<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Ett prosjekt</title>
	
	<script src="https://use.typekit.net/rly1jgq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	

	<!-- toolkit styles -->
	<link rel="stylesheet" href="./assets/toolkit/styles/toolkit.css">
	<!-- /toolkit styles -->

</head>
<body  class="grey dashboard" >


	
		<div class="app">
			<button class="toggle-project-menu button" id="toggle-project-menu"></button>
			<div class="project-menu" id="project-menu">
				
				<ul>
					<!-- <li class="[object Object]">
						<a href="planlegging.html"><span class="icon planning"></span>Planlegging</a>
					</li> -->
					<li class="planning">
						<a class="" href="planlegging.html">
							<span class="icon"></span>Planlegging
						</a>
					</li>
					<li class="buy">
						<a class="" href="innkjop.html">
							<span class="icon"></span>Innkjøp/bygging
						</a>
					</li>
					<li class="handover">
						<a class="" href="sluttdok-folders.html">
							<span class="icon"></span>Overlevering
						</a>
					</li>
					<li class="settings">
						<a class="" href="prosjektadmin.html">
							<span class="icon"></span>Prosjektadmin
						</a>
					</li>
				</ul>
			</div>
<div class="full-overlay " id="full-overlay"></div>
<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-7 col-8-sm">
				<a href="logget-inn.html" class="main-logo" title="Tilbake til forsiden"></a>
			</div>
			<div class="col-5 col-4-sm">

				<div class="header-profile">
					<span class="icon dropdown-menu__toggle" id="header-profile-toggle"></span>
					<span class="name">Ole Gunnar Honningsøy</span>
					<ul class="white-bubble">
						<li>
							<a href="kontoinnstillinger.html">Kontoinnstillinger</a>
						</li>
						<li>
							<a href="prototype.html">Logg ut</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
		<!-- Hovedmenyen er kommentert ut foreløpig i versjon 1 -->
		<!-- <div class="row">
	<div class="col-12">
		<nav class="main-menu">
			<ul>
				<li  class="active">
					<a href="prosjekter.html">Prosjekter</a>
				</li>
				<li >
					<a href="varslinger.html">Varslinger</a>
				</li>
			</ul>
		</nav> 
	</div>
</div> -->
		<!-- Slutt på hovedmeny -->
		
	</div>
</header>

<div class="container"> <!-- Hoveddel -->
<div class="row">
	<div class="col-12 center">
		<!-- <div class="ribbon ribbon--breeam">
			<span class="number">31</span>
			<span>BREEAM-NOR Credits</span>
		</div> -->		
		<h1>Planlegging</h1>
		<a href="prosjektx-ingen-produkter.html">(Trykk her for å se produktsiden uten produkter)</a>
	</div>
</div>
<div class="row">
	<div class="col-1-xl"></div>
	<div class="col-12 col-10-xl">
		
		<div class="row">
			<div class="col-12">
				<h3 class="caps">Stoffkartotek</h3>
			</div>
		
			<div class="col-4 col-6-sm col-3-xl">
				<a href="list-risikovurderes.html" class="small-box square  has-source ">
					<span class="small-box__help">
						<span>
							Dette er en hjelpetekst bla bla bla. Ikke for lang.
						</span>
					</span>
					<span class="icon" style="background-image: url('assets/toolkit/styles/elm/danger.svg')"></span>
					<img src="assets/toolkit/images/square.png" alt="" class="filler-square">
					<div class="centered-content">
						<span class="big-number">
							22
						</span>
		
						<span class="box-title">Må risiko- og substitusjonsvurderes</span>
					</div>
					<span class="source"></span>
				</a>
			</div>
			<div class="col-4 col-6-sm col-3-xl">
				<a href="list-reach-godkjenning.html" class="small-box square  has-source ">
					<span class="small-box__help">
						<span>
							Dette er en hjelpetekst bla bla bla. Ikke for lang.
						</span>
					</span>
					<span class="icon" style="background-image: url('assets/toolkit/styles/elm/danger.svg')"></span>
					<img src="assets/toolkit/images/square.png" alt="" class="filler-square">
					<div class="centered-content">
						<span class="big-number">
							3
						</span>
		
						<span class="box-title">På REACH godkjenningslisten</span>
					</div>
					<span class="source"></span>
				</a>
			</div>
			<div class="col-4 col-6-sm col-3-xl">
				<a href="list-sds.html" class="small-box square   has-source ">
					<span class="small-box__help">
						<span>
							Kort hjelpetekst.
						</span>
					</span>
					<span class="icon" style="background-image: url('assets/toolkit/styles/elm/no-documentation.svg')"></span>
					<img src="assets/toolkit/images/square.png" alt="" class="filler-square">
					<div class="centered-content">
						<span class="big-number">
							3
						</span>
		
						<span class="box-title">Produkter på A20-listen</span>
					</div>
					<span class="source"></span>
				</a>
			</div>
			<div class="col-4 col-6-sm col-3-xl">
				<a href="list-prio.html" class="small-box square  has-source ">
					<span class="small-box__help">
						<span>
							Dette er en hjelpetekst bla bla bla. Ikke for lang.
						</span>
					</span>
					<span class="icon" style="background-image: url('assets/toolkit/styles/elm/danger.svg')"></span>
					<img src="assets/toolkit/images/square.png" alt="" class="filler-square">
					<div class="centered-content">
						<span class="big-number">
							2
						</span>
		
						<span class="box-title">På PRIO-listen</span>
					</div>
					<span class="source"></span>
				</a>
			</div>
			<div class="col-4 col-6-sm col-3-xl">
				<a href="list-reach-kandidat.html" class="small-box square  has-source ">
					<span class="small-box__help">
						<span>
							Dette er en hjelpetekst bla bla bla. Ikke for lang. Kanskje dette er maks.
						</span>
					</span>
					<span class="icon" style="background-image: url('assets/toolkit/styles/elm/danger.svg')"></span>
					<img src="assets/toolkit/images/square.png" alt="" class="filler-square">
					<div class="centered-content">
						<span class="big-number">
							2
						</span>
		
						<span class="box-title">På REACH kandidatlisten</span>
					</div>
					<span class="source"></span>
				</a>
			</div>
			<div class="col-4 col-6-sm col-3-xl">
				<a href="list-setninger.html" class="small-box square  has-source ">
					<span class="small-box__help">
						<span>
							Her er det en hjelpetekst som bare vises når man holder musen over flisen.
						</span>
					</span>
					<span class="icon" style="background-image: url('assets/toolkit/styles/elm/danger.svg')"></span>
					<img src="assets/toolkit/images/square.png" alt="" class="filler-square">
					<div class="centered-content">
						<span class="big-number">
							12
						</span>
		
						<span class="box-title">Produkter med H-setninger</span>
					</div>
					<span class="source"></span>
				</a>
			</div>
		</div>
		
		
		
		<div class="row">
			<div class="col-12">
				<h3 class="caps">BREEAM-NOR</h3>
			</div>
		
			<div class="col-4 col-6-sm col-3-xl">
				<a href="list-a20.html" class="small-box square  has-source ">
					<span class="small-box__help">
						<span>
							Dette er en hjelpetekst. Ikke for lang.
						</span>
					</span>
					<span class="icon" style="background-image: url('assets/toolkit/styles/elm/danger.svg')"></span>
					<img src="assets/toolkit/images/square.png" alt="" class="filler-square">
					<div class="centered-content">
						<span class="big-number">
							23
						</span>
		
						<span class="box-title">Produkter på A20-listen</span>
					</div>
					<span class="source">A20</span>
				</a>
			</div>
			<div class="col-4 col-6-sm col-3-xl">
				<a href="list-a20-mangler-dokumentasjon.html" class="small-box square  has-source ">
					<span class="small-box__help">
						<span>
							Forteller noe om A20 kanskje?
						</span>
					</span>
					<span class="icon" style="background-image: url('assets/toolkit/styles/elm/no-documentation.svg')"></span>
					<img src="assets/toolkit/images/square.png" alt="" class="filler-square">
					<div class="centered-content">
						<span class="big-number">
							12
						</span>
		
						<span class="box-title">Produkter mangler dokumentasjon</span>
					</div>
					<span class="source">A20</span>
				</a>
			</div>
			<div class="col-4 col-6-sm col-3-xl">
				<a href="list-mat01-epd.html" class="small-box square ">
					<span class="small-box__help">
						<span>
							MAT01. Dette er en hjelpetekst bla bla bla. Ikke for lang.
						</span>
					</span>
					<span class="icon" style="background-image: url('assets/toolkit/styles/elm/danger.svg')"></span>
					<img src="assets/toolkit/images/square.png" alt="" class="filler-square">
					<div class="centered-content">
						<span class="big-number">
							54
						</span>
		
						<span class="box-title">Produkter har EPD</span>
					</div>
					<span class="source">MAT01</span>
				</a>
			</div>
			<div class="col-4 col-6-sm col-3-xl">
				<a href="list-mat01-miljomerk.html" class="small-box square ">
					<span class="small-box__help">
						<span>
							MAT01. Dette er en hjelpetekst og den KAN ikke være lenger enn dette. Den kan ikke være lenger.
						</span>
					</span>
					<span class="icon" style="background-image: url('assets/toolkit/styles/elm/danger.svg')"></span>
					<img src="assets/toolkit/images/square.png" alt="" class="filler-square">
					<div class="centered-content">
						<span class="big-number">
							15
						</span>
		
						<span class="box-title">Produkter har miljømerking</span>
					</div>
					<span class="source">MAT01</span>
				</a>
			</div>
			<div class="col-4 col-6-sm col-3-xl">
				<a href="list-mat03-egenerkl.html" class="small-box square ">
					<span class="small-box__help">
						<span>
							MAT03. Dette er en hjelpetekst bla bla bla. Ikke for lang.
						</span>
					</span>
					<span class="icon" style="background-image: url('assets/toolkit/styles/elm/danger.svg')"></span>
					<img src="assets/toolkit/images/square.png" alt="" class="filler-square">
					<div class="centered-content">
						<span class="big-number">
							41
						</span>
		
						<span class="box-title">Leverandører har egenerklæring</span>
					</div>
					<span class="source">MAT03</span>
				</a>
			</div>
			<div class="col-4 col-6-sm col-3-xl">
				<a href="list-mat03-sertifisert.html" class="small-box square ">
					<span class="small-box__help">
						<span>
							MAT03. Dette er en hjelpetekst bla bla bla. Ikke for lang.
						</span>
					</span>
					<span class="icon" style="background-image: url('assets/toolkit/styles/elm/danger.svg')"></span>
					<img src="assets/toolkit/images/square.png" alt="" class="filler-square">
					<div class="centered-content">
						<span class="big-number">
							28
						</span>
		
						<span class="box-title">Leverandører er sertifisert</span>
					</div>
					<span class="source">MAT03</span>
				</a>
			</div>
			<div class="col-4 col-6-sm col-3-xl">
				<a href="list-mat03-miljosertifisert.html" class="small-box square ">
					<span class="small-box__help">
						<span>
							MAT03. Dette er en hjelpetekst bla bla bla. Ikke for lang.
						</span>
					</span>
					<span class="icon" style="background-image: url('assets/toolkit/styles/elm/danger.svg')"></span>
					<img src="assets/toolkit/images/square.png" alt="" class="filler-square">
					<div class="centered-content">
						<span class="big-number">
							23
						</span>
		
						<span class="box-title">Bedrifter med miljøsertifisering </span>
					</div>
					<span class="source">MAT03</span>
				</a>
			</div>
			<div class="col-4 col-6-sm col-3-xl">
				<a href="list-hea02-dokumentasjon.html" class="small-box square ">
					<span class="small-box__help">
						<span>
							HEA020. Dette er en hjelpetekst bla bla bla. Ikke for lang.
						</span>
					</span>
					<span class="icon" style="background-image: url('assets/toolkit/styles/elm/danger.svg')"></span>
					<img src="assets/toolkit/images/square.png" alt="" class="filler-square">
					<div class="centered-content">
						<span class="big-number">
							65
						</span>
		
						<span class="box-title">Produkter har dokumentasjon</span>
					</div>
					<span class="source">HEA02</span>
				</a>
			</div>
		</div>
		
		
		
		<div class="row">
			<div class="col-12">
				<h3 class="caps">Produktdokumentasjon</h3>
			</div>
		
			<div class="col-4 col-6-sm col-3-xl">
				<a href="produkter.html" class="small-box square ">
					<span class="small-box__help">
						<span>
							Dette er en hjelpetekst bla bla bla. Ikke for lang.
						</span>
					</span>
					<span class="icon" style="background-image: url('assets/toolkit/styles/elm/products.svg')"></span>
					<img src="assets/toolkit/images/square.png" alt="" class="filler-square">
					<div class="centered-content">
						<span class="big-number">
							187
						</span>
		
						<span class="box-title">Produkter</span>
					</div>
					<span class="source"></span>
				</a>
			</div>
			<div class="col-4 col-6-sm col-3-xl">
				<a href="list-mangler-dokumentasjon.html" class="small-box square ">
					<span class="small-box__help">
						<span>
							Bla bla! For en hjelpetekst! bla bla bla. Ikke for lang.
						</span>
					</span>
					<span class="icon" style="background-image: url('assets/toolkit/styles/elm/no-documentation.svg')"></span>
					<img src="assets/toolkit/images/square.png" alt="" class="filler-square">
					<div class="centered-content">
						<span class="big-number">
							7
						</span>
		
						<span class="box-title">Uten dokumentasjon</span>
					</div>
					<span class="source">NOBB-varsling</span>
				</a>
			</div>
			<div class="col-4 col-6-sm col-3-xl">
				<a href="eco-online.html" class="small-box square ">
					<span class="small-box__help">
						<span>
							Dette er en hjelpetekst bla bla bla. Ikke for lang.
						</span>
					</span>
					<span class="icon" style="background-image: url('assets/toolkit/styles/elm/')"></span>
					<img src="assets/toolkit/images/square.png" alt="" class="filler-square">
					<div class="centered-content">
						<span class="big-number">
							8
						</span>
		
						<span class="box-title">Produkter vurdert i Eco Product</span>
					</div>
					<span class="source"></span>
				</a>
			</div>
		</div>
		
		
	</div>
</div>

<div class="row">
	<div class="col-12">		
		<h3 class="center">Prosjektdetaljer</h3>
	</div>
	
	<div class="col-12 col-10-xl push-1-xl info-box">
		<div class="row">
			<div class="col-12 col-6-lg">
				<dl>
					<dt>Prosjektnavn</dt>
					<dd>Storotunet</dd>

					<dt>Beskrivelse</dt>
					<dd>Leiligheter, barnehage, kino og hotell</dd>

					<dt>Prosjekttype</dt>
					<dd>Bolig, Hotell og restaurant</dd>
					<dd>Kultur og forskning</dd>
					<dd>Kontor og forening</dd>
					<dd>Kontor og forening</dd>

					<dt>Kontaktperson</dt>
					<dd>Arne Giske, Veidekke</dd>

					<dt>Kundens prosjektnummer</dt>
					<dd>VEI9002XY100</dd>

					<dt>Planlagt start</dt>
					<dd>01.02.2016</dd>

					<dt>Planlagt slutt</dt>
					<dd>03.03.2019</dd>
				</dl>
				<span class="clearfix"></span>
			</div>
			<div class="col-12 col-6-lg">
				<dl>
					<dt>Boligboka nr</dt>
					<dd>AQ385UT</dd>
					<dt>Kommunenummer</dt>
					<dd>0946</dd>
					<dt>Gårdsnummer</dt>
					<dd>88</dd>
					<dt>Bruksnummer</dt>
					<dd>57</dd>
					<dt>Festenummer</dt>
					<dd>0</dd>
					<dt>Adresse</dt>
					<dd>Vitaminveien 11</dd>
					<dt>Postnummer</dt>
					<dd>2508</dd>
					<dt>Poststed</dt>
					<dd>Oslo</dd>
					<dt>Hjemmelshaver</dt>
					<dd>Thon Eiendom AS</dd>
				</dl>
				<span class="clearfix"></span>
			</div>
		</div>
	</div>
	
</div>

</div> <!-- Avslutter container hoveddel -->
<footer class="footer">
	<!-- v3 -->
	<div class="full-width-background teal-background">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<a href="http://www.byggtjeneste.no" target="_blank" class="main-logo" title="Tilbake til Norsk Byggtjeneste AS"></a>
					<p>© 2017 Norsk Byggtjeneste AS</p>
				</div>
			</div>
		</div>
	</div>
</footer>		</div>



	<script src="./assets/toolkit/scripts/toolkit.js"></script>
	<!-- /toolkit scripts -->

</body>
</html>
