<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Artikkel</title>
	
	<script src="https://use.typekit.net/rly1jgq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	

	<!-- toolkit styles -->
	<link rel="stylesheet" href="./assets/toolkit/styles/toolkit.css">
	<!-- /toolkit styles -->

</head>
<body  class="article" >


	
		<div class="app">
			
<div class="full-overlay " id="full-overlay"></div>
<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-7 col-8-sm">
				<a href="logget-inn.html" class="main-logo" title="Tilbake til forsiden"></a>
			</div>
			<div class="col-5 col-4-sm">

				<div class="header-profile">
					<span class="icon dropdown-menu__toggle" id="header-profile-toggle"></span>
					<span class="name">Ole Gunnar Honningsøy</span>
					<ul class="white-bubble">
						<li>
							<a href="kontoinnstillinger.html">Kontoinnstillinger</a>
						</li>
						<li>
							<a href="prototype.html">Logg ut</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
		<!-- Hovedmenyen er kommentert ut foreløpig i versjon 1 -->
		<!-- <div class="row">
	<div class="col-12">
		<nav class="main-menu">
			<ul>
				<li  class="active">
					<a href="prosjekter.html">Prosjekter</a>
				</li>
				<li >
					<a href="varslinger.html">Varslinger</a>
				</li>
			</ul>
		</nav> 
	</div>
</div> -->
		<!-- Slutt på hovedmeny -->
		
	</div>
</header>

<div class="container"> <!-- Hoveddel -->

<div class="row">
	<div class="col-1 col-2-lg"></div>
	<div class="col-9 col-7-lg">		
		<h1>Artikkeltittel</h1>
		<h2>Undertittel</h2>
		<p class="ingress">Det var en gang en konge, og den kongen hadde hørt tale om et skip som gikk like fort til lands som til vanns; så ville han også ha slikt et, og til den som kunne bygge det, lovte han ut kongsdatteren og halve kongeriket, og det lyste han opp på kirkebakken hele landet over.</p>

		<h3>Heading nivå 3</h3>
		<p>Det var mange som prøvde, må vite, for halve riket kunne være godt å ha, mente de vel, og kongsdatteren kunne være bra å ha attpå; men ille gikk det med de fleste. Så var det tre brødre borte i en skogbygd; den eldste hette Per, den andre hette Pål og den yngste Espen Askeladd, av det han støtt satt og grov og raket i asken. Men den søndagen da det ble lyst opp om skipet som <a href="#">kongen ville ha</a>, var det som av en hendelse at han var ved kirken han også. Da han kom hjem og fortalte det, ba Per, som var den eldste, mor si om niste; for nå ville han i veien og friste om han kunne bygge skipet og vinne kongsdatteren og halve riket.Da han hadde fått nisteskreppen på nakken, strøk han av gårde. På veien møtte han en gammel mann, som var så kroket og gudnådslig. Skipet og vinne kongsdatteren og halve riket. Da han hadde fått nisteskreppen på nakken, strøk han av gårde. På veien møtte han en gammel mann, som var så kroket og gudnådslig. «Hvor skal du hen?» sa mannen.</p>
		
		<h3>Dette er en overskrift</h3>
		<ul>
			<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
			<li>Aliquam tincidunt mauris eu risus.</li>
			<li>Vestibulum auctor dapibus neque.</li>
		</ul>
		<p>«Jeg skal bort i skogen og gjøre trau til far min, han liker ikke å ete i lag med oss andre», sa han Per. «Trau skal det bli!» sa mannen.«Hva har du i sekken  din?» spurte mannen. «Møkk», sa han Per. «Møkk skal det bli», sa mannen. Så strøk han Per bort i eikeskogen og hugg og tømret alt det han vant; men alt han hugg, og alt han tømret, så ble det ikke seg noe å leve av og tok opp nisteskreppen sin. Men det var ikke mat, det som var i nistesekken. Da han nå ikke hadde noe å leve av, <a href="#">og det ikke gikk likere med tømringen</a>, ble han kei av arbeidet, tok øksen og sekken på nakken og strøk hjem til hu mor igjen.Så ville han Pål i veien og friste om
		ikke han hadde lykken til å bygge skip og vinne kongsdatteren og halve kongeriket.</p>

		<h3>Hvor lang er en regnbue?</h3>
		<p>(Bildeteksten vil ikke gå utenfor når den vises i en <a href="https://inmetadesign.bitbucket.io/norsk.byggtjeneste/byggdok2/artikkel.html">artikkelmal</a>)</p>
		<figure class="image figcaption-right">
			<img src="./assets/toolkit/images/byggdok.jpg" alt="">
			<figcaption>Og bildeteksten legger seg her, og det er jo ganske kult. Og bildeteksten legger seg her.</figcaption>
		</figure>		<p>Han ba mor si om niste, og da han hadde fått den, tok han sekken på nakken og la av gårde ut i marka. På veien møtte han en gammel mann, som var så kroket og gudnådslig. «Hvor skal du hen?» sa mannen. «Å, jeg skal bort i skogen og gjøre grisetrau til den vesle grisungen vår», sa han Pål. «Grisetrau skal det bli!» sa mannen. «Hva har du i sekken din?» spurte mannen.</p>

		<ol>
			<li>I det samme så de trollene komme settende, og de var så store og digre at hodene på dem var jevnhøye med furutoppene</li>
			<li>Men de hadde bare ett øye sammen alle tre</li>
			<li>Han måtte ha det</li>
			<li>Om morgenen tidlig, det var ikke grålyst ennå</li>
			<li>Han sa farvel til kongsdatteren så lenge</li>
			<li>Til ham fortalte han det som hadde hendt inne hos risen</li>
			<li>Da prinsessen kom, så sa Åse Gåsepike til henne</li>
			<li>Likesom til begge de andre</li>
			<li>Prinsessen ble ille</li>
			<li>Dagen i dag</li>
			<li>Ja, broren rente føre, og trollene dro etter</li>
			<li>Han måtte ha det</li>
			<li>Om morgenen tidlig, det var ikke grålyst ennå</li>
		</ol>
		

	</div>
</div>


</div> <!-- Avslutter container hoveddel -->
<footer class="footer">
	<!-- v3 -->
	<div class="full-width-background teal-background">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<a href="http://www.byggtjeneste.no" target="_blank" class="main-logo" title="Tilbake til Norsk Byggtjeneste AS"></a>
					<p>© 2017 Norsk Byggtjeneste AS</p>
				</div>
			</div>
		</div>
	</div>
</footer>		</div>



	<script src="./assets/toolkit/scripts/toolkit.js"></script>
	<!-- /toolkit scripts -->

</body>
</html>
