<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Prosjektadministrasjon</title>
	
	<script src="https://use.typekit.net/rly1jgq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	

	<!-- toolkit styles -->
	<link rel="stylesheet" href="./assets/toolkit/styles/toolkit.css">
	<!-- /toolkit styles -->

</head>
<body  class="grey admin has-lightbox" >


	
		<div class="app">
			<button class="toggle-project-menu button" id="toggle-project-menu"></button>
			<div class="project-menu" id="project-menu">
				
				<ul>
					<!-- <li class="">
						<a href="planlegging.html"><span class="icon planning"></span>Planlegging</a>
					</li> -->
					<li class="planning">
						<a class="" href="planlegging.html">
							<span class="icon"></span>Planlegging
						</a>
					</li>
					<li class="buy">
						<a class="" href="innkjop.html">
							<span class="icon"></span>Innkjøp/bygging
						</a>
					</li>
					<li class="handover">
						<a class="" href="sluttdok-folders.html">
							<span class="icon"></span>Overlevering
						</a>
					</li>
					<li class="settings">
						<a class=" active " href="prosjektadmin.html">
							<span class="icon"></span>Prosjektadmin
						</a>
					</li>
				</ul>
			</div>
<div class="full-overlay  visible " id="full-overlay"></div>
<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-7 col-8-sm">
				<a href="logget-inn.html" class="main-logo" title="Tilbake til forsiden"></a>
			</div>
			<div class="col-5 col-4-sm">

				<div class="header-profile">
					<span class="icon dropdown-menu__toggle" id="header-profile-toggle"></span>
					<span class="name">Ole Gunnar Honningsøy</span>
					<ul class="white-bubble">
						<li>
							<a href="kontoinnstillinger.html">Kontoinnstillinger</a>
						</li>
						<li>
							<a href="prototype.html">Logg ut</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
		<!-- Hovedmenyen er kommentert ut foreløpig i versjon 1 -->
		<!-- <div class="row">
	<div class="col-12">
		<nav class="main-menu">
			<ul>
				<li  class="active">
					<a href="prosjekter.html">Prosjekter</a>
				</li>
				<li >
					<a href="varslinger.html">Varslinger</a>
				</li>
			</ul>
		</nav> 
	</div>
</div> -->
		<!-- Slutt på hovedmeny -->
		
	</div>
</header>

<div class="container"> <!-- Hoveddel -->
	<!-- <div class="row">
		<div class="col-12"> -->
			<a href="logget-inn.html" class="go-back">
				<span class="round-arrow round-arrow--left"></span>Tilbake til <span>Prosjekter</span>
			</a>
	<!-- 	</div>
	</div> -->
<div class="lightbox-container">
	<span class="close"></span>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h3 class="center">Eksporter produkt</h3>
				<p>Eksporter alle prosjektets produkter til en excel-fil.</p>
							
				<div class="button-and-link">
					<button class="button button--teal button--big">Eksporter produkter</button>
					<a class="button-link" href="prosjektadmin.html">Avbryt</a>	
				</div>			
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-12 project-titles">		
		<h3>ATT0748 - Storotunet</h3>
		<h1>Prosjektadministasjon</h1>
	</div>
</div>

<div class="sideways-info">
	<span>ATT0748 - Storotunet - Prosjektadmin</span>
</div>

<div class="row">
	<div class="col-12 col-10-xl push-1-xl">
		<div class="row">
			<div class="col-6-sm col-4 col-3-lg">
				<a href="varselinnstillinger.html" class="small-box square ">
					<img src="assets/toolkit/images/square.png" alt="" class="filler-square">
					<div class="centered-content">
						<span>Varselinnstillinger</span>
					</div>		
				</a>
			</div>
			<div class="col-6-sm col-4 col-3-lg">
				<a href="underentreprenor.html" class="small-box square ">
					<img src="assets/toolkit/images/square.png" alt="" class="filler-square">
					<div class="centered-content">
						<span>Underentreprenører</span>
					</div>		
				</a>
			</div>
			<div class="col-6-sm col-4 col-3-lg">
				<a href="slett-prosjekt.html" class="small-box square  delete-project ">
					<img src="assets/toolkit/images/square.png" alt="" class="filler-square">
					<div class="centered-content">
						<span>Slett prosjekt</span>
					</div>		
				</a>
			</div>
			<div class="col-6-sm col-4 col-3-lg">
				<a href="importer-produkter.html" class="small-box square ">
					<img src="assets/toolkit/images/square.png" alt="" class="filler-square">
					<div class="centered-content">
						<span>Importer produkter</span>
					</div>		
				</a>
			</div>
			<div class="col-6-sm col-4 col-3-lg">
				<a href="eksporter-produkter.html" class="small-box square ">
					<img src="assets/toolkit/images/square.png" alt="" class="filler-square">
					<div class="centered-content">
						<span>Eksporter produkter</span>
					</div>		
				</a>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-12">
		<h2 class="center">Prosjektmedlemmer</h2>
	</div>
	<div class="col-12 col-10-xl push-1-xl">
		<table class="table table--collapse table--users">
			<thead>
				<tr>
					
					<th>Navn</th>
					<th>E-post</th>
					<th>Firma</th>
					<th>Telefon</th>
					<th>Rettigheter</th>
				</tr>
			</thead>
			
			<tbody>
				<tr>
					<td data-th="Navn">Kjell Hansen</td>
					<td data-th="E-post">
						<a href="mailto:kjell.hansen@entreprenormesteren.no">
							<span class="hidden-med">kjell.hansen@entreprenormesteren.no</span>
							<span class="show-med">Send e-post</span>
						</a>
					</td>
					<td data-th="Firma">Entreprenormesteren</td>
					<td data-th="Telefon">22992299</td>
					<td data-th="Rettigheter">Admin</td>
				</tr>
				<tr>
					<td data-th="Navn">Astrid Beate Skillebech</td>
					<td data-th="E-post">
						<a href="mailto:astrid.b.skillebech@entreprenormestern.no">
							<span class="hidden-med">astrid.b.skillebech@entreprenormestern.no</span>
							<span class="show-med">Send e-post</span>
						</a>
					</td>
					<td data-th="Firma">Entreprenørmesteren</td>
					<td data-th="Telefon">22992299</td>
					<td data-th="Rettigheter">Bruker</td>
				</tr>
				<tr>
					<td data-th="Navn">Jorunn Torgersen</td>
					<td data-th="E-post">
						<a href="mailto:jorunn.torgersen@entreprenormestern.no">
							<span class="hidden-med">jorunn.torgersen@entreprenormestern.no</span>
							<span class="show-med">Send e-post</span>
						</a>
					</td>
					<td data-th="Firma">Entreprenørmesteren</td>
					<td data-th="Telefon">22992299</td>
					<td data-th="Rettigheter">Admin</td>
				</tr>
				<tr>
					<td data-th="Navn">Janith Weerasinghe</td>
					<td data-th="E-post">
						<a href="mailto:janith.weerasinghe@entreprenormestern.no">
							<span class="hidden-med">janith.weerasinghe@entreprenormestern.no</span>
							<span class="show-med">Send e-post</span>
						</a>
					</td>
					<td data-th="Firma">Entreprenørmesteren</td>
					<td data-th="Telefon">22992299</td>
					<td data-th="Rettigheter">Bruker</td>
				</tr>
				<tr>
					<td data-th="Navn">Pavel Kieslowski</td>
					<td data-th="E-post">
						<a href="mailto:pavel.kieslowski@entreprenormestern.no">
							<span class="hidden-med">pavel.kieslowski@entreprenormestern.no</span>
							<span class="show-med">Send e-post</span>
						</a>
					</td>
					<td data-th="Firma">Entreprenørmesteren</td>
					<td data-th="Telefon">22992299</td>
					<td data-th="Rettigheter">Bruker</td>
				</tr>
				<tr>
					<td data-th="Navn">Reidunn Holm Bang</td>
					<td data-th="E-post">
						<a href="mailto:redunn.bang@veidekke.no">
							<span class="hidden-med">redunn.bang@veidekke.no</span>
							<span class="show-med">Send e-post</span>
						</a>
					</td>
					<td data-th="Firma">Veidekke</td>
					<td data-th="Telefon">99229922</td>
					<td data-th="Rettigheter">Admin</td>
				</tr>
				<tr>
					<td data-th="Navn">Tor Olav Nysund</td>
					<td data-th="E-post">
						<a href="mailto:tor.nysund@veidekke.no">
							<span class="hidden-med">tor.nysund@veidekke.no</span>
							<span class="show-med">Send e-post</span>
						</a>
					</td>
					<td data-th="Firma">Veidekke</td>
					<td data-th="Telefon">99229922</td>
					<td data-th="Rettigheter">Bruker</td>
				</tr>
				<tr>
					<td data-th="Navn">Svein Åge Lønningsbakken</td>
					<td data-th="E-post">
						<a href="mailto:saal@veidekke.no">
							<span class="hidden-med">saal@veidekke.no</span>
							<span class="show-med">Send e-post</span>
						</a>
					</td>
					<td data-th="Firma">Veidekke</td>
					<td data-th="Telefon">99229922</td>
					<td data-th="Rettigheter">Bruker</td>
				</tr>
				<tr>
					<td data-th="Navn">Leif Horsgaard</td>
					<td data-th="E-post">
						<a href="mailto:leif.horsgaard@skanska.no">
							<span class="hidden-med">leif.horsgaard@skanska.no</span>
							<span class="show-med">Send e-post</span>
						</a>
					</td>
					<td data-th="Firma">Skanska</td>
					<td data-th="Telefon">98765432</td>
					<td data-th="Rettigheter">Bruker</td>
				</tr>
				<tr>
					<td data-th="Navn">Trude Irene Lindqvist</td>
					<td data-th="E-post">
						<a href="mailto:trude.i.lindqvist@skanska.no">
							<span class="hidden-med">trude.i.lindqvist@skanska.no</span>
							<span class="show-med">Send e-post</span>
						</a>
					</td>
					<td data-th="Firma">Skanska</td>
					<td data-th="Telefon">98765432</td>
					<td data-th="Rettigheter">Bruker</td>
				</tr>
			</tbody>			
		</table>
	</div>
</div>
<div class="row">
	<div class="col-12 col-10-xl push-1-xl right">
		<a href="prosjektmedlemmer.html" class="button button--arrow button--big button--dark">Rediger/legg til medlemmmer</a>
	</div>
</div>

<div class="row">
	<div class="col-12">		
		<h3 class="center">Prosjektdetaljer</h3>
	</div>
	
	<div class="col-12 col-10-xl push-1-xl info-box">
		<div class="row">
			<div class="col-12 col-6-lg">
				<dl>
					<dt>Prosjektnavn</dt>
					<dd>Storotunet</dd>

					<dt>Beskrivelse</dt>
					<dd>Leiligheter, barnehage, kino og hotell</dd>

					<dt>Prosjekttype</dt>
					<dd>Bolig, Hotell og restaurant</dd>
					<dd>Kultur og forskning</dd>
					<dd>Kontor og forening</dd>
					<dd>Kontor og forening</dd>

					<dt>Kontaktperson</dt>
					<dd>Arne Giske, Veidekke</dd>

					<dt>Kundens prosjektnummer</dt>
					<dd>VEI9002XY100</dd>

					<dt>Planlagt start</dt>
					<dd>01.02.2016</dd>

					<dt>Planlagt slutt</dt>
					<dd>03.03.2019</dd>
				</dl>
				<span class="clearfix"></span>
			</div>
			<div class="col-12 col-6-lg">
				<dl>
					<dt>Boligboka nr</dt>
					<dd>AQ385UT</dd>
					<dt>Kommunenummer</dt>
					<dd>0946</dd>
					<dt>Gårdsnummer</dt>
					<dd>88</dd>
					<dt>Bruksnummer</dt>
					<dd>57</dd>
					<dt>Festenummer</dt>
					<dd>0</dd>
					<dt>Adresse</dt>
					<dd>Vitaminveien 11</dd>
					<dt>Postnummer</dt>
					<dd>2508</dd>
					<dt>Poststed</dt>
					<dd>Oslo</dd>
					<dt>Hjemmelshaver</dt>
					<dd>Thon Eiendom AS</dd>
				</dl>
				<span class="clearfix"></span>
			</div>
		</div>
	</div>
	
	<div class="col-12 col-10-xl push-1-xl right">
		<a href="rediger-prosjekt.html" class="button button--arrow button--big button--dark">Rediger detaljer <span></span></a>
	</div>
</div>

</div> <!-- Avslutter container hoveddel -->
<footer class="footer">
	<!-- v3 -->
	<div class="full-width-background teal-background">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<a href="http://www.byggtjeneste.no" target="_blank" class="main-logo" title="Tilbake til Norsk Byggtjeneste AS"></a>
					<p>© 2017 Norsk Byggtjeneste AS</p>
				</div>
			</div>
		</div>
	</div>
</footer>
		</div>



	<script src="./assets/toolkit/scripts/toolkit.js"></script>
	<!-- /toolkit scripts -->

</body>
</html>
