<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title></title>
	
	<script src="https://use.typekit.net/rly1jgq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	

	<!-- toolkit styles -->
	<link rel="stylesheet" href="./assets/toolkit/styles/toolkit.css">
	<!-- /toolkit styles -->

</head>
<body >


	
		<div class="app">
			<section class="splash">
	<div class="left-choice splash-choice">
		<div class="opacity-shadow"></div>
		<div class="links">
			<a href="styleguide.html">
				<span>Styleguide</span>
			</a>
		</div>
	</div>

	<div class="right-choice splash-choice">
		<div class="opacity-shadow"></div>
		<div class="links">
			<a href="prototype.html">
				<span>Prototype</span>
			</a>
			<a href="alle-sider.html">
				<span>Alle sider</span>
			</a>
		</div>
	</div>
</section>
		</div>



	<script src="./assets/toolkit/scripts/toolkit.js"></script>
	<!-- /toolkit scripts -->

</body>
</html>
