<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title></title>
	
	<script src="https://use.typekit.net/rly1jgq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	

	<!-- toolkit styles -->
	<link rel="stylesheet" href="./assets/toolkit/styles/toolkit.css">
	<!-- /toolkit styles -->

</head>
<body >


	
		<div class="app">
			<div class="container">
	<div class="row">
		<div class="col-12">
			<h1>Kontoinnstillinger</h1>
			<p>Denne siden går vel ut til et annet kontoadminpanel utenfor ByggDok 2.0?</p>
			<a href="logget-inn.html" class="button button--dark button--big button--arrow">Tilbake til startside<span></span></a>
		</div>
	</div>
</div>
		</div>



	<script src="./assets/toolkit/scripts/toolkit.js"></script>
	<!-- /toolkit scripts -->

</body>
</html>
