<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Produkter – Planleggingsfasen</title>
	
	<script src="https://use.typekit.net/rly1jgq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	

	<!-- toolkit styles -->
	<link rel="stylesheet" href="./assets/toolkit/styles/toolkit.css">
	<!-- /toolkit styles -->

</head>
<body  class="grey has-lightbox" >


	
		<div class="app">
			<button class="toggle-project-menu button" id="toggle-project-menu"></button>
			<div class="project-menu" id="project-menu">
				
				<ul>
					<!-- <li class="">
						<a href="planlegging.html"><span class="icon planning"></span>Planlegging</a>
					</li> -->
					<li class="planning">
						<a class="" href="planlegging.html">
							<span class="icon"></span>Planlegging
						</a>
					</li>
					<li class="buy">
						<a class="" href="innkjop.html">
							<span class="icon"></span>Innkjøp/bygging
						</a>
					</li>
					<li class="handover">
						<a class="" href="sluttdok-folders.html">
							<span class="icon"></span>Overlevering
						</a>
					</li>
					<li class="settings">
						<a class="" href="prosjektadmin.html">
							<span class="icon"></span>Prosjektadmin
						</a>
					</li>
				</ul>
			</div><div class="full-overlay  visible " id="full-overlay"></div>
<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-7 col-8-sm">
				<a href="logget-inn.html" class="main-logo" title="Tilbake til forsiden"></a>
			</div>
			<div class="col-5 col-4-sm">

				<div class="header-profile">
					<span class="icon dropdown-menu__toggle" id="header-profile-toggle"></span>
					<span class="name">Ole Gunnar Honningsøy</span>
					<ul class="white-bubble">
						<li>
							<a href="kontoinnstillinger.html">Kontoinnstillinger</a>
						</li>
						<li>
							<a href="prototype.html">Logg ut</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
		<!-- Hovedmenyen er kommentert ut foreløpig i versjon 1 -->
		<!-- <div class="row">
	<div class="col-12">
		<nav class="main-menu">
			<ul>
				<li  class="active">
					<a href="prosjekter.html">Prosjekter</a>
				</li>
				<li >
					<a href="varslinger.html">Varslinger</a>
				</li>
			</ul>
		</nav> 
	</div>
</div> -->
		<!-- Slutt på hovedmeny -->
		
	</div>
</header>

<div class="container"> <!-- Hoveddel -->
	<!-- <div class="row">
		<div class="col-12"> -->
			<a href="prosjektx.html" class="go-back">
				<span class="round-arrow round-arrow--left"></span>Tilbake til <span>ATT0789 - Storotunet</span>
			</a>
	<!-- 	</div>
	</div> -->
<div class="lightbox-container">
	<span class="close"></span>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h3 class="center">Legg til produkt</h3>
				<form action="" class="form form--search-product form--full-width-search">
					<fieldset>
						<div class="jumpy-label jumpy-label--big">
							<input class="input" type="text" id="search-product" name="search-product">
							<label for="search-product">Søk blant alle produkter</label>
						</div>
						<div>
							<button class="button button--search button--dark button--big">Søk</button>
						</div>
					</fieldset>
				</form>			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<h4>Søkeresultat</h4>
				<div class="product-search-result">
					<table class="table table--products table--collapse">
						<thead>
							<tr>
								<th>Varenavn</th>
								<th>Varenummer</th>
								<th colspan="2">Leverandør</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td data-th="Varenavn">
									<a href="produkt-aceton.html" class="prod-link">BENKEPL EIK 3020X625X40</a>
								</td>
								<td data-th="Varenummer">40877839</td>
								<td data-th="Leverandør">Talgø MøreTre AS</td>
									<td>
										<button class="button button--border">Legg til</button>
									</td>
							</tr>	
								<td data-th="Varenavn">
									<a href="produkt-aceton.html" class="prod-link">FURU 10X58X4400 GULV LIST MALT</a>
								</td>
								<td data-th="Varenummer">49239922</td>
								<td data-th="Leverandør">Sørlandslisten AS</td>
									<td class="chosen-item">					
										<span class="chosen-item__text">Lagt til</span>
									</td>
							</tr>	
								<td data-th="Varenavn">
									<a href="produkt-aceton.html" class="prod-link">FURU 21X034 TAKLIST M205 MALT ME</a>
								</td>
								<td data-th="Varenummer">23938673</td>
								<td data-th="Leverandør">Moelven Wood AS</td>
									<td>
										<button class="button button--border">Legg til</button>
									</td>
							</tr>	
								<td data-th="Varenavn">
									<a href="produkt-aceton.html" class="prod-link">DAMPSPERRE 0,20X6000MMX25M HALOTEX</a>
								</td>
								<td data-th="Varenummer">51284618</td>
								<td data-th="Leverandør">Nordic Waterproofing AS</td>
									<td>
										<button class="button button--border">Legg til</button>
									</td>
							</tr>	
								<td data-th="Varenavn">
									<a href="produkt-aceton.html" class="prod-link">KJØLEROM A 1,20X1,20 2420L</a>
								</td>
								<td data-th="Varenummer">21511498</td>
								<td data-th="Leverandør">Scandinavian Appliances AS</td>
									<td>
										<button class="button button--border">Legg til</button>
									</td>
							</tr>	
								<td data-th="Varenavn">
									<a href="produkt-aceton.html" class="prod-link">SPEIL 3313 120X80 MED INTEGRERT LYS</a>
								</td>
								<td data-th="Varenummer">48773578</td>
								<td data-th="Leverandør">Talgø Møbelfabrikk AS</td>
									<td>
										<button class="button button--border">Legg til</button>
									</td>
							</tr>	
								<td data-th="Varenavn">
									<a href="produkt-aceton.html" class="prod-link">GRAN 48X098 K-VIRKE C24</a>
								</td>
								<td data-th="Varenummer">11303641</td>
								<td data-th="Leverandør">Treindustrien</td>
									<td>
										<button class="button button--border">Legg til</button>
									</td>
							</tr>	
								<td data-th="Varenavn">
									<a href="produkt-aceton.html" class="prod-link">FURU 10X58X4400 GULV LIST MALT</a>
								</td>
								<td data-th="Varenummer">49239922</td>
								<td data-th="Leverandør">Sørlandslisten AS</td>
									<td class="chosen-item">					
										<span class="chosen-item__text">Lagt til</span>
									</td>
							</tr>	
								<td data-th="Varenavn">
									<a href="produkt-aceton.html" class="prod-link">FURU 21X034 TAKLIST M205 MALT ME</a>
								</td>
								<td data-th="Varenummer">23938673</td>
								<td data-th="Leverandør">Moelven Wood AS</td>
									<td>
										<button class="button button--border">Legg til</button>
									</td>
							</tr>	
								<td data-th="Varenavn">
									<a href="produkt-aceton.html" class="prod-link">DAMPSPERRE 0,20X6000MMX25M HALOTEX</a>
								</td>
								<td data-th="Varenummer">51284618</td>
								<td data-th="Leverandør">Nordic Waterproofing AS</td>
									<td>
										<button class="button button--border">Legg til</button>
									</td>
							</tr>	
						</tbody>
					</table>				</div>				
				<div class="button-and-link">
					<button class="button button--teal">Lagre og lukk</button>
					<a class="button-link" href="produkter.html">Avbryt</a>	
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-12 project-titles">
		<h3>ATT0748 - Storotunet</h3>	
		<h1>Produkter</h1>
	</div>
</div>

<div class="sideways-info">
	<span>ATT0748 - Storotunet</span>
</div>

<div class="row">
	<div class="col-12-sm col-7 col-5-lg offset-3-lg col-5-xl offset-3-xl">
		<form action="" class="form form--search-product form--full-width-search">
			<fieldset>
				<div class="jumpy-label jumpy-label--big">
					<input class="input" type="text" id="search-product" name="search-product">
					<label for="search-product">Søk blant dine produkter</label>
				</div>
				<div>
					<button class="button button--search button--teal button--big">Søk</button>
				</div>
			</fieldset>
		</form>	</div>
	<div class="col-5 col-4-lg">
		<div class="dropdown-menu choose-action">
			<span id="choose-action-toggle" class="dropdown-menu__toggle">Velg handling</span>
			<ul>
				<li>
					<a href="importer-produkter.html">Importer produkter</a>
				</li>
				<li>
					<a href="legg-til-produkter.html">Legg til produkt</a>
				</li>
				<li>
					<a href="#">Slett produkter</a>
				</li>
			</ul>
		</div>	</div>
</div>
<div class="row">
	<div class="col-4 col-3-lg">
		<nav class="product-menu">
			<h3>Byggvare</h3>
			<ul>
				<li  class="active" >
					<span>Dører <span class="number">(11)</span></span>
				</li>
				<li >
					<span>Vinduer <span class="number">(11)</span></span>
				</li>
				<li >
					<span>Gulv- og veggbekledning <span class="number">(11)</span></span>
				</li>
				<li >
					<span>Varme <span class="number">(11)</span></span>
				</li>
				<li >
					<span>Kjøkken og kjølerom <span class="number">(11)</span></span>
				</li>
				<li >
					<span>Baderom &amp; badstue <span class="number">(11)</span></span>
				</li>
				<li >
					<span>Trevare <span class="number">(11)</span></span>
				</li>
				<li >
					<span>Byggevarer <span class="number">(11)</span></span>
				</li>
			</ul>
		</nav>	</div>

	<div class="col-8 col-9-lg">
		<table class="table table--products table--collapse">
			<thead>
				<tr>
					<th colspan="3">Innerdør</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="td-product-name">
						<a href="produkt-aceton.html">Dørbl id anna formpr 9x19</a>
					</td>
					<td>25755505</td>
					<td class="td-supplier">Byggma ASA</td>
				</tr>
				<tr>
					<td class="td-product-name">
						<a href="produkt-aceton.html">Dørbl id cello formp hvit 8x20 2011</a>
					</td>
					<td>44144323</td>
					<td class="td-supplier">Byggmakker Handel AS (VE)</td>
				</tr>
				<tr>
					<td class="td-product-name">
						<a href="produkt-aceton.html">Dørbl charisma d100 gw 7x21 hvit</a>
					</td>
					<td>50816572</td>
					<td class="td-supplier">Swedoor - JELD-WEN Norge AS</td>
				</tr>
			</tbody>
		</table>
		<table class="table table--products table--collapse">
			<thead>
				<tr>
					<th colspan="3">Ytterdører</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="td-product-name">
						<a href="produkt-aceton.html">Dørsett arctic 9x20 barents hvit</a>
					</td>
					<td>45445343</td>
					<td class="td-supplier">Swedoor - JELD-WEN Norge AS</td>
				</tr>
				<tr>
					<td class="td-product-name">
						<a href="produkt-aceton.html">Dørsett yd 9x21v volga eik</a>
					</td>
					<td>42507303</td>
					<td class="td-supplier">Swedoor - JELD-WEN Norge AS</td>
				</tr>
			</tbody>
		</table>
		<table class="table table--products table--collapse">
			<thead>
				<tr>
					<th colspan="3">Garasjeporter- og industriporter</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="td-product-name">
						<a href="produkt-aceton.html">Leddport 3750x2250 aut trend std</a>
					</td>
					<td>48440083</td>
					<td class="td-supplier">Entrematic Sweden</td>
				</tr>
				<tr>
					<td class="td-product-name">
						<a href="produkt-aceton.html">Garasjeport 2500x2125 bredt hv</a>
					</td>
					<td>51059521</td>
					<td class="td-supplier">Krigsvoll AS</td>
				</tr>
			</tbody>
		</table>
	</div>

</div>
</div> <!-- Avslutter container hoveddel -->
<footer class="footer">
	<!-- v3 -->
	<div class="full-width-background teal-background">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<a href="http://www.byggtjeneste.no" target="_blank" class="main-logo" title="Tilbake til Norsk Byggtjeneste AS"></a>
					<p>© 2017 Norsk Byggtjeneste AS</p>
				</div>
			</div>
		</div>
	</div>
</footer>		</div>



	<script src="./assets/toolkit/scripts/toolkit.js"></script>
	<!-- /toolkit scripts -->

</body>
</html>
