<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Prosjektrapport</title>
	
	<script src="https://use.typekit.net/rly1jgq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	

	<!-- toolkit styles -->
	<link rel="stylesheet" href="./assets/toolkit/styles/toolkit.css">
	<!-- /toolkit styles -->

</head>
<body  class="grey list" >


	
		<div class="app">
			<button class="toggle-project-menu button" id="toggle-project-menu"></button>
			<div class="project-menu" id="project-menu">
				
				<ul>
					<!-- <li class="">
						<a href="planlegging.html"><span class="icon planning"></span>Planlegging</a>
					</li> -->
					<li class="planning">
						<a class="" href="planlegging.html">
							<span class="icon"></span>Planlegging
						</a>
					</li>
					<li class="buy">
						<a class=" active " href="innkjop.html">
							<span class="icon"></span>Innkjøp/bygging
						</a>
					</li>
					<li class="handover">
						<a class="" href="sluttdok-folders.html">
							<span class="icon"></span>Overlevering
						</a>
					</li>
					<li class="settings">
						<a class="" href="prosjektadmin.html">
							<span class="icon"></span>Prosjektadmin
						</a>
					</li>
				</ul>
			</div><div class="full-overlay " id="full-overlay"></div>
<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-7 col-8-sm">
				<a href="logget-inn.html" class="main-logo" title="Tilbake til forsiden"></a>
			</div>
			<div class="col-5 col-4-sm">

				<div class="header-profile">
					<span class="icon dropdown-menu__toggle" id="header-profile-toggle"></span>
					<span class="name">Ole Gunnar Honningsøy</span>
					<ul class="white-bubble">
						<li>
							<a href="kontoinnstillinger.html">Kontoinnstillinger</a>
						</li>
						<li>
							<a href="prototype.html">Logg ut</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
		<!-- Hovedmenyen er kommentert ut foreløpig i versjon 1 -->
		<!-- <div class="row">
	<div class="col-12">
		<nav class="main-menu">
			<ul>
				<li  class="active">
					<a href="prosjekter.html">Prosjekter</a>
				</li>
				<li >
					<a href="varslinger.html">Varslinger</a>
				</li>
			</ul>
		</nav> 
	</div>
</div> -->
		<!-- Slutt på hovedmeny -->
		
	</div>
</header>

<div class="container"> <!-- Hoveddel -->
	<!-- <div class="row">
		<div class="col-12"> -->
			<a href="innkjop.html" class="go-back">
				<span class="round-arrow round-arrow--left"></span>Tilbake til <span>ATT0789 - Storotunet</span>
			</a>
	<!-- 	</div>
	</div> --><div class="row">
	<div class="col-12 project-titles">
		<h3>ATT0748 - Storotunet</h3>
		<h1>Prosjektrapport</h1>		
	</div>
</div>
<div class="row">
		<div class="col-12 col-4-lg push-8-lg col-3-xl push-9-xl">
		<div class="info-box">
			<h3 class="caps">Overskrift</h3>
			<p>Dette er en forklarende tekst om oversikten.</p>			
		</div>
	</div>
	<div class="col-12 col-8-lg pull-4-lg col-9-xl pull-3-xl">			
		<table class="table table--products table--collapse table--dl-lookalike">
			<thead>
				<tr>
					<th class="tablesorte-sortable tablesort-desc">Underentreprenør</th>
					<th class="tablesorte-sortable">Produkter</th>
					<th class="tablesorte-sortable">Stoffkartotek</th>
					<th class="tablesorte-sortable">Dokumenter</th>
					<th class="tablesorte-sortable">Mangler dokumentasjon</th>
				</tr>
			</thead>	
			<tbody>
				<tr>
					<td data-th="Underentreprenør">NCC</td>
					<td data-th="Produkter">31</td>
					<td data-th="Stoffkartotek">5</td>
					<td data-th="Dokumenter">88</td>					
					<td data-th="Mangler dokumentasjon">2</td>					
				</tr>	
					<td data-th="Underentreprenør">Malermester Sørensen As</td>
					<td data-th="Produkter">3</td>
					<td data-th="Stoffkartotek">1</td>
					<td data-th="Dokumenter">7</td>					
					<td data-th="Mangler dokumentasjon">6</td>					
				</tr>	
					<td data-th="Underentreprenør">Skanska</td>
					<td data-th="Produkter">14</td>
					<td data-th="Stoffkartotek">2</td>
					<td data-th="Dokumenter">56</td>					
					<td data-th="Mangler dokumentasjon">5</td>					
				</tr>	
			</tbody>
		</table>
		
		<table class="table table--products table--collapse table--dl-lookalike">
			<thead>
				<tr>
					<th class="tablesorte-sortable tablesort-desc">Leverandør</th>
					<th class="tablesorte-sortable">Produkter</th>
					<th class="tablesorte-sortable">Stoffkartotek</th>
					<th class="tablesorte-sortable">Dokumenter</th>
					<th class="tablesorte-sortable">Mangler dokumentasjon</th>
				</tr>
			</thead>	
			<tbody>
				<tr>
					<td data-th="Leverandør">Brødrende Sunde AS - Sundolitt</td>
					<td data-th="Produkter">3</td>
					<td data-th="Stoffkartotek">1</td>
					<td data-th="Dokumenter">7</td>					
					<td data-th="Mangler dokumentasjon">1</td>					
				</tr>	
					<td data-th="Leverandør">Glava AS</td>
					<td data-th="Produkter">3</td>
					<td data-th="Stoffkartotek">1</td>
					<td data-th="Dokumenter">7</td>					
					<td data-th="Mangler dokumentasjon">1</td>					
				</tr>	
					<td data-th="Leverandør">Fritzø Engros</td>
					<td data-th="Produkter">7</td>
					<td data-th="Stoffkartotek">3</td>
					<td data-th="Dokumenter">8</td>					
					<td data-th="Mangler dokumentasjon">2</td>					
				</tr>	
					<td data-th="Leverandør">Moelven Wood</td>
					<td data-th="Produkter">11</td>
					<td data-th="Stoffkartotek">1</td>
					<td data-th="Dokumenter">11</td>					
					<td data-th="Mangler dokumentasjon">0</td>					
				</tr>	
					<td data-th="Leverandør">Christiania Finerfabrikk AS</td>
					<td data-th="Produkter">1</td>
					<td data-th="Stoffkartotek">0</td>
					<td data-th="Dokumenter">1</td>					
					<td data-th="Mangler dokumentasjon">0</td>					
				</tr>	
					<td data-th="Leverandør">Norgips AS</td>
					<td data-th="Produkter">7</td>
					<td data-th="Stoffkartotek">3</td>
					<td data-th="Dokumenter">8</td>					
					<td data-th="Mangler dokumentasjon">2</td>					
				</tr>	
					<td data-th="Leverandør">Casco Ltd</td>
					<td data-th="Produkter">3</td>
					<td data-th="Stoffkartotek">3</td>
					<td data-th="Dokumenter">7</td>					
					<td data-th="Mangler dokumentasjon">3</td>					
				</tr>	
					<td data-th="Leverandør">Hey&#x60;di AS</td>
					<td data-th="Produkter">11</td>
					<td data-th="Stoffkartotek">3</td>
					<td data-th="Dokumenter">8</td>					
					<td data-th="Mangler dokumentasjon">3</td>					
				</tr>	
					<td data-th="Leverandør">Mapei AS</td>
					<td data-th="Produkter">2</td>
					<td data-th="Stoffkartotek">2</td>
					<td data-th="Dokumenter">8</td>					
					<td data-th="Mangler dokumentasjon">4</td>					
				</tr>	
					<td data-th="Leverandør">Rescon AS</td>
					<td data-th="Produkter">1</td>
					<td data-th="Stoffkartotek">1</td>
					<td data-th="Dokumenter">3</td>					
					<td data-th="Mangler dokumentasjon">1</td>					
				</tr>	
			</tbody>
		</table>	</div>

</div>
</div> <!-- Avslutter container hoveddel -->
<footer class="footer">
	<!-- v3 -->
	<div class="full-width-background teal-background">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<a href="http://www.byggtjeneste.no" target="_blank" class="main-logo" title="Tilbake til Norsk Byggtjeneste AS"></a>
					<p>© 2017 Norsk Byggtjeneste AS</p>
				</div>
			</div>
		</div>
	</div>
</footer>		</div>



	<script src="./assets/toolkit/scripts/toolkit.js"></script>
	<!-- /toolkit scripts -->

</body>
</html>
