<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Produkter som mangler SDS</title>
	
	<script src="https://use.typekit.net/rly1jgq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	

	<!-- toolkit styles -->
	<link rel="stylesheet" href="./assets/toolkit/styles/toolkit.css">
	<!-- /toolkit styles -->

</head>
<body  class="grey list" >


	
		<div class="app">
			<button class="toggle-project-menu button" id="toggle-project-menu"></button>
			<div class="project-menu" id="project-menu">
				
				<ul>
					<!-- <li class="">
						<a href="planlegging.html"><span class="icon planning"></span>Planlegging</a>
					</li> -->
					<li class="planning">
						<a class="" href="planlegging.html">
							<span class="icon"></span>Planlegging
						</a>
					</li>
					<li class="buy">
						<a class=" active " href="innkjop.html">
							<span class="icon"></span>Innkjøp/bygging
						</a>
					</li>
					<li class="handover">
						<a class="" href="sluttdok-folders.html">
							<span class="icon"></span>Overlevering
						</a>
					</li>
					<li class="settings">
						<a class="" href="prosjektadmin.html">
							<span class="icon"></span>Prosjektadmin
						</a>
					</li>
				</ul>
			</div><div class="full-overlay " id="full-overlay"></div>
<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-7 col-8-sm">
				<a href="logget-inn.html" class="main-logo" title="Tilbake til forsiden"></a>
			</div>
			<div class="col-5 col-4-sm">

				<div class="header-profile">
					<span class="icon dropdown-menu__toggle" id="header-profile-toggle"></span>
					<span class="name">Ole Gunnar Honningsøy</span>
					<ul class="white-bubble">
						<li>
							<a href="kontoinnstillinger.html">Kontoinnstillinger</a>
						</li>
						<li>
							<a href="prototype.html">Logg ut</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
		<!-- Hovedmenyen er kommentert ut foreløpig i versjon 1 -->
		<!-- <div class="row">
	<div class="col-12">
		<nav class="main-menu">
			<ul>
				<li  class="active">
					<a href="prosjekter.html">Prosjekter</a>
				</li>
				<li >
					<a href="varslinger.html">Varslinger</a>
				</li>
			</ul>
		</nav> 
	</div>
</div> -->
		<!-- Slutt på hovedmeny -->
		
	</div>
</header>

<div class="container"> <!-- Hoveddel -->
	<!-- <div class="row">
		<div class="col-12"> -->
			<a href="innkjop.html" class="go-back">
				<span class="round-arrow round-arrow--left"></span>Tilbake til <span>ATT0789 - Storotunet</span>
			</a>
	<!-- 	</div>
	</div> --><div class="row">
	<div class="col-12 project-titles">
		<h3>ATT0748 - Storotunet</h3>
		<h1>Produkter som mangler sikkerhetsdatablad (SDS)</h1>
	</div>
</div>
<div class="row">
	<div class="col-12 col-4-lg push-8-lg col-3-xl push-9-xl">
		<div class="info-box">
			<h3 class="caps">Sikkerhetsdatablad</h3>
			<p>Et sikkerhetsdatablad er et standardisert dokument beregnet for yrkesmessig bruk.</p><p> Sikkerhetsdatabladet skal gi informasjon til de som jobber med eller i nærheten av farlige kjemikalier slik at de kan beskytte seg selv og miljøet.</p>
			<p><small>Kilde: Ecoonline</small></p>
			<span class="xs-note REMOVE-ME">Lenken til stoffkartoteket må være dynamisk til det stoffkartoteket som er koblet opp mot dette prosjektet</span>
			<a href="#" class="external">Gå til Stoffkartotek<span class="round-arrow"></span></a>
		</div>
	</div>
	<div class="col-12 col-8-lg pull-4-lg col-9-xl pull-3-xl">
		<table class="table table--products table--collapse table--dl-lookalike">
			<thead>
				<tr>
					<th class="tablesort-sortable tablesort-desc">Varenavn</th>
					<th class="tablesort-sortable">Varenummer</th>
					<th class="tablesort-sortable">Kilde</th>
					<th class="tablesort-sortable">Leverandør</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td data-th="Varenavn">
						<a href="produkt-aceton.html" class="prod-link">Dørbl id anna formpr 9x19</a>
					</td>
					<td data-th="Varenummer">25755505</td>
					<td data-th="Kilde">NOBB</td>
					<td data-th="Leverandør">Byggma ASA</td>					
				</tr>	
					<td data-th="Varenavn">
						<a href="produkt-aceton.html" class="prod-link">Dørbl id cello formp hvit 8x20 2011</a>
					</td>
					<td data-th="Varenummer">44144323</td>
					<td data-th="Kilde">NOBB</td>
					<td data-th="Leverandør">Byggmakker Handel AS (VE)</td>					
				</tr>	
					<td data-th="Varenavn">
						<a href="produkt-aceton.html" class="prod-link">Dørbl charisma d100 gw 7x21 hvit</a>
					</td>
					<td data-th="Varenummer">50816572</td>
					<td data-th="Kilde">NOBB</td>
					<td data-th="Leverandør">Swedoor - JELD-WEN Norge AS</td>					
				</tr>	
					<td data-th="Varenavn">
						<a href="produkt-aceton.html" class="prod-link">Dørsett arctic 9x20 barents hvit</a>
					</td>
					<td data-th="Varenummer">45445343</td>
					<td data-th="Kilde">NOBB</td>
					<td data-th="Leverandør">Swedoor - JELD-WEN Norge AS</td>					
				</tr>	
					<td data-th="Varenavn">
						<a href="produkt-aceton.html" class="prod-link">Dørsett yd 9x21v volga eik</a>
					</td>
					<td data-th="Varenummer">42507303</td>
					<td data-th="Kilde">NOBB</td>
					<td data-th="Leverandør">Swedoor - JELD-WEN Norge AS</td>					
				</tr>	
					<td data-th="Varenavn">
						<a href="produkt-aceton.html" class="prod-link">Leddport 3750x2250 aut trend std</a>
					</td>
					<td data-th="Varenummer">48440083</td>
					<td data-th="Kilde">NOBB</td>
					<td data-th="Leverandør">Entrematic Sweden</td>					
				</tr>	
					<td data-th="Varenavn">
						<a href="produkt-aceton.html" class="prod-link">Garasjeport 2500x2125 bredt hv</a>
					</td>
					<td data-th="Varenummer">51059521</td>
					<td data-th="Kilde">NOBB</td>
					<td data-th="Leverandør">Krigsvoll AS</td>					
				</tr>	
					<td data-th="Varenavn">
						<a href="produkt-aceton.html" class="prod-link">Vindu fk 490x1290 2l hvit elite</a>
					</td>
					<td data-th="Varenummer">48193505</td>
					<td data-th="Kilde">NOBB</td>
					<td data-th="Leverandør">Venta Windows UAB</td>					
				</tr>	
					<td data-th="Varenavn">
						<a href="produkt-aceton.html" class="prod-link">Uldal vindu fv 19x13 uv 1,2 pvc</a>
					</td>
					<td data-th="Varenummer">50868905</td>
					<td data-th="Kilde">NOBB</td>
					<td data-th="Leverandør">Uldal AS</td>					
				</tr>	
					<td data-th="Varenavn">
						<a href="produkt-aceton.html" class="prod-link">Fastk 179x89 hv 2 lf (h) uv 1,2</a>
					</td>
					<td data-th="Varenummer">53043673</td>
					<td data-th="Kilde">NOBB</td>
					<td data-th="Leverandør">H-vinduet Bauge AS</td>					
				</tr>	
					<td data-th="Varenavn">
						<a href="produkt-aceton.html" class="prod-link">Fastk 119x109 hv 2 lf (h) uv 1,2</a>
					</td>
					<td data-th="Varenummer">53042572</td>
					<td data-th="Kilde">NOBB</td>
					<td data-th="Leverandør">H-vinduet Bauge AS</td>					
				</tr>	
					<td data-th="Varenavn">
						<a href="produkt-aceton.html" class="prod-link">Vindu 2-veis innadsl med alu sps</a>
					</td>
					<td data-th="Varenummer">52881814</td>
					<td data-th="Kilde">NOBB</td>
					<td data-th="Leverandør">H-vinduet Fjerdingstad AS</td>					
				</tr>	
					<td data-th="Varenavn">
						<a href="produkt-aceton.html" class="prod-link">Kjøkkenpl 4760-km3005 black stone</a>
					</td>
					<td data-th="Varenummer">49844786</td>
					<td data-th="Kilde">NOBB</td>
					<td data-th="Leverandør">Fibo AS</td>					
				</tr>	
					<td data-th="Varenavn">
						<a href="produkt-aceton.html" class="prod-link">Laminatg original canyon lys eik</a>
					</td>
					<td data-th="Varenummer">46334275</td>
					<td data-th="Kilde">NOBB</td>
					<td data-th="Leverandør">Alloc AS</td>					
				</tr>	
					<td data-th="Varenavn">
						<a href="produkt-aceton.html" class="prod-link">PARKETT 15 EIK SOIL OLJE</a>
					</td>
					<td data-th="Varenummer">43864145</td>
					<td data-th="Kilde">NOBB</td>
					<td data-th="Leverandør">Kährs Norge AS</td>					
				</tr>	
					<td data-th="Varenavn">
						<a href="produkt-aceton.html" class="prod-link">PEISOVN HWAM 4510C IHS LAV SOKKEL</a>
					</td>
					<td data-th="Varenummer">53061835</td>
					<td data-th="Kilde">NOBB</td>
					<td data-th="Leverandør">HWAM AS</td>					
				</tr>	
					<td data-th="Varenavn">
						<a href="produkt-aceton.html" class="prod-link">PEISOMR TINE HJØRNE M/NI-22 BIFOLD</a>
					</td>
					<td data-th="Varenummer">40987679</td>
					<td data-th="Kilde">NOBB</td>
					<td data-th="Leverandør">Nordpeis AS</td>					
				</tr>	
					<td data-th="Varenavn">
						<a href="produkt-aceton.html" class="prod-link">STÅLPIPE Ø150 UISOLER 630/1150MM</a>
					</td>
					<td data-th="Varenummer">52046835</td>
					<td data-th="Kilde">NOBB</td>
					<td data-th="Leverandør">Jøtul AS</td>					
				</tr>	
					<td data-th="Varenavn">
						<a href="produkt-aceton.html" class="prod-link">BENKEPL EIK 3020X625X40</a>
					</td>
					<td data-th="Varenummer">40877839</td>
					<td data-th="Kilde">NOBB</td>
					<td data-th="Leverandør">Talgø MøreTre AS</td>					
				</tr>	
					<td data-th="Varenavn">
						<a href="produkt-aceton.html" class="prod-link">KJØLEROM A 1,20X1,20 2420L</a>
					</td>
					<td data-th="Varenummer">21511498</td>
					<td data-th="Kilde">NOBB</td>
					<td data-th="Leverandør">Scandinavian Appliances AS</td>					
				</tr>	
					<td data-th="Varenavn">
						<a href="produkt-aceton.html" class="prod-link">SPEIL 3313 120X80 MED INTEGRERT LYS</a>
					</td>
					<td data-th="Varenummer">48773578</td>
					<td data-th="Kilde">NOBB</td>
					<td data-th="Leverandør">Talgø Møbelfabrikk AS</td>					
				</tr>	
					<td data-th="Varenavn">
						<a href="produkt-aceton.html" class="prod-link">GRAN 48X098 K-VIRKE C24</a>
					</td>
					<td data-th="Varenummer">11303641</td>
					<td data-th="Kilde">NOBB</td>
					<td data-th="Leverandør">Treindustrien</td>					
				</tr>	
					<td data-th="Varenavn">
						<a href="produkt-aceton.html" class="prod-link">FURU 10X58X4400 GULV LIST MALT</a>
					</td>
					<td data-th="Varenummer">49239922</td>
					<td data-th="Kilde">NOBB</td>
					<td data-th="Leverandør">Sørlandslisten AS</td>					
				</tr>	
					<td data-th="Varenavn">
						<a href="produkt-aceton.html" class="prod-link">FURU 21X034 TAKLIST M205 MALT ME</a>
					</td>
					<td data-th="Varenummer">23938673</td>
					<td data-th="Kilde">NOBB</td>
					<td data-th="Leverandør">Moelven Wood AS</td>					
				</tr>	
					<td data-th="Varenavn">
						<a href="produkt-aceton.html" class="prod-link">DAMPSPERRE 0,20X6000MMX25M HALOTEX</a>
					</td>
					<td data-th="Varenummer">51284618</td>
					<td data-th="Kilde">NOBB</td>
					<td data-th="Leverandør">Nordic Waterproofing AS</td>					
				</tr>	
			</tbody>
		</table>	</div>
</div>
</div> <!-- Avslutter container hoveddel -->
<footer class="footer">
	<!-- v3 -->
	<div class="full-width-background teal-background">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<a href="http://www.byggtjeneste.no" target="_blank" class="main-logo" title="Tilbake til Norsk Byggtjeneste AS"></a>
					<p>© 2017 Norsk Byggtjeneste AS</p>
				</div>
			</div>
		</div>
	</div>
</footer>		</div>



	<script src="./assets/toolkit/scripts/toolkit.js"></script>
	<!-- /toolkit scripts -->

</body>
</html>
