<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Produkter med H-setninger</title>
	
	<script src="https://use.typekit.net/rly1jgq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	

	<!-- toolkit styles -->
	<link rel="stylesheet" href="./assets/toolkit/styles/toolkit.css">
	<!-- /toolkit styles -->

</head>
<body  class="grey list" >


	
		<div class="app">
			<button class="toggle-project-menu button" id="toggle-project-menu"></button>
			<div class="project-menu" id="project-menu">
				
				<ul>
					<!-- <li class="">
						<a href="planlegging.html"><span class="icon planning"></span>Planlegging</a>
					</li> -->
					<li class="planning">
						<a class="" href="planlegging.html">
							<span class="icon"></span>Planlegging
						</a>
					</li>
					<li class="buy">
						<a class=" active " href="innkjop.html">
							<span class="icon"></span>Innkjøp/bygging
						</a>
					</li>
					<li class="handover">
						<a class="" href="sluttdok-folders.html">
							<span class="icon"></span>Overlevering
						</a>
					</li>
					<li class="settings">
						<a class="" href="prosjektadmin.html">
							<span class="icon"></span>Prosjektadmin
						</a>
					</li>
				</ul>
			</div><div class="full-overlay " id="full-overlay"></div>
<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-7 col-8-sm">
				<a href="logget-inn.html" class="main-logo" title="Tilbake til forsiden"></a>
			</div>
			<div class="col-5 col-4-sm">

				<div class="header-profile">
					<span class="icon dropdown-menu__toggle" id="header-profile-toggle"></span>
					<span class="name">Ole Gunnar Honningsøy</span>
					<ul class="white-bubble">
						<li>
							<a href="kontoinnstillinger.html">Kontoinnstillinger</a>
						</li>
						<li>
							<a href="prototype.html">Logg ut</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
		<!-- Hovedmenyen er kommentert ut foreløpig i versjon 1 -->
		<!-- <div class="row">
	<div class="col-12">
		<nav class="main-menu">
			<ul>
				<li  class="active">
					<a href="prosjekter.html">Prosjekter</a>
				</li>
				<li >
					<a href="varslinger.html">Varslinger</a>
				</li>
			</ul>
		</nav> 
	</div>
</div> -->
		<!-- Slutt på hovedmeny -->
		
	</div>
</header>

<div class="container"> <!-- Hoveddel -->
	<!-- <div class="row">
		<div class="col-12"> -->
			<a href="innkjop.html" class="go-back">
				<span class="round-arrow round-arrow--left"></span>Tilbake til <span>ATT0789 - Storotunet</span>
			</a>
	<!-- 	</div>
	</div> --><div class="row">
	<div class="col-12 project-titles">
		<h3>ATT0748 - Storotunet</h3>
		<h1>Produkter med H-setninger</h1>
	</div>
</div>
<div class="row">
	<div class="col-12 col-4-lg push-8-lg col-3-xl push-9-xl">
		<div class="info-box">
			<h3 class="caps">H-setninger</h3>
			<p>Dette er en forklarende tekst om H-setninger.</p>
			<span class="xs-note REMOVE-ME">Lenken til stoffkartoteket må være dynamisk til det stoffkartoteket som er koblet opp mot dette prosjektet</span>
			<a href="#" class="external">Gå til Stoffkartotek<span class="round-arrow"></span></a>
		</div>
	</div>
	<div class="col-12 col-8-lg pull-4-lg col-9-xl pull-3-xl">
		<section id="f-setning">
			<table class="table table--products table--collapse table--dl-lookalike">
				<thead>
					<tr>
						<th class="tablesort-sortable tablesort-desc">Varenavn</th>
						<th class="tablesort-sortable">Varenummer</th>
						<th class="tablesort-sortable">Leverandør</th>
						<th class="tablesort-sortable">H-setning / Piktogram</th>			
					</tr>
				</thead>
				<tbody>
					<tr>
						<td data-th="Varenavn">
							<a href="produkt-aceton.html" class="prod-link">Dørbl id anna formpr 9x19</a>
						</td>
						<td data-th="Varenummer">25755505</td>
						<td data-th="Leverandør">Byggma ASA</td>
						<td data-th="F-setning /Piktogram">
							<div class="setning" title="Ustabile eksplosive varer">
								<img class="picto" src="assets/toolkit/images/picto/ghs01.svg" alt="ghs01">			
								<span class="name">H200</span>
								<span class="helptext">Ustabile eksplosive varer</span>
							</div>
							<div class="setning" title="Ekstremt brannfarlig gass">
								<img class="picto" src="assets/toolkit/images/picto/ghs02.svg" alt="ghs02">			
								<span class="name">H220</span>
								<span class="helptext">Ekstremt brannfarlig gass</span>
							</div>
						</td>				
					</tr>
						<td data-th="Varenavn">
							<a href="produkt-aceton.html" class="prod-link">Dørbl id cello formp hvit 8x20 2011</a>
						</td>
						<td data-th="Varenummer">44144323</td>
						<td data-th="Leverandør">Byggmakker Handel AS (VE)</td>
						<td data-th="F-setning /Piktogram">
							<div class="setning" title="Ekstemt brannfarlig gass">
								<img class="picto" src="assets/toolkit/images/picto/ghs02.svg" alt="ghs02">			
								<span class="name">H220</span>
								<span class="helptext">Ekstemt brannfarlig gass</span>
							</div>
						</td>				
					</tr>
						<td data-th="Varenavn">
							<a href="produkt-aceton.html" class="prod-link">Dørbl charisma d100 gw 7x21 hvit</a>
						</td>
						<td data-th="Varenummer">50816572</td>
						<td data-th="Leverandør">Swedoor - JELD-WEN Norge AS</td>
						<td data-th="F-setning /Piktogram">
							<div class="setning" title="Inneholder gass under trykk; kan eksplodere ved oppvarming">
								<img class="picto" src="assets/toolkit/images/picto/ghs04.svg" alt="ghs04">			
								<span class="name">H280</span>
								<span class="helptext">Inneholder gass under trykk; kan eksplodere ved oppvarming</span>
							</div>
						</td>				
					</tr>
						<td data-th="Varenavn">
							<a href="produkt-aceton.html" class="prod-link">Leddport 3750x2250 aut trend std</a>
						</td>
						<td data-th="Varenummer">48440083</td>
						<td data-th="Leverandør">Entrematic Sweden</td>
						<td data-th="F-setning /Piktogram">
							<div class="setning" title="Kan være etsende for metaller">
								<img class="picto" src="assets/toolkit/images/picto/ghs05.svg" alt="ghs05">			
								<span class="name">H290</span>
								<span class="helptext">Kan være etsende for metaller</span>
							</div>
							<div class="setning" title="Ustabile eksplosive varer">
								<img class="picto" src="assets/toolkit/images/picto/ghs01.svg" alt="ghs01">			
								<span class="name">H200</span>
								<span class="helptext">Ustabile eksplosive varer</span>
							</div>
							<div class="setning" title="Kan gi allergi eller astmasymptomer eller pustevansker ved innånding">
								<img class="picto" src="assets/toolkit/images/picto/ghs08.svg" alt="ghs08">			
								<span class="name">H334</span>
								<span class="helptext">Kan gi allergi eller astmasymptomer eller pustevansker ved innånding</span>
							</div>
						</td>				
					</tr>
						<td data-th="Varenavn">
							<a href="produkt-aceton.html" class="prod-link">Uldal vindu fv 19x13 uv 1,2 pvc</a>
						</td>
						<td data-th="Varenummer">50868905</td>
						<td data-th="Leverandør">Uldal AS</td>
						<td data-th="F-setning /Piktogram">
							<div class="setning" title="Farlig ved innånding">
								<img class="picto" src="assets/toolkit/images/picto/ghs07.svg" alt="ghs07">			
								<span class="name">H332</span>
								<span class="helptext">Farlig ved innånding</span>
							</div>
						</td>				
					</tr>
						<td data-th="Varenavn">
							<a href="produkt-aceton.html" class="prod-link">Kjøkkenpl 4760-km3005 black stone</a>
						</td>
						<td data-th="Varenummer">49844786</td>
						<td data-th="Leverandør">Fibo AS</td>
						<td data-th="F-setning /Piktogram">
							<div class="setning" title="Meget giftig for liv i vann">
								<img class="picto" src="assets/toolkit/images/picto/ghs09.svg" alt="ghs09">			
								<span class="name">H400</span>
								<span class="helptext">Meget giftig for liv i vann</span>
							</div>
						</td>				
					</tr>
						<td data-th="Varenavn">
							<a href="produkt-aceton.html" class="prod-link">Dørbl id anna formpr 9x19</a>
						</td>
						<td data-th="Varenummer">25755505</td>
						<td data-th="Leverandør">Byggma ASA</td>
						<td data-th="F-setning /Piktogram">
							<div class="setning" title="Ustabile eksplosive varer">
								<img class="picto" src="assets/toolkit/images/picto/ghs01.svg" alt="ghs01">			
								<span class="name">H200</span>
								<span class="helptext">Ustabile eksplosive varer</span>
							</div>
							<div class="setning" title="Ekstremt brannfarlig gass">
								<img class="picto" src="assets/toolkit/images/picto/ghs02.svg" alt="ghs02">			
								<span class="name">H220</span>
								<span class="helptext">Ekstremt brannfarlig gass</span>
							</div>
							<div class="setning" title="Kan forårsake eller forsterke brann; oksiderende">
								<img class="picto" src="assets/toolkit/images/picto/ghs03.svg" alt="ghs03">			
								<span class="name">H270</span>
								<span class="helptext">Kan forårsake eller forsterke brann; oksiderende</span>
							</div>
							<div class="setning" title="Inneholder gass under trykk; kan eksplodere ved oppvarming">
								<img class="picto" src="assets/toolkit/images/picto/ghs04.svg" alt="ghs04">			
								<span class="name">H280</span>
								<span class="helptext">Inneholder gass under trykk; kan eksplodere ved oppvarming</span>
							</div>
							<div class="setning" title="Kan være etsende for metaller">
								<img class="picto" src="assets/toolkit/images/picto/ghs05.svg" alt="ghs05">			
								<span class="name">H290</span>
								<span class="helptext">Kan være etsende for metaller</span>
							</div>
							<div class="setning" title="Dødelig ved hudkontakt">
								<img class="picto" src="assets/toolkit/images/picto/ghs06.svg" alt="ghs06">			
								<span class="name">H310</span>
								<span class="helptext">Dødelig ved hudkontakt</span>
							</div>
						</td>				
					</tr>
				</tbody>
			</table>
		</section>	</div>
</div>
</div> <!-- Avslutter container hoveddel -->
<footer class="footer">
	<!-- v3 -->
	<div class="full-width-background teal-background">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<a href="http://www.byggtjeneste.no" target="_blank" class="main-logo" title="Tilbake til Norsk Byggtjeneste AS"></a>
					<p>© 2017 Norsk Byggtjeneste AS</p>
				</div>
			</div>
		</div>
	</div>
</footer>		</div>



	<script src="./assets/toolkit/scripts/toolkit.js"></script>
	<!-- /toolkit scripts -->

</body>
</html>
