<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Innlogget</title>
	
	<script src="https://use.typekit.net/rly1jgq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	

	<!-- toolkit styles -->
	<link rel="stylesheet" href="./assets/toolkit/styles/toolkit.css">
	<!-- /toolkit styles -->

</head>
<body  class="grey projects" >


	
		<div class="app">
			
<div class="full-overlay " id="full-overlay"></div>
<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-7 col-8-sm">
				<a href="logget-inn.html" class="main-logo" title="Tilbake til forsiden"></a>
			</div>
			<div class="col-5 col-4-sm">

				<div class="header-profile">
					<span class="icon dropdown-menu__toggle" id="header-profile-toggle"></span>
					<span class="name">Ole Gunnar Honningsøy</span>
					<ul class="white-bubble">
						<li>
							<a href="kontoinnstillinger.html">Kontoinnstillinger</a>
						</li>
						<li>
							<a href="prototype.html">Logg ut</a>
						</li>
					</ul>
				</div>

				<a href="nytt-prosjekt.html" id="create-new-project" class="add-new-project round-button round-button--plus round-button--blue">+
					<span class="hover-info white-bubble">
						<span class="">Opprett nytt prosjekt</span>
					</span>
				</a>
			</div>
		</div>
		<!-- Hovedmenyen er kommentert ut foreløpig i versjon 1 -->
		<!-- <div class="row">
	<div class="col-12">
		<nav class="main-menu">
			<ul>
				<li  class="active">
					<a href="prosjekter.html">Prosjekter</a>
				</li>
				<li >
					<a href="varslinger.html">Varslinger</a>
				</li>
			</ul>
		</nav> 
		<a href="nytt-prosjekt.html" title="Opprett nytt prosjekt" class="add-new-project round-button round-button--plus round-button--blue">+</a>
	</div>
</div> -->
		<!-- Slutt på hovedmeny -->
		
	</div>
</header>

<div class="container"> <!-- Hoveddel -->

<div class="row">
	<div class="col-12 col-10-lg offset-1-lg col-10-xl offset-1-xl">
		<h1 class="center">Alle prosjekter</h1>
		<form class="form form--search-projects form--full-width-search" action="">
			<fieldset>
				<div class="jumpy-label jumpy-label--big">
					<input class="input" type="text" name="search-projects" id="search-projects">
					<label class="label" for="search-projects">Søk etter projekt</label>
				</div>
				<div>
					<button class="button button--teal button--big">Søk</button>
				</div>
			</fieldset>
		</form>	</div>
</div>
<div class="row">
	<div class="col-12 col-10-lg offset-1-lg col-10-xl offset-1-xl">
		<table class="table table--all-projects table--collapse table--dl-lookalike">
			<thead>
				<tr>
					<!-- <th>Alle</th> -->
					<th>Prosjektnummer</th>
					<th>Prosjektnavn</th>
					<th>Sist endret</th>
					<th>Prosjektleder</th>
				</tr>
			</thead>
			<tbody>
				<tr>
				<!-- 	<td class="checkbox">
						<div>
							<input type="checkbox" id="ATT568-07">
							<label for="ATT568-07"></label>
						</div>
					</td> -->
					<td data-th="Prosjektnummer"><a href="innkjop.html">ATT568-07</a></td>
					<td data-th="Prosjektnavn">Storotunet</td>
					<td data-th="Sist endret">01.01.202</td>
					<td data-th="Prosjektleder">Gunnar Med Langt Navn Hansen</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
				<!-- 	<td class="checkbox">
						<div>
							<input type="checkbox" id="WAA002-O6">
							<label for="WAA002-O6"></label>
						</div>
					</td> -->
					<td data-th="Prosjektnummer"><a href="innkjop.html">WAA002-O6</a></td>
					<td data-th="Prosjektnavn">Rekkehus Pettersen</td>
					<td data-th="Sist endret">01.01.202</td>
					<td data-th="Prosjektleder">Gunnar Med Langt Navn Hansen</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
				<!-- 	<td class="checkbox">
						<div>
							<input type="checkbox" id="DHG545-WW0">
							<label for="DHG545-WW0"></label>
						</div>
					</td> -->
					<td data-th="Prosjektnummer"><a href="innkjop.html">DHG545-WW0</a></td>
					<td data-th="Prosjektnavn">Firemannsbolig</td>
					<td data-th="Sist endret">01.01.202</td>
					<td data-th="Prosjektleder">Gunnar Med Langt Navn Hansen</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
				<!-- 	<td class="checkbox">
						<div>
							<input type="checkbox" id="ATT568-07">
							<label for="ATT568-07"></label>
						</div>
					</td> -->
					<td data-th="Prosjektnummer"><a href="innkjop.html">ATT568-07</a></td>
					<td data-th="Prosjektnavn">Storotunet</td>
					<td data-th="Sist endret">01.01.202</td>
					<td data-th="Prosjektleder">Gunnar Med Langt Navn Hansen</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
				<!-- 	<td class="checkbox">
						<div>
							<input type="checkbox" id="ATT568-07">
							<label for="ATT568-07"></label>
						</div>
					</td> -->
					<td data-th="Prosjektnummer"><a href="innkjop.html">ATT568-07</a></td>
					<td data-th="Prosjektnavn">Storotunet</td>
					<td data-th="Sist endret">01.01.202</td>
					<td data-th="Prosjektleder">Gunnar Med Langt Navn Hansen</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
				<!-- 	<td class="checkbox">
						<div>
							<input type="checkbox" id="ATT568-07">
							<label for="ATT568-07"></label>
						</div>
					</td> -->
					<td data-th="Prosjektnummer"><a href="innkjop.html">ATT568-07</a></td>
					<td data-th="Prosjektnavn">Storotunet</td>
					<td data-th="Sist endret">01.01.202</td>
					<td data-th="Prosjektleder">Gunnar Med Langt Navn Hansen</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
				<!-- 	<td class="checkbox">
						<div>
							<input type="checkbox" id="ATT568-07">
							<label for="ATT568-07"></label>
						</div>
					</td> -->
					<td data-th="Prosjektnummer"><a href="innkjop.html">ATT568-07</a></td>
					<td data-th="Prosjektnavn">Spirea park del 3</td>
					<td data-th="Sist endret">01.01.202</td>
					<td data-th="Prosjektleder">Gunnar Med Langt Navn Hansen</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
				<!-- 	<td class="checkbox">
						<div>
							<input type="checkbox" id="ATT568-07">
							<label for="ATT568-07"></label>
						</div>
					</td> -->
					<td data-th="Prosjektnummer"><a href="innkjop.html">ATT568-07</a></td>
					<td data-th="Prosjektnavn">Pilletrilleriet</td>
					<td data-th="Sist endret">01.01.202</td>
					<td data-th="Prosjektleder">Gunnar Med Langt Navn Hansen</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
				<!-- 	<td class="checkbox">
						<div>
							<input type="checkbox" id="ATT568-07">
							<label for="ATT568-07"></label>
						</div>
					</td> -->
					<td data-th="Prosjektnummer"><a href="innkjop.html">ATT568-07</a></td>
					<td data-th="Prosjektnavn">Vitaminfabrikken</td>
					<td data-th="Sist endret">01.01.202</td>
					<td data-th="Prosjektleder">Gunnar Med Langt Navn Hansen</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
				<!-- 	<td class="checkbox">
						<div>
							<input type="checkbox" id="ATT568-07">
							<label for="ATT568-07"></label>
						</div>
					</td> -->
					<td data-th="Prosjektnummer"><a href="innkjop.html">ATT568-07</a></td>
					<td data-th="Prosjektnavn">Storotunet</td>
					<td data-th="Sist endret">01.01.202</td>
					<td data-th="Prosjektleder">Gunnar Med Langt Navn Hansen</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
				<!-- 	<td class="checkbox">
						<div>
							<input type="checkbox" id="ATT568-07">
							<label for="ATT568-07"></label>
						</div>
					</td> -->
					<td data-th="Prosjektnummer"><a href="innkjop.html">ATT568-07</a></td>
					<td data-th="Prosjektnavn">Storotunet</td>
					<td data-th="Sist endret">01.01.202</td>
					<td data-th="Prosjektleder">Gunnar Med Langt Navn Hansen</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
				<!-- 	<td class="checkbox">
						<div>
							<input type="checkbox" id="ATT568-07">
							<label for="ATT568-07"></label>
						</div>
					</td> -->
					<td data-th="Prosjektnummer"><a href="innkjop.html">ATT568-07</a></td>
					<td data-th="Prosjektnavn">Storotunet</td>
					<td data-th="Sist endret">01.01.202</td>
					<td data-th="Prosjektleder">Gunnar Med Langt Navn Hansen</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
				<!-- 	<td class="checkbox">
						<div>
							<input type="checkbox" id="WAA002-O6">
							<label for="WAA002-O6"></label>
						</div>
					</td> -->
					<td data-th="Prosjektnummer"><a href="innkjop.html">WAA002-O6</a></td>
					<td data-th="Prosjektnavn">Rekkehus Pettersen</td>
					<td data-th="Sist endret">01.01.202</td>
					<td data-th="Prosjektleder">Gunnar Med Langt Navn Hansen</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
				<!-- 	<td class="checkbox">
						<div>
							<input type="checkbox" id="DHG545-WW0">
							<label for="DHG545-WW0"></label>
						</div>
					</td> -->
					<td data-th="Prosjektnummer"><a href="innkjop.html">DHG545-WW0</a></td>
					<td data-th="Prosjektnavn">Firemannsbolig</td>
					<td data-th="Sist endret">01.01.202</td>
					<td data-th="Prosjektleder">Gunnar Med Langt Navn Hansen</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
				<!-- 	<td class="checkbox">
						<div>
							<input type="checkbox" id="ATT568-07">
							<label for="ATT568-07"></label>
						</div>
					</td> -->
					<td data-th="Prosjektnummer"><a href="innkjop.html">ATT568-07</a></td>
					<td data-th="Prosjektnavn">Storotunet</td>
					<td data-th="Sist endret">01.01.202</td>
					<td data-th="Prosjektleder">Gunnar Med Langt Navn Hansen</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
				<!-- 	<td class="checkbox">
						<div>
							<input type="checkbox" id="ATT568-07">
							<label for="ATT568-07"></label>
						</div>
					</td> -->
					<td data-th="Prosjektnummer"><a href="innkjop.html">ATT568-07</a></td>
					<td data-th="Prosjektnavn">Storotunet</td>
					<td data-th="Sist endret">01.01.202</td>
					<td data-th="Prosjektleder">Gunnar Med Langt Navn Hansen</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
				<!-- 	<td class="checkbox">
						<div>
							<input type="checkbox" id="ATT568-07">
							<label for="ATT568-07"></label>
						</div>
					</td> -->
					<td data-th="Prosjektnummer"><a href="innkjop.html">ATT568-07</a></td>
					<td data-th="Prosjektnavn">Storotunet</td>
					<td data-th="Sist endret">01.01.202</td>
					<td data-th="Prosjektleder">Gunnar Med Langt Navn Hansen</td>
				</tr>
			</tbody>
			<!-- <tfoot>
				<tr>
					
					<th>Prosjektnummer</th>
					<th>Prosjektnavn</th>
					<th>Sist endret</th>
					<th>Prosjektleder</th>
				</tr>
			</tfoot> -->
		</table>		<a href="nytt-prosjekt.html" class="button button--dark button--big button--arrow">Opprett nytt prosjekt <span></span></a>
	</div>
</div>




<!-- Fullbredde inspobilderintroting -->


</div> <!-- Avslutter container hoveddel -->
<footer class="footer">
	<!-- v3 -->
	<div class="full-width-background teal-background">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<a href="http://www.byggtjeneste.no" target="_blank" class="main-logo" title="Tilbake til Norsk Byggtjeneste AS"></a>
					<p>© 2017 Norsk Byggtjeneste AS</p>
				</div>
			</div>
		</div>
	</div>
</footer>		</div>



	<script src="./assets/toolkit/scripts/toolkit.js"></script>
	<!-- /toolkit scripts -->

</body>
</html>
