<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Aceton 5 liter 1782 Transparent</title>
	
	<script src="https://use.typekit.net/rly1jgq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	

	<!-- toolkit styles -->
	<link rel="stylesheet" href="./assets/toolkit/styles/toolkit.css">
	<!-- /toolkit styles -->

</head>
<body  class="product" >


	
		<div class="app">
			<button class="toggle-project-menu button" id="toggle-project-menu"></button>
			<div class="project-menu" id="project-menu">
				
				<ul>
					<!-- <li class=" active ">
						<a href="planlegging.html"><span class="icon planning"></span>Planlegging</a>
					</li> -->
					<li class="planning">
						<a class=" active " href="planlegging.html">
							<span class="icon"></span>Planlegging
						</a>
					</li>
					<li class="buy">
						<a class="" href="innkjop.html">
							<span class="icon"></span>Innkjøp/bygging
						</a>
					</li>
					<li class="handover">
						<a class="" href="sluttdok-folders.html">
							<span class="icon"></span>Overlevering
						</a>
					</li>
					<li class="settings">
						<a class="" href="prosjektadmin.html">
							<span class="icon"></span>Prosjektadmin
						</a>
					</li>
				</ul>
			</div><div class="full-overlay " id="full-overlay"></div>
<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-7 col-8-sm">
				<a href="logget-inn.html" class="main-logo" title="Tilbake til forsiden"></a>
			</div>
			<div class="col-5 col-4-sm">

				<div class="header-profile">
					<span class="icon dropdown-menu__toggle" id="header-profile-toggle"></span>
					<span class="name">Ole Gunnar Honningsøy</span>
					<ul class="white-bubble">
						<li>
							<a href="kontoinnstillinger.html">Kontoinnstillinger</a>
						</li>
						<li>
							<a href="prototype.html">Logg ut</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
		<!-- Hovedmenyen er kommentert ut foreløpig i versjon 1 -->
		<!-- <div class="row">
	<div class="col-12">
		<nav class="main-menu">
			<ul>
				<li  class="active">
					<a href="prosjekter.html">Prosjekter</a>
				</li>
				<li >
					<a href="varslinger.html">Varslinger</a>
				</li>
			</ul>
		</nav> 
	</div>
</div> -->
		<!-- Slutt på hovedmeny -->
		
	</div>
</header>

<div class="container"> <!-- Hoveddel -->
	<!-- <div class="row">
		<div class="col-12"> -->
			<a href="produkter.html" class="go-back">
				<span class="round-arrow round-arrow--left"></span>Tilbake til <span>Produkter</span>
			</a>
	<!-- 	</div>
	</div> --><div class="row">
	<div class="col-12 center">
		<h1>Aceton 5 liter 1782 Transparent</h1>
	</div>
</div>
<!-- HVIS KNAPPER SKAL VÆRE MED -->
<div class="row">
	<div class="col-6-sm offset-3-sm col-5 col-3-lg offset-1-lg col-2-xl offset-1-xl">
		<figure class="image product-image">
			<img src="./assets/toolkit/images/aceton.jpg" alt="" />
		</figure>
	</div>

	<div class="col-7 col-6-lg offset-1-lg col-5-xl offset-1-xl">
		<div>
			<dl class="transaction-data inline-fields">
				<dt>Lagt til dato</dt>
				<dd>10.11.2017</dd>
				<dt>Lagt til av</dt>
				<dd>Cato Steen Olsen</dd>
				<dt>Kjøpt mengde</dt>
				<dd>50 liter</dd>
			</dl>
			<span class="clearfix"></span>
		</div>
	</div>
	
</div>

<!-- SLUTT PÅ ROW UTEN KNAPPER -->

<!-- HVIS KNAPPER SKAL VÆRE MED -->

<!-- <div class="row">
	<div class="col-6-sm offset-3-sm col-5 col-3-lg offset-2-lg col-3-xl offset-1-xl">
		<figure class="image">
			<img src="./assets/toolkit/images/aceton.jpg" alt="" />
		</figure>
	</div>

	<div class="col-7 col-6-lg col-3-xl">
		<div>
			<dl class="transaction-data inline-fields">
				<dt>Lagt til dato</dt>
				<dd>10.11.2017</dd>
				<dt>Lagt til av</dt>
				<dd>Cato Steen Olsen</dd>
				<dt>Kjøpt mengde</dt>
				<dd>50 liter</dd>
			</dl>
			<span class="clearfix"></span>
		</div>
	</div>
	<div class="col-7 col-6-lg col-4-xl">
		<div class="product-buttons">
			<button class="button button--border button--big">Meld manglende dokumentasjon</button>
			<button class="button button--border button--big">Legg til dokumentasjon</button>
		</div>		
	</div>
</div>
 -->
<!-- SLUTT PÅ KNAPPEROW -->

<div class="row">
	<div class="col-12 col-10-lg  offset-1-lg col-6-xl offset-1-xl">		
		<dl class="inline-fields product-meta dl-border">
			<dt>NOBB-nummer</dt>
			<dd>21586278</dd>
			<dt>NOBB-varegruppe</dt>
			<dd>Kontaktlim</dd>
			<dt>NOBB-hovedgruppe</dt>
			<dd>Maling/Lakkfjerner, Vask-/Rensemidler</dd>
			<dt>Produsent</dt>
			<dd>Wilhelmsen Chemicals</dd>
			<dt>Leverandør</dt>
			<dd>Byggmaker</dd>
			<dt>Egenskap</dt>
			<dd>Verdi XX</dd>
		</dl>
		<span class="clearfix"></span>
		<div class="product-description">
			<p>Meld manglende dokumentasjon Legg til dokumentasjon Kemetyl Aceton er en flyktig, klar og fargeløs væske med aromatisk lukt. Den er meget lettantennelig og den er løselig i vann. Kemetyl Aceton brukes som løsningsmiddel og brukes bl.a. i lakk, maling, gummi og polyester. Rensing: Pensler som har vært brukt til celluloselakk, lakk og maling kan renses i Kemetyl Aceton. Båtreparasjon: Før påføring av gelcoat på skroget, rengjøres flaten med Kemetyl Aceton. Evt søl fjernes også med Kemetyl Aceton. Flekkfjerning: Legg et sugende underlag under flekken og gni med Kemetyl Aceton på og omkring flekken for å unngå skjolder. Bruk små mengder av gangen. Kemetyl Aceton er ypperlig til fjerning av flekker av celluloselakk, rester av klistremerker, olje, leppestift, lærfarge med mer. Prøv alltid først på et usynlig sted! Dette fordi Kemetyl Aceton kan ødelegge visse stoffer for eksempel kunstsilke og acetatrayon. Sko og annet lær som skal farges, kan renses først for fett med en klut fuktet i Kemetyl Aceton.</p>
		<span class="clearfix"></span>
		</div>
	</div>
	<div class="col-12 col-10-lg offset-1-lg col-3-xl">
		<h3 class="caps">Dokumenter</h3>
		<ul class="product-documents">
		    <li>
		    	<a href="#">Sikkerhetsdatablad</a>
		    </li>
		    <li>
		    	<a href="#">Produktdatablad</a>
		    </li>
		    <li>
		    	<a href="#">Forvaltnig, drift og vedlikehold</a>
		    </li>
		    <li>
		    	<a href="#">Monteringsanvisning</a>
		    </li>
		    <li>
		    	<a href="#">Brosjyre</a>
		    </li>
		    <li>
		    	<a href="#">Produktdatablad</a>
		    </li>
		    <li>
		    	<a href="#">Forvaltnig, drift og vedlikehold</a>
		    </li>
		    <li>
		    	<a href="#">Monteringsanvisning</a>
		    </li>
		    <li>
		    	<a href="#">Brosjyre</a>
		    </li>
		    <li>
		    	<a href="#">Produktdatablad</a>
		    </li>
		    <li>
		    	<a href="#">Forvaltnig, drift og vedlikehold</a>
		    </li>
		    <li>
		    	<a href="#">Monteringsanvisning</a>
		    </li>
		    <li>
		    	<a href="#">Brosjyre</a>
		    </li>
		</ul>
	</div>
</div>

</div> <!-- Avslutter container hoveddel -->
<footer class="footer">
	<!-- v3 -->
	<div class="full-width-background teal-background">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<a href="http://www.byggtjeneste.no" target="_blank" class="main-logo" title="Tilbake til Norsk Byggtjeneste AS"></a>
					<p>© 2017 Norsk Byggtjeneste AS</p>
				</div>
			</div>
		</div>
	</div>
</footer>		</div>



	<script src="./assets/toolkit/scripts/toolkit.js"></script>
	<!-- /toolkit scripts -->

</body>
</html>
