<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Prosjekter</title>
	
	<script src="https://use.typekit.net/rly1jgq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	

	<!-- toolkit styles -->
	<link rel="stylesheet" href="./assets/toolkit/styles/toolkit.css">
	<!-- /toolkit styles -->

</head>
<body  class="grey projects" >


	
		<div class="app">
			
<div class="full-overlay " id="full-overlay"></div>
<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-7 col-8-sm">
				<a href="logget-inn.html" class="main-logo" title="Tilbake til forsiden"></a>
			</div>
			<div class="col-5 col-4-sm">

				<div class="header-profile">
					<span class="icon dropdown-menu__toggle" id="header-profile-toggle"></span>
					<span class="name">Ole Gunnar Honningsøy</span>
					<ul class="white-bubble">
						<li>
							<a href="kontoinnstillinger.html">Kontoinnstillinger</a>
						</li>
						<li>
							<a href="prototype.html">Logg ut</a>
						</li>
					</ul>
				</div>

				<a href="nytt-prosjekt.html" id="create-new-project" class="add-new-project round-button round-button--plus round-button--blue">+
					<span class="hover-info white-bubble">
						<span class="">Opprett nytt prosjekt</span>
					</span>
				</a>
			</div>
		</div>
		<!-- Hovedmenyen er kommentert ut foreløpig i versjon 1 -->
		<!-- <div class="row">
	<div class="col-12">
		<nav class="main-menu">
			<ul>
				<li  class="active">
					<a href="prosjekter.html">Prosjekter</a>
				</li>
				<li >
					<a href="varslinger.html">Varslinger</a>
				</li>
			</ul>
		</nav> 
		<a href="nytt-prosjekt.html" title="Opprett nytt prosjekt" class="add-new-project round-button round-button--plus round-button--blue">+</a>
	</div>
</div> -->
		<!-- Slutt på hovedmeny -->
		
	</div>
</header>

<div class="container"> <!-- Hoveddel -->

<div class="row">
	<div class="col-12 welcome center">
		<h1>Prosjekter</h1>
		<div class="row">
			<div class="col-7">
				<div class="info-box info-box--border">
					<div class="info-box__inner">
						<h3 class="bold">Hei Ole Gunnar</h3>
						<p>Du har tilgang til 137 prosjekter i Entreprenær 123. 67 av disse prosjektene har hatt aktivitet de siste 3 månedene.</p>
					</div>
				</div>
			</div>
			<div class="col-5">
				<a href="nytt-prosjekt.html" class="info-box info-box--border">
					<span class="info-box__inner">Opprett nytt prosjekt <span class="add">+</span></span>
				</a>
			</div>
		</div>	</div>
</div>


</div> <!-- Avslutter container hoveddel -->
<footer class="footer">
	<!-- v3 -->
	<div class="full-width-background teal-background">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<a href="http://www.byggtjeneste.no" target="_blank" class="main-logo" title="Tilbake til Norsk Byggtjeneste AS"></a>
					<p>© 2017 Norsk Byggtjeneste AS</p>
				</div>
			</div>
		</div>
	</div>
</footer>		</div>



	<script src="./assets/toolkit/scripts/toolkit.js"></script>
	<!-- /toolkit scripts -->

</body>
</html>
