<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Rediger prosjektmedlemmer</title>
	
	<script src="https://use.typekit.net/rly1jgq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	

	<!-- toolkit styles -->
	<link rel="stylesheet" href="./assets/toolkit/styles/toolkit.css">
	<!-- /toolkit styles -->

</head>
<body  class="admin grey" >


	
		<div class="app">
			<button class="toggle-project-menu button" id="toggle-project-menu"></button>
			<div class="project-menu" id="project-menu">
				
				<ul>
					<!-- <li class="">
						<a href="planlegging.html"><span class="icon planning"></span>Planlegging</a>
					</li> -->
					<li class="planning">
						<a class="" href="planlegging.html">
							<span class="icon"></span>Planlegging
						</a>
					</li>
					<li class="buy">
						<a class="" href="innkjop.html">
							<span class="icon"></span>Innkjøp/bygging
						</a>
					</li>
					<li class="handover">
						<a class="" href="sluttdok-folders.html">
							<span class="icon"></span>Overlevering
						</a>
					</li>
					<li class="settings">
						<a class="" href="prosjektadmin.html">
							<span class="icon"></span>Prosjektadmin
						</a>
					</li>
				</ul>
			</div><div class="full-overlay " id="full-overlay"></div>
<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-7 col-8-sm">
				<a href="logget-inn.html" class="main-logo" title="Tilbake til forsiden"></a>
			</div>
			<div class="col-5 col-4-sm">

				<div class="header-profile">
					<span class="icon dropdown-menu__toggle" id="header-profile-toggle"></span>
					<span class="name">Ole Gunnar Honningsøy</span>
					<ul class="white-bubble">
						<li>
							<a href="kontoinnstillinger.html">Kontoinnstillinger</a>
						</li>
						<li>
							<a href="prototype.html">Logg ut</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
		<!-- Hovedmenyen er kommentert ut foreløpig i versjon 1 -->
		<!-- <div class="row">
	<div class="col-12">
		<nav class="main-menu">
			<ul>
				<li  class="active">
					<a href="prosjekter.html">Prosjekter</a>
				</li>
				<li >
					<a href="varslinger.html">Varslinger</a>
				</li>
			</ul>
		</nav> 
	</div>
</div> -->
		<!-- Slutt på hovedmeny -->
		
	</div>
</header>

<div class="container"> <!-- Hoveddel -->
	<!-- <div class="row">
		<div class="col-12"> -->
			<a href="prosjektadmin.html" class="go-back">
				<span class="round-arrow round-arrow--left"></span>Tilbake til <span>Dashboard - Prosjektadministrasjon</span>
			</a>
	<!-- 	</div>
	</div> --><div class="row">
	<div class="col-12">
		<h2 class="center">Prosjektmedlemmer</h2>
	</div>
	<div class="col-12 col-10-xl push-1-xl">
		<table class="table table--collapse table--users">
			<thead>
				<tr>
					<th>Navn</th>
					<th>E-post</th>
					<th>Firma</th>
					<th>Telefon</th>
					<th colspan="2">Rettigheter</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td data-th="Navn">Kjell Hansen</td>
					<td data-th="E-post">
						<a href="mailto:kjell.hansen@entreprenormesteren.no">
							<span class="hidden-med">kjell.hansen@entreprenormesteren.no</span>
							<span class="show-med">Send e-post</span>
						</a>
					</td>
					<td data-th="Firma">Entreprenormesteren</td>
					<td data-th="Telefon">22992299</td>
					<td data-th="Rettigheter">Admin</td>
					<td data-th="Rediger" class="edit-user">
						<a class="edit-user__click" id="edit-user__click" href="prosjektmedlemmer-rediger.html"></a>
					</td>
				</tr>
				<tr>
					<td data-th="Navn">Astrid Beate Skillebech</td>
					<td data-th="E-post">
						<a href="mailto:astrid.b.skillebech@entreprenormestern.no">
							<span class="hidden-med">astrid.b.skillebech@entreprenormestern.no</span>
							<span class="show-med">Send e-post</span>
						</a>
					</td>
					<td data-th="Firma">Entreprenørmesteren</td>
					<td data-th="Telefon">22992299</td>
					<td data-th="Rettigheter">Bruker</td>
					<td data-th="Rediger" class="edit-user">
						<a class="edit-user__click" id="edit-user__click" href="prosjektmedlemmer-rediger.html"></a>
					</td>
				</tr>
				<tr>
					<td data-th="Navn">Jorunn Torgersen</td>
					<td data-th="E-post">
						<a href="mailto:jorunn.torgersen@entreprenormestern.no">
							<span class="hidden-med">jorunn.torgersen@entreprenormestern.no</span>
							<span class="show-med">Send e-post</span>
						</a>
					</td>
					<td data-th="Firma">Entreprenørmesteren</td>
					<td data-th="Telefon">22992299</td>
					<td data-th="Rettigheter">Admin</td>
					<td data-th="Rediger" class="edit-user">
						<a class="edit-user__click" id="edit-user__click" href="prosjektmedlemmer-rediger.html"></a>
					</td>
				</tr>
				<tr>
					<td data-th="Navn">Janith Weerasinghe</td>
					<td data-th="E-post">
						<a href="mailto:janith.weerasinghe@entreprenormestern.no">
							<span class="hidden-med">janith.weerasinghe@entreprenormestern.no</span>
							<span class="show-med">Send e-post</span>
						</a>
					</td>
					<td data-th="Firma">Entreprenørmesteren</td>
					<td data-th="Telefon">22992299</td>
					<td data-th="Rettigheter">Bruker</td>
					<td data-th="Rediger" class="edit-user">
						<a class="edit-user__click" id="edit-user__click" href="prosjektmedlemmer-rediger.html"></a>
					</td>
				</tr>
				<tr>
					<td data-th="Navn">Pavel Kieslowski</td>
					<td data-th="E-post">
						<a href="mailto:pavel.kieslowski@entreprenormestern.no">
							<span class="hidden-med">pavel.kieslowski@entreprenormestern.no</span>
							<span class="show-med">Send e-post</span>
						</a>
					</td>
					<td data-th="Firma">Entreprenørmesteren</td>
					<td data-th="Telefon">22992299</td>
					<td data-th="Rettigheter">Bruker</td>
					<td data-th="Rediger" class="edit-user">
						<a class="edit-user__click" id="edit-user__click" href="prosjektmedlemmer-rediger.html"></a>
					</td>
				</tr>
				<tr>
					<td data-th="Navn">Reidunn Holm Bang</td>
					<td data-th="E-post">
						<a href="mailto:redunn.bang@veidekke.no">
							<span class="hidden-med">redunn.bang@veidekke.no</span>
							<span class="show-med">Send e-post</span>
						</a>
					</td>
					<td data-th="Firma">Veidekke</td>
					<td data-th="Telefon">99229922</td>
					<td data-th="Rettigheter">Admin</td>
					<td data-th="Rediger" class="edit-user">
						<a class="edit-user__click" id="edit-user__click" href="prosjektmedlemmer-rediger.html"></a>
					</td>
				</tr>
				<tr>
					<td data-th="Navn">Tor Olav Nysund</td>
					<td data-th="E-post">
						<a href="mailto:tor.nysund@veidekke.no">
							<span class="hidden-med">tor.nysund@veidekke.no</span>
							<span class="show-med">Send e-post</span>
						</a>
					</td>
					<td data-th="Firma">Veidekke</td>
					<td data-th="Telefon">99229922</td>
					<td data-th="Rettigheter">Bruker</td>
					<td data-th="Rediger" class="edit-user">
						<a class="edit-user__click" id="edit-user__click" href="prosjektmedlemmer-rediger.html"></a>
					</td>
				</tr>
				<tr>
					<td data-th="Navn">Svein Åge Lønningsbakken</td>
					<td data-th="E-post">
						<a href="mailto:saal@veidekke.no">
							<span class="hidden-med">saal@veidekke.no</span>
							<span class="show-med">Send e-post</span>
						</a>
					</td>
					<td data-th="Firma">Veidekke</td>
					<td data-th="Telefon">99229922</td>
					<td data-th="Rettigheter">Bruker</td>
					<td data-th="Rediger" class="edit-user">
						<a class="edit-user__click" id="edit-user__click" href="prosjektmedlemmer-rediger.html"></a>
					</td>
				</tr>
				<tr>
					<td data-th="Navn">Leif Horsgaard</td>
					<td data-th="E-post">
						<a href="mailto:leif.horsgaard@skanska.no">
							<span class="hidden-med">leif.horsgaard@skanska.no</span>
							<span class="show-med">Send e-post</span>
						</a>
					</td>
					<td data-th="Firma">Skanska</td>
					<td data-th="Telefon">98765432</td>
					<td data-th="Rettigheter">Bruker</td>
					<td data-th="Rediger" class="edit-user">
						<a class="edit-user__click" id="edit-user__click" href="prosjektmedlemmer-rediger.html"></a>
					</td>
				</tr>
				<tr>
					<td data-th="Navn">Trude Irene Lindqvist</td>
					<td data-th="E-post">
						<a href="mailto:trude.i.lindqvist@skanska.no">
							<span class="hidden-med">trude.i.lindqvist@skanska.no</span>
							<span class="show-med">Send e-post</span>
						</a>
					</td>
					<td data-th="Firma">Skanska</td>
					<td data-th="Telefon">98765432</td>
					<td data-th="Rettigheter">Bruker</td>
					<td data-th="Rediger" class="edit-user">
						<a class="edit-user__click" id="edit-user__click" href="prosjektmedlemmer-rediger.html"></a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div><div class="row">
	<div class="col-12 col-12-lg col-10-xl offset-1-xl">
		<form action="" class="form form--add-user form--three-columns">
			<h3>Legg til prosjektmedlem</h3>
			<fieldset>
				<div class="select-firm">
					<label for="company">Velg firma</label>
					<select class="custom-dropdown" name="company" id="company" tabindex="1">
						<option value="company1">Entreprenørmesteren</option>
						<option value="company2">Veidekke</option>
						<option value="company3">Skanska 123</option>						
					</select>
				</div>	
			</fieldset>	
			<fieldset>
				<div class="jumpy-label jumpy-label--big">
					<input type="email" name="user-email" id="user-email" class="input" tabindex="2">
					<label for="user-email">E-post</label>
				</div>
			</fieldset>
			<fieldset>	
				<div class="radiobuttons radiobuttons--choose-usertype">
					<legend>Rolle:</legend>
					<div class="radiobutton">
						<input type="radio" id="user" name="choose-usertype" checked="true">
						<label for="user" tabindex="3">Bruker</label>
					</div>
					<div class="radiobutton">
						<input type="radio" id="admin" name="choose-usertype">
						<label for="admin" tabindex="4">Admin</label>
					</div>
				</div>
			</fieldset>
			<fieldset >
				<div class="button-and-link">
					<button class="button button--dark button--big" disabled="true" tabindex="5">Legg til prosjektmedlem</button>
					<!-- <a href="prosjektadmin.html" class="button-link" tabindex="6">Avbryt</a> -->
				</div>
			</fieldset>
		</form>
	</div>
</div>
</div> <!-- Avslutter container hoveddel -->
<footer class="footer">
	<!-- v3 -->
	<div class="full-width-background teal-background">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<a href="http://www.byggtjeneste.no" target="_blank" class="main-logo" title="Tilbake til Norsk Byggtjeneste AS"></a>
					<p>© 2017 Norsk Byggtjeneste AS</p>
				</div>
			</div>
		</div>
	</div>
</footer>		</div>



	<script src="./assets/toolkit/scripts/toolkit.js"></script>
	<!-- /toolkit scripts -->

</body>
</html>
