<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Ett prosjekt</title>
	
	<script src="https://use.typekit.net/rly1jgq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	

	<!-- toolkit styles -->
	<link rel="stylesheet" href="./assets/toolkit/styles/toolkit.css">
	<!-- /toolkit styles -->

</head>
<body  class="grey no-products" >


	
		<div class="app">
			<button class="toggle-project-menu button" id="toggle-project-menu"></button>
			<div class="project-menu" id="project-menu">
				
				<ul>
					<!-- <li class="">
						<a href="planlegging.html"><span class="icon planning"></span>Planlegging</a>
					</li> -->
					<li class="planning">
						<a class="" href="planlegging.html">
							<span class="icon"></span>Planlegging
						</a>
					</li>
					<li class="buy">
						<a class="" href="innkjop.html">
							<span class="icon"></span>Innkjøp/bygging
						</a>
					</li>
					<li class="handover">
						<a class="" href="sluttdok-folders.html">
							<span class="icon"></span>Overlevering
						</a>
					</li>
					<li class="settings">
						<a class="" href="prosjektadmin.html">
							<span class="icon"></span>Prosjektadmin
						</a>
					</li>
				</ul>
			</div>
<div class="full-overlay " id="full-overlay"></div>
<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-7 col-8-sm">
				<a href="logget-inn.html" class="main-logo" title="Tilbake til forsiden"></a>
			</div>
		</div>
		<!-- Hovedmenyen er kommentert ut foreløpig i versjon 1 -->
		<!-- <div class="row">
	<div class="col-12">
		<nav class="main-menu">
			<ul>
				<li  class="active">
					<a href="prosjekter.html">Prosjekter</a>
				</li>
				<li >
					<a href="varslinger.html">Varslinger</a>
				</li>
			</ul>
		</nav> 
	</div>
</div> -->
		<!-- Slutt på hovedmeny -->
		
	</div>
</header>

<div class="container"> <!-- Hoveddel -->
<div class="row">
	<div class="col-12 project-titles">
		<h3>ATT0748 - Storotunet</h3>	
		<h1>Planlegging</h1>		
	</div>
</div>

<div class="row">
	<div class="col-1"></div>
	<div class="col-10">
		<h3 class="caps">Varslinger</h3>
		<div class="info-box info-box--border">
			<p class="center">Du har ingen varsler</p>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-1"></div>
	<div class="col-10">
		<h3 class="caps">Produktinformasjon</h3>
		<div class="info-box info-box--border">
			<p class="center">Du har ingen produkter, dokumenter eller bilder :(</p>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-12">		
		<h3 class="center">Prosjektdetaljer</h3>
	</div>
	
	<div class="col-12 col-10-xl push-1-xl info-box">
		<div class="row">
			<div class="col-12 col-6-lg">
				<dl>
					<dt>Prosjektnavn</dt>
					<dd>Storotunet</dd>

					<dt>Beskrivelse</dt>
					<dd>Leiligheter, barnehage, kino og hotell</dd>

					<dt>Prosjekttype</dt>
					<dd>Bolig, Hotell og restaurant</dd>
					<dd>Kultur og forskning</dd>
					<dd>Kontor og forening</dd>
					<dd>Kontor og forening</dd>

					<dt>Kontaktperson</dt>
					<dd>Arne Giske, Veidekke</dd>

					<dt>Kundens prosjektnummer</dt>
					<dd>VEI9002XY100</dd>

					<dt>Planlagt start</dt>
					<dd>01.02.2016</dd>

					<dt>Planlagt slutt</dt>
					<dd>03.03.2019</dd>
				</dl>
				<span class="clearfix"></span>
			</div>
			<div class="col-12 col-6-lg">
				<dl>
					<dt>Boligboka nr</dt>
					<dd>AQ385UT</dd>
					<dt>Kommunenummer</dt>
					<dd>0946</dd>
					<dt>Gårdsnummer</dt>
					<dd>88</dd>
					<dt>Bruksnummer</dt>
					<dd>57</dd>
					<dt>Festenummer</dt>
					<dd>0</dd>
					<dt>Adresse</dt>
					<dd>Vitaminveien 11</dd>
					<dt>Postnummer</dt>
					<dd>2508</dd>
					<dt>Poststed</dt>
					<dd>Oslo</dd>
					<dt>Hjemmelshaver</dt>
					<dd>Thon Eiendom AS</dd>
				</dl>
				<span class="clearfix"></span>
			</div>
		</div>
	</div>
	
</div>

</div> <!-- Avslutter container hoveddel -->
<footer class="footer">
	<!-- v3 -->
	<div class="full-width-background teal-background">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<a href="http://www.byggtjeneste.no" target="_blank" class="main-logo" title="Tilbake til Norsk Byggtjeneste AS"></a>
					<p>© 2017 Norsk Byggtjeneste AS</p>
				</div>
			</div>
		</div>
	</div>
</footer>		</div>



	<script src="./assets/toolkit/scripts/toolkit.js"></script>
	<!-- /toolkit scripts -->

</body>
</html>
