<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Logg inn</title>
	
	<script src="https://use.typekit.net/rly1jgq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	

	<!-- toolkit styles -->
	<link rel="stylesheet" href="./assets/toolkit/styles/toolkit.css">
	<!-- /toolkit styles -->

</head>
<body >


	
		<div class="app">
			
<div class="full-overlay " id="full-overlay"></div>
<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-7 col-8-sm">
				<a href="logget-inn.html" class="main-logo" title="Tilbake til forsiden"></a>
			</div>
		</div>
		<!-- Hovedmenyen er kommentert ut foreløpig i versjon 1 -->
		<!-- <div class="row">
	<div class="col-12">
		<nav class="main-menu">
			<ul>
				<li  class="active">
					<a href="prosjekter.html">Prosjekter</a>
				</li>
				<li >
					<a href="varslinger.html">Varslinger</a>
				</li>
			</ul>
		</nav> 
	</div>
</div> -->
		<!-- Slutt på hovedmeny -->
		
	</div>
</header>

<div class="container"> <!-- Hoveddel -->

</div> <!-- ENDS CONTAINER -->

<!-- Logg inn-boks -->
<div class="full-width-background log-in">
	<div class="container">
		<div class="row">
			<div class="col-7 col-5-lg col-4-xl">
				<div class="log-in__box">
					<h2 class="caps-heading">Logg inn</h2>
					<a href="glemt-passord.html" class="forgotten-password">Glemt passord?</a>
					<form class="log-in__form form" action="">
						<fieldset>
							<div class="jumpy-label jumpy-label--big">
								<input class="input" type="text" id="username">
								<label for="username">Brukernavn</label>
							</div>
							<div class="jumpy-label jumpy-label--big">
								<input class="input" type="password" id="password">
								<label for="password">Passord</label>
							</div>
							<div>
								<a href="logget-inn.html" class="button button--submit button--big button--arrow button--teal" type="submit">Logg inn<span></span></a>
								<!-- Det der skal jo være en button, men la det som en a-tag her i prototypen så man kan klikke på logg inn -->
							</div>
						</fieldset>
					</form>
					<p>Enda ikke bruker? <a href="#">Registrer deg her</a></p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Faseoversikt -->
<div class="full-width-background white-background project-intro">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h1>Entreprenør 123</h1>
				<p>Holder orden på produktinformasjonen gjennom hele byggeprosessen</p>
				<div class="phases-overview">
					<div>
						<figure class="image settings">
							<img src="assets/toolkit/styles/elm/settings.svg" alt="">
							<figcaption>Prosjektadmin</figcaption>
						</figure>
					</div>
					<div>
						<figure class="image planning">
							<img src="assets/toolkit/styles/elm/planning.svg" alt="">
							<figcaption>Planlegging</figcaption>
						</figure>
					</div>
					<div>
						<figure class="image digger">
							<img src="assets/toolkit/styles/elm/digger.svg" alt="">
							<figcaption>Innkjøp/Bygging</figcaption>
						</figure>
					</div>
					<div>
						<figure class="image handover">
							<img src="assets/toolkit/styles/elm/handover.svg" alt="">
							<figcaption>Overlevering</figcaption>
						</figure>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container">	 <!-- Må starte denne igjen før footer -->

</div> <!-- Avslutter container hoveddel -->
<footer class="footer">
	<!-- v3 -->
	<div class="full-width-background teal-background">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<a href="http://www.byggtjeneste.no" target="_blank" class="main-logo" title="Tilbake til Norsk Byggtjeneste AS"></a>
					<p>© 2017 Norsk Byggtjeneste AS</p>
				</div>
			</div>
		</div>
	</div>
</footer>		</div>



	<script src="./assets/toolkit/scripts/toolkit.js"></script>
	<!-- /toolkit scripts -->

</body>
</html>
