<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Rediger prosjekt</title>
	
	<script src="https://use.typekit.net/rly1jgq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	

	<!-- toolkit styles -->
	<link rel="stylesheet" href="./assets/toolkit/styles/toolkit.css">
	<!-- /toolkit styles -->

</head>
<body  class="grey" >


	
		<div class="app">
			
<button class="toggle-project-menu button" id="toggle-project-menu"></button>
<div class="project-menu" id="project-menu">
	
	<ul>
		<!-- <li class="">
			<a href="planlegging.html"><span class="icon planning"></span>Planlegging</a>
		</li> -->
		<li class="planning">
			<a class="" href="planlegging.html">
				<span class="icon"></span>Planlegging
			</a>
		</li>
		<li class="buy">
			<a class="" href="innkjop.html">
				<span class="icon"></span>Innkjøp/bygging
			</a>
		</li>
		<li class="handover">
			<a class="" href="sluttdok-folders.html">
				<span class="icon"></span>Overlevering
			</a>
		</li>
		<li class="settings">
			<a class="" href="prosjektadmin.html">
				<span class="icon"></span>Prosjektadmin
			</a>
		</li>
	</ul>
</div><div class="full-overlay " id="full-overlay"></div>
<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-7 col-8-sm">
				<a href="logget-inn.html" class="main-logo" title="Tilbake til forsiden"></a>
			</div>
			<div class="col-5 col-4-sm">

				<div class="header-profile">
					<span class="icon dropdown-menu__toggle" id="header-profile-toggle"></span>
					<span class="name">Ole Gunnar Honningsøy</span>
					<ul class="white-bubble">
						<li>
							<a href="kontoinnstillinger.html">Kontoinnstillinger</a>
						</li>
						<li>
							<a href="prototype.html">Logg ut</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
		<!-- Hovedmenyen er kommentert ut foreløpig i versjon 1 -->
		<!-- <div class="row">
	<div class="col-12">
		<nav class="main-menu">
			<ul>
				<li  class="active">
					<a href="prosjekter.html">Prosjekter</a>
				</li>
				<li >
					<a href="varslinger.html">Varslinger</a>
				</li>
			</ul>
		</nav> 
	</div>
</div> -->
		<!-- Slutt på hovedmeny -->
		
	</div>
</header>

<div class="container"> <!-- Hoveddel -->
	<!-- <div class="row">
		<div class="col-12"> -->
			<a href="prosjektadmin.html" class="go-back">
				<span class="round-arrow round-arrow--left"></span>Tilbake til <span>Dashboard - Prosjektadministrasjon</span>
			</a>
	<!-- 	</div>
	</div> -->
<div class="row">
	<div class="col-12 project-titles">		
		<h3>ATT0748 - Storotunet</h3>
		<h1 class="center">Rediger prosjekt</h1>
	</div>
	
	<div class="col-12 col-10-lg offset-1-lg col-10-xl offset-1-xl">
		<form action="" class="new-project form form--two-columns">
			<fieldset>
				<div class="jumpy-label">
					<input class="input"  value="Storotunet" type="text" id="projectname" name="projectname">
					<label for="projectname">Prosjektnavn</label>
				</div>
				<div class="jumpy-label">
					<textarea class="input" name="projectdesc" id="projectdesc" cols="50" rows="50">Her vil det ligge en lang flott beskrivelse av prosjektet.  Her vil det ligge en lang flott beskrivelse av prosjektet.</textarea>
					<label for="projectdesc">Prosjektbeskrivelse</label>
				</div>
				<div class="project-type form-dropdown-list" id="form-list-type">
					<span class="label toggle-form-list">Type prosjekt <span class="arrow"></span></span>

					<div id="checkbox-list" class="hidden-content form-list">
						<div class="checkbox">
							<input type="checkbox" id="building" name="projecttype" value="building">
							<label for="building">Bolig, Hotell og Restaurant</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" id="culture" name="projecttype" value="culture">
							<label for="culture">Kultur og forskning</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" id="office" name="projecttype" value="office">
							<label for="office">Kontor og forening</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" id="building2" name="projecttype" value="building2">
							<label for="building2">Bolig, Hotell og Restaurant</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" id="culture2" name="projecttype" value="culture2">
							<label for="culture2">Kultur og forskning</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" id="office2" name="projecttype" value="office2">
							<label for="office2">Kontor og forening</label>
						</div>
					</div>
				</div>
				<div class="jumpy-label">
					<input class="input" value="Nicolai G. Fredriksen" type="text" id="projectmanager" name="projectmanager">
					<label for="projectmanager">Prosjektleder</label>
				</div>
			</fieldset>

			<fieldset>
				<div class="jumpy-label">
					<input class="input" type="text" id="projectdesc" name="projectnumber" >
					<label for="projectnumber">Kundens prosjektnummer</label>
				</div>

				<div>
					<label for="startdate">Planlagt startdato</label>
					<input type="date" id="startdate">
				</div>

				<div>
					<label for="enddate">Planlagt sluttdato</label>
					<input type="date" id="enddate">
				</div>

				<div>
					<div class="project-addresses">
						<div>
							<h3>Vitaminveien 11G, 0561 Holmestrand</h3>
							<span>Eiendom/tomt uten bygning</span>
							<span>Knr: 301 Gnr: 77 Bnr: 103</span>
							<span>Hjemmelshavere: Thon Storo AS</span>
							<div class="project-addresses__codes">
								<div>
									<p>Prosjektkode: <span>AG-4565001</span></p>
									<button class="button button--border">Endre</button>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="button-and-link">
					<a href="prosjektadmin.html" class="button button--dark button--arrow button--big">Lagre endringer<span></span></a>
					<a href="prosjektadmin.html" class="button-link">Avbryt</a>
				</div>
			</fieldset>
		</form>
	</div>
</div>


</div> <!-- Avslutter container hoveddel -->
<footer class="footer">
	<!-- v3 -->
	<div class="full-width-background teal-background">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<a href="http://www.byggtjeneste.no" target="_blank" class="main-logo" title="Tilbake til Norsk Byggtjeneste AS"></a>
					<p>© 2017 Norsk Byggtjeneste AS</p>
				</div>
			</div>
		</div>
	</div>
</footer>		</div>



	<script src="./assets/toolkit/scripts/toolkit.js"></script>
	<!-- /toolkit scripts -->

</body>
</html>
