<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Forvaltning drift og vedlikehold</title>
	
	<script src="https://use.typekit.net/rly1jgq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	

	<!-- toolkit styles -->
	<link rel="stylesheet" href="./assets/toolkit/styles/toolkit.css">
	<!-- /toolkit styles -->

</head>
<body  class="list" >


	
		<div class="app">
			<button class="toggle-project-menu button" id="toggle-project-menu"></button>
			<div class="project-menu" id="project-menu">
				
				<ul>
					<!-- <li class="">
						<a href="planlegging.html"><span class="icon planning"></span>Planlegging</a>
					</li> -->
					<li class="planning">
						<a class="" href="planlegging.html">
							<span class="icon"></span>Planlegging
						</a>
					</li>
					<li class="buy">
						<a class="" href="innkjop.html">
							<span class="icon"></span>Innkjøp/bygging
						</a>
					</li>
					<li class="handover">
						<a class="" href="sluttdok-folders.html">
							<span class="icon"></span>Overlevering
						</a>
					</li>
					<li class="settings">
						<a class="" href="prosjektadmin.html">
							<span class="icon"></span>Prosjektadmin
						</a>
					</li>
				</ul>
			</div><div class="full-overlay " id="full-overlay"></div>
<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-7 col-8-sm">
				<a href="logget-inn.html" class="main-logo" title="Tilbake til forsiden"></a>
			</div>
			<div class="col-5 col-4-sm">

				<div class="header-profile">
					<span class="icon dropdown-menu__toggle" id="header-profile-toggle"></span>
					<span class="name">Ole Gunnar Honningsøy</span>
					<ul class="white-bubble">
						<li>
							<a href="kontoinnstillinger.html">Kontoinnstillinger</a>
						</li>
						<li>
							<a href="prototype.html">Logg ut</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
		<!-- Hovedmenyen er kommentert ut foreløpig i versjon 1 -->
		<!-- <div class="row">
	<div class="col-12">
		<nav class="main-menu">
			<ul>
				<li  class="active">
					<a href="prosjekter.html">Prosjekter</a>
				</li>
				<li >
					<a href="varslinger.html">Varslinger</a>
				</li>
			</ul>
		</nav> 
	</div>
</div> -->
		<!-- Slutt på hovedmeny -->
		
	</div>
</header>

<div class="container"> <!-- Hoveddel -->
	<!-- <div class="row">
		<div class="col-12"> -->
			<a href="sluttdok-folders.html" class="go-back">
				<span class="round-arrow round-arrow--left"></span>Tilbake til <span>Overlevering</span>
			</a>
	<!-- 	</div>
	</div> --><div class="row">
	<div class="col-12 project-titles">
		<h3>ATT0748 - Storotunet</h3>
		<h1>Forvaltning, drift og vedlikehold - Sluttdokumentasjon</h1>		
	</div>
</div>
<div class="row">
	<div class="col-12 col-4-lg push-8-lg col-3-xl push-9-xl">
		<div class="info-box">
			<h3 class="caps">Filer til sluttdokumentasjon</h3>
			<p>Her kan du velge hvilke produkter som trenger dokumentasjon fra prosjektet.</p>
			<p><strong>Valgene lagres automatisk.</strong></p>			
		</div>
		<button class="button button--teal button--big">Last ned valgte mapper</button>
	</div>
	<div class="col-12 col-8-lg pull-4-lg col-9-xl pull-3-xl">		
		<div class="panels-container">
			<div class="checkbox">					
				<input type="checkbox" name="select-all" id="select-all"><label for="select-all">Velg alle varegrupper</label>
			</div>
			<div class="panel">				
				<div class="panel-heading">
				<div class="checkbox">
					<input type="checkbox" name="overgroup-0" id="overgroup-0">
					<label for="overgroup-0">Dører</label>
				</div>	
				</div>
				<div class="panel-body">
					<table class="table products table--collapse table--dl-lookalike">
						<thead>
							<tr>
								<th colspan="4">
									<div class="checkbox">
										<input type="checkbox" name="maingroup-1" id="maingroup-1">
										<label for="maingroup-1">Innerdør</label>
									</div>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="inline-checkbox" data-th="Velg">
									<div class="checkbox">
										<input type="checkbox" name="25755505" id="25755505">
										<label for="25755505"></label>
									</div>
								</td>
								<td data-th="Produktnavn">Dørbl id anna formpr 9x19</td>
								<td data-th="Produktnummer">25755505</td>
								<td data-th="Leverandør">Byggma ASA</td>
							</tr>						
							<tr>
								<td class="inline-checkbox" data-th="Velg">
									<div class="checkbox">
										<input type="checkbox" name="44144323" id="44144323">
										<label for="44144323"></label>
									</div>
								</td>
								<td data-th="Produktnavn">Dørbl id cello formp hvit 8x20 2011</td>
								<td data-th="Produktnummer">44144323</td>
								<td data-th="Leverandør">Byggmakker Handel AS (VE)</td>
							</tr>						
							<tr>
								<td class="inline-checkbox" data-th="Velg">
									<div class="checkbox">
										<input type="checkbox" name="50816572" id="50816572">
										<label for="50816572"></label>
									</div>
								</td>
								<td data-th="Produktnavn">Dørbl charisma d100 gw 7x21 hvit</td>
								<td data-th="Produktnummer">50816572</td>
								<td data-th="Leverandør">Swedoor - JELD-WEN Norge AS</td>
							</tr>						
						</tbody>
					</table>
					<table class="table products table--collapse table--dl-lookalike">
						<thead>
							<tr>
								<th colspan="4">
									<div class="checkbox">
										<input type="checkbox" name="maingroup-2" id="maingroup-2">
										<label for="maingroup-2">Ytterdører</label>
									</div>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="inline-checkbox" data-th="Velg">
									<div class="checkbox">
										<input type="checkbox" name="45445343" id="45445343">
										<label for="45445343"></label>
									</div>
								</td>
								<td data-th="Produktnavn">Dørsett arctic 9x20 barents hvit</td>
								<td data-th="Produktnummer">45445343</td>
								<td data-th="Leverandør">Swedoor - JELD-WEN Norge AS</td>
							</tr>						
							<tr>
								<td class="inline-checkbox" data-th="Velg">
									<div class="checkbox">
										<input type="checkbox" name="42507303" id="42507303">
										<label for="42507303"></label>
									</div>
								</td>
								<td data-th="Produktnavn">Dørsett yd 9x21v volga eik</td>
								<td data-th="Produktnummer">42507303</td>
								<td data-th="Leverandør">Swedoor - JELD-WEN Norge AS</td>
							</tr>						
						</tbody>
					</table>
					<table class="table products table--collapse table--dl-lookalike">
						<thead>
							<tr>
								<th colspan="4">
									<div class="checkbox">
										<input type="checkbox" name="maingroup-3" id="maingroup-3">
										<label for="maingroup-3">Garasjeporter- og industriporter</label>
									</div>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="inline-checkbox" data-th="Velg">
									<div class="checkbox">
										<input type="checkbox" name="48440083" id="48440083">
										<label for="48440083"></label>
									</div>
								</td>
								<td data-th="Produktnavn">Leddport 3750x2250 aut trend std</td>
								<td data-th="Produktnummer">48440083</td>
								<td data-th="Leverandør">Entrematic Sweden</td>
							</tr>						
							<tr>
								<td class="inline-checkbox" data-th="Velg">
									<div class="checkbox">
										<input type="checkbox" name="51059521" id="51059521">
										<label for="51059521"></label>
									</div>
								</td>
								<td data-th="Produktnavn">Garasjeport 2500x2125 bredt hv</td>
								<td data-th="Produktnummer">51059521</td>
								<td data-th="Leverandør">Krigsvoll AS</td>
							</tr>						
						</tbody>
					</table>
				</div>
			</div>
			<div class="panel">				
				<div class="panel-heading">
				<div class="checkbox">
					<input type="checkbox" name="overgroup-1" id="overgroup-1">
					<label for="overgroup-1">Vinduer</label>
				</div>	
				</div>
				<div class="panel-body">
					<table class="table products table--collapse table--dl-lookalike">
						<thead>
							<tr>
								<th colspan="4">
									<div class="checkbox">
										<input type="checkbox" name="maingroup-4" id="maingroup-4">
										<label for="maingroup-4">Vindu i plast/PVC</label>
									</div>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="inline-checkbox" data-th="Velg">
									<div class="checkbox">
										<input type="checkbox" name="51059521" id="51059521">
										<label for="51059521"></label>
									</div>
								</td>
								<td data-th="Produktnavn">Garasjeport 2500x2125 bredt hv</td>
								<td data-th="Produktnummer">51059521</td>
								<td data-th="Leverandør">Krigsvoll AS</td>
							</tr>						
							<tr>
								<td class="inline-checkbox" data-th="Velg">
									<div class="checkbox">
										<input type="checkbox" name="48193505" id="48193505">
										<label for="48193505"></label>
									</div>
								</td>
								<td data-th="Produktnavn">Vindu fk 490x1290 2l hvit elite</td>
								<td data-th="Produktnummer">48193505</td>
								<td data-th="Leverandør">Venta Windows UAB</td>
							</tr>						
							<tr>
								<td class="inline-checkbox" data-th="Velg">
									<div class="checkbox">
										<input type="checkbox" name="50868905" id="50868905">
										<label for="50868905"></label>
									</div>
								</td>
								<td data-th="Produktnavn">Uldal vindu fv 19x13 uv 1,2 pvc</td>
								<td data-th="Produktnummer">50868905</td>
								<td data-th="Leverandør">Uldal AS</td>
							</tr>						
						</tbody>
					</table>
					<table class="table products table--collapse table--dl-lookalike">
						<thead>
							<tr>
								<th colspan="4">
									<div class="checkbox">
										<input type="checkbox" name="maingroup-5" id="maingroup-5">
										<label for="maingroup-5">Vinduer i tre</label>
									</div>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="inline-checkbox" data-th="Velg">
									<div class="checkbox">
										<input type="checkbox" name="53043673" id="53043673">
										<label for="53043673"></label>
									</div>
								</td>
								<td data-th="Produktnavn">Fastk 179x89 hv 2 lf (h) uv 1,2</td>
								<td data-th="Produktnummer">53043673</td>
								<td data-th="Leverandør">H-vinduet Bauge AS</td>
							</tr>						
							<tr>
								<td class="inline-checkbox" data-th="Velg">
									<div class="checkbox">
										<input type="checkbox" name="53042572" id="53042572">
										<label for="53042572"></label>
									</div>
								</td>
								<td data-th="Produktnavn">Fastk 119x109 hv 2 lf (h) uv 1,2</td>
								<td data-th="Produktnummer">53042572</td>
								<td data-th="Leverandør">H-vinduet Bauge AS</td>
							</tr>						
						</tbody>
					</table>
					<table class="table products table--collapse table--dl-lookalike">
						<thead>
							<tr>
								<th colspan="4">
									<div class="checkbox">
										<input type="checkbox" name="maingroup-6" id="maingroup-6">
										<label for="maingroup-6">Vinduer i aluminium</label>
									</div>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="inline-checkbox" data-th="Velg">
									<div class="checkbox">
										<input type="checkbox" name="52881814" id="52881814">
										<label for="52881814"></label>
									</div>
								</td>
								<td data-th="Produktnavn">Vindu 2-veis innadsl med alu sps</td>
								<td data-th="Produktnummer">52881814</td>
								<td data-th="Leverandør">H-vinduet Fjerdingstad AS</td>
							</tr>						
						</tbody>
					</table>
				</div>
			</div>
			<div class="panel">				
				<div class="panel-heading">
				<div class="checkbox">
					<input type="checkbox" name="overgroup-2" id="overgroup-2">
					<label for="overgroup-2">Gulv- og veggbekledning</label>
				</div>	
				</div>
				<div class="panel-body">
					<table class="table products table--collapse table--dl-lookalike">
						<thead>
							<tr>
								<th colspan="4">
									<div class="checkbox">
										<input type="checkbox" name="maingroup-7" id="maingroup-7">
										<label for="maingroup-7">Laminatgulv</label>
									</div>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="inline-checkbox" data-th="Velg">
									<div class="checkbox">
										<input type="checkbox" name="46334275" id="46334275">
										<label for="46334275"></label>
									</div>
								</td>
								<td data-th="Produktnavn">Laminatg original canyon lys eik</td>
								<td data-th="Produktnummer">46334275</td>
								<td data-th="Leverandør">Alloc AS</td>
							</tr>						
						</tbody>
					</table>
					<table class="table products table--collapse table--dl-lookalike">
						<thead>
							<tr>
								<th colspan="4">
									<div class="checkbox">
										<input type="checkbox" name="maingroup-8" id="maingroup-8">
										<label for="maingroup-8">Parkett- og tregulv</label>
									</div>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="inline-checkbox" data-th="Velg">
									<div class="checkbox">
										<input type="checkbox" name="43864145" id="43864145">
										<label for="43864145"></label>
									</div>
								</td>
								<td data-th="Produktnavn">Parkett 15 eik soil olje</td>
								<td data-th="Produktnummer">43864145</td>
								<td data-th="Leverandør">Kährs Norge AS</td>
							</tr>						
						</tbody>
					</table>
				</div>
			</div>
			<div class="panel">				
				<div class="panel-heading">
				<div class="checkbox">
					<input type="checkbox" name="overgroup-3" id="overgroup-3">
					<label for="overgroup-3">Varme</label>
				</div>	
				</div>
				<div class="panel-body">
					<table class="table products table--collapse table--dl-lookalike">
						<thead>
							<tr>
								<th colspan="4">
									<div class="checkbox">
										<input type="checkbox" name="maingroup-9" id="maingroup-9">
										<label for="maingroup-9">Varme</label>
									</div>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="inline-checkbox" data-th="Velg">
									<div class="checkbox">
										<input type="checkbox" name="53061835" id="53061835">
										<label for="53061835"></label>
									</div>
								</td>
								<td data-th="Produktnavn">Peisovn hwam 4510c ihs lav sokkel</td>
								<td data-th="Produktnummer">53061835</td>
								<td data-th="Leverandør">HWAM AS</td>
							</tr>						
							<tr>
								<td class="inline-checkbox" data-th="Velg">
									<div class="checkbox">
										<input type="checkbox" name="40987679" id="40987679">
										<label for="40987679"></label>
									</div>
								</td>
								<td data-th="Produktnavn">Peisomr tine hjørne m/ni-22 bifold</td>
								<td data-th="Produktnummer">40987679</td>
								<td data-th="Leverandør">Nordpeis AS</td>
							</tr>						
							<tr>
								<td class="inline-checkbox" data-th="Velg">
									<div class="checkbox">
										<input type="checkbox" name="52046835" id="52046835">
										<label for="52046835"></label>
									</div>
								</td>
								<td data-th="Produktnavn">Stålpipe ø150 uisoler 630/1150mm</td>
								<td data-th="Produktnummer">52046835</td>
								<td data-th="Leverandør">Jøtul AS</td>
							</tr>						
						</tbody>
					</table>
				</div>
			</div>
			<div class="panel">				
				<div class="panel-heading">
				<div class="checkbox">
					<input type="checkbox" name="overgroup-4" id="overgroup-4">
					<label for="overgroup-4">Kjøkken og kjølerom</label>
				</div>	
				</div>
				<div class="panel-body">
					<table class="table products table--collapse table--dl-lookalike">
						<thead>
							<tr>
								<th colspan="4">
									<div class="checkbox">
										<input type="checkbox" name="maingroup-10" id="maingroup-10">
										<label for="maingroup-10">Benkeplater</label>
									</div>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="inline-checkbox" data-th="Velg">
									<div class="checkbox">
										<input type="checkbox" name="40877839" id="40877839">
										<label for="40877839"></label>
									</div>
								</td>
								<td data-th="Produktnavn">Benkpl eik 3020x625x40</td>
								<td data-th="Produktnummer">40877839</td>
								<td data-th="Leverandør">Talgø MøreTre AS</td>
							</tr>						
						</tbody>
					</table>
					<table class="table products table--collapse table--dl-lookalike">
						<thead>
							<tr>
								<th colspan="4">
									<div class="checkbox">
										<input type="checkbox" name="maingroup-11" id="maingroup-11">
										<label for="maingroup-11">Kjølerom</label>
									</div>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="inline-checkbox" data-th="Velg">
									<div class="checkbox">
										<input type="checkbox" name="21511498" id="21511498">
										<label for="21511498"></label>
									</div>
								</td>
								<td data-th="Produktnavn">Kjølerom a 1,20x1,20 2420l</td>
								<td data-th="Produktnummer">21511498</td>
								<td data-th="Leverandør">Scandinavian Appliances AS</td>
							</tr>						
						</tbody>
					</table>
				</div>
			</div>
			<div class="panel">				
				<div class="panel-heading">
				<div class="checkbox">
					<input type="checkbox" name="overgroup-5" id="overgroup-5">
					<label for="overgroup-5">Baderom &amp; badstue</label>
				</div>	
				</div>
				<div class="panel-body">
					<table class="table products table--collapse table--dl-lookalike">
						<thead>
							<tr>
								<th colspan="4">
									<div class="checkbox">
										<input type="checkbox" name="maingroup-12" id="maingroup-12">
										<label for="maingroup-12">Baderom</label>
									</div>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="inline-checkbox" data-th="Velg">
									<div class="checkbox">
										<input type="checkbox" name="48773578" id="48773578">
										<label for="48773578"></label>
									</div>
								</td>
								<td data-th="Produktnavn">Speil 3313 120x80 med integrert lys</td>
								<td data-th="Produktnummer">48773578</td>
								<td data-th="Leverandør">Talgø Møbelfabrikk AS</td>
							</tr>						
						</tbody>
					</table>
				</div>
			</div>
			<div class="panel">				
				<div class="panel-heading">
				<div class="checkbox">
					<input type="checkbox" name="overgroup-6" id="overgroup-6">
					<label for="overgroup-6">Trevare</label>
				</div>	
				</div>
				<div class="panel-body">
					<table class="table products table--collapse table--dl-lookalike">
						<thead>
							<tr>
								<th colspan="4">
									<div class="checkbox">
										<input type="checkbox" name="maingroup-13" id="maingroup-13">
										<label for="maingroup-13">Konstruksjonsvirke</label>
									</div>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="inline-checkbox" data-th="Velg">
									<div class="checkbox">
										<input type="checkbox" name="11303641" id="11303641">
										<label for="11303641"></label>
									</div>
								</td>
								<td data-th="Produktnavn">Gran 48x098 k-virke c24</td>
								<td data-th="Produktnummer">11303641</td>
								<td data-th="Leverandør">Treindustrien</td>
							</tr>						
						</tbody>
					</table>
					<table class="table products table--collapse table--dl-lookalike">
						<thead>
							<tr>
								<th colspan="4">
									<div class="checkbox">
										<input type="checkbox" name="maingroup-14" id="maingroup-14">
										<label for="maingroup-14">Listverk gran og furu behandlet</label>
									</div>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="inline-checkbox" data-th="Velg">
									<div class="checkbox">
										<input type="checkbox" name="49239922" id="49239922">
										<label for="49239922"></label>
									</div>
								</td>
								<td data-th="Produktnavn">Furu 10x58x4400 gulv list malt</td>
								<td data-th="Produktnummer">49239922</td>
								<td data-th="Leverandør">Sørlandslisten AS</td>
							</tr>						
							<tr>
								<td class="inline-checkbox" data-th="Velg">
									<div class="checkbox">
										<input type="checkbox" name="23938673" id="23938673">
										<label for="23938673"></label>
									</div>
								</td>
								<td data-th="Produktnavn">Furur 21x034 taklist m205 malt me</td>
								<td data-th="Produktnummer">23938673</td>
								<td data-th="Leverandør">Moelven Wood AS</td>
							</tr>						
						</tbody>
					</table>
				</div>
			</div>
			<div class="panel">				
				<div class="panel-heading">
				<div class="checkbox">
					<input type="checkbox" name="overgroup-7" id="overgroup-7">
					<label for="overgroup-7">Byggevarer</label>
				</div>	
				</div>
				<div class="panel-body">
					<table class="table products table--collapse table--dl-lookalike">
						<thead>
							<tr>
								<th colspan="4">
									<div class="checkbox">
										<input type="checkbox" name="maingroup-15" id="maingroup-15">
										<label for="maingroup-15">Isolasjon og byggefolie</label>
									</div>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="inline-checkbox" data-th="Velg">
									<div class="checkbox">
										<input type="checkbox" name="51284618" id="51284618">
										<label for="51284618"></label>
									</div>
								</td>
								<td data-th="Produktnavn">Dampsperre 0,20x6000mmx25m halotex</td>
								<td data-th="Produktnummer">51284618</td>
								<td data-th="Leverandør">Nordic Waterproofing AS</td>
							</tr>						
						</tbody>
					</table>
				</div>
			</div>
		</div>			
	</div>	
</div>
</div> <!-- Avslutter container hoveddel -->
<footer class="footer">
	<!-- v3 -->
	<div class="full-width-background teal-background">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<a href="http://www.byggtjeneste.no" target="_blank" class="main-logo" title="Tilbake til Norsk Byggtjeneste AS"></a>
					<p>© 2017 Norsk Byggtjeneste AS</p>
				</div>
			</div>
		</div>
	</div>
</footer>		</div>



	<script src="./assets/toolkit/scripts/toolkit.js"></script>
	<!-- /toolkit scripts -->

</body>
</html>
