<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Varselinnstillinger</title>
	
	<script src="https://use.typekit.net/rly1jgq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	

	<!-- toolkit styles -->
	<link rel="stylesheet" href="./assets/toolkit/styles/toolkit.css">
	<!-- /toolkit styles -->

</head>
<body  class="grey has-lightbox" >


	
		<div class="app">
			<button class="toggle-project-menu button" id="toggle-project-menu"></button>
			<div class="project-menu" id="project-menu">
				
				<ul>
					<!-- <li class="">
						<a href="planlegging.html"><span class="icon planning"></span>Planlegging</a>
					</li> -->
					<li class="planning">
						<a class="" href="planlegging.html">
							<span class="icon"></span>Planlegging
						</a>
					</li>
					<li class="buy">
						<a class="" href="innkjop.html">
							<span class="icon"></span>Innkjøp/bygging
						</a>
					</li>
					<li class="handover">
						<a class="" href="sluttdok-folders.html">
							<span class="icon"></span>Overlevering
						</a>
					</li>
					<li class="settings">
						<a class=" active " href="prosjektadmin.html">
							<span class="icon"></span>Prosjektadmin
						</a>
					</li>
				</ul>
			</div><div class="full-overlay  visible " id="full-overlay"></div>
<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-7 col-8-sm">
				<a href="logget-inn.html" class="main-logo" title="Tilbake til forsiden"></a>
			</div>
			<div class="col-5 col-4-sm">

				<div class="header-profile">
					<span class="icon dropdown-menu__toggle" id="header-profile-toggle"></span>
					<span class="name">Ole Gunnar Honningsøy</span>
					<ul class="white-bubble">
						<li>
							<a href="kontoinnstillinger.html">Kontoinnstillinger</a>
						</li>
						<li>
							<a href="prototype.html">Logg ut</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
		<!-- Hovedmenyen er kommentert ut foreløpig i versjon 1 -->
		<!-- <div class="row">
	<div class="col-12">
		<nav class="main-menu">
			<ul>
				<li  class="active">
					<a href="prosjekter.html">Prosjekter</a>
				</li>
				<li >
					<a href="varslinger.html">Varslinger</a>
				</li>
			</ul>
		</nav> 
	</div>
</div> -->
		<!-- Slutt på hovedmeny -->
		
	</div>
</header>

<div class="container"> <!-- Hoveddel -->
	<!-- <div class="row">
		<div class="col-12"> -->
			<a href="prosjektadmin.html" class="go-back">
				<span class="round-arrow round-arrow--left"></span>Tilbake til <span>Dashboard - Prosjektadministrasjon</span>
			</a>
	<!-- 	</div>
	</div> --><div class="row">
	<div class="col-12 project-titles">
		<h3>ATT0748 - Storotunet</h3>
		<h1>Varselsinnstillinger</h1>
	</div>
</div>
<div class="lightbox-container">
	<a href="varselinnstillinger.html"><span class="close"></span></a>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h3 class="center">Varslinger på H-setninger</h3>
				<p class="center">Her velger du hvilke H-setninger du ønsker varsling på</p>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="select-f-setninger">
					<form action="" class="form">
						<fieldset>
							<legend>Fysiske farer</legend>
							<div class="checkbox">
								<input type="checkbox" name="H200" id="H200">
								<label for="H200">H200 Ustabile eksplosive varer</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H201" id="H201">
								<label for="H201">H201 Eksplosjonsfarlig; fare for masseeksplosjon</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H202" id="H202">
								<label for="H202">H202 Eksplosjonsfarlig; stor fare for utkast av fragmenter</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H203" id="H203">
								<label for="H203">H203 Eksplosjonsfarlig; fare for brann, trykkbølge eller utkast av fragmenter</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H204" id="H204">
								<label for="H204">H204 Fare for brann eller utkast av fragmenter</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H205" id="H205">
								<label for="H205">H205 Fare for masseeksplosjon ved brann</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H220" id="H220">
								<label for="H220">H220 Ekstremt brannfarlig gass</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H221" id="H221">
								<label for="H221">H221 Brannfarlig gass</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H230" id="H230">
								<label for="H230">H230 Kan reagere eksplosivt også ved farvær av luft</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H231" id="H231">
								<label for="H231">H231 Kan reagere eksplosivt også ved farvær av luft ved høyt trykk og/eller høy temperatur</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H222" id="H222">
								<label for="H222">H222 Ekstremt brannfarlig aerosol</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H223" id="H223">
								<label for="H223">H223 Brannfarlig aerosol</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H229" id="H229">
								<label for="H229">H229 Beholder under trykk: Kan eksplodere ved oppvarming</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H270" id="H270">
								<label for="H270">H270 Kan forårsake eller forsterke brann; oksiderende</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H280" id="H280">
								<label for="H280">H280 Inneholder gass under trykk; kan eksplodere ved oppvarming</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H281" id="H281">
								<label for="H281">H281 Inneholder nedkjølt gass; kan forårsake alvorlig forfrysninger</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H224" id="H224">
								<label for="H224">H224 Ekstremt brannfarlig væske og damp</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H225" id="H225">
								<label for="H225">H225 Meget brannfarlig væske og damp</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H226" id="H226">
								<label for="H226">H226 Brannfarlig væske og damp</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H228" id="H228">
								<label for="H228">H228 Brannfarlig fast stoff</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H240" id="H240">
								<label for="H240">H240 Eksplosjonsfarlig ved oppvarming</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H241" id="H241">
								<label for="H241">H241 Brann- eller eksplosjonsfarlig ved oppvarming</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H242" id="H242">
								<label for="H242">H242 Brannfarlig ved oppvarming</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H250" id="H250">
								<label for="H250">H250 Selvantenner ved kontakt med luft</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H251" id="H251">
								<label for="H251">H251 Selvopphetende; kan selvantenne</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H252" id="H252">
								<label for="H252">H252 Selvopphetende i store mengder; kan selvantenne</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H260" id="H260">
								<label for="H260">H260 Ved kontakt med vann utvikles brannfarlige gasser som kan selvantenne</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H261" id="H261">
								<label for="H261">H261 Ved kontakt med vann utvikles brannfarlige gasser</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H271" id="H271">
								<label for="H271">H271 Kan forårsake brann eller eksplosjon; sterkt oksiderende</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H272" id="H272">
								<label for="H272">H272 Kan forsterke brann; oksiderende</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H290" id="H290">
								<label for="H290">H290 Kan være etsende for metaller</label>
							</div>
						</fieldset>
						<fieldset>
							<legend>Helse- og miljøfarer</legend>
							<div class="checkbox">
								<input type="checkbox" name="H300" id="H300">
								<label for="H300">H300 Dødelig ved svelging</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H310" id="H310">
								<label for="H310">H310 Dødelig ved hudkontakt</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H330" id="H330">
								<label for="H330">H330 Dødelig ved innånding</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H301" id="H301">
								<label for="H301">H301 Giftig ved svelging</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H311" id="H311">
								<label for="H311">H311 Giftig ved hudkontakt</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H331" id="H331">
								<label for="H331">H331 Giftig ved innånding</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H302" id="H302">
								<label for="H302">H302 Farlig ved svelging</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H312" id="H312">
								<label for="H312">H312 Farlig ved hudkontakt</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H332" id="H332">
								<label for="H332">H332 Farlig ved innånding</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H314" id="H314">
								<label for="H314">H314 Gir alvorlige etseskader på hud og øyne</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H315" id="H315">
								<label for="H315">H315 Irriterer huden</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H318" id="H318">
								<label for="H318">H318 Gir alvorlig øyeskade</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H319" id="H319">
								<label for="H319">H319 Gir alvorlig øyeirritasjon</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H334" id="H334">
								<label for="H334">H334 Kan gi allergi eller astmasymptomer eller pustevansker ved innånding</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H317" id="H317">
								<label for="H317">H317 Kan utløse en allergisk hudreaksjon</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="340" id="340">
								<label for="340">340 Kan forårsake genetiske skader</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H341" id="H341">
								<label for="H341">H341 Mistenkes for å kunne forårsake genetiske skader</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H350" id="H350">
								<label for="H350">H350 Kan forårsake kreft</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H350i" id="H350i">
								<label for="H350i">H350i Kan forårsake kreft ved innånding</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H351" id="H351">
								<label for="H351">H351 Mistenkes for å kunne forårsake kreft</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H360" id="H360">
								<label for="H360">H360 Kan skade forplantningsevnen eller gi fosterskader</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H360F" id="H360F">
								<label for="H360F">H360F Kan skade forplantningsevnen</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H360D" id="H360D">
								<label for="H360D">H360D Kan gi fosterskader</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H360FD" id="H360FD">
								<label for="H360FD">H360FD Kan skade forplantningsevnen. Kan gi fosterskader</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H360Fd" id="H360Fd">
								<label for="H360Fd">H360Fd Kan skade forplantningsevnen. Mistenkes for å kunne gi fosterskader</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H360Df" id="H360Df">
								<label for="H360Df">H360Df Kan gi fosterskader. Mistenkes for å kunne skade forplantningsevnen</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H361" id="H361">
								<label for="H361">H361 Mistenkes for å kunne skade forplantningsevnen eller gi fosterskader</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H361f" id="H361f">
								<label for="H361f">H361f Mistenkes for å kunne skade forplantningsevnen</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H361d" id="H361d">
								<label for="H361d">H361d Mistenkes for å kunne gi fosterskader</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H361fd" id="H361fd">
								<label for="H361fd">H361fd Mistenkes for å kunne skade forplantningsevnen. Mistenkes for å kunne gi fosterskader</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H362" id="H362">
								<label for="H362">H362 Kan skade barn som ammes</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H370" id="H370">
								<label for="H370">H370 Forårsaker organskader</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H371" id="H371">
								<label for="H371">H371 Kan forårsake organskader</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H335" id="H335">
								<label for="H335">H335 Kan forårsake irritasjon av luftveiene</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H336" id="H336">
								<label for="H336">H336 Kan forårsake døsighet eller svimmelhet</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H372" id="H372">
								<label for="H372">H372 Forårsaker organskader ved langvarig eller gjentatt eksponering</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H373" id="H373">
								<label for="H373">H373 Kan forårsake organskader ved langvarig eller gjentatt eksponering</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H304" id="H304">
								<label for="H304">H304 Kan være dødelig ved svelging om det kommer ned i luftveiene</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H400" id="H400">
								<label for="H400">H400 Meget giftig for liv i vann</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H410" id="H410">
								<label for="H410">H410 Meget giftig, med langtidsvirkning, for liv i vann</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H411" id="H411">
								<label for="H411">H411 Giftig, med langtidsvirkning, for liv i vann</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H412" id="H412">
								<label for="H412">H412 Skadelig, med langtidsvirkning, for liv i vann</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H413" id="H413">
								<label for="H413">H413 Kan forårsake skadelige langtidsvirkninger for liv i vann</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" name="H420" id="H420">
								<label for="H420">H420 Skader folkehelsen og miljøet ved å ødelegge ozon i øvre del av atmosfæren</label>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="button-and-link">
					<button class="button button--teal">Lagre og lukk</button>
					<a class="button-link" href="varselinnstillinger.html">Avbryt</a>
				</div>
			</div>
		</div>
	</div>
</div>
</div> <!-- Avslutter container hoveddel -->
<footer class="footer">
	<!-- v3 -->
	<div class="full-width-background teal-background">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<a href="http://www.byggtjeneste.no" target="_blank" class="main-logo" title="Tilbake til Norsk Byggtjeneste AS"></a>
					<p>© 2017 Norsk Byggtjeneste AS</p>
				</div>
			</div>
		</div>
	</div>
</footer>		</div>



	<script src="./assets/toolkit/scripts/toolkit.js"></script>
	<!-- /toolkit scripts -->

</body>
</html>
