<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Varselinnstillinger</title>
	
	<script src="https://use.typekit.net/rly1jgq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	

	<!-- toolkit styles -->
	<link rel="stylesheet" href="./assets/toolkit/styles/toolkit.css">
	<!-- /toolkit styles -->

</head>
<body  class="grey warnings" >


	
		<div class="app">
			<button class="toggle-project-menu button" id="toggle-project-menu"></button>
			<div class="project-menu" id="project-menu">
				
				<ul>
					<!-- <li class="">
						<a href="planlegging.html"><span class="icon planning"></span>Planlegging</a>
					</li> -->
					<li class="planning">
						<a class="" href="planlegging.html">
							<span class="icon"></span>Planlegging
						</a>
					</li>
					<li class="buy">
						<a class="" href="innkjop.html">
							<span class="icon"></span>Innkjøp/bygging
						</a>
					</li>
					<li class="handover">
						<a class="" href="sluttdok-folders.html">
							<span class="icon"></span>Overlevering
						</a>
					</li>
					<li class="settings">
						<a class=" active " href="prosjektadmin.html">
							<span class="icon"></span>Prosjektadmin
						</a>
					</li>
				</ul>
			</div><div class="full-overlay " id="full-overlay"></div>
<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-7 col-8-sm">
				<a href="logget-inn.html" class="main-logo" title="Tilbake til forsiden"></a>
			</div>
			<div class="col-5 col-4-sm">

				<div class="header-profile">
					<span class="icon dropdown-menu__toggle" id="header-profile-toggle"></span>
					<span class="name">Ole Gunnar Honningsøy</span>
					<ul class="white-bubble">
						<li>
							<a href="kontoinnstillinger.html">Kontoinnstillinger</a>
						</li>
						<li>
							<a href="prototype.html">Logg ut</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
		<!-- Hovedmenyen er kommentert ut foreløpig i versjon 1 -->
		<!-- <div class="row">
	<div class="col-12">
		<nav class="main-menu">
			<ul>
				<li  class="active">
					<a href="prosjekter.html">Prosjekter</a>
				</li>
				<li >
					<a href="varslinger.html">Varslinger</a>
				</li>
			</ul>
		</nav> 
	</div>
</div> -->
		<!-- Slutt på hovedmeny -->
		
	</div>
</header>

<div class="container"> <!-- Hoveddel -->
	<!-- <div class="row">
		<div class="col-12"> -->
			<a href="prosjektadmin.html" class="go-back">
				<span class="round-arrow round-arrow--left"></span>Tilbake til <span>Dashboard - Prosjektadministrasjon</span>
			</a>
	<!-- 	</div>
	</div> --><div class="row">
	<div class="col-12 project-titles">
		<h3>ATT0748 - Storotunet</h3>
		<h1>Varselsinnstillinger</h1>
	</div>
</div>
<div class="row">
	<div class="col-12 col-8-lg push-2-lg col-6-xl push-3-xl">
		
		<form action="" class="form form--warning-checkboxes" id="warning-checkboxes">
			<fieldset>
				<legend>Her velger du hva du ønsker varslinger på i prosjektet. Jeg ønsker varslinger på:</legend>
				<div class="checkbox has-help-text">
					<input type="checkbox" name="" id="1">
					<label for="1">Produkter i prosjektet finnes på <strong>REACH-kandidatlisten</strong>
					</label>
					<span class="toggle-help"></span>
					<div class="help-text white-bubble">
						Jeg er hjelpeteksten. Skulle jo jammen tro at den var akkurat passe lang når den står slik?
					</div>
				</div>
				<div class="checkbox has-help-text">
					<input type="checkbox" name="" id="2">
					<label for="2">Produkter i prosjektet finnes på <strong>REACH-godkjenningslisten</strong>
					</label>
				</div>
				<div class="checkbox has-help-text">
					<input type="checkbox" name="" id="3">
					<label for="3">Produkter i prosjektet finnes på <strong>PRIO-listen</strong>
					</label>
					<span class="toggle-help"></span>
					<div class="help-text white-bubble">
						Jeg er hjelpeteksten. Skulle jo jammen tro at den var akkurat passe lang når den står slik?
					</div>
				</div>
				<div class="checkbox has-help-text">
					<input type="checkbox" name="" id="4">
					<label for="4">Produkter i prosjektet finnes på <strong>A20-listen</strong>
					</label>
				</div>
				<div class="checkbox has-help-text">
					<input type="checkbox" name="" id="7">
					<label for="7">Et produkt mangler <strong>produktdokumentasjon</strong>
					</label>
					<span class="toggle-help"></span>
					<div class="help-text white-bubble">
						Jeg er hjelpeteksten.
					</div>
				</div>
				<div class="checkbox has-help-text">
					<input type="checkbox" name="" id="8">
					<label for="8"> <strong>BREEAM-NOR</strong>
					 (A20, MAT01, MAT03, HEA02) </label>
					<span class="toggle-help"></span>
					<div class="help-text white-bubble">
						Jeg er hjelpeteksten. De kan jo være korte og.
					</div>
				</div>
				<div class="checkbox has-help-text">
					<input type="checkbox" name="" id="9">
					<label for="9">Produktet inneholder <strong>H-setninger</strong>
					</label>
					<span class="toggle-help"></span>
					<div class="help-text white-bubble">
						Jeg er hjelpeteksten
					</div>
				</div>
			</fieldset>
			<div class="risks">
				<div class="physical">
					<h4>Fysiske farer</h4>
					<div class="f-setninger">
						<span class="f-setning">H200,</span>
						<span class="f-setning">H201,</span>
						<span class="f-setning">H202,</span>
						<span class="f-setning">H203,</span>
						<span class="f-setning">H204,</span>
						<span class="f-setning">H205,</span>
						<span class="f-setning">H220,</span>
						<span class="f-setning">H221,</span>
						<span class="f-setning">H230,</span>
						<span class="f-setning">H231,</span>
						<span class="f-setning">H222,</span>
						<span class="f-setning">H223,</span>
						<span class="f-setning">H229,</span>
						<span class="f-setning">H270,</span>
						<span class="f-setning">H280,</span>
						<span class="f-setning">H281,</span>
						<span class="f-setning">H224,</span>
						<span class="f-setning">H225,</span>
						<span class="f-setning">H226,</span>
						<span class="f-setning">H228,</span>
						<span class="f-setning">H240,</span>
						<span class="f-setning">H241,</span>
						<span class="f-setning">H242,</span>
						<span class="f-setning">H250,</span>
						<span class="f-setning">H251,</span>
						<span class="f-setning">H252,</span>
						<span class="f-setning">H260,</span>
						<span class="f-setning">H261,</span>
						<span class="f-setning">H271,</span>
						<span class="f-setning">H272,</span>
						<span class="f-setning">H290,</span>
					</div>
					<div class="edit">
						<!-- This should be a button, but is a link in the prototype-->
						<a class="button button--border" href="varslinger-h-setninger.html">Endre</a>
					</div>
				</div>
				<div class="health-environment">
					<h4>Helse- og miljøfarer</h4>
					<div class="f-setninger">
						<span class="f-setning">H300,</span>
						<span class="f-setning">H310,</span>
						<span class="f-setning">H330,</span>
						<span class="f-setning">H301,</span>
						<span class="f-setning">H311,</span>
						<span class="f-setning">H331,</span>
						<span class="f-setning">H302,</span>
						<span class="f-setning">H312,</span>
						<span class="f-setning">H332,</span>
						<span class="f-setning">H314,</span>
						<span class="f-setning">H315,</span>
						<span class="f-setning">H318,</span>
						<span class="f-setning">H319,</span>
						<span class="f-setning">H334,</span>
						<span class="f-setning">H317,</span>
						<span class="f-setning">340,</span>
						<span class="f-setning">H341,</span>
						<span class="f-setning">H350,</span>
						<span class="f-setning">H350i,</span>
						<span class="f-setning">H351,</span>
						<span class="f-setning">H360,</span>
						<span class="f-setning">H360F,</span>
						<span class="f-setning">H360D,</span>
						<span class="f-setning">H360FD,</span>
						<span class="f-setning">H360Fd,</span>
						<span class="f-setning">H360Df,</span>
						<span class="f-setning">H361,</span>
						<span class="f-setning">H361f,</span>
						<span class="f-setning">H361d,</span>
						<span class="f-setning">H361fd,</span>
						<span class="f-setning">H362,</span>
						<span class="f-setning">H370,</span>
						<span class="f-setning">H371,</span>
						<span class="f-setning">H335,</span>
						<span class="f-setning">H336,</span>
						<span class="f-setning">H372,</span>
						<span class="f-setning">H373,</span>
						<span class="f-setning">H304,</span>
						<span class="f-setning">H400,</span>
						<span class="f-setning">H410,</span>
						<span class="f-setning">H411,</span>
						<span class="f-setning">H412,</span>
						<span class="f-setning">H413,</span>
						<span class="f-setning">H420,</span>
					</div>
					<!-- <div class="edit">
						<button class="button button--border">Endre</button>
					</div> -->
				</div>
			</div>
			<div class="button-and-link">
				<a class="button button--teal button--big save-product-changes" href="prosjektadmin.html">Lagre og lukk</a>
				<a class="button-link" href="prosjektadmin.html">Avbryt</a>
			</div>
		</form>
	</div>
</div>
</div> <!-- Avslutter container hoveddel -->
<footer class="footer">
	<!-- v3 -->
	<div class="full-width-background teal-background">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<a href="http://www.byggtjeneste.no" target="_blank" class="main-logo" title="Tilbake til Norsk Byggtjeneste AS"></a>
					<p>© 2017 Norsk Byggtjeneste AS</p>
				</div>
			</div>
		</div>
	</div>
</footer>		</div>



	<script src="./assets/toolkit/scripts/toolkit.js"></script>
	<!-- /toolkit scripts -->

</body>
</html>
