<!doctype html><html class="no-js" lang=""><head><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><title>Crayon Channel Partner - Bli Channel Partner</title><link rel="apple-touch-icon" href="apple-touch-icon.png"><!-- Place favicon.ico in the root directory --><link rel="stylesheet" href="styles/main.css"><script src="scripts/vendor/modernizr.js"></script></head><body><!--[if lt IE 10]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--><header id="header"><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display --><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a href="index.html" class="navbar-brand" href="#"><span class="sr-only">Crayon</span><img src="images/logo_cps.svg" alt="" class="img-responsive logo"></a></div><!-- Collect the nav links, forms, and other content for toggling --><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav navbar-right"><li><a href="program.html">Intelligent Cloud</a></li><li><a href="portaler.html">Portaler</a></li><li><a href="tjenester.html">Tjenester</a></li><li><a href="kontakt.html">Kontakt oss</a></li></ul></div><!-- /.navbar-collapse --></div><!-- /.container-fluid --></nav></header><section class="intro"><div class="container-fluid"><div class="row"><div class="col-sm-7 col-sm-offset-2"><h1>Hvorfor bli en Channel Partner?</h1><!--       <p>Crayon gir deg tilgang til tekniske trender, erfaringsutveksling, teknologi fra ledende programvareleverandører og mye mer – gjennomført av våre beste tekniske konsulenter og produsenter. Få meningsfylt bidrag til prosjektene du leder eller arbeider med i dag.</p> --><p>Som Channel Partner hos Crayon får du tilgang til en rekke skreddersydde tjenester utarbeidet for å hjelpe deg med den digitale transformasjonen. Gjennom Intelligent Cloud har du mulighet til å kjøpe eller opptjene tjenester etter behov.</p></div></div></div></section><section class="partnerForm"><div class="container-fluid"><div class="row"><div class="col-sm-6 col-sm-offset-2"><h2>Bli Channel Partner</h2><form action="mailto:marius.vikene@inmeta.no?subject=Intelligent Cloud - Lead" method="post"><div class="form-group"><label for="partner-company" class="sr-only1">Firma</label><input type="text" class="form-control" id="partner-company" name="partner-company" placeholder="Firma"></div><div class="form-group"><label for="partner-name" class="sr-only1">Kontaktperson</label><input type="text" class="form-control" id="partner-name" name="partner-name" placeholder="Kontaktperson"></div><div class="form-group"><label for="partner-phone" class="sr-only1">Telefon</label><input type="phone" class="form-control" id="partner-phone" name="partner-phone" placeholder="Telefon"></div><div class="form-group"><label for="partner-email" class="sr-only1">Epost</label><input type="email" class="form-control" id="partner-email" name="partner-email" placeholder="Epost"></div><button class="btn-primary btn-block btn-lg" type="submit">Kontakt meg om Intelligent Cloud</button></form></div></div></div></section><!--         <section class="experts">
          <script>
          $(function(){
          $(".experts").load("inc/experts.html");
          });
          </script>
        </section> --><footer id="footer"><script>$(function(){
          $("#footer").load("inc/footer.html");
          });</script></footer><!-- Google Analytics: change UA-XXXXX-X to be your site's ID. --><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');</script><script src="scripts/vendor.js"></script><script src="scripts/plugins.js"></script><script src="scripts/main.js"></script><script>$('button').click(function() {
        $('.revealRow').addClass("visible");
        });</script></body></html>