<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Egne prosjekter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="./assets/PalatinoSTD.css">
    <link rel="stylesheet" href="./assets/styles/main.css" type="text/css">
    
    
  </head>

  <body>
    <header class="c_main-header">
  <div class="c_main-header__content-wrapper">
    <a href="#content" class="skip-link skip-link--top">Hopp til hovedinnholdet</a>
    <a href="./fullskjerm.html" title="Gå tilbake til forsiden" class="c_main-header__go-home">
      <span class="c_main-logo">
  <svg id="Mdir_Logo_hoved_neg_RGB" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
  <defs>
    <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#009b96"/>
      <stop offset="1" stop-color="#004b46"/>
    </linearGradient>
  </defs>
  <g id="Fill_2_Fill_4_Group_47" data-name="Fill 2 + Fill 4 + Group 47">
    <path id="Fill_2" data-name="Fill 2" d="M32,32H0V0H32Z" fill="url(#linear-gradient)"/>
    <path id="Fill_4" data-name="Fill 4" d="M11.375,0,8.743,2.709,6.111,0H0V15.5H6.111V13.93h5.264V15.5h6.112V0Z" transform="translate(7.321 8.373)" fill="#fff"/>
  </g>
</svg>
</span>
      <h1>Med fare for langt navn</h1>
    </a>
    
      <button class="c_button c_button--main c_button--log-in-link js-toggle-big-menu-button">Logg inn</button>
          

    <div class="c_header-search js-expand-search-wrapper">
  <div class="c_header-search__content">
    <div class="c_input c_input--text">
      <label for="search" class="visually-hidden">Søk</label>
      <input type="text" id="search" placeholder="Søk..." autocomplete="off"/>
    </div>
    <button class="c_button c_button--search c_button--icon js-expand-search-button" aria-label="Søk">
      <svg xmlns="http://www.w3.org/2000/svg" width="29.948" height="29.948" viewBox="0 0 29.948 29.948">
<g id="Group_965" data-name="Group 965" transform="translate(-1064.24 -49.776)">
<path id="Exclusion_101" data-name="Exclusion 101" d="M10.065,20.288A10.179,10.179,0,0,1,0,10.112,10.022,10.022,0,0,1,10,0,10.179,10.179,0,0,1,20.065,10.177,10.021,10.021,0,0,1,10.065,20.288ZM10,1.56a8.48,8.48,0,0,0-8.461,8.557,8.613,8.613,0,0,0,8.517,8.61,8.48,8.48,0,0,0,8.461-8.556A8.613,8.613,0,0,0,10,1.56Z" transform="translate(1064.947 64.672) rotate(-45)" fill="#fff" stroke="#fff" stroke-width="1"/>
<rect id="Rectangle_12" data-name="Rectangle 12" width="1.543" height="9.364" transform="translate(1085.755 71.344) rotate(-45)" fill="#fff" stroke="#fff" stroke-width="1"/>
</g>
</svg>

    </button>
  </div>
</div>
    
<nav role="nav" class="c_big-menu c_big-menu--collapse c_big-menu--right  js-collapse-big-menu-wrapper">
  <button class="c_button c_button--icon c_button--open-big-menu js-toggle-big-menu-button js-open-big-menu-button" aria-label="Klikk for å bytte mellom åpen og lukket meny">
    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="17.333" viewBox="0 0 26 17.333">
  <path id="_" data-name="" d="M26,17.333H0V14.421H26v2.911Zm0-7.245H0V7.245H26v2.843Zm0-7.178H0V0H26V2.91Z" transform="translate(0 0)" fill="#fff"/>
</svg>
  </button>

  <div class="c_big-menu__content-wrapper">
    <button class="c_button c_button--icon c_button--close-big-menu js-toggle-big-menu-button">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.15 21.15">
<g id="Group_958" data-name="Group 958" transform="translate(-303.778 -45.527)">
<path id="Path" d="M0,0H26V2.911H0Z" transform="translate(306.544 45.527) rotate(45)" fill="#707070"/>
<path id="Path-2" data-name="Path" d="M0,0H26V2.911H0Z" transform="translate(303.778 64.619) rotate(-45)" fill="#707070"/>
</g>
</svg>

    </button>
    <div class="profile">
    
      <div class="c_form form--log-in">
        <form>
          <div class="c_input">
            <label for="username">E-post</label>
            <input type="email" id="username" placeholder="mail@epost.no" />
          </div>
          <div class="c_input">
            <label for="password">Passord</label>
            <input type="password" id="password" placeholder="Passord" />
          </div>
          <div class="profile__actions">
            <a href="#" class="c_text-link" title="Trykk her om du har glemt passordet">Glemt passord</a>
            <button class="c_button c_button--main js-button-log-in" onclick="window.location.pathname = './logget-inn.html';">
              Logg inn
            </button>
          </div>
        </form>
      </div>
      
    </div>

    <div class="links links--global-sites">
      <h3>Globale sider</h3>
      <ul>
      
        <li>
          <a href="#" class="" >
          Valg 1
          </a>
        </li>
      
        <li>
          <a href="#" class="" >
          Valg 2
          </a>
        </li>
      
        <li>
          <a href="#" class="active" >
          Valg 3
          </a>
        </li>
      
        <li>
          <a href="#" class="" >
          Valg 4
          </a>
        </li>
      
        <li>
          <a href="#" class="" >
          Valg 5
          </a>
        </li>
      
      </ul>
    </div>

    
  </div>
</nav>
  </div>
</header>

    <main class="g_main" id="content">
    
<div class="g_center">
  <div class="g_col-group">
    <div class="g_col--8 g_col--offset-2">
      
        <h2>Jeg er IKKE logget inn</h2>
        <a class="c_text-link" href="./logget-inn.html">Men det er jeg her</a>
      
      <div class="dim1">

    <h2>Jeg er en Palatino systemfont</h2>
    <p class="dim1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown prin Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p> 
  </div>

  <div class="dim2">
    <h2>Jeg er innlastet Palatino LTStd-Roman</h2>
    <p >Loard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p> 
  </div>

  <div class="dim3">
    <h2>Jeg er en bare palatino, på Windows er jeg bare en serif</h2>
    <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industryntaining Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p> 
  </div>
    </div>
  </div>
  
</div>

    </main>

    <footer class="c_footer">
  <div class="c_footer__content-wrapper">
    <div class="inner-wrapper inner-wrapper--logo">
      <span>Eies av:</span>
      <a href="/" title="Gå tilbake til forsiden">
        <span class="c_main-logo">
  <svg id="Mdir_Logo_hoved_neg_RGB" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
  <defs>
    <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#009b96"/>
      <stop offset="1" stop-color="#004b46"/>
    </linearGradient>
  </defs>
  <g id="Fill_2_Fill_4_Group_47" data-name="Fill 2 + Fill 4 + Group 47">
    <path id="Fill_2" data-name="Fill 2" d="M32,32H0V0H32Z" fill="url(#linear-gradient)"/>
    <path id="Fill_4" data-name="Fill 4" d="M11.375,0,8.743,2.709,6.111,0H0V15.5H6.111V13.93h5.264V15.5h6.112V0Z" transform="translate(7.321 8.373)" fill="#fff"/>
  </g>
</svg>
</span>
      </a>
    </div>

    <div class="inner-wrapper inner-wrapper--address">
      <address>
        <span>Organisasjonsnummer: 999 601 391</span>
        <span>Telefon:
          <a href="tel:03400">03400</a> / 
          <a href="tel:+4773580500">73 58 05 00</a>
          Faks: 73 58 05 01
        </span>
        <span>E-post:
          <a href="mailto:post@miljodir.no">post@miljodir.no</a>
        </span>
      </address>
    </div>

    <div class="inner-wrapper inner-wrapper--links">
      <ul>
        <li>
          <a href="#" >Personvernerklæring</a>
        </li>
        <li>
          <a href="#" >Kontakt oss</a>
        </li>
        <li>
          <a href="#" >In English</a>
        </li>
      </ul>
    </div>
  </div>
</footer>

    <script src="assets/scripts/main.min.js" ></script>
  </body>

</html>
