<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Egne prosjekter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="./assets/PalatinoSTD.css">
    <link rel="stylesheet" href="./assets/styles/main.css" type="text/css">
    
    
  </head>

  <body>
    <header class="sg_header">
  <div class="g_center">
    <div class="sg_header__content-wrapper">
      <span class="c_main-logo">
  <svg id="Mdir_Logo_hoved_neg_RGB" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
  <defs>
    <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#009b96"/>
      <stop offset="1" stop-color="#004b46"/>
    </linearGradient>
  </defs>
  <g id="Fill_2_Fill_4_Group_47" data-name="Fill 2 + Fill 4 + Group 47">
    <path id="Fill_2" data-name="Fill 2" d="M32,32H0V0H32Z" fill="url(#linear-gradient)"/>
    <path id="Fill_4" data-name="Fill 4" d="M11.375,0,8.743,2.709,6.111,0H0V15.5H6.111V13.93h5.264V15.5h6.112V0Z" transform="translate(7.321 8.373)" fill="#fff"/>
  </g>
</svg>
</span>
      <a href="/" title="Gå tilbake til forsiden" class="site-title">
        <h1>Egne prosjekter</h1>
        <h2>Designsystem</h2>
      </a>
    </div>
  </div>
  <nav role="nav" class="c_main-menu c_main-menu--sg js-collapse-sg-menu-wrapper">
  <div class="g_center">
    <button class="c_button c_button--collapse-menu js-collapse-sg-menu-button">
      Alle sider
    </button>
    <ul>
            
        <li>
          <a href="./index.html" class="" >Kom i gang</a>
        </li>
            
        <li>
          <a href="./komponenter.html" class="" >Komponenter</a>
        </li>
            
        <li>
          <a href="./ressurser.html" class="" >Ressurser</a>
        </li>
            
        <li>
          <a href="./sider.html" class="" >Sider</a>
        </li>
      
    </ul>
  </div>
</nav>
</header>

    <main class="sg_main">
    
  <div class="g_center">
    <h2>Her kommer KOM I GANG</h2>
  </div>

    </main>

    <footer class="sg_footer c_footer">
  <div class="g_center">
    <div class="sg_footer__content-wrapper">
      <div class="site-title">
        <h3>Egne prosjekter</h3>
        <h4>Designsystem</h4>
      </div>
    </div>
  </div>
</footer>

    <script src="assets/scripts/main.min.js" ></script>
  </body>

</html>
