<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Egne prosjekter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="./assets/PalatinoSTD.css">
    <link rel="stylesheet" href="./assets/styles/main.css" type="text/css">
    
    
  </head>

  <body>
    <header class="c_main-header">
  <div class="c_main-header__content-wrapper">
    <a href="#content" class="skip-link skip-link--top">Hopp til hovedinnholdet</a>
    <a href="./fullskjerm.html" title="Gå tilbake til forsiden" class="c_main-header__go-home">
      <span class="c_main-logo">
  <svg id="Mdir_Logo_hoved_neg_RGB" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
  <defs>
    <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#009b96"/>
      <stop offset="1" stop-color="#004b46"/>
    </linearGradient>
  </defs>
  <g id="Fill_2_Fill_4_Group_47" data-name="Fill 2 + Fill 4 + Group 47">
    <path id="Fill_2" data-name="Fill 2" d="M32,32H0V0H32Z" fill="url(#linear-gradient)"/>
    <path id="Fill_4" data-name="Fill 4" d="M11.375,0,8.743,2.709,6.111,0H0V15.5H6.111V13.93h5.264V15.5h6.112V0Z" transform="translate(7.321 8.373)" fill="#fff"/>
  </g>
</svg>
</span>
      <h1>Med fare for langt navn</h1>
    </a>
    
      <div class="c_main-header__profile">
        <a href="./min-side.html" class="c_button c_button--icon c_button--round" title="Gå til profilsiden">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="38" height="38" viewBox="0 0 38 38">
  <defs>
    <clipPath id="clip-path">
      <circle id="Ellipse_19" data-name="Ellipse 19" cx="19" cy="19" r="19" transform="translate(3811 -5017)" fill="none" stroke="#707070" stroke-width="1"/>
    </clipPath>
  </defs>
  <g id="Mask_Group_1" data-name="Mask Group 1" transform="translate(-3811 5017)" clip-path="url(#clip-path)">
    <g id="Group_879" data-name="Group 879" transform="translate(3817.185 -5012.568)">
      <g id="Ellipse_18" class="stroke" data-name="Ellipse 18" transform="translate(4.016)" fill="none" stroke="#fff" stroke-width="2">
        <circle cx="9.036" cy="9.036" r="9.036" stroke="none"/>
        <circle cx="9.036" cy="9.036" r="8.036" fill="none"/>
      </g>
      <g id="Subtraction_2" data-name="Subtraction 2" transform="translate(0 17.683)" fill="none">
        <path d="M13.052,28.5a11.34,11.34,0,0,1-5.08-1.2,13.11,13.11,0,0,1-4.149-3.281,15.636,15.636,0,0,1-2.8-4.867A17.727,17.727,0,0,1,1.769,5.488,14.5,14.5,0,0,1,6.42,0,9.005,9.005,0,0,0,9.372,2.118a8.968,8.968,0,0,0,3.68.781,8.968,8.968,0,0,0,3.68-.781A9.006,9.006,0,0,0,19.684,0a14.5,14.5,0,0,1,4.651,5.488,17.379,17.379,0,0,1,1.769,7.7,17.516,17.516,0,0,1-1.026,5.96,15.636,15.636,0,0,1-2.8,4.867A13.11,13.11,0,0,1,18.132,27.3,11.34,11.34,0,0,1,13.052,28.5Z" stroke="none"/>
        <path class="fill" d="M 13.05195999145508 26.50080299377441 C 14.50282001495361 26.50080299377441 15.91304016113281 26.16610336303711 17.24342918395996 25.5059928894043 C 18.55400085449219 24.855712890625 19.73682975769043 23.91797256469727 20.75906944274902 22.71880340576172 C 21.8011302947998 21.49637413024902 22.62129974365234 20.06725311279297 23.19679069519043 18.47111320495605 C 23.79871940612793 16.80171394348145 24.10391998291016 15.02484321594238 24.10391998291016 13.18986320495605 C 24.10391998291016 10.78656387329102 23.56455039978027 8.431173324584961 22.54413032531738 6.378353595733643 C 21.82253837585449 4.926697254180908 20.87581253051758 3.651419639587402 19.76483917236328 2.624604463577271 C 19.08270645141602 3.148268938064575 18.34142684936523 3.589638710021973 17.54735946655273 3.94416332244873 C 16.12850952148438 4.577633380889893 14.61604022979736 4.898833274841309 13.05195999145508 4.898833274841309 C 11.48787975311279 4.898833274841309 9.975410461425781 4.577633380889893 8.556529998779297 3.944153308868408 C 7.762540340423584 3.589643001556396 7.021143436431885 3.14817476272583 6.339076995849609 2.624590396881104 C 5.228113651275635 3.651398420333862 4.281388759613037 4.926682472229004 3.559789896011353 6.378353595733643 C 2.539370059967041 8.431173324584961 2 10.78655338287354 2 13.18986320495605 C 2 15.02484321594238 2.305200099945068 16.80171394348145 2.907119989395142 18.47112274169922 C 3.482620000839233 20.06723403930664 4.30279016494751 21.49636268615723 5.344850063323975 22.71879386901855 C 6.367090225219727 23.91797256469727 7.549920082092285 24.855712890625 8.860480308532715 25.50598335266113 C 10.19087982177734 26.16610336303711 11.60109996795654 26.50080299377441 13.05195999145508 26.50080299377441 M 13.05195999145508 28.50080299377441 C 11.28997039794922 28.50080299377441 9.580670356750488 28.09598350524902 7.971539974212646 27.29757308959961 C 6.417319774627686 26.52640342712402 5.021500110626221 25.42241287231445 3.822819948196411 24.01626396179199 C 2.624160051345825 22.61012268066406 1.683060050010681 20.97270393371582 1.02567994594574 19.14949417114258 C 0.3450900018215179 17.26189422607422 -8.544922991404746e-09 15.2567834854126 -8.544922991404746e-09 13.18986320495605 C -8.544922991404746e-09 10.47929382324219 0.6116600036621094 7.816063404083252 1.768849968910217 5.48810338973999 C 2.891939878463745 3.22873330116272 4.500209808349609 1.330983400344849 6.419809818267822 3.404235940251965e-06 C 7.257369995117188 0.9046233892440796 8.25039005279541 1.617163419723511 9.371919631958008 2.117913484573364 C 10.5325403213501 2.636093378067017 11.77068042755127 2.898833513259888 13.05195999145508 2.898833513259888 C 14.33323955535889 2.898833513259888 15.57137966156006 2.636093378067017 16.73200035095215 2.117913484573364 C 17.85317993164063 1.617343425750732 18.84641075134277 0.9047734141349792 19.6840991973877 3.404235940251965e-06 C 21.60407066345215 1.331253409385681 23.21212005615234 3.229023456573486 24.33506965637207 5.48810338973999 C 25.49225997924805 7.816073417663574 26.10391998291016 10.47930335998535 26.10391998291016 13.18986320495605 C 26.10391998291016 15.2567834854126 25.75882911682129 17.26189422607422 25.0782299041748 19.14949417114258 C 24.42086029052734 20.97270393371582 23.47977066040039 22.61012268066406 22.28109931945801 24.01626396179199 C 21.08242034912109 25.42241287231445 19.68659973144531 26.52640342712402 18.13237953186035 27.29757308959961 C 16.52325057983398 28.09598350524902 14.81394958496094 28.50080299377441 13.05195999145508 28.50080299377441 Z" stroke="none" fill="#fff"/>
      </g>
    </g>
  </g>
</svg>

        </a>
      </div>
          

    <div class="c_header-search js-expand-search-wrapper">
  <div class="c_header-search__content">
    <div class="c_input c_input--text">
      <label for="search" class="visually-hidden">Søk</label>
      <input type="text" id="search" placeholder="Søk..." autocomplete="off"/>
    </div>
    <button class="c_button c_button--search c_button--icon js-expand-search-button" aria-label="Søk">
      <svg xmlns="http://www.w3.org/2000/svg" width="29.948" height="29.948" viewBox="0 0 29.948 29.948">
<g id="Group_965" data-name="Group 965" transform="translate(-1064.24 -49.776)">
<path id="Exclusion_101" data-name="Exclusion 101" d="M10.065,20.288A10.179,10.179,0,0,1,0,10.112,10.022,10.022,0,0,1,10,0,10.179,10.179,0,0,1,20.065,10.177,10.021,10.021,0,0,1,10.065,20.288ZM10,1.56a8.48,8.48,0,0,0-8.461,8.557,8.613,8.613,0,0,0,8.517,8.61,8.48,8.48,0,0,0,8.461-8.556A8.613,8.613,0,0,0,10,1.56Z" transform="translate(1064.947 64.672) rotate(-45)" fill="#fff" stroke="#fff" stroke-width="1"/>
<rect id="Rectangle_12" data-name="Rectangle 12" width="1.543" height="9.364" transform="translate(1085.755 71.344) rotate(-45)" fill="#fff" stroke="#fff" stroke-width="1"/>
</g>
</svg>

    </button>
  </div>
</div>
    
<nav role="nav" class="c_big-menu c_big-menu--collapse c_big-menu--right c_big-menu--logged-in js-collapse-big-menu-wrapper">
  <button class="c_button c_button--icon c_button--open-big-menu js-toggle-big-menu-button js-open-big-menu-button" aria-label="Klikk for å bytte mellom åpen og lukket meny">
    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="17.333" viewBox="0 0 26 17.333">
  <path id="_" data-name="" d="M26,17.333H0V14.421H26v2.911Zm0-7.245H0V7.245H26v2.843Zm0-7.178H0V0H26V2.91Z" transform="translate(0 0)" fill="#fff"/>
</svg>
  </button>

  <div class="c_big-menu__content-wrapper">
    <button class="c_button c_button--icon c_button--close-big-menu js-toggle-big-menu-button">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.15 21.15">
<g id="Group_958" data-name="Group 958" transform="translate(-303.778 -45.527)">
<path id="Path" d="M0,0H26V2.911H0Z" transform="translate(306.544 45.527) rotate(45)" fill="#707070"/>
<path id="Path-2" data-name="Path" d="M0,0H26V2.911H0Z" transform="translate(303.778 64.619) rotate(-45)" fill="#707070"/>
</g>
</svg>

    </button>
    <div class="profile">
    
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="38" height="38" viewBox="0 0 38 38">
  <defs>
    <clipPath id="clip-path">
      <circle id="Ellipse_19" data-name="Ellipse 19" cx="19" cy="19" r="19" transform="translate(3811 -5017)" fill="none" stroke="#707070" stroke-width="1"/>
    </clipPath>
  </defs>
  <g id="Mask_Group_1" data-name="Mask Group 1" transform="translate(-3811 5017)" clip-path="url(#clip-path)">
    <g id="Group_879" data-name="Group 879" transform="translate(3817.185 -5012.568)">
      <g id="Ellipse_18" class="stroke" data-name="Ellipse 18" transform="translate(4.016)" fill="none" stroke="#fff" stroke-width="2">
        <circle cx="9.036" cy="9.036" r="9.036" stroke="none"/>
        <circle cx="9.036" cy="9.036" r="8.036" fill="none"/>
      </g>
      <g id="Subtraction_2" data-name="Subtraction 2" transform="translate(0 17.683)" fill="none">
        <path d="M13.052,28.5a11.34,11.34,0,0,1-5.08-1.2,13.11,13.11,0,0,1-4.149-3.281,15.636,15.636,0,0,1-2.8-4.867A17.727,17.727,0,0,1,1.769,5.488,14.5,14.5,0,0,1,6.42,0,9.005,9.005,0,0,0,9.372,2.118a8.968,8.968,0,0,0,3.68.781,8.968,8.968,0,0,0,3.68-.781A9.006,9.006,0,0,0,19.684,0a14.5,14.5,0,0,1,4.651,5.488,17.379,17.379,0,0,1,1.769,7.7,17.516,17.516,0,0,1-1.026,5.96,15.636,15.636,0,0,1-2.8,4.867A13.11,13.11,0,0,1,18.132,27.3,11.34,11.34,0,0,1,13.052,28.5Z" stroke="none"/>
        <path class="fill" d="M 13.05195999145508 26.50080299377441 C 14.50282001495361 26.50080299377441 15.91304016113281 26.16610336303711 17.24342918395996 25.5059928894043 C 18.55400085449219 24.855712890625 19.73682975769043 23.91797256469727 20.75906944274902 22.71880340576172 C 21.8011302947998 21.49637413024902 22.62129974365234 20.06725311279297 23.19679069519043 18.47111320495605 C 23.79871940612793 16.80171394348145 24.10391998291016 15.02484321594238 24.10391998291016 13.18986320495605 C 24.10391998291016 10.78656387329102 23.56455039978027 8.431173324584961 22.54413032531738 6.378353595733643 C 21.82253837585449 4.926697254180908 20.87581253051758 3.651419639587402 19.76483917236328 2.624604463577271 C 19.08270645141602 3.148268938064575 18.34142684936523 3.589638710021973 17.54735946655273 3.94416332244873 C 16.12850952148438 4.577633380889893 14.61604022979736 4.898833274841309 13.05195999145508 4.898833274841309 C 11.48787975311279 4.898833274841309 9.975410461425781 4.577633380889893 8.556529998779297 3.944153308868408 C 7.762540340423584 3.589643001556396 7.021143436431885 3.14817476272583 6.339076995849609 2.624590396881104 C 5.228113651275635 3.651398420333862 4.281388759613037 4.926682472229004 3.559789896011353 6.378353595733643 C 2.539370059967041 8.431173324584961 2 10.78655338287354 2 13.18986320495605 C 2 15.02484321594238 2.305200099945068 16.80171394348145 2.907119989395142 18.47112274169922 C 3.482620000839233 20.06723403930664 4.30279016494751 21.49636268615723 5.344850063323975 22.71879386901855 C 6.367090225219727 23.91797256469727 7.549920082092285 24.855712890625 8.860480308532715 25.50598335266113 C 10.19087982177734 26.16610336303711 11.60109996795654 26.50080299377441 13.05195999145508 26.50080299377441 M 13.05195999145508 28.50080299377441 C 11.28997039794922 28.50080299377441 9.580670356750488 28.09598350524902 7.971539974212646 27.29757308959961 C 6.417319774627686 26.52640342712402 5.021500110626221 25.42241287231445 3.822819948196411 24.01626396179199 C 2.624160051345825 22.61012268066406 1.683060050010681 20.97270393371582 1.02567994594574 19.14949417114258 C 0.3450900018215179 17.26189422607422 -8.544922991404746e-09 15.2567834854126 -8.544922991404746e-09 13.18986320495605 C -8.544922991404746e-09 10.47929382324219 0.6116600036621094 7.816063404083252 1.768849968910217 5.48810338973999 C 2.891939878463745 3.22873330116272 4.500209808349609 1.330983400344849 6.419809818267822 3.404235940251965e-06 C 7.257369995117188 0.9046233892440796 8.25039005279541 1.617163419723511 9.371919631958008 2.117913484573364 C 10.5325403213501 2.636093378067017 11.77068042755127 2.898833513259888 13.05195999145508 2.898833513259888 C 14.33323955535889 2.898833513259888 15.57137966156006 2.636093378067017 16.73200035095215 2.117913484573364 C 17.85317993164063 1.617343425750732 18.84641075134277 0.9047734141349792 19.6840991973877 3.404235940251965e-06 C 21.60407066345215 1.331253409385681 23.21212005615234 3.229023456573486 24.33506965637207 5.48810338973999 C 25.49225997924805 7.816073417663574 26.10391998291016 10.47930335998535 26.10391998291016 13.18986320495605 C 26.10391998291016 15.2567834854126 25.75882911682129 17.26189422607422 25.0782299041748 19.14949417114258 C 24.42086029052734 20.97270393371582 23.47977066040039 22.61012268066406 22.28109931945801 24.01626396179199 C 21.08242034912109 25.42241287231445 19.68659973144531 26.52640342712402 18.13237953186035 27.29757308959961 C 16.52325057983398 28.09598350524902 14.81394958496094 28.50080299377441 13.05195999145508 28.50080299377441 Z" stroke="none" fill="#fff"/>
      </g>
    </g>
  </g>
</svg>

      <span class="profile__name">Kaja Helene Kristiansen</span>
      <div class="profile__actions">
        <div class="profile__actions">
          <a href="#" class="c_text-link" title="Gå til profilinnstillinger">Profilinnstillinger</a>
          <button class="c_button c_button--text js-button-log-out">
            Logg ut
          </button>
        </div>
      </div>
      
    </div>

    <div class="links links--global-sites">
      <h3>Globale sider</h3>
      <ul>
      
        <li>
          <a href="#" class="" >
          Valg 1
          </a>
        </li>
      
        <li>
          <a href="#" class="" >
          Valg 2
          </a>
        </li>
      
        <li>
          <a href="#" class="active" >
          Valg 3
          </a>
        </li>
      
        <li>
          <a href="#" class="" >
          Valg 4
          </a>
        </li>
      
        <li>
          <a href="#" class="" >
          Valg 5
          </a>
        </li>
      
      </ul>
    </div>

    
    <div class="links links--functions">
      <h3>Funksjoner</h3>
      <ul>
      
        <li>
          <a href="#">
            Valg 1
          </a>
        </li>
      
        <li>
          <a href="#">
            Valg 2
          </a>
        </li>
      
        <li>
          <a href="#">
            Valg 3
          </a>
        </li>
      
        <li>
          <a href="#">
            Valg 4
          </a>
        </li>
      
        <li>
          <a href="#">
            Valg 5
          </a>
        </li>
      
        <li>
          <a href="#">
            Valg 6
          </a>
        </li>
      
        <li>
          <a href="#">
            Valg 7
          </a>
        </li>
      
      </ul>
    </div>
    
  </div>
</nav>
  </div>
</header>

    <main class="g_main" id="content">
    


<nav role="nav" class="c_big-menu c_big-menu--left c_big-menu--logged-in js-collapse-big-menu-wrapper">
  <div class="c_big-menu__content-wrapper">
    <div class="links links--global-sites">
      <h3>Rapportering</h3>
      <ul>
        <li>
          <a href="#">Medlemmer</a>
        </li>
        <li>
          <a href="#">Varetilførsel</a>
        </li>
        <li>
          <a href="#">Innsamlig og Behandling</a>
        </li>
        <li>
          <a href="#">Varetilførsel</a>
        </li>
      
        <li>
          <a href="#">Menyvalg 1</a>
        </li>
      
        <li>
          <a href="#">Menyvalg 2</a>
        </li>
      
        <li>
          <a href="#">Menyvalg 3</a>
        </li>
      
        <li>
          <a href="#">Menyvalg 4</a>
        </li>
      
        <li>
          <a href="#">Menyvalg 5</a>
        </li>
      
        <li>
          <a href="#">Menyvalg 6</a>
        </li>
      
        <li>
          <a href="#">Menyvalg 7</a>
        </li>
      
        <li>
          <a href="#">Menyvalg 8</a>
        </li>
      
        <li>
          <a href="#">Menyvalg 9</a>
        </li>
      
        <li>
          <a href="#">Menyvalg 10</a>
        </li>
      
        <li>
          <a href="#">Menyvalg 11</a>
        </li>
      
        <li>
          <a href="#">Menyvalg 12</a>
        </li>
      
        <li>
          <a href="#">Menyvalg 13</a>
        </li>
      
      </ul>
    </div>

    
    <div class="links links--functions">
      <h3>Funksjoner</h3>
      <ul>
      
        <li>
          <a href="#">
            Valg 1
          </a>
        </li>
      
        <li>
          <a href="#">
            Valg 2
          </a>
        </li>
      
        <li>
          <a href="#">
            Valg 3
          </a>
        </li>
      
        <li>
          <a href="#">
            Valg 4
          </a>
        </li>
      
        <li>
          <a href="#">
            Valg 5
          </a>
        </li>
      
        <li>
          <a href="#">
            Valg 6
          </a>
        </li>
      
        <li>
          <a href="#">
            Valg 7
          </a>
        </li>
      
      </ul>
    </div>
    
  </div>
</nav>
<div class="has-left-menu">
  <div class="g_center">
    <div class="g_col-group">
      <div class="g_col--8 g_col--offset-2">
        <h2>Jeg er logget inn</h2>
        <p><a href="./fullskjerm.html">Men det er jeg ikke her</a></p>
        <p>For å se ekstramenyen, gjør nettleservinduet bredt (den kan uansett når fra hovedmenyen i header).</p>
        <p><a href="./index.html" title="Gå til startsiden">Trykk her for å komme til landingssien</a></p>
      </div>
    </div>
  </div>
</div>

    </main>

    <footer class="c_footer">
  <div class="c_footer__content-wrapper">
    <div class="inner-wrapper inner-wrapper--logo">
      <span>Eies av:</span>
      <a href="/" title="Gå tilbake til forsiden">
        <span class="c_main-logo">
  <svg id="Mdir_Logo_hoved_neg_RGB" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
  <defs>
    <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#009b96"/>
      <stop offset="1" stop-color="#004b46"/>
    </linearGradient>
  </defs>
  <g id="Fill_2_Fill_4_Group_47" data-name="Fill 2 + Fill 4 + Group 47">
    <path id="Fill_2" data-name="Fill 2" d="M32,32H0V0H32Z" fill="url(#linear-gradient)"/>
    <path id="Fill_4" data-name="Fill 4" d="M11.375,0,8.743,2.709,6.111,0H0V15.5H6.111V13.93h5.264V15.5h6.112V0Z" transform="translate(7.321 8.373)" fill="#fff"/>
  </g>
</svg>
</span>
      </a>
    </div>

    <div class="inner-wrapper inner-wrapper--address">
      <address>
        <span>Organisasjonsnummer: 999 601 391</span>
        <span>Telefon:
          <a href="tel:03400">03400</a> / 
          <a href="tel:+4773580500">73 58 05 00</a>
          Faks: 73 58 05 01
        </span>
        <span>E-post:
          <a href="mailto:post@miljodir.no">post@miljodir.no</a>
        </span>
      </address>
    </div>

    <div class="inner-wrapper inner-wrapper--links">
      <ul>
        <li>
          <a href="#" >Personvernerklæring</a>
        </li>
        <li>
          <a href="#" >Kontakt oss</a>
        </li>
        <li>
          <a href="#" >In English</a>
        </li>
      </ul>
    </div>
  </div>
</footer>

    <script src="assets/scripts/main.min.js" ></script>
  </body>

</html>
