<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Egne prosjekter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="./assets/PalatinoSTD.css">
    <link rel="stylesheet" href="./assets/styles/main.css" type="text/css">
    
    
  </head>

  <body  class="has-left-menu" >
    <header class="sg_header">
  <div class="g_center">
    <div class="sg_header__content-wrapper">
      <span class="c_main-logo">
  <svg id="Mdir_Logo_hoved_neg_RGB" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
  <defs>
    <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#009b96"/>
      <stop offset="1" stop-color="#004b46"/>
    </linearGradient>
  </defs>
  <g id="Fill_2_Fill_4_Group_47" data-name="Fill 2 + Fill 4 + Group 47">
    <path id="Fill_2" data-name="Fill 2" d="M32,32H0V0H32Z" fill="url(#linear-gradient)"/>
    <path id="Fill_4" data-name="Fill 4" d="M11.375,0,8.743,2.709,6.111,0H0V15.5H6.111V13.93h5.264V15.5h6.112V0Z" transform="translate(7.321 8.373)" fill="#fff"/>
  </g>
</svg>
</span>
      <a href="./" title="Gå tilbake til forsiden" class="site-title">
        <h1>Egne prosjekter</h1>
        <h2>Designsystem</h2>
      </a>
    </div>
  </div>
  <nav role="nav" class="sg_main-menu js-collapse-sg-menu-wrapper">
  <div class="g_center">
    <div class="sg_header__content">
      <button class="c_button c_button--collapse-menu js-collapse-sg-menu-button">
        Alle sider
      </button>
      <ul>
              
          <li>
            <a href="./index.html" class="" >Kom i gang</a>
          </li>
              
          <li>
            <a href="./komponenter.html" class="" >Komponenter</a>
          </li>
              
          <li>
            <a href="./ressurser.html" class="active" >Ressurser</a>
          </li>
              
          <li>
            <a href="./sider.html" class="" >Sider</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>
</header>

    <main class="sg_main">
    



<aside class="sg_submenu js-collapse-sub-menu-wrapper">
  <div class="g_center">
    <ul>
    
      <li>
        <a href="#sg_typografi" title="Hopp til Typografi">
        Typografi
        </a>
      </li>
    
      <li>
        <a href="#sg_kontraster" title="Hopp til Kontraster">
        Kontraster
        </a>
      </li>
    
      <li>
        <a href="#sg_farger" title="Hopp til Farger">
        Farger
        </a>
      </li>
    
    </ul>
  </div>
</aside>

<div class="g_center">
  <div class="sg_sub-wrapper sg_sub-wrapper--resources">    

   <div class="sg_sub-content">
      <h2>Ressurser</h2>
      <p>Her følger en komplett liste over alle ressursene.</p>
      
        <article class="sg_component-wrapper">
          <h3 id="sg_typografi">Typografi</h3>
          
  <h4></h4>
  <ul class="sg_fonts">
    
      <li>
        <h4>Basefont</h4>
        <span class="font-name">Palatino / Regular</span>
        
        <span class="font-size">Størrelse: 16px</span>
        <p >Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz Ææ Øø Åå</p>
      </li>
    
      <li>
        <h4>Heading 1</h4>
        <span class="font-name">Palatino / Regular</span>
        
        <span class="font-size">Størrelse: 34px</span>
        <h1 >Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz Ææ Øø Åå</h1>
      </li>
    
      <li>
        <h4>Heading 2</h4>
        <span class="font-name">Palatino / Regular</span>
        
        <span class="font-size">Størrelse: 30px</span>
        <h2 >Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz Ææ Øø Åå</h2>
      </li>
    
      <li>
        <h4>Heading 3</h4>
        <span class="font-name">Palatino / Regular</span>
        
        <span class="font-size">Størrelse: 26px</span>
        <h3 >Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz Ææ Øø Åå</h3>
      </li>
    
      <li>
        <h4>Heading 4</h4>
        <span class="font-name">Palatino / Regular</span>
        
        <span class="font-size">Størrelse: 22px</span>
        <h4 >Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz Ææ Øø Åå</h4>
      </li>
    
      <li>
        <h4>Paragraf</h4>
        <span class="font-name">Palatino / Regular</span>
        
        <span class="font-size">Størrelse: 22px</span>
        <p >Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz Ææ Øø Åå</p>
      </li>
    
      <li>
        <h4>Ingress</h4>
        <span class="font-name">Palatino / Italic</span>
        
        <span class="font-size">Størrelse: 20px</span>
        <p  class="ingress" >Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz Ææ Øø Åå</p>
      </li>
    
      <li>
        <h4>Table header</h4>
        <span class="font-name">Open Sans / Bold</span>
        
        <span class="font-size">Størrelse: 16px</span>
        <span  class="thead" >Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz Ææ Øø Åå</span>
      </li>
    
  </ul>

        </article>
        
        <article class="sg_component-wrapper">
          <h3 id="sg_kontraster">Kontraster</h3>
          <ul class="sg_contrasts">
  <p>For å oppnå WGAC2-kravene, må det være god nok kontrast mellom teksten og bakgrunnen. Disse fargene oppfyller kravene (WCAG AA).</p>
  
  <li>
    <div class="contrast" style="background-color: #3e3e3e">
      <span style="color: #fff">#fff</span>
    </div>
  </li>
  
  <li>
    <div class="contrast" style="background-color: #4c6e6e">
      <span style="color: #fff">#fff</span>
    </div>
  </li>
  
</ul>
        </article>
        
        <article class="sg_component-wrapper">
          <h3 id="sg_farger">Farger</h3>
          <ul class="sg_colors">
  
  <li>
    <div class="color" style="background-color: #325553">
      <span class="color__id">$green-1</span>
      <div class="color__info">
        <h3>Mørkegrønn</h3>
        <span class="color__hex">
          #325553
        </span>
      </div>	
    </div>
    <p>Litt tekst om hvor fargen brukes, er det noe den IKKE skal brukes til? Lorem ipsum ftw</p>
  </li>
  
  <li>
    <div class="color" style="background-color: #4C6E6E">
      <span class="color__id">$green-2</span>
      <div class="color__info">
        <h3>Mellomgrønn</h3>
        <span class="color__hex">
          #4C6E6E
        </span>
      </div>	
    </div>
    <p>Litt tekst om hvor fargen brukes, er det noe den IKKE skal brukes til? Lorem ipsum ftw</p>
  </li>
  
  <li>
    <div class="color" style="background-color: #79a8a8">
      <span class="color__id">$green-3</span>
      <div class="color__info">
        <h3>Grønn</h3>
        <span class="color__hex">
          #79a8a8
        </span>
      </div>	
    </div>
    <p>Litt tekst om hvor fargen brukes, er det noe den IKKE skal brukes til? Lorem ipsum ftw</p>
  </li>
  
  <li>
    <div class="color" style="background-color: #d7e6e6">
      <span class="color__id">$green-4</span>
      <div class="color__info">
        <h3>Lysegrønn</h3>
        <span class="color__hex">
          #d7e6e6
        </span>
      </div>	
    </div>
    <p>Litt tekst om hvor fargen brukes, er det noe den IKKE skal brukes til? Lorem ipsum ftw</p>
  </li>
  
  <li>
    <div class="color" style="background-color: #ebf3f3">
      <span class="color__id">$green-5</span>
      <div class="color__info">
        <h3>Grågrønn</h3>
        <span class="color__hex">
          #ebf3f3
        </span>
      </div>	
    </div>
    <p>Litt tekst om hvor fargen brukes, er det noe den IKKE skal brukes til? Lorem ipsum ftw</p>
  </li>
  
  <li>
    <div class="color" style="background-color: #3e3e3e">
      <span class="color__id">$black-1</span>
      <div class="color__info">
        <h3>Svart</h3>
        <span class="color__hex">
          #3e3e3e
        </span>
      </div>	
    </div>
    <p>Litt tekst om hvor fargen brukes, er det noe den IKKE skal brukes til? Lorem ipsum ftw</p>
  </li>
  
  <li>
    <div class="color" style="background-color: #a30909">
      <span class="color__id">$red-1</span>
      <div class="color__info">
        <h3>Rød, mørk</h3>
        <span class="color__hex">
          #a30909
        </span>
      </div>	
    </div>
    <p>Litt tekst om hvor fargen brukes, er det noe den IKKE skal brukes til? Lorem ipsum ftw</p>
  </li>
  
  <li>
    <div class="color" style="background-color: #ea3030">
      <span class="color__id">$red-2</span>
      <div class="color__info">
        <h3>Rød</h3>
        <span class="color__hex">
          #ea3030
        </span>
      </div>	
    </div>
    <p>Litt tekst om hvor fargen brukes, er det noe den IKKE skal brukes til? Lorem ipsum ftw</p>
  </li>
  
  <li>
    <div class="color" style="background-color: #edcfcf">
      <span class="color__id">$red-3</span>
      <div class="color__info">
        <h3>Rød, lys</h3>
        <span class="color__hex">
          #edcfcf
        </span>
      </div>	
    </div>
    <p>Litt tekst om hvor fargen brukes, er det noe den IKKE skal brukes til? Lorem ipsum ftw</p>
  </li>
  
  <li>
    <div class="color" style="background-color: #86660e">
      <span class="color__id">$yellow-1</span>
      <div class="color__info">
        <h3>Oker</h3>
        <span class="color__hex">
          #86660e
        </span>
      </div>	
    </div>
    <p>Litt tekst om hvor fargen brukes, er det noe den IKKE skal brukes til? Lorem ipsum ftw</p>
  </li>
  
  <li>
    <div class="color" style="background-color: #faf8dd">
      <span class="color__id">$red-3</span>
      <div class="color__info">
        <h3>Gul, lys</h3>
        <span class="color__hex">
          #faf8dd
        </span>
      </div>	
    </div>
    <p>Litt tekst om hvor fargen brukes, er det noe den IKKE skal brukes til? Lorem ipsum ftw</p>
  </li>
  
  <li>
    <div class="color" style="background-color: #707070">
      <span class="color__id">$gray-1</span>
      <div class="color__info">
        <h3>Mørkegrå (grå 1)</h3>
        <span class="color__hex">
          #707070
        </span>
      </div>	
    </div>
    <p>Litt tekst om hvor fargen brukes, er det noe den IKKE skal brukes til? Lorem ipsum ftw</p>
  </li>
  
  <li>
    <div class="color" style="background-color: #c3c3c3">
      <span class="color__id">$gray-2</span>
      <div class="color__info">
        <h3>Mellomgrå (grå 2)</h3>
        <span class="color__hex">
          #c3c3c3
        </span>
      </div>	
    </div>
    <p>Litt tekst om hvor fargen brukes, er det noe den IKKE skal brukes til? Lorem ipsum ftw</p>
  </li>
  
</ul>
        </article>
        
   </div>

  </div>
</div>

    </main>

    <footer class="sg_footer c_footer">
  <div class="g_center">
    <div class="sg_footer__content-wrapper">
      <div class="site-title">
        <h3>Egne prosjekter</h3>
        <h4>Designsystem</h4>
      </div>
    </div>
  </div>
</footer>

    <script src="assets/scripts/main.min.js" ></script>
  </body>

</html>
