<!doctype html>
<html lang="">
<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title> | Farveringen nettbutikk</title>

	<link rel="stylesheet" href="/assets/fabricator/styles/f.css">

	<!-- toolkit styles -->
	<link rel="stylesheet" href="/assets/toolkit/styles/toolkit.css">
	<!-- /toolkit styles -->

</head>
<body >
	<svg xmlns="http://www.w3.org/2000/svg" class="all-icons">
	    <symbol id="icon-account" viewBox="0 0 54 54">
	        <path d="M48.5 3.6h-1.7V0h-44C1.3 0 0 1.3 0 2.8v48.4C0 52.7 1.3 54 2.8 54h44.1v-3.6h1.7c3 0 5.5-2.5 5.5-5.5V9.1C54 6 51.5 3.6 48.5 3.6zM2.8 52c-.4 0-.8-.4-.8-.8V2.8c0-.4.4-.8.8-.8h4.4v50H2.8zm42 0H9.2V2h35.7v50zm7.2-7.1c0 1.9-1.6 3.5-3.5 3.5h-1.7v-8.8H52v5.3zm0-7.2h-5.2v-8.8H52v8.8zm0-10.8h-5.2V16.3H52v10.6zm-5.2-12.6V5.6h1.7c1.9 0 3.5 1.6 3.5 3.5v5.3h-5.2z"/>
	    </symbol>
	    <symbol id="icon-arrow-bk" viewBox="0 0 26.5 26.5">
	        <path d="M8.9 5.5L0 13.2 8.9 21l1.3-1.5-6-5.3h22.3v-2H4.2l6-5.2z"/>
	    </symbol>
	    <symbol id="icon-arrow-down" viewBox="0 0 26.5 26.5">
	        <path d="M5 17.6l7.7 8.9 7.8-8.9-1.5-1.3-5.3 6V0h-2v22.3l-5.2-6z"/>
	    </symbol>
	    <symbol id="icon-arrow" viewBox="0 0 26.5 26.5">
	        <path d="M20.5 8.9L12.8 0 5 8.9l1.5 1.3 5.3-6v22.3h2V4.2l5.2 6z"/>
	    </symbol>
	    <symbol id="icon-cart" viewBox="0 0 59.4 52">
	        <path d="M0 0v2h8l9.7 40.5c-1.7.8-2.9 2.5-2.9 4.5 0 2.8 2.2 5 5 5s5-2.2 5-5c0-1.1-.4-2.2-1-3h19.1c-.6.8-1 1.9-1 3 0 2.8 2.2 5 5 5s5-2.2 5-5-2.2-5-5-5H19.7l-.5-2h31.9l8.2-26H12.9L9.5 0H0zm43.9 47c0-1.7 1.3-3 3-3s3 1.3 3 3-1.3 3-3 3c-1.6 0-3-1.3-3-3zm-24-3c1.7 0 3 1.3 3 3s-1.3 3-3 3-3-1.3-3-3 1.3-3 3-3zm-6.4-28h43.1l-7 22H18.8l-5.3-22z"/>
	    </symbol>
	    <symbol id="icon-check" viewBox="0 0 24.4 19.1">
	        <path d="M8.7 19.1L0 11.4l1.3-1.5 7.3 6.4L22.9 0l1.5 1.3z"/>
	    </symbol>
	    <symbol id="icon-gallery-view" viewBox="0 0 54 54">
	        <path d="M0 0v54h54V0H0zm52 52H2V2h50v50z"/>
	        <path d="M34.3 11H43v8.7h-8.7zm-11.7 0h8.7v8.7h-8.7zM11 11h8.7v8.7H11zm23.3 11.6H43v8.7h-8.7zm-11.7 0h8.7v8.7h-8.7zm-11.6 0h8.7v8.7H11zm23.3 11.7H43V43h-8.7zm-11.7 0h8.7V43h-8.7zm-11.6 0h8.7V43H11z"/>
	    </symbol>
	    <symbol id="icon-icon" viewBox="101 168 30 30">
	        <path d="M0 0h30v30H0z" transform="translate(101 168)"/>
	        <path d="M.5.5h29v29H.5z" transform="translate(101 168)"/>
	    </symbol>
	    <symbol id="icon-list-view" viewBox="0 0 54 54">
	        <path d="M0 0v54h54V0H0zm52 52H2V2h50v50z"/>
	        <path d="M20.6 11.3h22.6v5H20.6zm-9.7 0h4.8v5h-4.8zm9.7 13.6h22.6v5H20.6zm-9.7 0h4.8v5h-4.8zm9.7 13h22.6v5H20.6zm-9.7 0h4.8v5h-4.8z"/>
	    </symbol>
	    <symbol id="icon-logo-mob" viewBox="0 0 55.8 55.8">
	        <path d="M0 0h55.8v55.8H0z"/>
	        <path d="M0 55.8V0h55.8z"/>
	        <path d="M31 18.4c0 3.1-1.9 4.6-4.3 5.1-.8.1-1.6.2-2.5.2h-6.9V13.1h7.6c3.4 0 6 1.4 6.1 5.3m-5.8 19.9l-.7.1h-7.2V25c2.3-.1 4.6 0 6.8.3h.7c4.7.1 7.3 1.9 7.3 6.1s-2.7 6.9-6.9 6.9M35 17.6c0-3.3-2.1-4.9-4.8-5.4-1-.2-2-.4-3-.4H10.1V13h.4c1.6.1 2.1.3 2.4.6s.4 1.3.4 3v18.2c0 1.7-.1 2.7-.4 3-.3.3-.8.5-2.4.7h-.4v1.2h14.8c6.1.3 11.4-3.7 11.4-9 0-4.7-4-6.4-8.1-6.5 3.3-.7 6.7-3 6.8-6.6"/>
	        <path d="M43.4 30.9c0 7-3.2 12.7-12.5 12.7l-4.5.1V18.5h4.5s.4.9.7.9c6.7 0 11.8 3.2 11.8 11.5m4.1-1.2c0-7.6-6-12.1-13.3-12.1-.9-.1-1.8-.2-2.7-.5l-6.5.1h-6v1.2h.4c1.6.1 2.1.3 2.4.6s.4 1.3.4 3v18.1c0 1.7-.1 2.7-.4 3-.3.3-.8.5-2.4.6H19v1.2h12.6c9 .4 16-6 15.9-15.2"/>
	    </symbol>
	    <symbol id="icon-logo" viewBox="0 0 311.65 55.84">
	        <path d="M0 0h55.84v55.84H0z"/>
	        <path d="M0 55.84V0h55.84L0 55.84zM101.16 35.8a1.13 1.13 0 0 1-.72-.25 15.82 15.82 0 0 1-1.54-1.92l-3.39-4.81a5.21 5.21 0 0 0 3.66-5.19c0-3.24-2.11-4.89-6.29-4.89l-3.32.08h-5v1.51l.62.06c1.35.08 1.56.27 1.57.28s.18.24.18 1.67v11.55c0 1.43-.18 1.66-.18 1.67s-.22.2-1.56.28h-.63v1.53h7.92v-1.49h-.62c-1.1-.07-1.26-.26-1.27-.26s-.18-.24-.18-1.69V20.46h1.4a4.26 4.26 0 0 1 2.91.77 3.66 3.66 0 0 1 .81 2.71c0 2.65-1.42 4-4.33 4.05H91l6.21 9.44h5.47v-1.55h-1.51m63.14-.08a1.13 1.13 0 0 1-.72-.25 15.82 15.82 0 0 1-1.59-1.92l-3.39-4.81a5.21 5.21 0 0 0 3.66-5.19c0-3.24-2.11-4.89-6.29-4.89l-3.32.08h-5v1.51l.62.06c1.35.08 1.56.27 1.57.28s.18.24.18 1.67v11.55c0 1.43-.18 1.66-.18 1.67s-.22.2-1.56.28h-.63v1.53h7.92v-1.49h-.62c-1.1-.07-1.26-.26-1.27-.26s-.18-.24-.18-1.69V20.46H155a4.26 4.26 0 0 1 2.91.77 3.66 3.66 0 0 1 .81 2.71c0 2.65-1.42 4-4.33 4.05h-.3l6.21 9.44h5.47v-1.55h-1.51m99.6-5.73h-6l3-6.71zm6.44 5.45a8.1 8.1 0 0 1-1-1.79l-6.77-15.22h-1.42l-6.81 15.14a14.21 14.21 0 0 1-1 2 2.72 2.72 0 0 1-1.06.15h-.66v1.53h5.74v-1.55h-.61a2.73 2.73 0 0 1-1.25-.16 6.39 6.39 0 0 1 .59-1.64l1-2.13h7.64l1 2.13a4.83 4.83 0 0 1 .5 1.64 3.57 3.57 0 0 1-1.39.16h-.64v1.55H272v-1.53h-.68c-.71 0-.93-.18-1-.24m15.05-15.31l.61.06c1.36.08 1.57.27 1.58.28s.18.24.18 1.67v4.51h-8.23v-4.51c0-1.43.17-1.66.18-1.67s.22-.19 1.59-.28l.61-.06v-1.51h-8.26v1.51l.62.06c1.35.08 1.56.27 1.57.28s.18.24.18 1.67v11.55c0 1.43-.18 1.66-.18 1.67s-.22.2-1.56.28h-.63v1.53h8.26v-1.49h-.62c-1.35-.08-1.56-.27-1.57-.28s-.18-.25-.18-1.68v-5.24h8.23v5.21c0 1.43-.17 1.67-.18 1.68s-.22.19-1.58.28h-.61v1.53h8.26v-1.5h-.62c-1.35-.08-1.56-.27-1.57-.28s-.18-.25-.18-1.68V22.34c0-1.43.17-1.66.18-1.67s.22-.19 1.59-.28l.61-.06v-1.51h-8.26zM309.51 33v.62a4.33 4.33 0 0 1-.26 1.73 7.45 7.45 0 0 1-2.43.17h-2a5.72 5.72 0 0 1-1.69-.13 4.71 4.71 0 0 1-.14-1.54V22.33c0-1.43.17-1.66.18-1.67s.22-.19 1.59-.28l.61-.06v-1.5h-8.26v1.51l.62.06c1.35.08 1.56.27 1.57.28s.18.24.18 1.67v11.55c0 1.43-.18 1.66-.18 1.67s-.22.2-1.56.28h-.63v1.53h14.54V33zM72.9 27v-6.57h.22a5.73 5.73 0 0 1 3.27.68 2.74 2.74 0 0 1 .86 2.31 3.43 3.43 0 0 1-1 2.67 4.45 4.45 0 0 1-3 .89zm5.1 5.63a3 3 0 0 1-.93 2.29 3.45 3.45 0 0 1-2.46.88 4 4 0 0 1-1.61-.24 5 5 0 0 1-.15-1.66v-5.3c3.44.09 5.11 1.42 5.11 4m-.49-5a7 7 0 0 0 2.14-1.52 4.32 4.32 0 0 0 1.16-3 3.83 3.83 0 0 0-1.51-3.25 6.9 6.9 0 0 0-4.17-1.09h-8.04v1.51l.62.06c1.35.08 1.56.27 1.57.28s.18.24.18 1.67v11.63c0 1.43-.18 1.66-.18 1.67s-.22.2-1.56.28h-.63v1.53h7.74a8.91 8.91 0 0 0 5.06-1.18 4.22 4.22 0 0 0 1.75-3.69 4.53 4.53 0 0 0-1.46-3.41 6.4 6.4 0 0 0-2.63-1.45m142.03 6.3a4.38 4.38 0 0 1-.22 1.48 8.31 8.31 0 0 1-2.35.14h-2c-1.25 0-1.51-.19-1.55-.23s-.23-.28-.23-1.45v-5.22h3.07a3.93 3.93 0 0 1 1.18.09 1.62 1.62 0 0 1 .15.78v.59h1.81v-4.7h-1.81v.6a2.7 2.7 0 0 1-.12.8 6.41 6.41 0 0 1-1.21.07h-3.07v-6.31h3.74a17.16 17.16 0 0 1 1.76.06 10.85 10.85 0 0 1 .16 1.51l.07.58h2.19v-3.91h-13.84v1.51l.62.06c1.35.08 1.56.27 1.57.28s.18.24.18 1.67v11.55c0 1.43-.18 1.66-.18 1.67s-.22.2-1.56.28h-.63v1.53h14.51v-4.02h-2.21zm18.09-.04V20.43h1.61c2.78 0 4.81.6 6 1.77s1.82 3.14 1.82 5.85-.57 4.57-1.71 5.85a6.52 6.52 0 0 1-5.12 1.9 5.07 5.07 0 0 1-2.44-.36s-.18-.23-.18-1.53m10.61-12.82c-1.66-1.54-4.05-2.32-7.12-2.32l-2.9.06h-6.47v1.51l.62.06c1.35.08 1.56.27 1.57.28s.18.24.18 1.67v11.54c0 1.43-.18 1.66-.18 1.67s-.22.2-1.56.28h-.63v1.53h9.48a9.33 9.33 0 0 0 6.95-2.62 9.69 9.69 0 0 0 2.56-7.06 8.69 8.69 0 0 0-2.5-6.65m-67.94 12.9a4.37 4.37 0 0 1-.22 1.48 8.26 8.26 0 0 1-2.35.14h-2c-1.25 0-1.51-.19-1.55-.23s-.23-.28-.23-1.45v-5.22H177a3.68 3.68 0 0 1 1.18.09 1.61 1.61 0 0 1 .15.78v.59h1.81v-4.7h-1.81v.6a2.66 2.66 0 0 1-.12.8 6.33 6.33 0 0 1-1.21.07h-3.1v-6.31h3.74a17.05 17.05 0 0 1 1.76.06 10.88 10.88 0 0 1 .16 1.51l.07.58h2.19v-3.91H168v1.51l.62.06c1.35.08 1.56.27 1.57.28s.18.24.18 1.67v11.55c0 1.43-.18 1.66-.18 1.67s-.22.2-1.56.28H168v1.53h14.51v-4.02h-2.21zm17.45-13.61l.61.06c1.36.08 1.58.27 1.58.28s.18.24.18 1.67v9.5l-9.94-13h-4.91v1.51l.62.06c1.36.08 1.57.26 1.58.27s.18.24.18 1.67v11.54c0 1.43-.17 1.66-.18 1.67s-.22.19-1.59.29h-.61v1.53H192v-1.5h-.61c-1.37-.09-1.58-.28-1.59-.28s-.18-.24-.18-1.67v-10.4l10.83 14.05v.06h1.57v-15.3c0-1.43.17-1.66.18-1.67s.22-.19 1.59-.28l.61-.06v-1.51h-6.73zM132.14 33.9V20.43h1.61c2.78 0 4.8.6 6 1.77s1.82 3.14 1.82 5.85-.57 4.57-1.71 5.85a6.52 6.52 0 0 1-5.12 1.9 5.08 5.08 0 0 1-2.44-.36s-.18-.23-.18-1.53m10.61-12.82c-1.66-1.54-4.05-2.32-7.12-2.32l-2.9.06h-6.47v1.51l.62.06c1.35.08 1.56.27 1.57.28s.18.24.18 1.67v11.54c0 1.43-.18 1.66-.18 1.67s-.22.2-1.56.28h-.63v1.53h9.48a9.33 9.33 0 0 0 6.95-2.61 9.69 9.69 0 0 0 2.56-7.06 8.69 8.69 0 0 0-2.5-6.65m-33.38 11.42a12.76 12.76 0 0 1-.7-4.45 10.1 10.1 0 0 1 1.54-5.94 5.11 5.11 0 0 1 8.33.11zm10.6-4.32a10.22 10.22 0 0 1-1.54 6 4.79 4.79 0 0 1-4.15 2.08 4.51 4.51 0 0 1-4-2.09l9.15-10.24a14.23 14.23 0 0 1 .59 4.24m1.93-9.77l-1.63 1.88a10.15 10.15 0 0 0-6-1.88 8.94 8.94 0 0 0-6.7 2.62 9.52 9.52 0 0 0-2.6 6.9 10.64 10.64 0 0 0 2.2 7l-2.71 3h2.36l1.65-1.77a9.67 9.67 0 0 0 5.71 1.77 9.21 9.21 0 0 0 6.85-2.6 9.51 9.51 0 0 0 2.56-6.94 10.75 10.75 0 0 0-2.1-6.85l2.55-3.08z"/>
	        <path d="M31 18.41c0 3.07-1.85 4.57-4.29 5.12a13.94 13.94 0 0 1-2.46.21h-6.9V13.11h7.54c3.37 0 6.05 1.4 6.05 5.25m-5.77 19.97l-.67.06h-7.15V25a55.36 55.36 0 0 1 6.83.26h.7c4.72.14 7.3 1.9 7.3 6.12s-2.8 6.93-7 6.93m9.78-20.72c0-3.33-2.08-4.89-4.77-5.4a12.61 12.61 0 0 0-3-.35H10.05V13h.38c1.59.1 2.1.31 2.4.64s.44 1.33.44 3V34.8q0 2.54-.44 3c-.3.33-.8.55-2.4.65h-.38v1.19h14.81c6.14.33 11.43-3.71 11.43-9 0-4.69-4-6.37-8.06-6.53 3.29-.56 6.69-2.93 6.69-6.57"/>
	        <path d="M43.4 30.9c0 7-3.18 12.67-12.53 12.74l-4.52.11V18.52h4.52s.44.87.66.87c6.76 0 11.87 3.18 11.87 11.48m4.13-1.18c0-7.63-6-12.14-13.28-12.07a11.67 11.67 0 0 1-2.67-.48L25 17.2h-6v1.23h.38c1.59.1 2.1.31 2.4.64s.44 1.33.44 3v18.14q0 2.54-.44 3c-.3.32-.8.54-2.4.64H19v1.23h12.56c9.06.24 16-6.22 16-15.44"/>
	    </symbol>
	    <symbol id="icon-quick-cart" viewBox="0 0 74.4 52">
	        <path d="M62 42H34.8l-.5-2h31.9l8.2-26H28L24.6 0H15v2h8l9.8 40.5C31.2 43.3 30 45 30 47c0 2.8 2.2 5 5 5s5-2.2 5-5c0-1.1-.4-2.2-1-3h19c-.6.8-1 1.9-1 3 0 2.8 2.2 5 5 5s5-2.2 5-5-2.2-5-5-5zM28.5 16h43.1l-6.9 22H33.8l-5.3-22zM35 50c-1.7 0-3-1.3-3-3s1.3-3 3-3 3 1.3 3 3-1.3 3-3 3zm27 0c-1.7 0-3-1.3-3-3s1.3-3 3-3 3 1.3 3 3-1.3 3-3 3z"/>
	        <path d="M0 20h22v2H0zm7 8h17.4v2H7zm8 8h12v2H15z"/>
	    </symbol>
	    <symbol id="icon-search" viewBox="0 0 54 54">
	        <path d="M53.7 52.3L38.4 37c3.6-3.9 5.8-9.2 5.8-14.9C44.1 9.9 34.2 0 22.1 0S0 9.9 0 22.1s9.9 22.1 22.1 22.1c5.7 0 11-2.2 14.9-5.8l15.3 15.3c.2.2.5.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4zM2 22.1C2 11 11 2 22.1 2c11.1 0 20.1 9 20.1 20.1s-9 20.1-20.1 20.1C11 42.1 2 33.1 2 22.1z"/>
	    </symbol>
	    <symbol id="icon-user" viewBox="0 0 49.1 52">
	        <path d="M43.4 39l-11.9-4.5v-5.4c3.7-2.8 6.1-7.7 6.1-13.3 0-8.7-6-15.9-13.4-15.9s-13.4 7.2-13.4 16c0 5.9 2.8 11.1 6.8 13.8v4.9L5.6 39C2.3 40.2 0 43.4 0 47v5h49.1v-5c0-3.5-2.3-6.8-5.7-8zM24.2 2.1c5.6 0 10.2 5 11.1 11.5h-.2c-3.7.7-5.9-.5-8.1-4.3l-1-1.7-.9 1.7c-1.2 2.2-5.1 4.2-8.4 4.2-1.3 0-2.5-.2-3.6-.7 1.2-6.1 5.7-10.7 11.1-10.7zM12.9 15.9v-.8c1.2.4 2.5.7 3.8.7 3.4 0 7.2-1.7 9.2-3.9 2 2.8 4.3 4.1 7.2 4.1.7 0 1.4-.1 2.2-.2v.2c0 7.6-5.1 13.8-11.3 13.8s-11.1-6.4-11.1-13.9zm34.1 34H2.1V47c0-2.7 1.7-5.1 4.2-6l13.4-5v-5.2c1.4.6 2.9.9 4.5.9 1.8 0 3.6-.4 5.2-1.2V36l13.3 5c2.5.9 4.3 3.4 4.3 6v2.9z"/>
	    </symbol>
	</svg>
		<!-- fabricator icons -->
		<svg style="display: none;">
			<symbol id="f-icon-code" viewBox="0 0 512 512">
				<path d="M377.3 121.3l-40.5 40.4 94.4 94.3-94.4 94.3 40.5 40.4L512 256zM134.7 121.3L0 256l134.7 134.7 40.5-40.4L80.8 256l94.4-94.3zM281.8 103.8zM230.183 408.16l-29.233-7.97 80.85-296.484 29.234 7.972z"/>
			</symbol>
			<symbol id="f-icon-notes" viewBox="0 0 512 512">
				<path d="M443.8 0H68.2C30.6 0 0 30.5 0 68v264.2c0 16.6 8.9 29.5 25.9 37.5 15.3 7.2 33.1 8.4 40.1 8.5V512l201.6-134h176.1c37.6 0 68.2-30.3 68.2-67.8V68c.1-37.5-30.5-68-68.1-68zM114 438V330H68.2c-11.1 0-19.2-8.8-19.2-19.8V68c0-11 8.2-20 19.2-20h375.5c11.1 0 19.2 9 19.2 20v242.2c0 11-8.2 19.8-19.2 19.8H244.2L114 438z"/>
			</symbol>
			<symbol id="f-icon-labels" viewBox="0 0 512 512">
				<path d="M304 280c0 13.2-10.8 24-24 24h-48c-13.2 0-24-10.8-24-24v-48c0-13.2 10.8-24 24-24h48c13.2 0 24 10.8 24 24v48zM464 280c0 13.2-10.8 24-24 24h-48c-13.2 0-24-10.8-24-24v-48c0-13.2 10.8-24 24-24h48c13.2 0 24 10.8 24 24v48zM144 280c0 13.2-10.8 24-24 24H72c-13.2 0-24-10.8-24-24v-48c0-13.2 10.8-24 24-24h48c13.2 0 24 10.8 24 24v48z"/>
			</symbol>
			<symbol id="f-icon-menu" viewBox="0 0 512 512">
				<path d="M512 100c0 6.6-5.4 12-12 12H12c-6.6 0-12-5.4-12-12V76c0-6.6 5.4-12 12-12h488c6.6 0 12 5.4 12 12v24zM512 212c0 6.6-5.4 12-12 12H12c-6.6 0-12-5.4-12-12v-24c0-6.6 5.4-12 12-12h488c6.6 0 12 5.4 12 12v24zM512 324c0 6.6-5.4 12-12 12H12c-6.6 0-12-5.4-12-12v-24c0-6.6 5.4-12 12-12h488c6.6 0 12 5.4 12 12v24zM512 436c0 6.6-5.4 12-12 12H12c-6.6 0-12-5.4-12-12v-24c0-6.6 5.4-12 12-12h488c6.6 0 12 5.4 12 12v24z"/>
			</symbol>
			<symbol id="f-icon-settings" viewBox="0 0 512 512">
				<path d="M256 377.3c-67.5 0-121.6-53.9-121.6-121.3s54-121.3 121.6-121.3S377.6 188.6 377.6 256 323.5 377.3 256 377.3zm0-215.6c-52.7 0-94.6 41.8-94.6 94.3s41.9 94.3 94.6 94.3 94.6-41.8 94.6-94.3-41.9-94.3-94.6-94.3zM293.2 512h-72.9L200 450c-13.5-4-27-9.4-39.2-16.2l-59.4 29.6L50 412.3 79.7 353c-6.8-12.1-12.2-25.6-16.2-39.1L0 292.4v-72.8l62.1-20.2c4.1-13.5 9.5-26.9 16.2-39.1L48.6 101 100 49.9l59.4 29.6c12.2-6.7 25.7-12.1 39.2-16.2L220.2 0h72.9l20.3 62c13.5 4 27 9.4 39.2 16.2L412 48.5l51.3 51.2-29.7 59.3c6.8 12.1 12.2 25.6 16.2 39.1l62.1 20.2V291l-62.1 20.2c-4.1 13.5-9.5 26.9-16.2 39.1l29.7 59.3-51.3 51.2-59.4-29.6c-12.2 6.7-25.7 12.1-39.2 16.2L293.2 512zm-54.1-26.9h35.1l18.9-57.9 6.8-1.3c16.2-4 31.1-10.8 45.9-18.9l6.8-4 54 26.9 24.3-24.3-27-53.9 4.1-6.7c8.1-13.5 14.9-29.6 18.9-45.8l1.4-6.7 58.1-18.9v-35l-58.1-18.9-1.4-6.7c-4.1-16.2-10.8-31-18.9-45.8l-4.1-6.7 27-53.9-24.3-24.3-54 26.9-6.8-4c-14.8-8.2-29.7-14.9-45.9-19l-6.8-1.3L274.2 27h-35.1l-18.9 57.9-6.8 1.3c-16.2 4-31.1 10.8-45.9 18.9l-6.8 4-54-26.9-24.3 24.3 27 53.9-4.1 6.7c-8.1 13.5-14.9 29.6-18.9 45.8l-1.4 6.7-58 18.9v35l58.1 18.9 1.4 6.7c4.1 16.2 10.8 31 18.9 45.8l4.1 6.7-27 53.9 24.3 24.3 54-26.9 6.8 4c14.9 8.1 29.7 14.8 45.9 18.9l6.8 1.3 18.8 58z"/>
			</symbol>
		</svg>
		<!-- /fabricator icons -->
		<!-- fabricator menu -->
		<div class="f-menu">
		
			<div class="f-controls">
				<div class="f-control f-global-control" data-f-toggle-control="labels" title="Toggle Labels">
					<svg>
						<use xlink:href="#f-icon-labels" />
					</svg>
				</div>
				<div class="f-control f-global-control" data-f-toggle-control="notes" title="Toggle Notes">
					<svg>
						<use xlink:href="#f-icon-notes" />
					</svg>
				</div>
				<div class="f-control f-global-control" data-f-toggle-control="code" title="Toggle Code">
					<svg>
						<use xlink:href="#f-icon-code" />
					</svg>
				</div>
			</div>
		
			<ul>
		
				<li>
					<a href="index.html" class="f-menu__heading">Overview</a>
				</li>
		
				<li>
					<a href="components.html" class="f-menu__heading">Components</a>
					<ul>
						<li>
							<a href="components.html#breadcrumb">Breadcrumb</a>
						</li>
						<li>
							<a href="components.html#button">Button</a>
						</li>
						<li>
							<a href="components.html#checkbox">Checkbox</a>
						</li>
						<li>
							<a href="components.html#link-logo">Link Logo</a>
						</li>
						<li>
							<a href="components.html#lists">Lists</a>
						</li>
						<li>
							<a href="components.html#page-headline">Page Headline</a>
						</li>
						<li>
							<a href="components.html#paragraph">Paragraph</a>
						</li>
						<li>
							<a href="components.html#radio">Radio</a>
						</li>
						<li>
							<a href="components.html#select">Select</a>
						</li>
						<li>
							<a href="components.html#table">Table</a>
						</li>
						<li>
							<a href="components.html#text-input">Text Input</a>
						</li>
						<li>
							<a href="components.html#textarea">Textarea</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="structures.html" class="f-menu__heading">Structures</a>
					<ul>
						<li>
							<a href="structures.html#breadcrumbs">Breadcrumbs</a>
						</li>
						<li>
							<a href="structures.html#form">Form</a>
						</li>
						<li>
							<a href="structures.html#local-nav">Local Nav</a>
						</li>
						<li>
							<a href="structures.html#order-table">Order Table</a>
						</li>
						<li>
							<a href="structures.html#searchbox">Searchbox</a>
						</li>
					</ul>
				</li>
		
				<li>
					<a href="pages.html" class="f-menu__heading">Pages</a>
					<ul>
						<li>
							<a href="pages/home.html" target="_blank">Home</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="Min-side.html" class="f-menu__heading">Min Side</a>
					<ul>
						<li>
							<a href="Min-side/aktive-ordrer.html" target="_blank">Aktive Ordrer</a>
						</li>
						<li>
							<a href="Min-side/bestilling-utkjoring.html" target="_blank">Bestilling Utkjoring</a>
						</li>
						<li>
							<a href="Min-side/hendelser.html" target="_blank">Hendelser</a>
						</li>
						<li>
							<a href="Min-side/innkjopslister.html" target="_blank">Innkjopslister</a>
						</li>
						<li>
							<a href="Min-side/kunngjoringer.html" target="_blank">Kunngjoringer</a>
						</li>
						<li>
							<a href="Min-side/min-profil.html" target="_blank">Min Profil</a>
						</li>
						<li>
							<a href="Min-side/ordrehistorikk.html" target="_blank">Ordrehistorikk</a>
						</li>
						<li>
							<a href="Min-side/prisbok.html" target="_blank">Prisbok</a>
						</li>
						<li>
							<a href="Min-side/restede-varer.html" target="_blank">Restede Varer</a>
						</li>
						<li>
							<a href="Min-side/skalarabatt.html" target="_blank">Skalarabatt</a>
						</li>
					</ul>
				</li>
		
				<li>
					<a href="docs.html" class="f-menu__heading">Docs</a>
					<ul>
						<li>
							<a href="docs.html#javascript">Javascript</a>
						</li>
					</ul>
				</li>
		
			</ul>
		
		
		</div>
		<!-- /fabricator menu -->
		<div class="f-container">
			<div class="f-control-bar">
				<div class="f-control f-menu-toggle">
					<svg>
						<use xlink:href="#f-icon-menu" />
					</svg>
				</div>
			</div>


	
<h1 data-f-toggle="labels">Components</h1>


<div class="f-item-group" id="breadcrumb">

	<div class="f-item-heading-group" data-f-toggle="labels">
		<h2 class="f-item-heading">Breadcrumb</h2>
		<div class="f-item-controls">
			<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
				<svg>
					<use xlink:href="#f-icon-code" />
				</svg>
			</span>
		</div>
	</div><div class="f-item-preview">
	<div class="breadcrumb">
	<ul>
		<li><a href="#">Hjem</a></li>
		<li class="active"></li>
	</ul>
</div>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;div class&#x3D;&quot;breadcrumb&quot;&gt;
	&lt;ul&gt;
		&lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Hjem&lt;/a&gt;&lt;/li&gt;
		&lt;li class&#x3D;&quot;active&quot;&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;</code></pre>
</div>


</div>


<div class="f-item-group" id="button">

	<div class="f-item-heading-group" data-f-toggle="labels">
		<h2 class="f-item-heading">Button</h2>
		<div class="f-item-controls">
			<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
				<svg>
					<use xlink:href="#f-icon-code" />
				</svg>
			</span>
		</div>
	</div><div class="f-item-preview">
	<button class="button">Submit</button>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;button class&#x3D;&quot;button&quot;&gt;Submit&lt;/button&gt;</code></pre>
</div>


</div>


<div class="f-item-group" id="checkbox">

	<div class="f-item-heading-group" data-f-toggle="labels">
		<h2 class="f-item-heading">Checkbox</h2>
		<div class="f-item-controls">
			<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
				<svg>
					<use xlink:href="#f-icon-code" />
				</svg>
			</span>
		</div>
	</div><div class="f-item-preview">
	<label>
	<input type="checkbox" /> Checkbox
</label>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;label&gt;
	&lt;input type&#x3D;&quot;checkbox&quot; /&gt; Checkbox
&lt;/label&gt;</code></pre>
</div>


</div>


<div class="f-item-group" id="link-logo">

	<div class="f-item-heading-group" data-f-toggle="labels">
		<h2 class="f-item-heading">Link Logo</h2>
		<div class="f-item-controls">
			<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
				<svg>
					<use xlink:href="#f-icon-code" />
				</svg>
			</span>
		</div>
	</div><div class="f-item-preview">
	<a class="logo-link" href="#">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 198.6 34.1" id="logo">
		<defs>
		<style>.cls-1{fill:#666}.cls-2{fill:#b1b3b5}.cls-3{fill:#929497}.cls-4{fill:#ccc}.cls-5{fill:#00a750}</style>
		</defs>
		<title>Resurs 1</title>
		<g id="Lager_2" data-name="Lager 2">
			<g id="Layer_1" data-name="Layer 1">
				<path class="cls-1" d="M44.4 5.9c0-3.3 3.5-5.2 6.9-5.2 2.9 0 5.8.9 5.8 2.9a2.66 2.66 0 0 1-.9 2c0-1.8-2.5-2.7-4.9-2.7S47 4.1 47 6.3v3.9h6.1s0 2.2-1.6 2.2H47v13.7s-2.6 0-2.6-1.6zM64.7 14.5c0-1.7-.7-2.8-3.8-2.8s-5 1.2-5 3.4a4.49 4.49 0 0 1-.9-2.4c0-2.2 2.8-3.3 5.9-3.3 4.1 0 6.3 1.9 6.3 5.2v11.6a5.92 5.92 0 0 0-2.1-.4c-1.5 0-2.8.6-4.6.6-2.9 0-6-1.3-6-4.8 0-6.3 9-4 10.2-7.1zm.1 2.5c-.6 2.2-7.7.7-7.7 4.6 0 1.4 1.1 2.7 3.9 2.7a7.5 7.5 0 0 0 3.8-.9zM74.2 12.2v13.9s-2.6 0-2.6-1.6v-15a3.94 3.94 0 0 0 2 .5c1.4 0 2.5-.7 4.2-.7 2.3 0 3.8.9 3.8 2.6a3.73 3.73 0 0 1-.9 2.3c0-1.8-1.6-2.6-3.4-2.6a12.46 12.46 0 0 0-3.1.6zM95.9 15.8a14.38 14.38 0 0 1-6.3 10.7 14.12 14.12 0 0 1-6.3-10.7l-.6-6.3s2.5 0 2.7 1.6l.6 5.4a12.18 12.18 0 0 0 3.6 7.1 12 12 0 0 0 3.6-7.1l.6-5.4c.2-1.6 2.7-1.6 2.7-1.6zM112.3 22.9c0 2.3-3 3.4-6.2 3.4-4.1 0-6.7-1.9-6.7-5.2v-6.5c0-3.3 2.4-5.2 6.5-5.2s6.1 1.9 6.1 4.9c0 2.6-1.8 4.8-6.5 4.8a7.08 7.08 0 0 1-3.6-.8v2.4c0 2.3 1.3 3.4 4.3 3.4 2.8 0 5.2-1.2 5.2-3.4a3.17 3.17 0 0 1 .9 2.2zM102 16.2a10.69 10.69 0 0 0 3.4.6c3.1 0 4.1-.9 4.1-2.5s-.9-2.8-3.6-2.8c-2.9 0-3.9 1.3-3.9 3.6zM118.8 12.2v13.9s-2.6 0-2.6-1.6v-15a3.94 3.94 0 0 0 2 .5c1.4 0 2.5-.7 4.2-.7 2.3 0 3.8.9 3.8 2.6a3.73 3.73 0 0 1-.9 2.3c0-1.8-1.6-2.6-3.4-2.6a12.46 12.46 0 0 0-3.1.6zM128.5 3.7h2a.65.65 0 0 1 .6.6v2.1h-2a.65.65 0 0 1-.6-.6zm0 5.8s2.6 0 2.6 1.6v15s-2.6 0-2.6-1.6zM146 14.7c0-2-1-3.2-3.9-3.2a10 10 0 0 0-3.9.7v13.9s-2.6 0-2.6-1.6v-15a4.29 4.29 0 0 0 2.1.5c1.6 0 3-.7 4.8-.7 2.9 0 6.1 1 6.1 4.9v11.9s-2.6 0-2.6-1.6v-9.8zM153.7 19.3a4.83 4.83 0 0 1-1-3.3v-1.8c0-3.5 2.8-4.8 5.8-4.8 1.8 0 3.2.6 4.7.6a5 5 0 0 0 2.3-.5V16c0 3.3-2.2 5.2-6.3 5.2a7.63 7.63 0 0 1-4.2-1 6.75 6.75 0 0 0-.3 1.7c0 1.7 1.2 2 3.9 2h1.1c3.1 0 6.5.2 6.5 4.3 0 3.3-2.2 5.5-7 5.5-3.7 0-6.6-1.1-6.6-3.4a4 4 0 0 1 .9-2.3c0 2.3 2 3.6 5.7 3.6 3.5 0 4.4-1.5 4.4-3.3 0-2.1-1.7-2.3-4-2.3H158c-2.8 0-5.7-.3-5.7-3.7a3.86 3.86 0 0 1 1.4-3zm5.3-.2c3 0 3.8-1.3 3.8-3.6v-3.3a8.94 8.94 0 0 0-3.9-.8c-2.9 0-3.6 1-3.6 3.2v.9c-.1 2.3.7 3.6 3.7 3.6zM181.8 22.9c0 2.3-3 3.4-6.2 3.4-4.1 0-6.7-1.9-6.7-5.2v-6.5c0-3.3 2.4-5.2 6.5-5.2s6.1 1.9 6.1 4.9c0 2.6-1.8 4.8-6.5 4.8a7.08 7.08 0 0 1-3.6-.8v2.4c0 2.3 1.3 3.4 4.3 3.4 2.8 0 5.2-1.2 5.2-3.4a3.7 3.7 0 0 1 .9 2.2zm-10.3-6.7a10.69 10.69 0 0 0 3.4.6c3.1 0 4.1-.9 4.1-2.5s-.9-2.8-3.6-2.8c-2.9 0-3.9 1.3-3.9 3.6zM196 14.7c0-2-1-3.2-3.9-3.2a10 10 0 0 0-3.9.7v13.9s-2.6 0-2.6-1.6v-15a4.29 4.29 0 0 0 2.1.5c1.6 0 3-.7 4.8-.7 2.9 0 6.1 1 6.1 4.9v11.9s-2.6 0-2.6-1.6v-9.8z"></path>
				<path class="cls-2" d="M17.1 25.8A8.75 8.75 0 0 1 8.3 17H0a17.11 17.11 0 0 0 17.2 17.1v-8.3z"></path>
				<path class="cls-3" d="M17.1 25.8a8.75 8.75 0 0 0 8.8-8.8h8.3A17.11 17.11 0 0 1 17 34.1v-8.3z"></path>
				<path class="cls-4" d="M17.1 8.3a8.75 8.75 0 0 1 8.8 8.8h8.3A17.11 17.11 0 0 0 17 0v8.3z"></path>
				<path class="cls-5" d="M17.1 8.3a8.75 8.75 0 0 0-8.8 8.8H0A17.11 17.11 0 0 1 17.2 0v8.3z"></path>
			</g>
		</g>
	</svg>
</a>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;a class&#x3D;&quot;logo-link&quot; href&#x3D;&quot;#&quot;&gt;
	&lt;svg xmlns&#x3D;&quot;http://www.w3.org/2000/svg&quot; viewBox&#x3D;&quot;0 0 198.6 34.1&quot; id&#x3D;&quot;logo&quot;&gt;
		&lt;defs&gt;
		&lt;style&gt;.cls-1{fill:#666}.cls-2{fill:#b1b3b5}.cls-3{fill:#929497}.cls-4{fill:#ccc}.cls-5{fill:#00a750}&lt;/style&gt;
		&lt;/defs&gt;
		&lt;title&gt;Resurs 1&lt;/title&gt;
		&lt;g id&#x3D;&quot;Lager_2&quot; data-name&#x3D;&quot;Lager 2&quot;&gt;
			&lt;g id&#x3D;&quot;Layer_1&quot; data-name&#x3D;&quot;Layer 1&quot;&gt;
				&lt;path class&#x3D;&quot;cls-1&quot; d&#x3D;&quot;M44.4 5.9c0-3.3 3.5-5.2 6.9-5.2 2.9 0 5.8.9 5.8 2.9a2.66 2.66 0 0 1-.9 2c0-1.8-2.5-2.7-4.9-2.7S47 4.1 47 6.3v3.9h6.1s0 2.2-1.6 2.2H47v13.7s-2.6 0-2.6-1.6zM64.7 14.5c0-1.7-.7-2.8-3.8-2.8s-5 1.2-5 3.4a4.49 4.49 0 0 1-.9-2.4c0-2.2 2.8-3.3 5.9-3.3 4.1 0 6.3 1.9 6.3 5.2v11.6a5.92 5.92 0 0 0-2.1-.4c-1.5 0-2.8.6-4.6.6-2.9 0-6-1.3-6-4.8 0-6.3 9-4 10.2-7.1zm.1 2.5c-.6 2.2-7.7.7-7.7 4.6 0 1.4 1.1 2.7 3.9 2.7a7.5 7.5 0 0 0 3.8-.9zM74.2 12.2v13.9s-2.6 0-2.6-1.6v-15a3.94 3.94 0 0 0 2 .5c1.4 0 2.5-.7 4.2-.7 2.3 0 3.8.9 3.8 2.6a3.73 3.73 0 0 1-.9 2.3c0-1.8-1.6-2.6-3.4-2.6a12.46 12.46 0 0 0-3.1.6zM95.9 15.8a14.38 14.38 0 0 1-6.3 10.7 14.12 14.12 0 0 1-6.3-10.7l-.6-6.3s2.5 0 2.7 1.6l.6 5.4a12.18 12.18 0 0 0 3.6 7.1 12 12 0 0 0 3.6-7.1l.6-5.4c.2-1.6 2.7-1.6 2.7-1.6zM112.3 22.9c0 2.3-3 3.4-6.2 3.4-4.1 0-6.7-1.9-6.7-5.2v-6.5c0-3.3 2.4-5.2 6.5-5.2s6.1 1.9 6.1 4.9c0 2.6-1.8 4.8-6.5 4.8a7.08 7.08 0 0 1-3.6-.8v2.4c0 2.3 1.3 3.4 4.3 3.4 2.8 0 5.2-1.2 5.2-3.4a3.17 3.17 0 0 1 .9 2.2zM102 16.2a10.69 10.69 0 0 0 3.4.6c3.1 0 4.1-.9 4.1-2.5s-.9-2.8-3.6-2.8c-2.9 0-3.9 1.3-3.9 3.6zM118.8 12.2v13.9s-2.6 0-2.6-1.6v-15a3.94 3.94 0 0 0 2 .5c1.4 0 2.5-.7 4.2-.7 2.3 0 3.8.9 3.8 2.6a3.73 3.73 0 0 1-.9 2.3c0-1.8-1.6-2.6-3.4-2.6a12.46 12.46 0 0 0-3.1.6zM128.5 3.7h2a.65.65 0 0 1 .6.6v2.1h-2a.65.65 0 0 1-.6-.6zm0 5.8s2.6 0 2.6 1.6v15s-2.6 0-2.6-1.6zM146 14.7c0-2-1-3.2-3.9-3.2a10 10 0 0 0-3.9.7v13.9s-2.6 0-2.6-1.6v-15a4.29 4.29 0 0 0 2.1.5c1.6 0 3-.7 4.8-.7 2.9 0 6.1 1 6.1 4.9v11.9s-2.6 0-2.6-1.6v-9.8zM153.7 19.3a4.83 4.83 0 0 1-1-3.3v-1.8c0-3.5 2.8-4.8 5.8-4.8 1.8 0 3.2.6 4.7.6a5 5 0 0 0 2.3-.5V16c0 3.3-2.2 5.2-6.3 5.2a7.63 7.63 0 0 1-4.2-1 6.75 6.75 0 0 0-.3 1.7c0 1.7 1.2 2 3.9 2h1.1c3.1 0 6.5.2 6.5 4.3 0 3.3-2.2 5.5-7 5.5-3.7 0-6.6-1.1-6.6-3.4a4 4 0 0 1 .9-2.3c0 2.3 2 3.6 5.7 3.6 3.5 0 4.4-1.5 4.4-3.3 0-2.1-1.7-2.3-4-2.3H158c-2.8 0-5.7-.3-5.7-3.7a3.86 3.86 0 0 1 1.4-3zm5.3-.2c3 0 3.8-1.3 3.8-3.6v-3.3a8.94 8.94 0 0 0-3.9-.8c-2.9 0-3.6 1-3.6 3.2v.9c-.1 2.3.7 3.6 3.7 3.6zM181.8 22.9c0 2.3-3 3.4-6.2 3.4-4.1 0-6.7-1.9-6.7-5.2v-6.5c0-3.3 2.4-5.2 6.5-5.2s6.1 1.9 6.1 4.9c0 2.6-1.8 4.8-6.5 4.8a7.08 7.08 0 0 1-3.6-.8v2.4c0 2.3 1.3 3.4 4.3 3.4 2.8 0 5.2-1.2 5.2-3.4a3.7 3.7 0 0 1 .9 2.2zm-10.3-6.7a10.69 10.69 0 0 0 3.4.6c3.1 0 4.1-.9 4.1-2.5s-.9-2.8-3.6-2.8c-2.9 0-3.9 1.3-3.9 3.6zM196 14.7c0-2-1-3.2-3.9-3.2a10 10 0 0 0-3.9.7v13.9s-2.6 0-2.6-1.6v-15a4.29 4.29 0 0 0 2.1.5c1.6 0 3-.7 4.8-.7 2.9 0 6.1 1 6.1 4.9v11.9s-2.6 0-2.6-1.6v-9.8z&quot;&gt;&lt;/path&gt;
				&lt;path class&#x3D;&quot;cls-2&quot; d&#x3D;&quot;M17.1 25.8A8.75 8.75 0 0 1 8.3 17H0a17.11 17.11 0 0 0 17.2 17.1v-8.3z&quot;&gt;&lt;/path&gt;
				&lt;path class&#x3D;&quot;cls-3&quot; d&#x3D;&quot;M17.1 25.8a8.75 8.75 0 0 0 8.8-8.8h8.3A17.11 17.11 0 0 1 17 34.1v-8.3z&quot;&gt;&lt;/path&gt;
				&lt;path class&#x3D;&quot;cls-4&quot; d&#x3D;&quot;M17.1 8.3a8.75 8.75 0 0 1 8.8 8.8h8.3A17.11 17.11 0 0 0 17 0v8.3z&quot;&gt;&lt;/path&gt;
				&lt;path class&#x3D;&quot;cls-5&quot; d&#x3D;&quot;M17.1 8.3a8.75 8.75 0 0 0-8.8 8.8H0A17.11 17.11 0 0 1 17.2 0v8.3z&quot;&gt;&lt;/path&gt;
			&lt;/g&gt;
		&lt;/g&gt;
	&lt;/svg&gt;
&lt;/a&gt;</code></pre>
</div>


</div>


<div class="f-item-group" id="lists">

	<div class="f-item-heading-group">
		<h2 class="f-item-heading" data-f-toggle="labels">Lists</h2>
	</div>
		<div class="f-item-group" id="lists.ordered">
			<div class="f-item-heading-group" data-f-toggle="labels">
				<h3 class="f-item-heading">Ordered</h3>
				<div class="f-item-controls">
					<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
						<svg>
							<use xlink:href="#f-icon-code" />
						</svg>
					</span>
				</div>
			</div><div class="f-item-preview">
	<ol>
	<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
	<li>Aliquam tincidunt mauris eu risus.</li>
	<li>Vestibulum auctor dapibus neque.</li>
</ol>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;ol&gt;
	&lt;li&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/li&gt;
	&lt;li&gt;Aliquam tincidunt mauris eu risus.&lt;/li&gt;
	&lt;li&gt;Vestibulum auctor dapibus neque.&lt;/li&gt;
&lt;/ol&gt;</code></pre>
</div>

		</div>
		<div class="f-item-group" id="lists.unordered">
			<div class="f-item-heading-group" data-f-toggle="labels">
				<h3 class="f-item-heading">Unordered</h3>
				<div class="f-item-controls">
					<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
						<svg>
							<use xlink:href="#f-icon-code" />
						</svg>
					</span>
				</div>
			</div><div class="f-item-preview">
	<ul>
	<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
	<li>Aliquam tincidunt mauris eu risus.</li>
	<li>Vestibulum auctor dapibus neque.</li>
</ul>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;ul&gt;
	&lt;li&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/li&gt;
	&lt;li&gt;Aliquam tincidunt mauris eu risus.&lt;/li&gt;
	&lt;li&gt;Vestibulum auctor dapibus neque.&lt;/li&gt;
&lt;/ul&gt;</code></pre>
</div>

		</div>

</div>


<div class="f-item-group" id="page-headline">

	<div class="f-item-heading-group" data-f-toggle="labels">
		<h2 class="f-item-heading">Page Headline</h2>
		<div class="f-item-controls">
			<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
				<svg>
					<use xlink:href="#f-icon-code" />
				</svg>
			</span>
		</div>
	</div><div class="f-item-preview">
	<h1 class="page-title"></h1>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;h1 class&#x3D;&quot;page-title&quot;&gt;&lt;/h1&gt;</code></pre>
</div>


</div>


<div class="f-item-group" id="paragraph">

	<div class="f-item-heading-group" data-f-toggle="labels">
		<h2 class="f-item-heading">Paragraph</h2>
		<div class="f-item-controls">
			<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
				<svg>
					<use xlink:href="#f-icon-code" />
				</svg>
			</span>
		</div>
	</div><div class="f-item-preview">
	<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis ornare vel eu leo. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
	nibh, ut fermentum massa justo sit amet risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus.</p>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;p&gt;Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis ornare vel eu leo. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
	nibh, ut fermentum massa justo sit amet risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus.&lt;/p&gt;</code></pre>
</div>


</div>


<div class="f-item-group" id="radio">

	<div class="f-item-heading-group" data-f-toggle="labels">
		<h2 class="f-item-heading">Radio</h2>
		<div class="f-item-controls">
			<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
				<svg>
					<use xlink:href="#f-icon-code" />
				</svg>
			</span>
		</div>
	</div><div class="f-item-preview">
	<label>
	<input type="radio" name="groupName" id="radio1" /> Radio 1
</label>

<label>
	<input type="radio" name="groupName" id="radio2" /> Radio 2
</label>

<label>
	<input type="radio" name="groupName" id="radio3" /> Radio 3
</label>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;label&gt;
	&lt;input type&#x3D;&quot;radio&quot; name&#x3D;&quot;groupName&quot; id&#x3D;&quot;radio1&quot; /&gt; Radio 1
&lt;/label&gt;

&lt;label&gt;
	&lt;input type&#x3D;&quot;radio&quot; name&#x3D;&quot;groupName&quot; id&#x3D;&quot;radio2&quot; /&gt; Radio 2
&lt;/label&gt;

&lt;label&gt;
	&lt;input type&#x3D;&quot;radio&quot; name&#x3D;&quot;groupName&quot; id&#x3D;&quot;radio3&quot; /&gt; Radio 3
&lt;/label&gt;</code></pre>
</div>


</div>


<div class="f-item-group" id="select">

	<div class="f-item-heading-group" data-f-toggle="labels">
		<h2 class="f-item-heading">Select</h2>
		<div class="f-item-controls">
			<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
				<svg>
					<use xlink:href="#f-icon-code" />
				</svg>
			</span>
		</div>
	</div><div class="f-item-preview">
	<select name="" id="">
	<option value="">Option 1</option>
	<option value="">Option 2</option>
	<option value="">Option 3</option>
	<option value="">Option 4</option>
	<option value="">Option 5</option>
</select>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;select name&#x3D;&quot;&quot; id&#x3D;&quot;&quot;&gt;
	&lt;option value&#x3D;&quot;&quot;&gt;Option 1&lt;/option&gt;
	&lt;option value&#x3D;&quot;&quot;&gt;Option 2&lt;/option&gt;
	&lt;option value&#x3D;&quot;&quot;&gt;Option 3&lt;/option&gt;
	&lt;option value&#x3D;&quot;&quot;&gt;Option 4&lt;/option&gt;
	&lt;option value&#x3D;&quot;&quot;&gt;Option 5&lt;/option&gt;
&lt;/select&gt;</code></pre>
</div>


</div>


<div class="f-item-group" id="table">

	<div class="f-item-heading-group" data-f-toggle="labels">
		<h2 class="f-item-heading">Table</h2>
		<div class="f-item-controls">
			<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
				<svg>
					<use xlink:href="#f-icon-code" />
				</svg>
			</span>
		</div>
	</div><div class="f-item-preview">
	<table>
	<thead>
		<tr>
			<th>Table Heading 1</th>
			<th>Table Heading 2</th>
			<th>Table Heading 3</th>
		</tr>
	</thead>
	<tfoot>
		<tr>
			<th>Table Footer 1</th>
			<th>Table Footer 2</th>
			<th>Table Footer 3</th>
		</tr>
	</tfoot>
	<tbody>
		<tr>
			<td>Table Cell 1</td>
			<td>Table Cell 2</td>
			<td>Table Cell 3</td>
		</tr>
		<tr>
			<td>Table Cell 1</td>
			<td>Table Cell 2</td>
			<td>Table Cell 3</td>
		</tr>
		<tr>
			<td>Table Cell 1</td>
			<td>Table Cell 2</td>
			<td>Table Cell 3</td>
		</tr>
		<tr>
			<td>Table Cell 1</td>
			<td>Table Cell 2</td>
			<td>Table Cell 3</td>
		</tr>
	</tbody>
</table>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;table&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th&gt;Table Heading 1&lt;/th&gt;
			&lt;th&gt;Table Heading 2&lt;/th&gt;
			&lt;th&gt;Table Heading 3&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tfoot&gt;
		&lt;tr&gt;
			&lt;th&gt;Table Footer 1&lt;/th&gt;
			&lt;th&gt;Table Footer 2&lt;/th&gt;
			&lt;th&gt;Table Footer 3&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/tfoot&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;Table Cell 1&lt;/td&gt;
			&lt;td&gt;Table Cell 2&lt;/td&gt;
			&lt;td&gt;Table Cell 3&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Table Cell 1&lt;/td&gt;
			&lt;td&gt;Table Cell 2&lt;/td&gt;
			&lt;td&gt;Table Cell 3&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Table Cell 1&lt;/td&gt;
			&lt;td&gt;Table Cell 2&lt;/td&gt;
			&lt;td&gt;Table Cell 3&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Table Cell 1&lt;/td&gt;
			&lt;td&gt;Table Cell 2&lt;/td&gt;
			&lt;td&gt;Table Cell 3&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;</code></pre>
</div>


</div>


<div class="f-item-group" id="text-input">

	<div class="f-item-heading-group" data-f-toggle="labels">
		<h2 class="f-item-heading">Text Input</h2>
		<div class="f-item-controls">
			<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
				<svg>
					<use xlink:href="#f-icon-code" />
				</svg>
			</span>
		</div>
	</div><div class="f-item-preview">
	<label for="textInput">Enter Name of animal</label>
<input type="text" id="textInput" />
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;label for&#x3D;&quot;textInput&quot;&gt;Enter Name of animal&lt;/label&gt;
&lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;textInput&quot; /&gt;</code></pre>
</div>


</div>


<div class="f-item-group" id="textarea">

	<div class="f-item-heading-group" data-f-toggle="labels">
		<h2 class="f-item-heading">Textarea</h2>
		<div class="f-item-controls">
			<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
				<svg>
					<use xlink:href="#f-icon-code" />
				</svg>
			</span>
		</div>
	</div><div class="f-item-preview">
	<textarea name="" id="" cols="30" rows="10"></textarea>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;textarea name&#x3D;&quot;&quot; id&#x3D;&quot;&quot; cols&#x3D;&quot;30&quot; rows&#x3D;&quot;10&quot;&gt;&lt;/textarea&gt;</code></pre>
</div>


</div>




		</div>
	<script src="/assets/fabricator/scripts/f.js"></script>

	<!-- toolkit scripts -->
	<script src="/assets/toolkit/scripts/toolkit.js"></script>
	<!-- /toolkit scripts -->

</body>
</html>
