<!doctype html>
<html lang="">
<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Brødrene Dahl - Nettbutikk</title>

	

	<!-- toolkit styles -->
	<link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
	<!-- /toolkit styles -->

</head>
<body>


	<header id="header">
	  <nav class="top-bar">
	    <div class="container">
	      <ul class="list-inline">
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="icon account"></span><span class="value">Konto A5443501</span> <!-- <span class="caret"></span> --></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">A5443504 (DAHLEX TESTKUNDE V/Glenn Olsen)</a></li>
	            <li><a href="#">A5443506 (DAHLEX TESTKUNDE V/Anne Sofie Bertel)</a></li>
	          </ul>
	        </li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="icon user"></span><span class="value">Hei Ola Nordmann</span> <!-- <span class="caret"></span> --></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Personalia</a></li>
	            <li><a href="#">Firmaprofil</a></li>
	            <li><a href="#">Innkjøpslister</a></li>
	            <li><a href="#">Favoritter</a></li>
	          </ul>
	        </li>
	      </ul>
	    </div>
	  </nav>
	  <nav class="main">
	    <div class="container-fluid">
	  
	      <div id="logo">
	        <a class="logo hidden-sm hidden-xs" href="home.html"><img src="/assets/toolkit/images/logo.svg" alt=""></a>
	        <a class="logo hidden-lg hidden-xl hidden-md" href="home.html"><img src="/assets/toolkit/images/logo-mob.svg" alt=""></a>
	      </div>
	          <button type="button" class="navbar-toggle" data-toggle="collapse" aria-expanded="false"> 
	        <span class="sr-only">Toggle navigation</span> 
	        <span class="icon-bar"></span> 
	        <span class="icon-bar"></span> 
	        <span class="icon-bar"></span> 
	      </button>
	      <div class="search">
	        <form class="navbar-form">
	          <div class="form-group">
	            <div class="input-group">
	              <label class="sr-only" for="search">Søk</label>
	              <input type="text" class="form-control" id="search" placeholder="Søk etter vare, kategori og NRF">
	              <span class="input-group-addon"><button class="btn-search" type="submit"><span class="icon search"></span></button></span>
	            </div>
	            <div class="autosuggest">
	              <ul>
	                  <li>    
	                  <a href="#">
	                    <img src="/assets/toolkit/images/prod/placeholder.jpg" alt="">
	                    <div class="prod-det">
	                      <p><span class="product-name">Hansgrohe Logis kjøkkenkran 160</span>
	                      <span class="category">i Baderom</span></p>
	                      <span class="nrfnr">NRF 4242277</span>
	                    </div>
	                  </a>
	                </li>
	                  <li>    
	                  <a href="#">
	                    <img src="/assets/toolkit/images/prod/focus-s.png" alt="">
	                    <div class="prod-det">
	                      <p><span class="product-name">Kjøkkenbatteri u/avstenging lav rett tut Focus</span>
	                      <span class="category">i Baderom</span></p>
	                      <span class="nrfnr">NRF 4242242</span>
	                    </div>
	                  </a>
	                </li>
	                  <li>    
	                  <a href="#">
	                    <img src="/assets/toolkit/images/prod/essence.png" alt="">
	                    <div class="prod-det">
	                      <p><span class="product-name">Essence new ettgrep kjøkken l</span>
	                      <span class="category">i Baderom</span></p>
	                      <span class="nrfnr">NRF 4220774</span>
	                    </div>
	                  </a>
	                </li>
	                  <li>    
	                  <a href="#">
	                    <img src="/assets/toolkit/images/prod/fmmattson.png" alt="">
	                    <div class="prod-det">
	                      <p><span class="product-name">FM Mattson 9000E II kjøkkenbatteri</span>
	                      <span class="category">i Baderom</span></p>
	                      <span class="nrfnr">NRF 4300918</span>
	                    </div>
	                  </a>
	                </li>
	                  <li>    
	                  <a href="#">
	                    <img src="/assets/toolkit/images/prod/logis.png" alt="">
	                    <div class="prod-det">
	                      <p><span class="product-name">Hansgrohe Logis kjøkkenkran 160</span>
	                      <span class="category">i Baderom</span></p>
	                      <span class="nrfnr">NRF 4242277</span>
	                    </div>
	                  </a>
	                </li>
	                  <li>    
	                  <a href="#">
	                    <img src="/assets/toolkit/images/prod/logis.png" alt="">
	                    <div class="prod-det">
	                      <p><span class="product-name">Xxx xxx xxxxxxx xxxxxx xxxxx xxxxxxx xx xxxx xx xxxx xx xxxx</span>
	                      <span class="category">i Vmt (va) og samferdsel</span></p>
	                      <span class="nrfnr">NRF 4242277</span>
	                    </div>
	                  </a>
	                </li>
	            
	                <li class="last"><button class="btn btn-block btn-autosuggest">Vis alle</button></li>
	              </ul>
	            </div>
	          </div>
	        </form>
	      </div>
	      <div class="to-cart">
	        <button class="btn btn-secondary quick-cart" title="Hurtighandling"><span class="icon quick"></span></button>
	        <div class="btn-group">
	          <button type="button" class="btn btn-primary cart" title="Vis handlevogn">
	            <span class="icon cart"></span>
	            <span class="quantity">222</span>
	            <span class="icon arrow"></span>
	            <span class="sr-only">Vis handlevogn</span>
	          </button>
	          <button type="button" class="btn btn-primary checkout"><span class="check-title">Utsjekk</span><span class="icon arrow-right"></span></button>
	        </div>        
	      </div>
	    </div>
	  </nav>
	    <nav class="categories">
	      <div class="container-fluid">
	        <ul class="list-inline">
	          <li><a href="#">Baderom</a></li>
	          <li><a href="#">Teknisk VVS</a></li>
	          <li><a href="#">Verktøy</a></li>
	          <li><a href="#">VMT (VA) og samferdsel</a></li>
	          <li><a href="#">Industri</a></li>
	        </ul>
	      </div>
	    </nav>
	  </header>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-6">	
		</div>		
	</div>
</div>



	<!-- toolkit scripts -->
	<script src="../assets/toolkit/scripts/toolkit.js"></script>
	<!-- /toolkit scripts -->

</body>
</html>
