<!doctype html>
<html lang="">
<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Brødrene Dahl - Nettbutikk</title>

	

	<!-- toolkit styles -->
	<link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
	<!-- /toolkit styles -->

</head>
<body>


	<header id="header" class="">
	  <nav class="top-bar">
	    <div class="container">
	      <ul class="list-inline">
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="icon account"></span><span class="value">Konto A5443501</span> <!-- <span class="caret"></span> --></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">A5443504 (DAHLEX TESTKUNDE V/Glenn Olsen)</a></li>
	            <li><a href="#">A5443506 (DAHLEX TESTKUNDE V/Anne Sofie Bertel)</a></li>
	          </ul>
	        </li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="icon user"></span><span class="value">Hei Ola Nordmann</span> <!-- <span class="caret"></span> --></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Personalia</a></li>
	            <li><a href="#">Firmaprofil</a></li>
	            <li><a href="#">Innkjøpslister</a></li>
	            <li><a href="#">Favoritter</a></li>
	          </ul>
	        </li>
	      </ul>
	    </div>
	  </nav>
	  <nav class="main">
	    <div class="container-fluid">
	      <div id="logo">
	        <a class="logo hidden-sm hidden-xs" href="home.html"><img src="/assets/toolkit/images/logo.svg" alt=""></a>
	        <a class="logo hidden-lg hidden-xl hidden-md" href="home.html"><img src="/assets/toolkit/images/logo-mob.svg" alt=""></a>
	      </div>
	      <button type="button" class="navbar-toggle" data-toggle="collapse" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="menu-text">Meny</span>
	      </button>
	      <div class="search">
	        <form class="navbar-form">
	          <div class="form-group">
	            <div class="input-group">
	              <label class="sr-only" for="search">Søk</label>
	              <input type="text" class="form-control" id="search" placeholder="Søk etter vare, kategori og NRF">
	              <span class="input-group-addon"><button class="btn-search" type="submit"><span class="icon search"></span></button></span>
	            </div>
	          </div>
	        </form>
	      </div>
	      <div class="to-cart">
	        <button class="btn btn-secondary quick-cart" title="Hurtighandling"><span class="icon quick"></span></button>
	        <div class="btn-group">
	          <button type="button" class="btn btn-primary cart" title="Vis handlevogn">
	          <span class="icon cart"></span>
	          <span class="quantity">222</span>
	          <span class="icon arrow"></span>
	          <span class="sr-only">Vis handlevogn</span>
	          </button>
	          <button type="button" class="btn btn-primary checkout">
	            <span class="check-title">Utsjekk</span>
	            <span class="icon arrow-right"></span>
	            <span class="cart"></span>
	          </button>
	        </div>
	      </div>
	    </div>
	  </nav>
	  <nav class="categories">
	    <div class="container-fluid">
	      <ul class="list-inline">
	        <li><a href="#" class="active">Baderom</a></li>
	        <li><a href="#">Teknisk VVS</a></li>
	        <li><a href="#">Verktøy</a></li>
	        <li><a href="#">VMT (VA) og samferdsel</a></li>
	        <li><a href="#">Industri</a></li>
	      </ul>
	    </div>
	  </nav>
	</header><div class="container-fluid">
	<div class="row bread-filter">
		<div class="col-xs-8 col-sm-6 ">
			<ol class="breadcrumb">
				<li><a href="#">Hjem</a></li>
				<li><a href="#">Baderom</a></li>
				<li class="active"><a href="#">Armatur</a></li>
			</ol>
			<a href="#" class="btn btn-secondary back">Armatur</a>
		</div>
		<div class="col-xs-4 visible-xs col-sm-6 visible-sm">
			<div class="filter">
				<button class="btn btn-tertiary btn-block">Vis filter</button>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12">
			<h1 class="page-heading">Armatur</h1>
		</div>
	</div>
</div><div class="container-fluid">
	<div class="row">
		<div class="col-sm-6"></div>
		<div class="col-sm-6">
			<div class="sort-and-view">
			<label for="">Sorter etter</label>
			<select name="" id="">
				<option value="0">Relevans</option>
				<option value="1">Alfabetisk</option>
				<option value="2">NRF-nummer</option>				
			</select>
			<button class="btn btn-secondary gallery selected"></button>
			<button class="btn btn-secondary list"></button>
			</div>
		</div>
		<div class="col-md-3">
			<aside class="facets">				
				<div class="set">
				<h3>Kategori</h3>
				<ul>
						<li><div class="checkbox"><input type="checkbox" id="1"><label for="1">Dusj og karbatteri</label></div></li>
						<li><div class="checkbox"><input type="checkbox" id="1"><label for="1">Kjøkkenbatteri</label></div></li>
						<li><div class="checkbox"><input type="checkbox" id="1"><label for="1">Servantbatteri</label></div></li>
						<li><div class="checkbox"><input type="checkbox" id="1"><label for="1">Urinal- og bidetbatteri</label></div></li>
						<li><div class="checkbox"><input type="checkbox" id="1"><label for="1">Utekran</label></div></li>
					<span class="more"><a href="">Vis alle</a></span>
					<span class="less"><a href="">Vis færre</a></span>
				</ul>
				</div>
				<div class="set">
				<h3>Produsent</h3>
				<ul>
						<li><div class="checkbox"><input type="checkbox" id="1"><label for="1">Armaturjonsson</label></div></li>
						<li><div class="checkbox"><input type="checkbox" id="1"><label for="1">Erico</label></div></li>
						<li><div class="checkbox"><input type="checkbox" id="1"><label for="1">IMI Hydronic</label></div></li>
						<li><div class="checkbox"><input type="checkbox" id="1"><label for="1">Makita</label></div></li>
						<li><div class="checkbox"><input type="checkbox" id="1"><label for="1">Oso Hotwater</label></div></li>
					<span class="more"><a href="">Vis alle</a></span>
					<span class="less"><a href="">Vis færre</a></span>
				</ul>
				</div>
				<div class="set">
				<h3>Serie</h3>
				<ul>
						<li><div class="checkbox"><input type="checkbox" id="1"><label for="1">Arjonfloor</label></div></li>
						<li><div class="checkbox"><input type="checkbox" id="1"><label for="1">EPC</label></div></li>
						<li><div class="checkbox"><input type="checkbox" id="1"><label for="1">Optima Coil</label></div></li>
						<li><div class="checkbox"><input type="checkbox" id="1"><label for="1">Pnaumatix Zeparo</label></div></li>
						<li><div class="checkbox"><input type="checkbox" id="1"><label for="1">Sanipex</label></div></li>
					<span class="more"><a href="">Vis alle</a></span>
					<span class="less"><a href="">Vis færre</a></span>
				</ul>
				</div>
				<div class="set">
				<h3>Bredde</h3>
				<ul>
						<li><div class="checkbox"><input type="checkbox" id="1"><label for="1">10 mm</label></div></li>
						<li><div class="checkbox"><input type="checkbox" id="1"><label for="1">12 mm</label></div></li>
						<li><div class="checkbox"><input type="checkbox" id="1"><label for="1">3/8 &quot;</label></div></li>
						<li><div class="checkbox"><input type="checkbox" id="1"><label for="1">1/2 &quot;</label></div></li>
						<li><div class="checkbox"><input type="checkbox" id="1"><label for="1">15 mm</label></div></li>
					<span class="more"><a href="">Vis alle</a></span>
					<span class="less"><a href="">Vis færre</a></span>
				</ul>
				</div>
				<div class="set">
				<h3>Størrelse</h3>
				<ul>
						<li><div class="checkbox"><input type="checkbox" id="1"><label for="1">XS</label></div></li>
						<li><div class="checkbox"><input type="checkbox" id="1"><label for="1">S</label></div></li>
						<li><div class="checkbox"><input type="checkbox" id="1"><label for="1">M</label></div></li>
						<li><div class="checkbox"><input type="checkbox" id="1"><label for="1">L</label></div></li>
						<li><div class="checkbox"><input type="checkbox" id="1"><label for="1"></label></div></li>
					<span class="more"><a href="">Vis alle</a></span>
					<span class="less"><a href="">Vis færre</a></span>
				</ul>
				</div>
			</aside>
		</div>
		<div class="col-md-9">
			<section class="product-list list">
				<div class="row no-gutters">
				
						<div class="col-md-4 col-sm-4 col-xs-4 mobile-two">
							<div class="gallery-box">
								<a href="#" class="prod-picture">
									<img src="/assets/toolkit/images/prod/placeholder.jpg" alt="" class="img-responsive">
								</a>
								<div class="prod-content">
									<a href="#" class="product-link">
										<h3 class="product-title">Hansgrohe Logis kjøkkenkran 160</h3>
										<span class="nrf2">4242277</span>
									</a>
									<div class="erp">
										<span class="nrf">4242277</span>
										<span class="stock out-stock" title="Ubekreftet"><span class="sr-only">Ubekreftet</span></span>
										<span class="price">798,00</span>
									</div>
									<div class="amount-buy">
										<div class="form-group">
											<div class="input-group">
												<label class="sr-only" for="amount">Antall</label>
												<input type="text" class="form-control" id="amount" min="0" value="1">
												<span class="input-group-addon">
													<button class="btn btn-step" title="ta vekk en">-<span class="sr-only">En mindre</span></button>
												</span>
												<span class="input-group-addon">
													<button class="btn btn-step" title="legg til en">+ <span class="sr-only">En mer</span></button>
												</span>
											</div>
										</div>
										<span class="unit-type">Stk</span>
										<span class="button-wrap">
											<button class="btn btn-primary btn-block">Kjøp</button>
										</span>
									</div>
								</div>
							</div>
						</div>						<div class="col-md-4 col-sm-4 col-xs-4 mobile-two">
							<div class="gallery-box">
								<a href="#" class="prod-picture">
									<img src="/assets/toolkit/images/prod/focus-s.png" alt="" class="img-responsive">
								</a>
								<div class="prod-content">
									<a href="#" class="product-link">
										<h3 class="product-title">Kjøkkenbatteri u/avstenging lav rett tut Focus</h3>
										<span class="nrf2">4242242</span>
									</a>
									<div class="erp">
										<span class="nrf">4242242</span>
										<span class="stock in-stock" title="På lager"><span class="sr-only">På lager</span></span>
										<span class="price">23 2050,00</span>
									</div>
									<div class="amount-buy">
										<div class="form-group">
											<div class="input-group">
												<label class="sr-only" for="amount">Antall</label>
												<input type="text" class="form-control" id="amount" min="0" value="1">
												<span class="input-group-addon">
													<button class="btn btn-step" title="ta vekk en">-<span class="sr-only">En mindre</span></button>
												</span>
												<span class="input-group-addon">
													<button class="btn btn-step" title="legg til en">+ <span class="sr-only">En mer</span></button>
												</span>
											</div>
										</div>
										<span class="unit-type">Stk</span>
										<span class="button-wrap">
											<button class="btn btn-primary btn-block">Kjøp</button>
										</span>
									</div>
								</div>
							</div>
						</div>						<div class="col-md-4 col-sm-4 col-xs-4 mobile-two">
							<div class="gallery-box">
								<a href="#" class="prod-picture">
									<img src="/assets/toolkit/images/prod/essence.png" alt="" class="img-responsive">
								</a>
								<div class="prod-content">
									<a href="#" class="product-link">
										<h3 class="product-title">Essence new ettgrep kjøkken l</h3>
										<span class="nrf2">4220774</span>
									</a>
									<div class="erp">
										<span class="nrf">4220774</span>
										<span class="stock out-stock" title="Ubekreftet"><span class="sr-only">Ubekreftet</span></span>
										<span class="price">2716,00</span>
									</div>
									<div class="amount-buy">
										<div class="form-group">
											<div class="input-group">
												<label class="sr-only" for="amount">Antall</label>
												<input type="text" class="form-control" id="amount" min="0" value="1">
												<span class="input-group-addon">
													<button class="btn btn-step" title="ta vekk en">-<span class="sr-only">En mindre</span></button>
												</span>
												<span class="input-group-addon">
													<button class="btn btn-step" title="legg til en">+ <span class="sr-only">En mer</span></button>
												</span>
											</div>
										</div>
										<span class="unit-type">Stk</span>
										<span class="button-wrap">
											<button class="btn btn-primary btn-block">Kjøp</button>
										</span>
									</div>
								</div>
							</div>
						</div>						<div class="col-md-4 col-sm-4 col-xs-4 mobile-two">
							<div class="gallery-box">
								<a href="#" class="prod-picture">
									<img src="/assets/toolkit/images/prod/fmmattson.png" alt="" class="img-responsive">
								</a>
								<div class="prod-content">
									<a href="#" class="product-link">
										<h3 class="product-title">FM Mattson 9000E II kjøkkenbatteri</h3>
										<span class="nrf2">4300918</span>
									</a>
									<div class="erp">
										<span class="nrf">4300918</span>
										<span class="stock in-stock" title="På lager"><span class="sr-only">På lager</span></span>
										<span class="price">919,75</span>
									</div>
									<div class="amount-buy">
										<div class="form-group">
											<div class="input-group">
												<label class="sr-only" for="amount">Antall</label>
												<input type="text" class="form-control" id="amount" min="0" value="1">
												<span class="input-group-addon">
													<button class="btn btn-step" title="ta vekk en">-<span class="sr-only">En mindre</span></button>
												</span>
												<span class="input-group-addon">
													<button class="btn btn-step" title="legg til en">+ <span class="sr-only">En mer</span></button>
												</span>
											</div>
										</div>
										<span class="unit-type">Stk</span>
										<span class="button-wrap">
											<button class="btn btn-primary btn-block">Kjøp</button>
										</span>
									</div>
								</div>
							</div>
						</div>						<div class="col-md-4 col-sm-4 col-xs-4 mobile-two">
							<div class="gallery-box">
								<a href="#" class="prod-picture">
									<img src="/assets/toolkit/images/prod/logis.png" alt="" class="img-responsive">
								</a>
								<div class="prod-content">
									<a href="#" class="product-link">
										<h3 class="product-title">Hansgrohe Logis kjøkkenkran 160</h3>
										<span class="nrf2">4242277</span>
									</a>
									<div class="erp">
										<span class="nrf">4242277</span>
										<span class="stock out-stock" title="Ubekreftet"><span class="sr-only">Ubekreftet</span></span>
										<span class="price">798,00</span>
									</div>
									<div class="amount-buy">
										<div class="form-group">
											<div class="input-group">
												<label class="sr-only" for="amount">Antall</label>
												<input type="text" class="form-control" id="amount" min="0" value="1">
												<span class="input-group-addon">
													<button class="btn btn-step" title="ta vekk en">-<span class="sr-only">En mindre</span></button>
												</span>
												<span class="input-group-addon">
													<button class="btn btn-step" title="legg til en">+ <span class="sr-only">En mer</span></button>
												</span>
											</div>
										</div>
										<span class="unit-type">Stk</span>
										<span class="button-wrap">
											<button class="btn btn-primary btn-block">Kjøp</button>
										</span>
									</div>
								</div>
							</div>
						</div>						<div class="col-md-4 col-sm-4 col-xs-4 mobile-two">
							<div class="gallery-box">
								<a href="#" class="prod-picture">
									<img src="/assets/toolkit/images/prod/logis.png" alt="" class="img-responsive">
								</a>
								<div class="prod-content">
									<a href="#" class="product-link">
										<h3 class="product-title">Xxx xxx xxxxxxx xxxxxx xxxxx xxxxxxx xx xxxx xx xxxx xx xxxx</h3>
										<span class="nrf2">4242277</span>
									</a>
									<div class="erp">
										<span class="nrf">4242277</span>
										<span class="stock out-stock" title="Ubekreftet"><span class="sr-only">Ubekreftet</span></span>
										<span class="price">798,00</span>
									</div>
									<div class="amount-buy">
										<div class="form-group">
											<div class="input-group">
												<label class="sr-only" for="amount">Antall</label>
												<input type="text" class="form-control" id="amount" min="0" value="1">
												<span class="input-group-addon">
													<button class="btn btn-step" title="ta vekk en">-<span class="sr-only">En mindre</span></button>
												</span>
												<span class="input-group-addon">
													<button class="btn btn-step" title="legg til en">+ <span class="sr-only">En mer</span></button>
												</span>
											</div>
										</div>
										<span class="unit-type">Stk</span>
										<span class="button-wrap">
											<button class="btn btn-primary btn-block">Kjøp</button>
										</span>
									</div>
								</div>
							</div>
						</div>				</div>
			</section>			
		</div>
		<div class="col-md-9">
			<section class="test">
				<br>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, incidunt quos tenetur provident odio, omnis recusandae nulla deserunt qui asperiores totam voluptatibus consectetur molestiae, aspernatur.</p>
				
			</section>
		</div>
	</div>
</div>



	<!-- toolkit scripts -->
	<script src="../assets/toolkit/scripts/toolkit.js"></script>
	<!-- /toolkit scripts -->

</body>
</html>
