<!doctype html>
<html lang="">
<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Brødrene Dahl - Nettbutikk</title>

	

	<!-- toolkit styles -->
	<link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
	<!-- /toolkit styles -->

</head>
<body>


	<header id="header" class="">
	  <nav class="top-bar">
	    <div class="container">
	      <ul class="list-inline">
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="icon account"></span><span class="value">Konto A5443501</span> <!-- <span class="caret"></span> --></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">A5443504 (DAHLEX TESTKUNDE V/Glenn Olsen)</a></li>
	            <li><a href="#">A5443506 (DAHLEX TESTKUNDE V/Anne Sofie Bertel)</a></li>
	          </ul>
	        </li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="icon user"></span><span class="value">Hei Ola Nordmann</span> <!-- <span class="caret"></span> --></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Personalia</a></li>
	            <li><a href="#">Firmaprofil</a></li>
	            <li><a href="#">Innkjøpslister</a></li>
	            <li><a href="#">Favoritter</a></li>
	          </ul>
	        </li>
	      </ul>
	    </div>
	  </nav>
	  <nav class="main">
	    <div class="container-fluid">
	      <div id="logo">
	        <a class="logo hidden-sm hidden-xs" href="home.html"><img src="/assets/toolkit/images/logo.svg" alt=""></a>
	        <a class="logo hidden-lg hidden-xl hidden-md" href="home.html"><img src="/assets/toolkit/images/logo-mob.svg" alt=""></a>
	      </div>
	      <button type="button" class="navbar-toggle" data-toggle="collapse" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="menu-text">Meny</span>
	      </button>
	      <div class="search">
	        <form class="navbar-form">
	          <div class="form-group">
	            <div class="input-group">
	              <label class="sr-only" for="search">Søk</label>
	              <input type="text" class="form-control" id="search" placeholder="Søk etter vare, kategori og NRF">
	              <span class="input-group-addon"><button class="btn-search" type="submit"><span class="icon search"></span></button></span>
	            </div>
	          </div>
	        </form>
	      </div>
	      <div class="to-cart">
	        <button class="btn btn-secondary quick-cart" title="Hurtighandling"><span class="icon quick"></span></button>
	        <div class="btn-group">
	          <button type="button" class="btn btn-primary cart" title="Vis handlevogn">
	          <span class="icon cart"></span>
	          <span class="quantity">222</span>
	          <span class="icon arrow"></span>
	          <span class="sr-only">Vis handlevogn</span>
	          </button>
	          <button type="button" class="btn btn-primary checkout">
	            <span class="check-title">Utsjekk</span>
	            <span class="icon arrow-right"></span>
	            <span class="cart"></span>
	          </button>
	        </div>
	      </div>
	    </div>
	  </nav>
	  <nav class="categories">
	    <div class="container-fluid">
	      <ul class="list-inline">
	        <li><a href="#" class="active">Baderom</a></li>
	        <li><a href="#">Teknisk VVS</a></li>
	        <li><a href="#">Verktøy</a></li>
	        <li><a href="#">VMT (VA) og samferdsel</a></li>
	        <li><a href="#">Industri</a></li>
	      </ul>
	    </div>
	  </nav>
	</header><div class="menu-wrapper">
    <nav class="megamenu hidden-xs">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <ul class="bad">
                        <li><a href="#">Armatur</a>
                        <ul>
                            <li><a href="#">Dusj og karbatteri</a></li>
                            <li><a href="#">Kjøkkenbatteri</a></li>
                            <li><a href="#">Kjøkkenbatteri</a></li>
                            <li><a href="#">Servantbatteri</a></li>
                            <li><a href="#">Urnial og bidetbatteri</a></li>
                            <li><a href="#">Utekran</a></li>
                        </ul>
                        <span class="more"><a href="#">Flere</a></span>
                        <span class="less"><a href="#">Lukk</a></span>
                        </li>
                        <li><a href="#">Badekar</a>
                            <ul>
                                <li><a href="#">Badekar</a></li>
                                <li><a href="#">Badekarvegg</a></li>
                            </ul>
                            <span class="more"><a href="#">Flere</a></span>
                            <span class="less"><a href="#">Lukk</a></span>
                        </li>
                        <li><a href="#">Blister</a>
                        <ul>
                            <li><a href="#">Blister VVS</a></li>
                            <li><a href="#">Blister elektro</a></li>
                        </ul>
                        <span class="more"><a href="#">Flere</a></span>
                        <span class="less"><a href="#">Lukk</a></span>
                        </li>
                        <li><a href="#">Deler</a>
                            <ul>
                                <li><a href="#">Deler armatur</a></li>
                                <li><a href="#">Deler badekar</a></li>
                                <li><a href="#">Deler dusj</a></li>
                                <li><a href="#">Deler for våtromsplater</a></li>
                                <li><a href="#">Deler innbytting</a></li>
                                <li><a href="#">Deler klosett og urinal</a></li>
                                <li><a href="#">Deler møbler</a></li>
                                <li><a href="#">Deler rustfritt</a></li>
                                <li><a href="#">Deler servant</a></li>
                                <li><a href="#">Deler sisterner</a></li>
                            </ul>
                            <span class="more"><a href="#">Flere</a></span>
                            <span class="less"><a href="#">Lukk</a></span>
                        </li>
                        <li><a href="#">Dusj</a>
                            <ul>
                                <li><a href="#">Dusjdør</a></li>
                                <li><a href="#">Dusjhjørne</a></li>
                                <li><a href="#">Dusjkabinett</a></li>
                                <li><a href="#">Dusjnisje og svingfoldedører</a></li>
                                <li><a href="#">Dusjutstyr</a></li>
                                <li><a href="#">Dusjvegger</a></li>
                            </ul>
                            <span class="more"><a href="#">Flere</a></span>
                            <span class="less"><a href="#">Lukk</a></span>
                        </li>
                        <li><a href="#">Hvitevarer</a>
                            <ul>
                                <li><a href="#">Minikjøkken</a></li>
                                <li><a href="#">Oppvaskmaskin</a></li>
                                <li><a href="#">Tørketrommel</a></li>
                                <li><a href="#">Vaskemaskin og tørketrommel</a></li>
                            </ul>
                            <span class="more"><a href="#">Flere</a></span>
                            <span class="less"><a href="#">Lukk</a></span>
                        </li>
                        <li><a href="#">Innbyggingsløsninger</a>
                            <ul>
                                <li><a href="#">Lekkasjesikring</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Klosett og urinal</a>
                            <ul>
                                <li><a href="#">Gulvklosett</a></li>
                                <li><a href="#">Gulvklosett med sete</a></li>
                                <li><a href="#">Klosettpakke</a></li>
                                <li><a href="#">Urinal og bidet</a></li>
                                <li><a href="#">Veggklosett med sete</a></li>
                                <li><a href="#">Vegghengt klosett</a></li>
                                <li><a href="#">Veggskål med sete</a></li>
                            </ul>
                        <span class="more"><a href="#">Flere</a></span>
                        <span class="less"><a href="#">Lukk</a></span>
                        </li>
                        <li><a href="#">Klosetter</a>
                            <ul>
                                <li><a href="#">Gulvklosett</a></li>
                                <li><a href="#">Klosettsete</a></li>
                                <li><a href="#">Klosettseter</a></li>
                                <li><a href="#">Sisterner</a></li>
                                <li><a href="#">Trykkplater</a></li>
                                <li><a href="#">Urinal og bidet</a></li>
                                <li><a href="#">Vegghengt klosett</a></li>
                            </ul>
                            <span class="more"><a href="#">Flere</a></span>
                            <span class="less"><a href="#">Lukk</a></span>
                        </li>
                        <li><a href="#">Møbler</a>
                            <ul>
                                <li><a href="#">Belysning</a></li>
                                <li><a href="#">Diverse møbler</a></li>
                                <li><a href="#">Høyskap</a></li>
                                <li><a href="#">Møbelpakke</a></li>
                                <li><a href="#">Møbelservanter</a></li>
                                <li><a href="#">Overskap</a></li>
                                <li><a href="#">Speil</a></li>
                                <li><a href="#">Speilskap</a></li>
                                <li><a href="#">Underskap</a></li>
                            </ul>
                            <span class="more"><a href="#">Flere</a></span>
                            <span class="less"><a href="#">Lukk</a></span>
                        </li>
                        <li><a href="#">Tilbehør</a>
                            <ul>
                                <li><a href="#">Avfallsbeholder</a></li>
                                <li><a href="#">Belysning</a></li>
                                <li><a href="#">Diverse baderomstilbehør</a></li>
                                <li><a href="#">Forhengsstang og dusjforheng</a></li>
                                <li><a href="#">Hyller og tannglassholder</a></li>
                                <li><a href="#">Håndklestenger og knagger</a></li>
                                <li><a href="#">Papirdispenser og tørkepapir</a></li>
                                <li><a href="#">Speil</a></li>
                                <li><a href="#">Speilholder</a></li>
                                <li><a href="#">Støttehåndtak og dusjseter</a></li>
                                <li><a href="#">Såpedispenser og såpeskål</a></li>
                                <li><a href="#">Toalettbørste</a></li>
                                <li><a href="#">Toalettpapirholder</a></li>
                            </ul>
                            <span class="more"><a href="#">Flere</a></span>
                            <span class="less"><a href="#">Lukk</a></span>
                        </li>
                        <li><a href="#">Vasker</a>
                            <ul>
                                <li><a href="#">Kjøkkenvask</a></li>
                                <li><a href="#">Servant</a></li>
                                <li><a href="#">Utslagsvask</a></li>
                                <li><a href="#">Vaskekar</a></li>
                                <li><a href="#">Vaskerenne</a></li>
                            </ul>
                            <span class="more"><a href="#">Flere</a></span>
                            <span class="less"><a href="#">Lukk</a></span>
                        </li>
                        <li><a href="#">Vaskerom</a>
                            <ul>
                                <li><a href="#">Benkeplate</a></li>
                                <li><a href="#">Benkeskap</a></li>
                                <li><a href="#">Blindpanel</a></li>
                                <li><a href="#">Dekkside og bein</a></li>
                                <li><a href="#">Høyskap</a></li>
                                <li><a href="#">Håndtak</a></li>
                                <li><a href="#">Overskap</a></li>
                                <li><a href="#">Ramme</a></li>
                                <li><a href="#">Skuff/Skuffeseksjon</a></li>
                                <li><a href="#">Tilbehør</a></li>
                                <li><a href="#">Tilbehør vaskerom</a></li>
                                <li><a href="#">Toppskap</a></li>
                            </ul>
                            <span class="more"><a href="#">Flere</a></span>
                            <span class="less"><a href="#">Lukk</a></span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</div><div class="container-fluid">
	<div class="row">
		<div class="col-md-6 hidden-xs">
			<ol class="breadcrumb">
				<li><a href="#">Hjem</a></li>
				<li><a href="#">VVS-teknisk</a></li>
				<li><a href="#">Gulvvarmesystemer</a></li>
			</ol>
		</div>
	</div>
</div>
<section class="product-intro">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4 col-sm-6">
			<figure><img src="/assets/toolkit/images/luftepotte.png" alt="" class="img-responsive"></figure>
		</div>
		<div class="col-md-4 col-sm-6">
			<div class="prod-prop">
				<h1 class="product-title">1/2" LK luftepotte RF</h1>
				<p>NRF 8364598</p>
				<dl>
				<!-- 	<dt>Dimensjon</dt>
					<dd>–</dd> -->
			<!-- 		<dt>Farge</dt>
					<dd>–</dd> -->
					<dt>Enhet</dt>
					<dd>stk</dd>
					<dt>Minste kjøpsenhet</dt>
					<dd>1</dd>
					<dt>Vekt</dt>
					<dd>0,19 kg</dd>
				<!-- 	<dt>Antall i eske</dt>
					<dd>–</dd> -->
					<dt>Produsent</dt>
					<dd>LK systems</dd>
					<dt>Serie</dt>
					<dd>LK gulvvarme</dd>
					<dt></dt>
					<dd></dd>
				</dl>
				<ul class="documentation">
					<li>HMS-dokumentasjon mangler</li>
					<li><a href="#">FDV-dokumentasjon</a></li>
				</ul>
			</div>
		</div>
		<div class="col-md-4 col-sm-12">
			<div class="stock-n-price info-box">
				<div class="row">
					<div class="col-sm-6 col-md-12">
						<p><strong>Lagerstatus</strong></p>
						<dl>
							<dt><span class="in-stock">Nettlager</span></dt>
							<dd>109 stk</dd>
							<dt><span class="in-stock">Lokalt lager</span></dt>
							<dd>0</dd>
							<dt><span class="in-stock">Mo i Rana</span></dt>
							<dd>0</dd>
						</dl>
						<a href="#" class="check-local">Sjekk lagerstatus i Servicesenter</a>
						<dl>
							<dt class="price">Pris</dt>
							<dd class="price">78,60</dd>
							<dt>Bruttopris</dt>
							<dd>131,00</dd>
							<dt>Din rabattprosent</dt>
							<dd>35%</dd>
							<dt>Enhetspris</dt>
							<dd>78,60</dd>
						</dl>
					</div>
					<div class="col-sm-6 col-md-12">
						<div class="amount-price">
							<form>
								<div class="form-group">
									<div class="input-group">
										<label class="sr-only" for="amount">Antall</label>
										<input type="number" class="form-control" id="amount" min="0" value="1">
										<span class="input-group-addon"><button class="btn btn-step">-</button></span><span class="input-group-addon"><button class="btn btn-step">+</button></span>
									</div>
								</div>
								<div class="button-wrap">
									<button type="submit" class="btn btn-primary">Legg i handlekurv</button>
								</div>
								
							</form>
						</div>
						<div class="extras">
							<div class="add-to-list">
								<div class="btn-group">
									<button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Legg i innkjøpsliste <span class="caret"></span>
									</button>
									<ul class="dropdown-menu">
										<li><a href="#">Liste 1</a></li>
										<li><a href="#">Liste 2</a></li>
										<li><a href="#">Liste 3</a></li>
										<li><a href="#">Liste 4</a></li>
									</ul>
								</div>
							</div>
							<div class="add-to-favorite">
								<button class="btn btn-link">Favoritt?</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<div class="container-fluid">
<div class="row">
	<div class="col-lg-7 col-sm-7">
		<div class="prod-details">
			<p><strong>Produktbeskrivelse</strong></p>
			<p>Beregnet for LK Varmefordeler RF. Lufteren monteres i stedet for en av fordelerens manuelle luftere. Lufteren har både manuell og automatisk luftefunksjon. Gjengetilkoblingen er utstyrt med O-ringstetning mot varmefordeleren.</p>
		</div>
	</div>
	<div class="col-lg-4 col-lg-offset-1 col-sm-5">
			<div class="info-box">
			<h3>Spør oss</h3>
			<p>Er du usikker?<br/>Kontakt en av våre selgere</p>
			<p>Du finner en oversikt på <a href="#">Dahl.no</a></p>
		</div>	
		</div>
</div>
<div class="row">
<div class="col-lg-12">
	<h2>Relaterte produkter</h2>
</div>
</div>
</div>



	<!-- toolkit scripts -->
	<script src="../assets/toolkit/scripts/toolkit.js"></script>
	<!-- /toolkit scripts -->

</body>
</html>
