<!doctype html>
<html lang="">
<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Brødrene Dahl - Nettbutikk</title>

	

	<!-- toolkit styles -->
	<link rel="stylesheet" href="../assets/toolkit/styles/toolkit.css">
	<!-- /toolkit styles -->

</head>
<body>


	<header id="header" class="">
	  <nav class="top-bar">
	    <div class="container">
	      <ul class="list-inline">
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="icon account"></span><span class="value">Konto A5443501</span> <!-- <span class="caret"></span> --></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">A5443504 (DAHLEX TESTKUNDE V/Glenn Olsen)</a></li>
	            <li><a href="#">A5443506 (DAHLEX TESTKUNDE V/Anne Sofie Bertel)</a></li>
	          </ul>
	        </li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="icon user"></span><span class="value">Hei Ola Nordmann</span> <!-- <span class="caret"></span> --></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Personalia</a></li>
	            <li><a href="#">Firmaprofil</a></li>
	            <li><a href="#">Innkjøpslister</a></li>
	            <li><a href="#">Favoritter</a></li>
	          </ul>
	        </li>
	      </ul>
	    </div>
	  </nav>
	  <nav class="main">
	    <div class="container-fluid">
	      <div id="logo">
	        <a class="logo hidden-sm hidden-xs" href="home.html"><img src="/assets/toolkit/images/logo.svg" alt=""></a>
	        <a class="logo hidden-lg hidden-xl hidden-md" href="home.html"><img src="/assets/toolkit/images/logo-mob.svg" alt=""></a>
	      </div>
	      <button type="button" class="navbar-toggle" data-toggle="collapse" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="menu-text">Meny</span>
	      </button>
	      <div class="search">
	        <form class="navbar-form">
	          <div class="form-group">
	            <div class="input-group">
	              <label class="sr-only" for="search">Søk</label>
	              <input type="text" class="form-control" id="search" placeholder="Søk etter vare, kategori og NRF">
	              <span class="input-group-addon"><button class="btn-search" type="submit"><span class="icon search"></span></button></span>
	            </div>
	          </div>
	        </form>
	      </div>
	      <div class="to-cart">
	        <button class="btn btn-secondary quick-cart" title="Hurtighandling"><span class="icon quick"></span></button>
	        <div class="btn-group">
	          <button type="button" class="btn btn-primary cart" title="Vis handlevogn">
	          <span class="icon cart"></span>
	          <span class="quantity">222</span>
	          <span class="icon arrow"></span>
	          <span class="sr-only">Vis handlevogn</span>
	          </button>
	          <button type="button" class="btn btn-primary checkout">
	            <span class="check-title">Utsjekk</span>
	            <span class="icon arrow-right"></span>
	            <span class="cart"></span>
	          </button>
	        </div>
	      </div>
	    </div>
	  </nav>
	  <nav class="categories">
	    <div class="container-fluid">
	      <ul class="list-inline">
	        <li><a href="#" class="active">Baderom</a></li>
	        <li><a href="#">Teknisk VVS</a></li>
	        <li><a href="#">Verktøy</a></li>
	        <li><a href="#">VMT (VA) og samferdsel</a></li>
	        <li><a href="#">Industri</a></li>
	      </ul>
	    </div>
	  </nav>
	</header><div class="container-fluid">
	<div class="row">
		<div class="col-md-6 hidden-xs">
			<ol class="breadcrumb">
				<li><a href="#">Hjem</a></li>
				<li><a href="#">VVS-teknisk</a></li>
				<li><a href="#">Gulvvarmesystemer</a></li>
			</ol>
		</div>
	</div>
</div>
<section class="product-intro">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4 col-sm-6">
			<figure><img src="/assets/toolkit/images/luftepotte.png" alt="" class="img-responsive"></figure>
		</div>
		<div class="col-md-4 col-sm-6">
			<div class="prod-prop">
				<h1 class="product-title">1/2" LK luftepotte RF</h1>
				<p>NRF 8364598</p>
				<dl>		
					<dt>Enhet</dt>
					<dd>stk</dd>
					<dt>Minste kjøpsenhet</dt>
					<dd>1</dd>
					<dt>Vekt</dt>
					<dd>0,19 kg</dd>
					<dt>Produsent</dt>
					<dd>LK systems</dd>
					<dt>Serie</dt>
					<dd>LK gulvvarme</dd>
					<dt></dt>
					<dd></dd>
				</dl>
				<ul class="documentation">
					<li>HMS-dokumentasjon mangler</li>
					<li><a href="#">FDV-dokumentasjon</a></li>
				</ul>
			</div>
		</div>
		<div class="col-md-4 col-sm-12">
			<div class="stock-n-price info-box">
				<div class="row">
					<div class="col-sm-6 col-md-12">
						<p><strong>Lagerstatus</strong></p>
						<dl>
							<dt><span class="in-stock">Nettlager</span></dt>
							<dd>109 stk</dd>
							<dt><span class="in-stock">Lokalt lager</span></dt>
							<dd>0</dd>
							<dt><span class="in-stock">Mo i Rana</span></dt>
							<dd>0</dd>
						</dl>
						<a href="#" class="check-local">Sjekk lagerstatus i Servicesenter</a>
						<dl>
							<dt class="price">Pris</dt>
							<dd class="price">78,60</dd>
							<dt>Bruttopris</dt>
							<dd>131,00</dd>
							<dt>Din rabattprosent</dt>
							<dd>35%</dd>
							<dt>Enhetspris</dt>
							<dd>78,60</dd>
						</dl>
					</div>
					<div class="col-sm-6 col-md-12">
						<div class="amount-price">
							<form>
								<div class="form-group">
									<div class="input-group">
										<label class="sr-only" for="amount">Antall</label>
										<input type="number" class="form-control" id="amount" min="0" value="1">
										<span class="input-group-addon"><button class="btn btn-step">-</button></span><span class="input-group-addon"><button class="btn btn-step">+</button></span>
									</div>
								</div>
								<div class="button-wrap">
									<button type="submit" class="btn btn-primary">Kjøp</button>
								</div>
								
							</form>
						</div>
						<div class="extras">
							<div class="add-to-list">
								<div class="btn-group">
									<button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Legg i innkjøpsliste <span class="caret"></span>
									</button>
									<ul class="dropdown-menu">
										<li><a href="#">Liste 1</a></li>
										<li><a href="#">Liste 2</a></li>
										<li><a href="#">Liste 3</a></li>
										<li><a href="#">Liste 4</a></li>
									</ul>
								</div>
							</div>
							<div class="add-to-favorite">
								<button class="btn btn-link">Favoritt?</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<div class="container-fluid">
<div class="row">
	<div class="col-lg-7 col-sm-7">
		<div class="prod-details">
			<p><strong>Produktbeskrivelse</strong></p>
			<p>Beregnet for LK Varmefordeler RF. Lufteren monteres i stedet for en av fordelerens manuelle luftere. Lufteren har både manuell og automatisk luftefunksjon. Gjengetilkoblingen er utstyrt med O-ringstetning mot varmefordeleren.</p>
		</div>
	</div>
	<div class="col-lg-4 col-lg-offset-1 col-sm-5">
		<div class="info-box">
			<h3>Spør oss</h3>
			<p>Er du usikker?<br/>Kontakt en av våre selgere</p>
			<p>Du finner en oversikt på <a href="#">Dahl.no</a></p>
		</div>		
	</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
	<h2>Relaterte produkter</h2>
</div>
</div>
</div>



	<!-- toolkit scripts -->
	<script src="../assets/toolkit/scripts/toolkit.js"></script>
	<!-- /toolkit scripts -->

</body>
</html>
