<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Artikkel</title>
	
	<script src="https://use.typekit.net/rly1jgq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	

	<!-- toolkit styles -->
	<link rel="stylesheet" href="./assets/toolkit/styles/toolkit.css">
	<!-- /toolkit styles -->

</head>
<body  class="article" >


	
		<div class="app">
			
<div class="full-overlay " id="full-overlay"></div>
<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-7 col-8-sm">
				<a href="logget-inn.html" class="main-logo" title="Tilbake til forsiden"></a>
			</div>
			<div class="col-5 col-4-sm">

				<div class="header-profile">
					<span class="icon dropdown-menu__toggle" id="header-profile-toggle"></span>
					<span class="name">Ole Gunnar Honningsøy</span>
					<ul class="white-bubble">
						<li>
							<a href="kontoinnstillinger.html">Kontoinnstillinger</a>
						</li>
						<li>
							<a href="prototype.html">Logg ut</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
		<!-- Hovedmenyen er kommentert ut foreløpig i versjon 1 -->
		<!-- <div class="row">
	<div class="col-12">
		<nav class="main-menu">
			<ul>
				<li  class="active">
					<a href="prosjekter.html">Prosjekter</a>
				</li>
				<li >
					<a href="varslinger.html">Varslinger</a>
				</li>
			</ul>
		</nav> 
	</div>
</div> -->
		<!-- Slutt på hovedmeny -->
		
	</div>
</header>

<div class="container"> <!-- Hoveddel -->

<div class="row">
	<div class="col-8 push-2">
		<h1>Alle sider</h1>
		<ul>
			<li>
				<a href="./prototype.html">Startside</a>
				<p>Innloggingsside. Det første bruker møter man går inn på url og ikke er logget inn.</p>
			</li>
			<li>
				<a href="./logget-inn.html">Innlogget forside</a>
				<p>Etter at bruker har logget inn. Også hit man kommer om man trykker på logoen i header. Viser nå oversikt over alle prosjekter til bruker.</p>
			</li>
			<li>
				<a href="./innkjop.html">Prosjekt Storotunet Innkjøp/bygging</a>
				<p>Viser hvordan en prosjektside ser ut. Man kommer til det vi kaller dashboard med oversikt over blant annet varsler. Dette er Innkjøp/bygging-siden.</p>
			</li>
			<li>
				<a href="./overlevering.html">Prosjekt Storotunet Overlevering</a>
				<p>Fortsatt prosjekt Storotunet, men her er det litt andre detaljer som vises. Ikke ferdig.</p>
			</li>
			<li>
				<a href="./prosjektadmin.html">Prosjekt Storotunet Adminpanel</a>
				<p>HEr kan prosjektet administreres. Slett, legg til medlemmer, varselinnstillinger ++.</p>
			</li>
			<li>
				<a href="./varselinnstillinger.html">Varselinnstillinger</a>
				<p>Her kan bruker endre hvilke varsler som skal vises på prosjektet.</p>
			</li>
			<li>
				<a href="./slett-prosjekt.html">Slett prosjekt</a>
				<p>Her kan bruker slette hele prosjektet. Ikke spikret.</p>
			</li>
			<li>
				<a href="./prosjektx-ingen-produkter.html">Ingen produkter</a>
				<p>Hvordan prosjektsiden ser ut før det er koblet til noen produkter.</p>
			</li>
			<li>
				<a href="./artikkel.html">Artikkelmal</a>
				<p>En artikkel med tekst, bilde, lister og overskrifter.</p>
			</li>
			<li>
				<a href="./nytt-prosjekt.html">Nytt prosjekt</a>
				<p>Opprett nytt prosjekt. Viser skjema m/ feilmelding.</p>
			</li>
			<li>
				<a href="./produkter.html">Produkter</a>
				<p>Oversikt over produktene som hører til et prosjekt. Denne skal jobber mer med.</p>
			</li>
			<li>
				<a href="./importer-produkter.html">Lightbox med importer produkter</a>
				<p>Jukseside. Viser hvordan det ser ut når man har klikket på &quot;Importer produkter fra Produkter-siden</p>
			</li>
			<li>
				<a href="./produkt-aceton.html">Product Aceton</a>
				<p>Produktside, her vist med Aceton. Her gjenstår det litt.</p>
			</li>
			<li>
				<a href="./list-sds.html">Produkter uten SDS</a>
				<p>Liste over produkter som mangler sikkerhetsdatablad</p>
			</li>
			<li>
				<a href="./list-risikovurderes.html">Produkter til risikovurdering</a>
				<p>Liste over produkter som bør risikovurderes.</p>
			</li>
			<li>
				<a href="./list-reach-kandidat.html">Produkter REACH-kandidatlisten</a>
				<p>Liste over produkter som er til REACH-godkjenning</p>
			</li>
			<li>
				<a href="./list-reach-godkjenning.html">Produkter til REACH-godkjenning</a>
				<p>Liste over produkter som er på REACH-kandidatlisten</p>
			</li>
			<li>
				<a href="./list-mangler-cas.html">Produkter som mangler CAS-nummer</a>
				<p>Liste over produkter som mangler CAS-nummer.</p>
			</li>
			<li>
				<a href="./alle-prosjekter.html">Prosjektoversikt</a>
				<p>Oversikt over alle prosjektene, med søkefelt. Utgår denne?</p>
			</li>
			<li>
				<a href="./koble-til-boligmappa.html">Koble til Boligmappa</a>
				<p>Her linkes et nytt prosjekt sammen med boligmappa.</p>
			</li>
			<li>
				<a href="./glemt-passord.html">Glemt passord</a>
				<p>Denne linken går ut av vårt system tror jeg, så her lager vi ikke noe.</p>
			</li>
			<li>
				<a href="./risikovurdering.html">Risikovurdering</a>
				<p>Skal denne være med?</p>
			</li>
			<li>
				<a href="./varslinger.html">Varslingsenter</a>
				<p>Tror denne utgår?</p>
			</li>
			<li>
				<a href="./min-side.html">Min side</a>
				<p>Utgår?</p>
			</li>
			<li>
				<a href="./.html"></a>
				
			</li>
	</ul>
	</div>
</div>


</div> <!-- Avslutter container hoveddel -->
<footer class="footer">
	<!-- v3 -->
	<div class="full-width-background teal-background">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<a href="http://www.byggtjeneste.no" target="_blank" class="main-logo" title="Tilbake til Norsk Byggtjeneste AS"></a>
					<p>© 2017 Norsk Byggtjeneste AS</p>
				</div>
			</div>
		</div>
	</div>
</footer>		</div>



	<script src="./assets/toolkit/scripts/toolkit.js"></script>
	<!-- /toolkit scripts -->

</body>
</html>
