<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title></title>
	
	<script src="https://use.typekit.net/rly1jgq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	<link rel="stylesheet" href="./assets/fabricator/styles/f.css">

	<!-- toolkit styles -->
	<link rel="stylesheet" href="./assets/toolkit/styles/toolkit.css">
	<!-- /toolkit styles -->

</head>
<body >

		<!-- fabricator icons -->
		<svg style="display: none;">
			<symbol id="f-icon-code" viewBox="0 0 512 512">
				<path d="M377.3 121.3l-40.5 40.4 94.4 94.3-94.4 94.3 40.5 40.4L512 256zM134.7 121.3L0 256l134.7 134.7 40.5-40.4L80.8 256l94.4-94.3zM281.8 103.8zM230.183 408.16l-29.233-7.97 80.85-296.484 29.234 7.972z"/>
			</symbol>
			<symbol id="f-icon-notes" viewBox="0 0 512 512">
				<path d="M443.8 0H68.2C30.6 0 0 30.5 0 68v264.2c0 16.6 8.9 29.5 25.9 37.5 15.3 7.2 33.1 8.4 40.1 8.5V512l201.6-134h176.1c37.6 0 68.2-30.3 68.2-67.8V68c.1-37.5-30.5-68-68.1-68zM114 438V330H68.2c-11.1 0-19.2-8.8-19.2-19.8V68c0-11 8.2-20 19.2-20h375.5c11.1 0 19.2 9 19.2 20v242.2c0 11-8.2 19.8-19.2 19.8H244.2L114 438z"/>
			</symbol>
			<symbol id="f-icon-labels" viewBox="0 0 512 512">
				<path d="M304 280c0 13.2-10.8 24-24 24h-48c-13.2 0-24-10.8-24-24v-48c0-13.2 10.8-24 24-24h48c13.2 0 24 10.8 24 24v48zM464 280c0 13.2-10.8 24-24 24h-48c-13.2 0-24-10.8-24-24v-48c0-13.2 10.8-24 24-24h48c13.2 0 24 10.8 24 24v48zM144 280c0 13.2-10.8 24-24 24H72c-13.2 0-24-10.8-24-24v-48c0-13.2 10.8-24 24-24h48c13.2 0 24 10.8 24 24v48z"/>
			</symbol>
			<symbol id="f-icon-menu" viewBox="0 0 512 512">
				<path d="M512 100c0 6.6-5.4 12-12 12H12c-6.6 0-12-5.4-12-12V76c0-6.6 5.4-12 12-12h488c6.6 0 12 5.4 12 12v24zM512 212c0 6.6-5.4 12-12 12H12c-6.6 0-12-5.4-12-12v-24c0-6.6 5.4-12 12-12h488c6.6 0 12 5.4 12 12v24zM512 324c0 6.6-5.4 12-12 12H12c-6.6 0-12-5.4-12-12v-24c0-6.6 5.4-12 12-12h488c6.6 0 12 5.4 12 12v24zM512 436c0 6.6-5.4 12-12 12H12c-6.6 0-12-5.4-12-12v-24c0-6.6 5.4-12 12-12h488c6.6 0 12 5.4 12 12v24z"/>
			</symbol>
			<symbol id="f-icon-settings" viewBox="0 0 512 512">
				<path d="M256 377.3c-67.5 0-121.6-53.9-121.6-121.3s54-121.3 121.6-121.3S377.6 188.6 377.6 256 323.5 377.3 256 377.3zm0-215.6c-52.7 0-94.6 41.8-94.6 94.3s41.9 94.3 94.6 94.3 94.6-41.8 94.6-94.3-41.9-94.3-94.6-94.3zM293.2 512h-72.9L200 450c-13.5-4-27-9.4-39.2-16.2l-59.4 29.6L50 412.3 79.7 353c-6.8-12.1-12.2-25.6-16.2-39.1L0 292.4v-72.8l62.1-20.2c4.1-13.5 9.5-26.9 16.2-39.1L48.6 101 100 49.9l59.4 29.6c12.2-6.7 25.7-12.1 39.2-16.2L220.2 0h72.9l20.3 62c13.5 4 27 9.4 39.2 16.2L412 48.5l51.3 51.2-29.7 59.3c6.8 12.1 12.2 25.6 16.2 39.1l62.1 20.2V291l-62.1 20.2c-4.1 13.5-9.5 26.9-16.2 39.1l29.7 59.3-51.3 51.2-59.4-29.6c-12.2 6.7-25.7 12.1-39.2 16.2L293.2 512zm-54.1-26.9h35.1l18.9-57.9 6.8-1.3c16.2-4 31.1-10.8 45.9-18.9l6.8-4 54 26.9 24.3-24.3-27-53.9 4.1-6.7c8.1-13.5 14.9-29.6 18.9-45.8l1.4-6.7 58.1-18.9v-35l-58.1-18.9-1.4-6.7c-4.1-16.2-10.8-31-18.9-45.8l-4.1-6.7 27-53.9-24.3-24.3-54 26.9-6.8-4c-14.8-8.2-29.7-14.9-45.9-19l-6.8-1.3L274.2 27h-35.1l-18.9 57.9-6.8 1.3c-16.2 4-31.1 10.8-45.9 18.9l-6.8 4-54-26.9-24.3 24.3 27 53.9-4.1 6.7c-8.1 13.5-14.9 29.6-18.9 45.8l-1.4 6.7-58 18.9v35l58.1 18.9 1.4 6.7c4.1 16.2 10.8 31 18.9 45.8l4.1 6.7-27 53.9 24.3 24.3 54-26.9 6.8 4c14.9 8.1 29.7 14.8 45.9 18.9l6.8 1.3 18.8 58z"/>
			</symbol>
		</svg>
		<!-- /fabricator icons -->
		<!-- fabricator menu -->
		<div class="f-menu sidebar">
		
			<div class="f-controls">
				<div class="f-control f-global-control" data-f-toggle-control="labels" title="Toggle Labels">
					<svg>
						<use xlink:href="#f-icon-labels" />
					</svg>
				</div>
				<div class="f-control f-global-control" data-f-toggle-control="notes" title="Toggle Notes">
					<svg>
						<use xlink:href="#f-icon-notes" />
					</svg>
				</div>
				<div class="f-control f-global-control" data-f-toggle-control="code" title="Toggle Code">
					<svg>
						<use xlink:href="#f-icon-code" />
					</svg>
				</div>
			</div>
		
			<ul>
				<li>
					<a href="./" class="f-menu__heading">Splashside</a>
				</li>
				<li>
					<a href="styleguide.html" class="f-menu__heading">Generelt</a>
				</li>
		
				<li>
					<a href="components.html" class="f-menu__heading">Components</a>
					<ul>
						<li>
							<a href="components.html#checkbox">Checkbox</a>
						</li>
						<li>
							<a href="components.html#farger">Farger</a>
						</li>
						<li>
							<a href="components.html#figure">Figure</a>
						</li>
						<li>
							<a href="components.html#ikoner">Ikoner</a>
						</li>
						<li>
							<a href="components.html#knapper">Knapper</a>
						</li>
						<li>
							<a href="components.html#lister">Lister</a>
						</li>
						<li>
							<a href="components.html#paragraph">Paragraph</a>
						</li>
						<li>
							<a href="components.html#radio">Radio</a>
						</li>
						<li>
							<a href="components.html#select">Select</a>
						</li>
						<li>
							<a href="components.html#table">Table</a>
						</li>
						<li>
							<a href="components.html#text-input">Text Input</a>
						</li>
						<li>
							<a href="components.html#typografi">Typografi</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="structures.html" class="f-menu__heading">Structures</a>
					<ul>
						<li>
							<a href="structures.html#form">Form</a>
						</li>
						<li>
							<a href="structures.html#grid">Grid</a>
						</li>
					</ul>
				</li>
		
		
				<li>
					<a href="./prototype.html" class="f-menu__heading">Prototype</a>
					<ul>
						<li>
							<a href="./prototype.html">Startside</a>
						</li>
						<li>
							<a href="./logget-inn.html">Innlogget forside</a>
						</li>
						<li>
							<a href="./innkjop.html">Prosjekt Storotunet Innkjøp/bygging</a>
						</li>
						<li>
							<a href="./overlevering.html">Prosjekt Storotunet Overlevering</a>
						</li>
						<li>
							<a href="./prosjektadmin.html">Prosjekt Storotunet Adminpanel</a>
						</li>
						<li>
							<a href="./varselinnstillinger.html">Varselinnstillinger</a>
						</li>
						<li>
							<a href="./slett-prosjekt.html">Slett prosjekt</a>
						</li>
						<li>
							<a href="./prosjektx-ingen-produkter.html">Ingen produkter</a>
						</li>
						<li>
							<a href="./artikkel.html">Artikkelmal</a>
						</li>
						<li>
							<a href="./nytt-prosjekt.html">Nytt prosjekt</a>
						</li>
						<li>
							<a href="./produkter.html">Produkter</a>
						</li>
						<li>
							<a href="./importer-produkter.html">Lightbox med importer produkter</a>
						</li>
						<li>
							<a href="./produkt-aceton.html">Product Aceton</a>
						</li>
						<li>
							<a href="./list-sds.html">Produkter uten SDS</a>
						</li>
						<li>
							<a href="./list-risikovurderes.html">Produkter til risikovurdering</a>
						</li>
						<li>
							<a href="./list-reach-kandidat.html">Produkter REACH-kandidatlisten</a>
						</li>
						<li>
							<a href="./list-reach-godkjenning.html">Produkter til REACH-godkjenning</a>
						</li>
						<li>
							<a href="./list-mangler-cas.html">Produkter som mangler CAS-nummer</a>
						</li>
						<li>
							<a href="./alle-prosjekter.html">Prosjektoversikt</a>
						</li>
						<li>
							<a href="./koble-til-boligmappa.html">Koble til Boligmappa</a>
						</li>
						<li>
							<a href="./glemt-passord.html">Glemt passord</a>
						</li>
						<li>
							<a href="./risikovurdering.html">Risikovurdering</a>
						</li>
						<li>
							<a href="./varslinger.html">Varslingsenter</a>
						</li>
						<li>
							<a href="./min-side.html">Min side</a>
						</li>
						<li>
							<a href="./.html"></a>
						</li>
					</ul>
				</li>
		
			<!-- 	
				<li>
					<a href="docs.html" class="f-menu__heading">Docs</a>
					<ul>
						<li>
							<a href="docs.html#javascript">Javascript</a>
						</li>
					</ul>
				</li> -->
		
			</ul>
		
		
		</div>
		<!-- /fabricator menu -->
		<div class="f-container container">
		<div class="row">
			<div class="col-12">
				<div class="f-control-bar">
					<div class="f-control f-menu-toggle">
						<svg>
							<use xlink:href="#f-icon-menu" />
						</svg>
					</div>
				</div>
			</div>
		</div>

	
		<div class="app">
			<div class="row">
	<div class="col-1 col-2-lg"></div>
	<div class="col-10 col-8-lg">
		<h1 data-f-toggle="labels">Elementer</h1>
	</div>
</div>

<div class="row">
	<div class="col-1 col-2-lg"></div>
	<div class="col-10 col-8-lg">
		
		<div class="f-item-group" id="checkbox">

			<div class="f-item-heading-group" data-f-toggle="labels">
				<h2 class="f-item-heading">Checkbox</h2>
				<div class="f-item-controls">
					
					<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
						<svg>
							<use xlink:href="#f-icon-code" />
						</svg>
					</span>
				</div>
			</div>
<div class="f-item-preview">
	<form action="#" class="form form--styleguide">
	<fieldset>
		<div class="checkbox">
			<input name="checkbox-1" type="checkbox" id="checkbox-1" />
			<label for="checkbox-1">Jeg er kul</label>
		</div>
		<div class="checkbox">
			<input name="checkbox-2" type="checkbox" id="checkbox-2" />
			<label for="checkbox-2">Det er jeg også</label>
		</div>
	</fieldset>
</form>

<p>Legg klassen <span class="inline-code">checkbox</span> på diven som går rundt checkbox og label.</p>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;form action&#x3D;&quot;#&quot; class&#x3D;&quot;form form--styleguide&quot;&gt;
	&lt;fieldset&gt;
		&lt;div class&#x3D;&quot;checkbox&quot;&gt;
			&lt;input name&#x3D;&quot;checkbox-1&quot; type&#x3D;&quot;checkbox&quot; id&#x3D;&quot;checkbox-1&quot; /&gt;
			&lt;label for&#x3D;&quot;checkbox-1&quot;&gt;Jeg er kul&lt;/label&gt;
		&lt;/div&gt;
		&lt;div class&#x3D;&quot;checkbox&quot;&gt;
			&lt;input name&#x3D;&quot;checkbox-2&quot; type&#x3D;&quot;checkbox&quot; id&#x3D;&quot;checkbox-2&quot; /&gt;
			&lt;label for&#x3D;&quot;checkbox-2&quot;&gt;Det er jeg også&lt;/label&gt;
		&lt;/div&gt;
	&lt;/fieldset&gt;
&lt;/form&gt;

&lt;p&gt;Legg klassen &lt;span class&#x3D;&quot;inline-code&quot;&gt;checkbox&lt;/span&gt; på diven som går rundt checkbox og label.&lt;/p&gt;</code></pre>
</div>


		</div>

	</div>
</div>

<div class="row">
	<div class="col-1 col-2-lg"></div>
	<div class="col-10 col-8-lg">
		
		<div class="f-item-group" id="farger">

			<div class="f-item-heading-group" data-f-toggle="labels">
				<h2 class="f-item-heading">Farger</h2>
				<div class="f-item-controls">
					
					<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
						<svg>
							<use xlink:href="#f-icon-code" />
						</svg>
					</span>
				</div>
			</div>
<div class="f-item-preview">
	<div class="palette">
	<div class="palette__item">
		<p>Teal | teal | #2e607b</p>
		<div class="shades" style="background-color:#2e607b">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<div class="palette__item">
		<p>Mørk teal | $dark-teal | #162939</p>
		<div class="shades" style="background-color:#162939">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<div class="palette__item">
		<p>Svart | $black | #000</p>
		<div class="shades" style="background-color:#000">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<div class="palette__item">
		<p>Grå | $grey | #efefef</p>
		<div class="shades" style="background-color:#efefef">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<div class="palette__item">
		<p>Medium grå | $med-grey | #95989A</p>
		<div class="shades" style="background-color:#95989A">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<div class="palette__item">
		<p>Mørk grå | $dark-grey | #5c6974</p>
		<div class="shades" style="background-color:#5c6974">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<div class="palette__item">
		<p>Frisk blå | $bright-blue | #00b7d7</p>
		<div class="shades" style="background-color:#00b7d7">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<div class="palette__item">
		<p>Gul | $yellow | #fff500</p>
		<div class="shades" style="background-color:#fff500">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<div class="palette__item">
		<p>Varselrød | $warning-red | #c10909</p>
		<div class="shades" style="background-color:#c10909">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<div class="palette__item">
		<p>Grønn | $green | #008328</p>
		<div class="shades" style="background-color:#008328">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<div class="palette__item">
		<p>Høst | $autumn | #be5f00</p>
		<div class="shades" style="background-color:#be5f00">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
</div>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;div class&#x3D;&quot;palette&quot;&gt;
	&lt;div class&#x3D;&quot;palette__item&quot;&gt;
		&lt;p&gt;Teal | teal | #2e607b&lt;/p&gt;
		&lt;div class&#x3D;&quot;shades&quot; style&#x3D;&quot;background-color:#2e607b&quot;&gt;
			&lt;span&gt;&lt;/span&gt;
			&lt;span&gt;&lt;/span&gt;
			&lt;span&gt;&lt;/span&gt;
			&lt;span&gt;&lt;/span&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class&#x3D;&quot;palette__item&quot;&gt;
		&lt;p&gt;Mørk teal | $dark-teal | #162939&lt;/p&gt;
		&lt;div class&#x3D;&quot;shades&quot; style&#x3D;&quot;background-color:#162939&quot;&gt;
			&lt;span&gt;&lt;/span&gt;
			&lt;span&gt;&lt;/span&gt;
			&lt;span&gt;&lt;/span&gt;
			&lt;span&gt;&lt;/span&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class&#x3D;&quot;palette__item&quot;&gt;
		&lt;p&gt;Svart | $black | #000&lt;/p&gt;
		&lt;div class&#x3D;&quot;shades&quot; style&#x3D;&quot;background-color:#000&quot;&gt;
			&lt;span&gt;&lt;/span&gt;
			&lt;span&gt;&lt;/span&gt;
			&lt;span&gt;&lt;/span&gt;
			&lt;span&gt;&lt;/span&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class&#x3D;&quot;palette__item&quot;&gt;
		&lt;p&gt;Grå | $grey | #efefef&lt;/p&gt;
		&lt;div class&#x3D;&quot;shades&quot; style&#x3D;&quot;background-color:#efefef&quot;&gt;
			&lt;span&gt;&lt;/span&gt;
			&lt;span&gt;&lt;/span&gt;
			&lt;span&gt;&lt;/span&gt;
			&lt;span&gt;&lt;/span&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class&#x3D;&quot;palette__item&quot;&gt;
		&lt;p&gt;Medium grå | $med-grey | #95989A&lt;/p&gt;
		&lt;div class&#x3D;&quot;shades&quot; style&#x3D;&quot;background-color:#95989A&quot;&gt;
			&lt;span&gt;&lt;/span&gt;
			&lt;span&gt;&lt;/span&gt;
			&lt;span&gt;&lt;/span&gt;
			&lt;span&gt;&lt;/span&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class&#x3D;&quot;palette__item&quot;&gt;
		&lt;p&gt;Mørk grå | $dark-grey | #5c6974&lt;/p&gt;
		&lt;div class&#x3D;&quot;shades&quot; style&#x3D;&quot;background-color:#5c6974&quot;&gt;
			&lt;span&gt;&lt;/span&gt;
			&lt;span&gt;&lt;/span&gt;
			&lt;span&gt;&lt;/span&gt;
			&lt;span&gt;&lt;/span&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class&#x3D;&quot;palette__item&quot;&gt;
		&lt;p&gt;Frisk blå | $bright-blue | #00b7d7&lt;/p&gt;
		&lt;div class&#x3D;&quot;shades&quot; style&#x3D;&quot;background-color:#00b7d7&quot;&gt;
			&lt;span&gt;&lt;/span&gt;
			&lt;span&gt;&lt;/span&gt;
			&lt;span&gt;&lt;/span&gt;
			&lt;span&gt;&lt;/span&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class&#x3D;&quot;palette__item&quot;&gt;
		&lt;p&gt;Gul | $yellow | #fff500&lt;/p&gt;
		&lt;div class&#x3D;&quot;shades&quot; style&#x3D;&quot;background-color:#fff500&quot;&gt;
			&lt;span&gt;&lt;/span&gt;
			&lt;span&gt;&lt;/span&gt;
			&lt;span&gt;&lt;/span&gt;
			&lt;span&gt;&lt;/span&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class&#x3D;&quot;palette__item&quot;&gt;
		&lt;p&gt;Varselrød | $warning-red | #c10909&lt;/p&gt;
		&lt;div class&#x3D;&quot;shades&quot; style&#x3D;&quot;background-color:#c10909&quot;&gt;
			&lt;span&gt;&lt;/span&gt;
			&lt;span&gt;&lt;/span&gt;
			&lt;span&gt;&lt;/span&gt;
			&lt;span&gt;&lt;/span&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class&#x3D;&quot;palette__item&quot;&gt;
		&lt;p&gt;Grønn | $green | #008328&lt;/p&gt;
		&lt;div class&#x3D;&quot;shades&quot; style&#x3D;&quot;background-color:#008328&quot;&gt;
			&lt;span&gt;&lt;/span&gt;
			&lt;span&gt;&lt;/span&gt;
			&lt;span&gt;&lt;/span&gt;
			&lt;span&gt;&lt;/span&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class&#x3D;&quot;palette__item&quot;&gt;
		&lt;p&gt;Høst | $autumn | #be5f00&lt;/p&gt;
		&lt;div class&#x3D;&quot;shades&quot; style&#x3D;&quot;background-color:#be5f00&quot;&gt;
			&lt;span&gt;&lt;/span&gt;
			&lt;span&gt;&lt;/span&gt;
			&lt;span&gt;&lt;/span&gt;
			&lt;span&gt;&lt;/span&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>


		</div>

	</div>
</div>

<div class="row">
	<div class="col-1 col-2-lg"></div>
	<div class="col-10 col-8-lg">
		
		<div class="f-item-group" id="figure">

			<div class="f-item-heading-group" data-f-toggle="labels">
				<h2 class="f-item-heading">Figure</h2>
				<div class="f-item-controls">
					
					<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
						<svg>
							<use xlink:href="#f-icon-code" />
						</svg>
					</span>
				</div>
			</div>
<div class="f-item-preview">
	<figure class="image figcaption-right">
	<img src="./assets/toolkit/images/byggdok.jpg" alt="">
	<figcaption>Og bildeteksten legger seg her, og det er jo ganske kult. Og bildeteksten legger seg her.</figcaption>
</figure>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;figure class&#x3D;&quot;image figcaption-right&quot;&gt;
	&lt;img src&#x3D;&quot;./assets/toolkit/images/byggdok.jpg&quot; alt&#x3D;&quot;&quot;&gt;
	&lt;figcaption&gt;Og bildeteksten legger seg her, og det er jo ganske kult. Og bildeteksten legger seg her.&lt;/figcaption&gt;
&lt;/figure&gt;</code></pre>
</div>


		</div>

	</div>
</div>

<div class="row">
	<div class="col-1 col-2-lg"></div>
	<div class="col-10 col-8-lg">
		
		<div class="f-item-group" id="ikoner">

			<div class="f-item-heading-group" data-f-toggle="labels">
				<h2 class="f-item-heading">Ikoner</h2>
				<div class="f-item-controls">
					
					<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
						<svg>
							<use xlink:href="#f-icon-code" />
						</svg>
					</span>
				</div>
			</div>
<div class="f-item-preview">
	<p>Her kommer ikoner</p>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;p&gt;Her kommer ikoner&lt;/p&gt;</code></pre>
</div>


		</div>

	</div>
</div>

<div class="row">
	<div class="col-1 col-2-lg"></div>
	<div class="col-10 col-8-lg">
		
		<div class="f-item-group" id="knapper">

			<div class="f-item-heading-group" data-f-toggle="labels">
				<h2 class="f-item-heading">Knapper</h2>
				<div class="f-item-controls">
					
					<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
						<svg>
							<use xlink:href="#f-icon-code" />
						</svg>
					</span>
				</div>
			</div>
<div class="f-item-preview">
	<h3>Små knapper</h3>

<div class="example-block">
	<span class="inline-code">height: 40px;</span>
</div>

<div class="example-block">
	<button class="button button--white button--icon">Opprett prosjekt</button>
	<p><span class="inline-code">button button--white button--icon</span></p>
</div>

<div class="example-block">
	<button class="button button--dark button--icon">Opprett prosjekt</button>
	<p><span class="inline-code">button button--dark button--icon</span></p>
</div>

<div class="example-block">
	<button class="button button--teal">Se alle nye varslinger</button>
	<p><span class="inline-code">button button--teal</span></p>
</div>

<div class="example-block">
	<button class="button button--teal">Se alle nye varslinger</button>
	<p><span class="inline-code">button button--teal</span></p>
</div>


<div class="example-block">
	<button class="button button--arrow button--teal">Logg inn <span></span></button>
	<p><span class="inline-code">button button--arrow button--teal</span></p>
</div>

<div class="example-block">
	<button class="round-arrow"></button>
	<p><span class="inline-code">round-arrow</span></p>
</div>

<div class="example-block">
	<button class="round-arrow round-arrow--left"></button>
	<p><span class="inline-code">round-arrow round-arrow--left</span></p>
</div>

<div class="example-block">
	<button class="round-button round-button--plus round-button--blue">+</button>
	<p><span class="inline-code">round-button round-button--plus round-button--blue</span></p>
</div>

<h3>Store knapper</h3>

<div class="example-block">
	<span class="inline-code">height: 60px;</span>
</div>

<div class="example-block">
	<button class="button button--white button--big button--icon">Opprett prosjekt</button>
	<p><span class="inline-code">button button--white button--big button--icon</span></p>
</div>

<div class="example-block">
	<button class="button button--dark button--big button--icon">Opprett prosjekt</button>
	<p><span class="inline-code">button button--dark button--big button--icon</span></p>
</div>

<div class="example-block">
	<button class="button button--teal button--big">Se alle nye varslinger</button>
	<p><span class="inline-code">button button--teal button--big</span></p>
</div>

<div class="example-block">
	<button class="button button--teal button--big button--arrow">Se alle nye varslinger <span></span></button>
	<p><span class="inline-code">button button--teal button--big button--arrow</span></p>
</div>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;h3&gt;Små knapper&lt;/h3&gt;

&lt;div class&#x3D;&quot;example-block&quot;&gt;
	&lt;span class&#x3D;&quot;inline-code&quot;&gt;height: 40px;&lt;/span&gt;
&lt;/div&gt;

&lt;div class&#x3D;&quot;example-block&quot;&gt;
	&lt;button class&#x3D;&quot;button button--white button--icon&quot;&gt;Opprett prosjekt&lt;/button&gt;
	&lt;p&gt;&lt;span class&#x3D;&quot;inline-code&quot;&gt;button button--white button--icon&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;

&lt;div class&#x3D;&quot;example-block&quot;&gt;
	&lt;button class&#x3D;&quot;button button--dark button--icon&quot;&gt;Opprett prosjekt&lt;/button&gt;
	&lt;p&gt;&lt;span class&#x3D;&quot;inline-code&quot;&gt;button button--dark button--icon&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;

&lt;div class&#x3D;&quot;example-block&quot;&gt;
	&lt;button class&#x3D;&quot;button button--teal&quot;&gt;Se alle nye varslinger&lt;/button&gt;
	&lt;p&gt;&lt;span class&#x3D;&quot;inline-code&quot;&gt;button button--teal&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;

&lt;div class&#x3D;&quot;example-block&quot;&gt;
	&lt;button class&#x3D;&quot;button button--teal&quot;&gt;Se alle nye varslinger&lt;/button&gt;
	&lt;p&gt;&lt;span class&#x3D;&quot;inline-code&quot;&gt;button button--teal&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;


&lt;div class&#x3D;&quot;example-block&quot;&gt;
	&lt;button class&#x3D;&quot;button button--arrow button--teal&quot;&gt;Logg inn &lt;span&gt;&lt;/span&gt;&lt;/button&gt;
	&lt;p&gt;&lt;span class&#x3D;&quot;inline-code&quot;&gt;button button--arrow button--teal&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;

&lt;div class&#x3D;&quot;example-block&quot;&gt;
	&lt;button class&#x3D;&quot;round-arrow&quot;&gt;&lt;/button&gt;
	&lt;p&gt;&lt;span class&#x3D;&quot;inline-code&quot;&gt;round-arrow&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;

&lt;div class&#x3D;&quot;example-block&quot;&gt;
	&lt;button class&#x3D;&quot;round-arrow round-arrow--left&quot;&gt;&lt;/button&gt;
	&lt;p&gt;&lt;span class&#x3D;&quot;inline-code&quot;&gt;round-arrow round-arrow--left&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;

&lt;div class&#x3D;&quot;example-block&quot;&gt;
	&lt;button class&#x3D;&quot;round-button round-button--plus round-button--blue&quot;&gt;+&lt;/button&gt;
	&lt;p&gt;&lt;span class&#x3D;&quot;inline-code&quot;&gt;round-button round-button--plus round-button--blue&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;

&lt;h3&gt;Store knapper&lt;/h3&gt;

&lt;div class&#x3D;&quot;example-block&quot;&gt;
	&lt;span class&#x3D;&quot;inline-code&quot;&gt;height: 60px;&lt;/span&gt;
&lt;/div&gt;

&lt;div class&#x3D;&quot;example-block&quot;&gt;
	&lt;button class&#x3D;&quot;button button--white button--big button--icon&quot;&gt;Opprett prosjekt&lt;/button&gt;
	&lt;p&gt;&lt;span class&#x3D;&quot;inline-code&quot;&gt;button button--white button--big button--icon&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;

&lt;div class&#x3D;&quot;example-block&quot;&gt;
	&lt;button class&#x3D;&quot;button button--dark button--big button--icon&quot;&gt;Opprett prosjekt&lt;/button&gt;
	&lt;p&gt;&lt;span class&#x3D;&quot;inline-code&quot;&gt;button button--dark button--big button--icon&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;

&lt;div class&#x3D;&quot;example-block&quot;&gt;
	&lt;button class&#x3D;&quot;button button--teal button--big&quot;&gt;Se alle nye varslinger&lt;/button&gt;
	&lt;p&gt;&lt;span class&#x3D;&quot;inline-code&quot;&gt;button button--teal button--big&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;

&lt;div class&#x3D;&quot;example-block&quot;&gt;
	&lt;button class&#x3D;&quot;button button--teal button--big button--arrow&quot;&gt;Se alle nye varslinger &lt;span&gt;&lt;/span&gt;&lt;/button&gt;
	&lt;p&gt;&lt;span class&#x3D;&quot;inline-code&quot;&gt;button button--teal button--big button--arrow&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;</code></pre>
</div>


		</div>

	</div>
</div>

<div class="row">
	<div class="col-1 col-2-lg"></div>
	<div class="col-10 col-8-lg">
		
		<div class="f-item-group" id="lister">

			<div class="f-item-heading-group">
				<h2 class="f-item-heading" data-f-toggle="labels">Lister</h2>
			</div>
			<div class="f-item-group" id="lister.nummerert">
				<div class="f-item-heading-group" data-f-toggle="labels">
					<h3 class="f-item-heading">Nummerert</h3>
					<div class="f-item-controls">
						
						<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
							<svg>
								<use xlink:href="#f-icon-code" />
							</svg>
						</span>
					</div>
				</div>
<div class="f-item-preview">
	<ol>
	<li>I det samme så de trollene komme settende, og de var så store og digre at hodene på dem var jevnhøye med furutoppene</li>
	<li>Men de hadde bare ett øye sammen alle tre</li>
	<li>Han måtte ha det</li>
	<li>Om morgenen tidlig, det var ikke grålyst ennå</li>
	<li>Han sa farvel til kongsdatteren så lenge</li>
	<li>Til ham fortalte han det som hadde hendt inne hos risen</li>
	<li>Da prinsessen kom, så sa Åse Gåsepike til henne</li>
	<li>Likesom til begge de andre</li>
	<li>Prinsessen ble ille</li>
	<li>Dagen i dag</li>
	<li>Ja, broren rente føre, og trollene dro etter</li>
	<li>Han måtte ha det</li>
	<li>Om morgenen tidlig, det var ikke grålyst ennå</li>
</ol>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;ol&gt;
	&lt;li&gt;I det samme så de trollene komme settende, og de var så store og digre at hodene på dem var jevnhøye med furutoppene&lt;/li&gt;
	&lt;li&gt;Men de hadde bare ett øye sammen alle tre&lt;/li&gt;
	&lt;li&gt;Han måtte ha det&lt;/li&gt;
	&lt;li&gt;Om morgenen tidlig, det var ikke grålyst ennå&lt;/li&gt;
	&lt;li&gt;Han sa farvel til kongsdatteren så lenge&lt;/li&gt;
	&lt;li&gt;Til ham fortalte han det som hadde hendt inne hos risen&lt;/li&gt;
	&lt;li&gt;Da prinsessen kom, så sa Åse Gåsepike til henne&lt;/li&gt;
	&lt;li&gt;Likesom til begge de andre&lt;/li&gt;
	&lt;li&gt;Prinsessen ble ille&lt;/li&gt;
	&lt;li&gt;Dagen i dag&lt;/li&gt;
	&lt;li&gt;Ja, broren rente føre, og trollene dro etter&lt;/li&gt;
	&lt;li&gt;Han måtte ha det&lt;/li&gt;
	&lt;li&gt;Om morgenen tidlig, det var ikke grålyst ennå&lt;/li&gt;
&lt;/ol&gt;</code></pre>
</div>

			</div>
			<div class="f-item-group" id="lister.punktliste">
				<div class="f-item-heading-group" data-f-toggle="labels">
					<h3 class="f-item-heading">Punktliste</h3>
					<div class="f-item-controls">
						
						<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
							<svg>
								<use xlink:href="#f-icon-code" />
							</svg>
						</span>
					</div>
				</div>
<div class="f-item-preview">
	<ul>
	<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
	<li>Aliquam tincidunt mauris eu risus.</li>
	<li>Vestibulum auctor dapibus neque.</li>
</ul>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;ul&gt;
	&lt;li&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/li&gt;
	&lt;li&gt;Aliquam tincidunt mauris eu risus.&lt;/li&gt;
	&lt;li&gt;Vestibulum auctor dapibus neque.&lt;/li&gt;
&lt;/ul&gt;</code></pre>
</div>

			</div>

		</div>

	</div>
</div>

<div class="row">
	<div class="col-1 col-2-lg"></div>
	<div class="col-10 col-8-lg">
		
		<div class="f-item-group" id="paragraph">

			<div class="f-item-heading-group" data-f-toggle="labels">
				<h2 class="f-item-heading">Paragraph</h2>
				<div class="f-item-controls">
					
					<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
						<svg>
							<use xlink:href="#f-icon-code" />
						</svg>
					</span>
				</div>
			</div>
<div class="f-item-preview">
	<h3>Ingress</h3>
<p class="ingress">Dette er en ingress. I forhold til en midlertidig nabovarsling avstemmes kontraktsbestemmelsen i henhold til dispensasjonssøknaden.</p>

<h3>Vanlig paragraf</h3>
<p>I tilfelle en refraksjonsseismisk gjengivelse ivaretas ferdigattesten i forhold til arealbruken. <a href="#">Dette er en vanlig lenke i en tekst.</a>Grunnet en bærekraftig hensynssone bedømmes kontraktsbestemmelsen begrunnet i loftsutbyggingen. Ut fra
	en klanderverdig delingstillatelse utløses visualiseringen i motsetning til grunnboken.</p>

<p>Ut fra en vesentlig konkretisering samordnes fasadeendringen i forhold til saksbehandlingstiden. Jamfør en representativ <a href="#">og slik ser en lenke ut</a> delingstillatelse bedømmes visualiseringen i henhold til refraksjonsmålingene. I lys av en
	kvalitativ punktutdypning detaljjusteres planperspektivet i henhold til refraksjonsmålingene. Ifølge en konkret arealoverføring estimeres igangsettingstillatelsen innenfor byformstrategien. I forhold til en midlertidig nabovarsling avstemmes kontraktsbestemmelsen
	i henhold til dispensasjonssøknaden.</p>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;h3&gt;Ingress&lt;/h3&gt;
&lt;p class&#x3D;&quot;ingress&quot;&gt;Dette er en ingress. I forhold til en midlertidig nabovarsling avstemmes kontraktsbestemmelsen i henhold til dispensasjonssøknaden.&lt;/p&gt;

&lt;h3&gt;Vanlig paragraf&lt;/h3&gt;
&lt;p&gt;I tilfelle en refraksjonsseismisk gjengivelse ivaretas ferdigattesten i forhold til arealbruken. &lt;a href&#x3D;&quot;#&quot;&gt;Dette er en vanlig lenke i en tekst.&lt;/a&gt;Grunnet en bærekraftig hensynssone bedømmes kontraktsbestemmelsen begrunnet i loftsutbyggingen. Ut fra
	en klanderverdig delingstillatelse utløses visualiseringen i motsetning til grunnboken.&lt;/p&gt;

&lt;p&gt;Ut fra en vesentlig konkretisering samordnes fasadeendringen i forhold til saksbehandlingstiden. Jamfør en representativ &lt;a href&#x3D;&quot;#&quot;&gt;og slik ser en lenke ut&lt;/a&gt; delingstillatelse bedømmes visualiseringen i henhold til refraksjonsmålingene. I lys av en
	kvalitativ punktutdypning detaljjusteres planperspektivet i henhold til refraksjonsmålingene. Ifølge en konkret arealoverføring estimeres igangsettingstillatelsen innenfor byformstrategien. I forhold til en midlertidig nabovarsling avstemmes kontraktsbestemmelsen
	i henhold til dispensasjonssøknaden.&lt;/p&gt;</code></pre>
</div>


		</div>

	</div>
</div>

<div class="row">
	<div class="col-1 col-2-lg"></div>
	<div class="col-10 col-8-lg">
		
		<div class="f-item-group" id="radio">

			<div class="f-item-heading-group" data-f-toggle="labels">
				<h2 class="f-item-heading">Radio</h2>
				<div class="f-item-controls">
					
					<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
						<svg>
							<use xlink:href="#f-icon-code" />
						</svg>
					</span>
				</div>
			</div>
<div class="f-item-preview">
	<form action="#" class="form form--styleguide">
	<fieldset>
		<div class="radiobutton">
			<input name="kulest" type="radio" id="radiobutton-1" />
			<label for="radiobutton-1">Rever er kulest</label>
		</div>
		<div class="radiobutton">
			<input name="kulest" type="radio" id="radiobutton-2" />
			<label for="radiobutton-2">Nei, ulver er kulest</label>
		</div>
		<div class="radiobutton">
			<input name="kulest" type="radio" id="radiobutton-3" />
			<label for="radiobutton-3">Hest er best!</label>
		</div>
	</fieldset>
</form>

<p>Legg klassen <span class="inline-code">radiobutton</span> på diven som går rundt radio og label.</p>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;form action&#x3D;&quot;#&quot; class&#x3D;&quot;form form--styleguide&quot;&gt;
	&lt;fieldset&gt;
		&lt;div class&#x3D;&quot;radiobutton&quot;&gt;
			&lt;input name&#x3D;&quot;kulest&quot; type&#x3D;&quot;radio&quot; id&#x3D;&quot;radiobutton-1&quot; /&gt;
			&lt;label for&#x3D;&quot;radiobutton-1&quot;&gt;Rever er kulest&lt;/label&gt;
		&lt;/div&gt;
		&lt;div class&#x3D;&quot;radiobutton&quot;&gt;
			&lt;input name&#x3D;&quot;kulest&quot; type&#x3D;&quot;radio&quot; id&#x3D;&quot;radiobutton-2&quot; /&gt;
			&lt;label for&#x3D;&quot;radiobutton-2&quot;&gt;Nei, ulver er kulest&lt;/label&gt;
		&lt;/div&gt;
		&lt;div class&#x3D;&quot;radiobutton&quot;&gt;
			&lt;input name&#x3D;&quot;kulest&quot; type&#x3D;&quot;radio&quot; id&#x3D;&quot;radiobutton-3&quot; /&gt;
			&lt;label for&#x3D;&quot;radiobutton-3&quot;&gt;Hest er best!&lt;/label&gt;
		&lt;/div&gt;
	&lt;/fieldset&gt;
&lt;/form&gt;

&lt;p&gt;Legg klassen &lt;span class&#x3D;&quot;inline-code&quot;&gt;radiobutton&lt;/span&gt; på diven som går rundt radio og label.&lt;/p&gt;</code></pre>
</div>


		</div>

	</div>
</div>

<div class="row">
	<div class="col-1 col-2-lg"></div>
	<div class="col-10 col-8-lg">
		
		<div class="f-item-group" id="select">

			<div class="f-item-heading-group" data-f-toggle="labels">
				<h2 class="f-item-heading">Select</h2>
				<div class="f-item-controls">
					
					<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
						<svg>
							<use xlink:href="#f-icon-code" />
						</svg>
					</span>
				</div>
			</div>
<div class="f-item-preview">
	<select name="" id="">
	<option value="">Option 1</option>
	<option value="">Option 2</option>
	<option value="">Option 3</option>
	<option value="">Option 4</option>
	<option value="">Option 5</option>
</select>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;select name&#x3D;&quot;&quot; id&#x3D;&quot;&quot;&gt;
	&lt;option value&#x3D;&quot;&quot;&gt;Option 1&lt;/option&gt;
	&lt;option value&#x3D;&quot;&quot;&gt;Option 2&lt;/option&gt;
	&lt;option value&#x3D;&quot;&quot;&gt;Option 3&lt;/option&gt;
	&lt;option value&#x3D;&quot;&quot;&gt;Option 4&lt;/option&gt;
	&lt;option value&#x3D;&quot;&quot;&gt;Option 5&lt;/option&gt;
&lt;/select&gt;</code></pre>
</div>


		</div>

	</div>
</div>

<div class="row">
	<div class="col-1 col-2-lg"></div>
	<div class="col-10 col-8-lg">
		
		<div class="f-item-group" id="table">

			<div class="f-item-heading-group" data-f-toggle="labels">
				<h2 class="f-item-heading">Table</h2>
				<div class="f-item-controls">
					
					<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
						<svg>
							<use xlink:href="#f-icon-code" />
						</svg>
					</span>
				</div>
			</div>
<div class="f-item-preview">
	<table class="table">
	<thead>
		<tr>
			<th colspan="6">Innerdører</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><img src="./assets/toolkit/images/products/missing.jpg" class="prodImg" alt="Dørbl id anna formpr 9x19"></td>
			<td><a href="#" class="prodLink">Dørbl id anna formpr 9x19</a></td>
			<td>25755505</td>
			<td>NOBB</td>
			<td>Byggma ASA</td>
			<td><span class="details"><a href="#">Detaljer</a></span></td>
		</tr>
		<tr>
			<td colspan="6" class="prodDetails">Detaljer</td>
		</tr>
		<tr>
			<td><img src="./assets/toolkit/images/products/44144323.jpg" class="prodImg" alt="Dørbl id cello formp hvit 8x20 2011"></td>
			<td><a href="#" class="prodLink">Dørbl id cello formp hvit 8x20 2011</a></td>
			<td>44144323</td>
			<td>NOBB</td>
			<td>Byggmakker Handel AS (VE)</td>
			<td><span class="details"><a href="#">Detaljer</a></span></td>
		</tr>
		<tr>
			<td colspan="6" class="prodDetails">Detaljer</td>
		</tr>
		<tr>
			<td><img src="./assets/toolkit/images/products/50816572.jpg" class="prodImg" alt="Dørbl charisma d100 gw 7x21 hvit"></td>
			<td><a href="#" class="prodLink">Dørbl charisma d100 gw 7x21 hvit</a></td>
			<td>50816572</td>
			<td>NOBB</td>
			<td>Swedoor - JELD-WEN Norge AS</td>
			<td><span class="details"><a href="#">Detaljer</a></span></td>
		</tr>
		<tr>
			<td colspan="6" class="prodDetails">Detaljer</td>
		</tr>
		<tr>
			<td><img src="./assets/toolkit/images/products/45445343.jpg" class="prodImg" alt="Dørsett arctic 9x20 barents hvit"></td>
			<td><a href="#" class="prodLink">Dørsett arctic 9x20 barents hvit</a></td>
			<td>45445343</td>
			<td>NOBB</td>
			<td>Swedoor - JELD-WEN Norge AS</td>
			<td><span class="details"><a href="#">Detaljer</a></span></td>
		</tr>
		<tr>
			<td colspan="6" class="prodDetails">Detaljer</td>
		</tr>
		<tr>
			<td><img src="./assets/toolkit/images/products/42507303.jpg" class="prodImg" alt="Dørsett yd 9x21v volga eik"></td>
			<td><a href="#" class="prodLink">Dørsett yd 9x21v volga eik</a></td>
			<td>42507303</td>
			<td>NOBB</td>
			<td>Swedoor - JELD-WEN Norge AS</td>
			<td><span class="details"><a href="#">Detaljer</a></span></td>
		</tr>
		<tr>
			<td colspan="6" class="prodDetails">Detaljer</td>
		</tr>
		<tr>
			<td><img src="./assets/toolkit/images/products/missing.jpg" class="prodImg" alt="Leddport 3750x2250 aut trend std"></td>
			<td><a href="#" class="prodLink">Leddport 3750x2250 aut trend std</a></td>
			<td>48440083</td>
			<td>NOBB</td>
			<td>Entrematic Sweden</td>
			<td><span class="details"><a href="#">Detaljer</a></span></td>
		</tr>
		<tr>
			<td colspan="6" class="prodDetails">Detaljer</td>
		</tr>
		<tr>
			<td><img src="./assets/toolkit/images/products/51059521.jpg" class="prodImg" alt="Garasjeport 2500x2125 bredt hv"></td>
			<td><a href="#" class="prodLink">Garasjeport 2500x2125 bredt hv</a></td>
			<td>51059521</td>
			<td>NOBB</td>
			<td>Krigsvoll AS</td>
			<td><span class="details"><a href="#">Detaljer</a></span></td>
		</tr>
		<tr>
			<td colspan="6" class="prodDetails">Detaljer</td>
		</tr>
		<tr>
			<td><img src="./assets/toolkit/images/products/48193505.jpg" class="prodImg" alt="Vindu fk 490x1290 2l hvit elite"></td>
			<td><a href="#" class="prodLink">Vindu fk 490x1290 2l hvit elite</a></td>
			<td>48193505</td>
			<td>NOBB</td>
			<td>Venta Windows UAB</td>
			<td><span class="details"><a href="#">Detaljer</a></span></td>
		</tr>
		<tr>
			<td colspan="6" class="prodDetails">Detaljer</td>
		</tr>
		<tr>
			<td><img src="./assets/toolkit/images/products/50868905.jpg" class="prodImg" alt="Uldal vindu fv 19x13 uv 1,2 pvc"></td>
			<td><a href="#" class="prodLink">Uldal vindu fv 19x13 uv 1,2 pvc</a></td>
			<td>50868905</td>
			<td>NOBB</td>
			<td>Uldal AS</td>
			<td><span class="details"><a href="#">Detaljer</a></span></td>
		</tr>
		<tr>
			<td colspan="6" class="prodDetails">Detaljer</td>
		</tr>
		<tr>
			<td><img src="./assets/toolkit/images/products/53043673.jpg" class="prodImg" alt="Fastk 179x89 hv 2 lf (h) uv 1,2"></td>
			<td><a href="#" class="prodLink">Fastk 179x89 hv 2 lf (h) uv 1,2</a></td>
			<td>53043673</td>
			<td>NOBB</td>
			<td>H-vinduet Bauge AS</td>
			<td><span class="details"><a href="#">Detaljer</a></span></td>
		</tr>
		<tr>
			<td colspan="6" class="prodDetails">Detaljer</td>
		</tr>
		<tr>
			<td><img src="./assets/toolkit/images/products/53042572.jpg" class="prodImg" alt="Fastk 119x109 hv 2 lf (h) uv 1,2"></td>
			<td><a href="#" class="prodLink">Fastk 119x109 hv 2 lf (h) uv 1,2</a></td>
			<td>53042572</td>
			<td>NOBB</td>
			<td>H-vinduet Bauge AS</td>
			<td><span class="details"><a href="#">Detaljer</a></span></td>
		</tr>
		<tr>
			<td colspan="6" class="prodDetails">Detaljer</td>
		</tr>
		<tr>
			<td><img src="./assets/toolkit/images/products/52881814.jpg" class="prodImg" alt="Vindu 2-veis innadsl med alu sps"></td>
			<td><a href="#" class="prodLink">Vindu 2-veis innadsl med alu sps</a></td>
			<td>52881814</td>
			<td>NOBB</td>
			<td>H-vinduet Fjerdingstad AS</td>
			<td><span class="details"><a href="#">Detaljer</a></span></td>
		</tr>
		<tr>
			<td colspan="6" class="prodDetails">Detaljer</td>
		</tr>
		<tr>
			<td><img src="./assets/toolkit/images/products/49844786.jpg" class="prodImg" alt="Kjøkkenpl 4760-km3005 black stone"></td>
			<td><a href="#" class="prodLink">Kjøkkenpl 4760-km3005 black stone</a></td>
			<td>49844786</td>
			<td>NOBB</td>
			<td>Fibo AS</td>
			<td><span class="details"><a href="#">Detaljer</a></span></td>
		</tr>
		<tr>
			<td colspan="6" class="prodDetails">Detaljer</td>
		</tr>
		<tr>
			<td><img src="./assets/toolkit/images/products/46334275.jpg" class="prodImg" alt="Laminatg original canyon lys eik"></td>
			<td><a href="#" class="prodLink">Laminatg original canyon lys eik</a></td>
			<td>46334275</td>
			<td>NOBB</td>
			<td>Alloc AS</td>
			<td><span class="details"><a href="#">Detaljer</a></span></td>
		</tr>
		<tr>
			<td colspan="6" class="prodDetails">Detaljer</td>
		</tr>
		<tr>
			<td><img src="./assets/toolkit/images/products/43864145.jpg" class="prodImg" alt="PARKETT 15 EIK SOIL OLJE"></td>
			<td><a href="#" class="prodLink">PARKETT 15 EIK SOIL OLJE</a></td>
			<td>43864145</td>
			<td>NOBB</td>
			<td>Kährs Norge AS</td>
			<td><span class="details"><a href="#">Detaljer</a></span></td>
		</tr>
		<tr>
			<td colspan="6" class="prodDetails">Detaljer</td>
		</tr>
		<tr>
			<td><img src="./assets/toolkit/images/products/53061835.jpg" class="prodImg" alt="PEISOVN HWAM 4510C IHS LAV SOKKEL"></td>
			<td><a href="#" class="prodLink">PEISOVN HWAM 4510C IHS LAV SOKKEL</a></td>
			<td>53061835</td>
			<td>NOBB</td>
			<td>HWAM AS</td>
			<td><span class="details"><a href="#">Detaljer</a></span></td>
		</tr>
		<tr>
			<td colspan="6" class="prodDetails">Detaljer</td>
		</tr>
		<tr>
			<td><img src="./assets/toolkit/images/products/40987679.jpg" class="prodImg" alt="PEISOMR TINE HJØRNE M/NI-22 BIFOLD"></td>
			<td><a href="#" class="prodLink">PEISOMR TINE HJØRNE M/NI-22 BIFOLD</a></td>
			<td>40987679</td>
			<td>NOBB</td>
			<td>Nordpeis AS</td>
			<td><span class="details"><a href="#">Detaljer</a></span></td>
		</tr>
		<tr>
			<td colspan="6" class="prodDetails">Detaljer</td>
		</tr>
		<tr>
			<td><img src="./assets/toolkit/images/products/ 52046835.jpg" class="prodImg" alt="STÅLPIPE Ø150 UISOLER 630/1150MM"></td>
			<td><a href="#" class="prodLink">STÅLPIPE Ø150 UISOLER 630/1150MM</a></td>
			<td>52046835</td>
			<td>NOBB</td>
			<td>Jøtul AS</td>
			<td><span class="details"><a href="#">Detaljer</a></span></td>
		</tr>
		<tr>
			<td colspan="6" class="prodDetails">Detaljer</td>
		</tr>
		<tr>
			<td><img src="./assets/toolkit/images/products/40877839.jpg" class="prodImg" alt="BENKEPL EIK 3020X625X40"></td>
			<td><a href="#" class="prodLink">BENKEPL EIK 3020X625X40</a></td>
			<td>40877839</td>
			<td>NOBB</td>
			<td>Talgø MøreTre AS</td>
			<td><span class="details"><a href="#">Detaljer</a></span></td>
		</tr>
		<tr>
			<td colspan="6" class="prodDetails">Detaljer</td>
		</tr>
		<tr>
			<td><img src="./assets/toolkit/images/products/21511498.jpg" class="prodImg" alt="KJØLEROM A 1,20X1,20 2420L"></td>
			<td><a href="#" class="prodLink">KJØLEROM A 1,20X1,20 2420L</a></td>
			<td>21511498</td>
			<td>NOBB</td>
			<td>Scandinavian Appliances AS</td>
			<td><span class="details"><a href="#">Detaljer</a></span></td>
		</tr>
		<tr>
			<td colspan="6" class="prodDetails">Detaljer</td>
		</tr>
		<tr>
			<td><img src="./assets/toolkit/images/products/missing.jpg" class="prodImg" alt="SPEIL 3313 120X80 MED INTEGRERT LYS"></td>
			<td><a href="#" class="prodLink">SPEIL 3313 120X80 MED INTEGRERT LYS</a></td>
			<td>48773578</td>
			<td>NOBB</td>
			<td>Talgø Møbelfabrikk AS</td>
			<td><span class="details"><a href="#">Detaljer</a></span></td>
		</tr>
		<tr>
			<td colspan="6" class="prodDetails">Detaljer</td>
		</tr>
		<tr>
			<td><img src="./assets/toolkit/images/products/11303641.jpg" class="prodImg" alt="GRAN 48X098 K-VIRKE C24"></td>
			<td><a href="#" class="prodLink">GRAN 48X098 K-VIRKE C24</a></td>
			<td>11303641</td>
			<td>NOBB</td>
			<td>Treindustrien</td>
			<td><span class="details"><a href="#">Detaljer</a></span></td>
		</tr>
		<tr>
			<td colspan="6" class="prodDetails">Detaljer</td>
		</tr>
		<tr>
			<td><img src="./assets/toolkit/images/products/49239922.jpg" class="prodImg" alt="FURU 10X58X4400 GULV LIST MALT"></td>
			<td><a href="#" class="prodLink">FURU 10X58X4400 GULV LIST MALT</a></td>
			<td>49239922</td>
			<td>NOBB</td>
			<td>Sørlandslisten AS</td>
			<td><span class="details"><a href="#">Detaljer</a></span></td>
		</tr>
		<tr>
			<td colspan="6" class="prodDetails">Detaljer</td>
		</tr>
		<tr>
			<td><img src="./assets/toolkit/images/products/23938673.jpg" class="prodImg" alt="FURU 21X034 TAKLIST M205 MALT ME"></td>
			<td><a href="#" class="prodLink">FURU 21X034 TAKLIST M205 MALT ME</a></td>
			<td>23938673</td>
			<td>NOBB</td>
			<td>Moelven Wood AS</td>
			<td><span class="details"><a href="#">Detaljer</a></span></td>
		</tr>
		<tr>
			<td colspan="6" class="prodDetails">Detaljer</td>
		</tr>
		<tr>
			<td><img src="./assets/toolkit/images/products/51284618.jpg" class="prodImg" alt="DAMPSPERRE 0,20X6000MMX25M HALOTEX"></td>
			<td><a href="#" class="prodLink">DAMPSPERRE 0,20X6000MMX25M HALOTEX</a></td>
			<td>51284618</td>
			<td>NOBB</td>
			<td>Nordic Waterproofing AS</td>
			<td><span class="details"><a href="#">Detaljer</a></span></td>
		</tr>
		<tr>
			<td colspan="6" class="prodDetails">Detaljer</td>
		</tr>
	</tbody>

</table>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;table class&#x3D;&quot;table&quot;&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th colspan&#x3D;&quot;6&quot;&gt;Innerdører&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;&lt;img src&#x3D;&quot;./assets/toolkit/images/products/missing.jpg&quot; class&#x3D;&quot;prodImg&quot; alt&#x3D;&quot;Dørbl id anna formpr 9x19&quot;&gt;&lt;/td&gt;
			&lt;td&gt;&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;prodLink&quot;&gt;Dørbl id anna formpr 9x19&lt;/a&gt;&lt;/td&gt;
			&lt;td&gt;25755505&lt;/td&gt;
			&lt;td&gt;NOBB&lt;/td&gt;
			&lt;td&gt;Byggma ASA&lt;/td&gt;
			&lt;td&gt;&lt;span class&#x3D;&quot;details&quot;&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Detaljer&lt;/a&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td colspan&#x3D;&quot;6&quot; class&#x3D;&quot;prodDetails&quot;&gt;Detaljer&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;&lt;img src&#x3D;&quot;./assets/toolkit/images/products/44144323.jpg&quot; class&#x3D;&quot;prodImg&quot; alt&#x3D;&quot;Dørbl id cello formp hvit 8x20 2011&quot;&gt;&lt;/td&gt;
			&lt;td&gt;&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;prodLink&quot;&gt;Dørbl id cello formp hvit 8x20 2011&lt;/a&gt;&lt;/td&gt;
			&lt;td&gt;44144323&lt;/td&gt;
			&lt;td&gt;NOBB&lt;/td&gt;
			&lt;td&gt;Byggmakker Handel AS (VE)&lt;/td&gt;
			&lt;td&gt;&lt;span class&#x3D;&quot;details&quot;&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Detaljer&lt;/a&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td colspan&#x3D;&quot;6&quot; class&#x3D;&quot;prodDetails&quot;&gt;Detaljer&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;&lt;img src&#x3D;&quot;./assets/toolkit/images/products/50816572.jpg&quot; class&#x3D;&quot;prodImg&quot; alt&#x3D;&quot;Dørbl charisma d100 gw 7x21 hvit&quot;&gt;&lt;/td&gt;
			&lt;td&gt;&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;prodLink&quot;&gt;Dørbl charisma d100 gw 7x21 hvit&lt;/a&gt;&lt;/td&gt;
			&lt;td&gt;50816572&lt;/td&gt;
			&lt;td&gt;NOBB&lt;/td&gt;
			&lt;td&gt;Swedoor - JELD-WEN Norge AS&lt;/td&gt;
			&lt;td&gt;&lt;span class&#x3D;&quot;details&quot;&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Detaljer&lt;/a&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td colspan&#x3D;&quot;6&quot; class&#x3D;&quot;prodDetails&quot;&gt;Detaljer&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;&lt;img src&#x3D;&quot;./assets/toolkit/images/products/45445343.jpg&quot; class&#x3D;&quot;prodImg&quot; alt&#x3D;&quot;Dørsett arctic 9x20 barents hvit&quot;&gt;&lt;/td&gt;
			&lt;td&gt;&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;prodLink&quot;&gt;Dørsett arctic 9x20 barents hvit&lt;/a&gt;&lt;/td&gt;
			&lt;td&gt;45445343&lt;/td&gt;
			&lt;td&gt;NOBB&lt;/td&gt;
			&lt;td&gt;Swedoor - JELD-WEN Norge AS&lt;/td&gt;
			&lt;td&gt;&lt;span class&#x3D;&quot;details&quot;&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Detaljer&lt;/a&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td colspan&#x3D;&quot;6&quot; class&#x3D;&quot;prodDetails&quot;&gt;Detaljer&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;&lt;img src&#x3D;&quot;./assets/toolkit/images/products/42507303.jpg&quot; class&#x3D;&quot;prodImg&quot; alt&#x3D;&quot;Dørsett yd 9x21v volga eik&quot;&gt;&lt;/td&gt;
			&lt;td&gt;&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;prodLink&quot;&gt;Dørsett yd 9x21v volga eik&lt;/a&gt;&lt;/td&gt;
			&lt;td&gt;42507303&lt;/td&gt;
			&lt;td&gt;NOBB&lt;/td&gt;
			&lt;td&gt;Swedoor - JELD-WEN Norge AS&lt;/td&gt;
			&lt;td&gt;&lt;span class&#x3D;&quot;details&quot;&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Detaljer&lt;/a&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td colspan&#x3D;&quot;6&quot; class&#x3D;&quot;prodDetails&quot;&gt;Detaljer&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;&lt;img src&#x3D;&quot;./assets/toolkit/images/products/missing.jpg&quot; class&#x3D;&quot;prodImg&quot; alt&#x3D;&quot;Leddport 3750x2250 aut trend std&quot;&gt;&lt;/td&gt;
			&lt;td&gt;&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;prodLink&quot;&gt;Leddport 3750x2250 aut trend std&lt;/a&gt;&lt;/td&gt;
			&lt;td&gt;48440083&lt;/td&gt;
			&lt;td&gt;NOBB&lt;/td&gt;
			&lt;td&gt;Entrematic Sweden&lt;/td&gt;
			&lt;td&gt;&lt;span class&#x3D;&quot;details&quot;&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Detaljer&lt;/a&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td colspan&#x3D;&quot;6&quot; class&#x3D;&quot;prodDetails&quot;&gt;Detaljer&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;&lt;img src&#x3D;&quot;./assets/toolkit/images/products/51059521.jpg&quot; class&#x3D;&quot;prodImg&quot; alt&#x3D;&quot;Garasjeport 2500x2125 bredt hv&quot;&gt;&lt;/td&gt;
			&lt;td&gt;&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;prodLink&quot;&gt;Garasjeport 2500x2125 bredt hv&lt;/a&gt;&lt;/td&gt;
			&lt;td&gt;51059521&lt;/td&gt;
			&lt;td&gt;NOBB&lt;/td&gt;
			&lt;td&gt;Krigsvoll AS&lt;/td&gt;
			&lt;td&gt;&lt;span class&#x3D;&quot;details&quot;&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Detaljer&lt;/a&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td colspan&#x3D;&quot;6&quot; class&#x3D;&quot;prodDetails&quot;&gt;Detaljer&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;&lt;img src&#x3D;&quot;./assets/toolkit/images/products/48193505.jpg&quot; class&#x3D;&quot;prodImg&quot; alt&#x3D;&quot;Vindu fk 490x1290 2l hvit elite&quot;&gt;&lt;/td&gt;
			&lt;td&gt;&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;prodLink&quot;&gt;Vindu fk 490x1290 2l hvit elite&lt;/a&gt;&lt;/td&gt;
			&lt;td&gt;48193505&lt;/td&gt;
			&lt;td&gt;NOBB&lt;/td&gt;
			&lt;td&gt;Venta Windows UAB&lt;/td&gt;
			&lt;td&gt;&lt;span class&#x3D;&quot;details&quot;&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Detaljer&lt;/a&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td colspan&#x3D;&quot;6&quot; class&#x3D;&quot;prodDetails&quot;&gt;Detaljer&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;&lt;img src&#x3D;&quot;./assets/toolkit/images/products/50868905.jpg&quot; class&#x3D;&quot;prodImg&quot; alt&#x3D;&quot;Uldal vindu fv 19x13 uv 1,2 pvc&quot;&gt;&lt;/td&gt;
			&lt;td&gt;&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;prodLink&quot;&gt;Uldal vindu fv 19x13 uv 1,2 pvc&lt;/a&gt;&lt;/td&gt;
			&lt;td&gt;50868905&lt;/td&gt;
			&lt;td&gt;NOBB&lt;/td&gt;
			&lt;td&gt;Uldal AS&lt;/td&gt;
			&lt;td&gt;&lt;span class&#x3D;&quot;details&quot;&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Detaljer&lt;/a&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td colspan&#x3D;&quot;6&quot; class&#x3D;&quot;prodDetails&quot;&gt;Detaljer&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;&lt;img src&#x3D;&quot;./assets/toolkit/images/products/53043673.jpg&quot; class&#x3D;&quot;prodImg&quot; alt&#x3D;&quot;Fastk 179x89 hv 2 lf (h) uv 1,2&quot;&gt;&lt;/td&gt;
			&lt;td&gt;&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;prodLink&quot;&gt;Fastk 179x89 hv 2 lf (h) uv 1,2&lt;/a&gt;&lt;/td&gt;
			&lt;td&gt;53043673&lt;/td&gt;
			&lt;td&gt;NOBB&lt;/td&gt;
			&lt;td&gt;H-vinduet Bauge AS&lt;/td&gt;
			&lt;td&gt;&lt;span class&#x3D;&quot;details&quot;&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Detaljer&lt;/a&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td colspan&#x3D;&quot;6&quot; class&#x3D;&quot;prodDetails&quot;&gt;Detaljer&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;&lt;img src&#x3D;&quot;./assets/toolkit/images/products/53042572.jpg&quot; class&#x3D;&quot;prodImg&quot; alt&#x3D;&quot;Fastk 119x109 hv 2 lf (h) uv 1,2&quot;&gt;&lt;/td&gt;
			&lt;td&gt;&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;prodLink&quot;&gt;Fastk 119x109 hv 2 lf (h) uv 1,2&lt;/a&gt;&lt;/td&gt;
			&lt;td&gt;53042572&lt;/td&gt;
			&lt;td&gt;NOBB&lt;/td&gt;
			&lt;td&gt;H-vinduet Bauge AS&lt;/td&gt;
			&lt;td&gt;&lt;span class&#x3D;&quot;details&quot;&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Detaljer&lt;/a&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td colspan&#x3D;&quot;6&quot; class&#x3D;&quot;prodDetails&quot;&gt;Detaljer&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;&lt;img src&#x3D;&quot;./assets/toolkit/images/products/52881814.jpg&quot; class&#x3D;&quot;prodImg&quot; alt&#x3D;&quot;Vindu 2-veis innadsl med alu sps&quot;&gt;&lt;/td&gt;
			&lt;td&gt;&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;prodLink&quot;&gt;Vindu 2-veis innadsl med alu sps&lt;/a&gt;&lt;/td&gt;
			&lt;td&gt;52881814&lt;/td&gt;
			&lt;td&gt;NOBB&lt;/td&gt;
			&lt;td&gt;H-vinduet Fjerdingstad AS&lt;/td&gt;
			&lt;td&gt;&lt;span class&#x3D;&quot;details&quot;&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Detaljer&lt;/a&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td colspan&#x3D;&quot;6&quot; class&#x3D;&quot;prodDetails&quot;&gt;Detaljer&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;&lt;img src&#x3D;&quot;./assets/toolkit/images/products/49844786.jpg&quot; class&#x3D;&quot;prodImg&quot; alt&#x3D;&quot;Kjøkkenpl 4760-km3005 black stone&quot;&gt;&lt;/td&gt;
			&lt;td&gt;&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;prodLink&quot;&gt;Kjøkkenpl 4760-km3005 black stone&lt;/a&gt;&lt;/td&gt;
			&lt;td&gt;49844786&lt;/td&gt;
			&lt;td&gt;NOBB&lt;/td&gt;
			&lt;td&gt;Fibo AS&lt;/td&gt;
			&lt;td&gt;&lt;span class&#x3D;&quot;details&quot;&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Detaljer&lt;/a&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td colspan&#x3D;&quot;6&quot; class&#x3D;&quot;prodDetails&quot;&gt;Detaljer&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;&lt;img src&#x3D;&quot;./assets/toolkit/images/products/46334275.jpg&quot; class&#x3D;&quot;prodImg&quot; alt&#x3D;&quot;Laminatg original canyon lys eik&quot;&gt;&lt;/td&gt;
			&lt;td&gt;&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;prodLink&quot;&gt;Laminatg original canyon lys eik&lt;/a&gt;&lt;/td&gt;
			&lt;td&gt;46334275&lt;/td&gt;
			&lt;td&gt;NOBB&lt;/td&gt;
			&lt;td&gt;Alloc AS&lt;/td&gt;
			&lt;td&gt;&lt;span class&#x3D;&quot;details&quot;&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Detaljer&lt;/a&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td colspan&#x3D;&quot;6&quot; class&#x3D;&quot;prodDetails&quot;&gt;Detaljer&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;&lt;img src&#x3D;&quot;./assets/toolkit/images/products/43864145.jpg&quot; class&#x3D;&quot;prodImg&quot; alt&#x3D;&quot;PARKETT 15 EIK SOIL OLJE&quot;&gt;&lt;/td&gt;
			&lt;td&gt;&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;prodLink&quot;&gt;PARKETT 15 EIK SOIL OLJE&lt;/a&gt;&lt;/td&gt;
			&lt;td&gt;43864145&lt;/td&gt;
			&lt;td&gt;NOBB&lt;/td&gt;
			&lt;td&gt;Kährs Norge AS&lt;/td&gt;
			&lt;td&gt;&lt;span class&#x3D;&quot;details&quot;&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Detaljer&lt;/a&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td colspan&#x3D;&quot;6&quot; class&#x3D;&quot;prodDetails&quot;&gt;Detaljer&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;&lt;img src&#x3D;&quot;./assets/toolkit/images/products/53061835.jpg&quot; class&#x3D;&quot;prodImg&quot; alt&#x3D;&quot;PEISOVN HWAM 4510C IHS LAV SOKKEL&quot;&gt;&lt;/td&gt;
			&lt;td&gt;&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;prodLink&quot;&gt;PEISOVN HWAM 4510C IHS LAV SOKKEL&lt;/a&gt;&lt;/td&gt;
			&lt;td&gt;53061835&lt;/td&gt;
			&lt;td&gt;NOBB&lt;/td&gt;
			&lt;td&gt;HWAM AS&lt;/td&gt;
			&lt;td&gt;&lt;span class&#x3D;&quot;details&quot;&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Detaljer&lt;/a&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td colspan&#x3D;&quot;6&quot; class&#x3D;&quot;prodDetails&quot;&gt;Detaljer&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;&lt;img src&#x3D;&quot;./assets/toolkit/images/products/40987679.jpg&quot; class&#x3D;&quot;prodImg&quot; alt&#x3D;&quot;PEISOMR TINE HJØRNE M/NI-22 BIFOLD&quot;&gt;&lt;/td&gt;
			&lt;td&gt;&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;prodLink&quot;&gt;PEISOMR TINE HJØRNE M/NI-22 BIFOLD&lt;/a&gt;&lt;/td&gt;
			&lt;td&gt;40987679&lt;/td&gt;
			&lt;td&gt;NOBB&lt;/td&gt;
			&lt;td&gt;Nordpeis AS&lt;/td&gt;
			&lt;td&gt;&lt;span class&#x3D;&quot;details&quot;&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Detaljer&lt;/a&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td colspan&#x3D;&quot;6&quot; class&#x3D;&quot;prodDetails&quot;&gt;Detaljer&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;&lt;img src&#x3D;&quot;./assets/toolkit/images/products/ 52046835.jpg&quot; class&#x3D;&quot;prodImg&quot; alt&#x3D;&quot;STÅLPIPE Ø150 UISOLER 630/1150MM&quot;&gt;&lt;/td&gt;
			&lt;td&gt;&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;prodLink&quot;&gt;STÅLPIPE Ø150 UISOLER 630/1150MM&lt;/a&gt;&lt;/td&gt;
			&lt;td&gt;52046835&lt;/td&gt;
			&lt;td&gt;NOBB&lt;/td&gt;
			&lt;td&gt;Jøtul AS&lt;/td&gt;
			&lt;td&gt;&lt;span class&#x3D;&quot;details&quot;&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Detaljer&lt;/a&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td colspan&#x3D;&quot;6&quot; class&#x3D;&quot;prodDetails&quot;&gt;Detaljer&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;&lt;img src&#x3D;&quot;./assets/toolkit/images/products/40877839.jpg&quot; class&#x3D;&quot;prodImg&quot; alt&#x3D;&quot;BENKEPL EIK 3020X625X40&quot;&gt;&lt;/td&gt;
			&lt;td&gt;&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;prodLink&quot;&gt;BENKEPL EIK 3020X625X40&lt;/a&gt;&lt;/td&gt;
			&lt;td&gt;40877839&lt;/td&gt;
			&lt;td&gt;NOBB&lt;/td&gt;
			&lt;td&gt;Talgø MøreTre AS&lt;/td&gt;
			&lt;td&gt;&lt;span class&#x3D;&quot;details&quot;&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Detaljer&lt;/a&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td colspan&#x3D;&quot;6&quot; class&#x3D;&quot;prodDetails&quot;&gt;Detaljer&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;&lt;img src&#x3D;&quot;./assets/toolkit/images/products/21511498.jpg&quot; class&#x3D;&quot;prodImg&quot; alt&#x3D;&quot;KJØLEROM A 1,20X1,20 2420L&quot;&gt;&lt;/td&gt;
			&lt;td&gt;&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;prodLink&quot;&gt;KJØLEROM A 1,20X1,20 2420L&lt;/a&gt;&lt;/td&gt;
			&lt;td&gt;21511498&lt;/td&gt;
			&lt;td&gt;NOBB&lt;/td&gt;
			&lt;td&gt;Scandinavian Appliances AS&lt;/td&gt;
			&lt;td&gt;&lt;span class&#x3D;&quot;details&quot;&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Detaljer&lt;/a&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td colspan&#x3D;&quot;6&quot; class&#x3D;&quot;prodDetails&quot;&gt;Detaljer&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;&lt;img src&#x3D;&quot;./assets/toolkit/images/products/missing.jpg&quot; class&#x3D;&quot;prodImg&quot; alt&#x3D;&quot;SPEIL 3313 120X80 MED INTEGRERT LYS&quot;&gt;&lt;/td&gt;
			&lt;td&gt;&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;prodLink&quot;&gt;SPEIL 3313 120X80 MED INTEGRERT LYS&lt;/a&gt;&lt;/td&gt;
			&lt;td&gt;48773578&lt;/td&gt;
			&lt;td&gt;NOBB&lt;/td&gt;
			&lt;td&gt;Talgø Møbelfabrikk AS&lt;/td&gt;
			&lt;td&gt;&lt;span class&#x3D;&quot;details&quot;&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Detaljer&lt;/a&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td colspan&#x3D;&quot;6&quot; class&#x3D;&quot;prodDetails&quot;&gt;Detaljer&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;&lt;img src&#x3D;&quot;./assets/toolkit/images/products/11303641.jpg&quot; class&#x3D;&quot;prodImg&quot; alt&#x3D;&quot;GRAN 48X098 K-VIRKE C24&quot;&gt;&lt;/td&gt;
			&lt;td&gt;&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;prodLink&quot;&gt;GRAN 48X098 K-VIRKE C24&lt;/a&gt;&lt;/td&gt;
			&lt;td&gt;11303641&lt;/td&gt;
			&lt;td&gt;NOBB&lt;/td&gt;
			&lt;td&gt;Treindustrien&lt;/td&gt;
			&lt;td&gt;&lt;span class&#x3D;&quot;details&quot;&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Detaljer&lt;/a&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td colspan&#x3D;&quot;6&quot; class&#x3D;&quot;prodDetails&quot;&gt;Detaljer&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;&lt;img src&#x3D;&quot;./assets/toolkit/images/products/49239922.jpg&quot; class&#x3D;&quot;prodImg&quot; alt&#x3D;&quot;FURU 10X58X4400 GULV LIST MALT&quot;&gt;&lt;/td&gt;
			&lt;td&gt;&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;prodLink&quot;&gt;FURU 10X58X4400 GULV LIST MALT&lt;/a&gt;&lt;/td&gt;
			&lt;td&gt;49239922&lt;/td&gt;
			&lt;td&gt;NOBB&lt;/td&gt;
			&lt;td&gt;Sørlandslisten AS&lt;/td&gt;
			&lt;td&gt;&lt;span class&#x3D;&quot;details&quot;&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Detaljer&lt;/a&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td colspan&#x3D;&quot;6&quot; class&#x3D;&quot;prodDetails&quot;&gt;Detaljer&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;&lt;img src&#x3D;&quot;./assets/toolkit/images/products/23938673.jpg&quot; class&#x3D;&quot;prodImg&quot; alt&#x3D;&quot;FURU 21X034 TAKLIST M205 MALT ME&quot;&gt;&lt;/td&gt;
			&lt;td&gt;&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;prodLink&quot;&gt;FURU 21X034 TAKLIST M205 MALT ME&lt;/a&gt;&lt;/td&gt;
			&lt;td&gt;23938673&lt;/td&gt;
			&lt;td&gt;NOBB&lt;/td&gt;
			&lt;td&gt;Moelven Wood AS&lt;/td&gt;
			&lt;td&gt;&lt;span class&#x3D;&quot;details&quot;&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Detaljer&lt;/a&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td colspan&#x3D;&quot;6&quot; class&#x3D;&quot;prodDetails&quot;&gt;Detaljer&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;&lt;img src&#x3D;&quot;./assets/toolkit/images/products/51284618.jpg&quot; class&#x3D;&quot;prodImg&quot; alt&#x3D;&quot;DAMPSPERRE 0,20X6000MMX25M HALOTEX&quot;&gt;&lt;/td&gt;
			&lt;td&gt;&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;prodLink&quot;&gt;DAMPSPERRE 0,20X6000MMX25M HALOTEX&lt;/a&gt;&lt;/td&gt;
			&lt;td&gt;51284618&lt;/td&gt;
			&lt;td&gt;NOBB&lt;/td&gt;
			&lt;td&gt;Nordic Waterproofing AS&lt;/td&gt;
			&lt;td&gt;&lt;span class&#x3D;&quot;details&quot;&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Detaljer&lt;/a&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td colspan&#x3D;&quot;6&quot; class&#x3D;&quot;prodDetails&quot;&gt;Detaljer&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;

&lt;/table&gt;</code></pre>
</div>


		</div>

	</div>
</div>

<div class="row">
	<div class="col-1 col-2-lg"></div>
	<div class="col-10 col-8-lg">
		
		<div class="f-item-group" id="text-input">

			<div class="f-item-heading-group" data-f-toggle="labels">
				<h2 class="f-item-heading">Text Input</h2>
				<div class="f-item-controls">
					
					<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
						<svg>
							<use xlink:href="#f-icon-code" />
						</svg>
					</span>
				</div>
			</div>
<div class="f-item-preview">
	<form action="" class="form">
	<fieldset>
		<div class="jumpy-label">
			<textarea class="input" id="test1" name="test1" cols="30" rows="10"></textarea>
			<label for="projectdesc">Textarea vanlig</label>
		</div>

		<div class="jumpy-label">
			<input class="input" type="text" id="test2" name="test2">
			<label for="test2">Vanlig inputfelt</label>
		</div>

		<div class="jumpy-label form__error">
			<input class="input" type="text" id="test3" name="test3">
			<label for="test3">Inputfelt med feil</label>
			<span>Feilmeldingen ligger i en span</span>
		</div>

		<div class="jumpy-label jumpy-label--big">
			<input class="input" type="text" id="test4" name="test4">
			<label for="test4">Stort inputfelt</label>
		</div>
	</fieldset>
</form>

<p>Legg på klassen <span class="inline-code">jumpy-label</span> på diven RUNDT input og label. Label må ligge etter input. Input-feltet må ha klassen <span class="inline-code">input</span>. </p>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;form action&#x3D;&quot;&quot; class&#x3D;&quot;form&quot;&gt;
	&lt;fieldset&gt;
		&lt;div class&#x3D;&quot;jumpy-label&quot;&gt;
			&lt;textarea class&#x3D;&quot;input&quot; id&#x3D;&quot;test1&quot; name&#x3D;&quot;test1&quot; cols&#x3D;&quot;30&quot; rows&#x3D;&quot;10&quot;&gt;&lt;/textarea&gt;
			&lt;label for&#x3D;&quot;projectdesc&quot;&gt;Textarea vanlig&lt;/label&gt;
		&lt;/div&gt;

		&lt;div class&#x3D;&quot;jumpy-label&quot;&gt;
			&lt;input class&#x3D;&quot;input&quot; type&#x3D;&quot;text&quot; id&#x3D;&quot;test2&quot; name&#x3D;&quot;test2&quot;&gt;
			&lt;label for&#x3D;&quot;test2&quot;&gt;Vanlig inputfelt&lt;/label&gt;
		&lt;/div&gt;

		&lt;div class&#x3D;&quot;jumpy-label form__error&quot;&gt;
			&lt;input class&#x3D;&quot;input&quot; type&#x3D;&quot;text&quot; id&#x3D;&quot;test3&quot; name&#x3D;&quot;test3&quot;&gt;
			&lt;label for&#x3D;&quot;test3&quot;&gt;Inputfelt med feil&lt;/label&gt;
			&lt;span&gt;Feilmeldingen ligger i en span&lt;/span&gt;
		&lt;/div&gt;

		&lt;div class&#x3D;&quot;jumpy-label jumpy-label--big&quot;&gt;
			&lt;input class&#x3D;&quot;input&quot; type&#x3D;&quot;text&quot; id&#x3D;&quot;test4&quot; name&#x3D;&quot;test4&quot;&gt;
			&lt;label for&#x3D;&quot;test4&quot;&gt;Stort inputfelt&lt;/label&gt;
		&lt;/div&gt;
	&lt;/fieldset&gt;
&lt;/form&gt;

&lt;p&gt;Legg på klassen &lt;span class&#x3D;&quot;inline-code&quot;&gt;jumpy-label&lt;/span&gt; på diven RUNDT input og label. Label må ligge etter input. Input-feltet må ha klassen &lt;span class&#x3D;&quot;inline-code&quot;&gt;input&lt;/span&gt;. &lt;/p&gt;</code></pre>
</div>


		</div>

	</div>
</div>

<div class="row">
	<div class="col-1 col-2-lg"></div>
	<div class="col-10 col-8-lg">
		
		<div class="f-item-group" id="typografi">

			<div class="f-item-heading-group" data-f-toggle="labels">
				<h2 class="f-item-heading">Typografi</h2>
				<div class="f-item-controls">
					
					<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
						<svg>
							<use xlink:href="#f-icon-code" />
						</svg>
					</span>
				</div>
			</div>
<div class="f-item-preview">
	<h3>Displayfont</h3>

<h1 class="display-font">Displayfont maks fire ord</h1>
<p class="display-font">PROMETO</p>
<p class="display-font">Prometo</p>
<p>Fonten heter Prometo. Denne fonten skal kun brukes til store headinger, og aldri til mengdetekst. Maks fire ord i en heading med denne fonten. Letterspacing er 0.04em. Aldri mindre punkstørrelse enn 34pt/px.</p>

<h3>Bodyfont</h3>
<p>Soleto skal brukes til all megdetekst, inputfelter, ledetekst, mindre headinger, knapper, ingress, lister etc.</p>

<p>SOLETO</p>
<p>Soleto</p>

<h3>Overskrifter</h3>
<p>De ulike headingstørrelsene.</p>
<h1>Lorem ipsum heading 1</h1>
<h3>Desktop</h3>

<div class="desktop-font-viewer">
	<h1>36px desktop heading level 1</h1>
	<h2>30px desktop heading level 2</h2>
	<h3>24px desktop heading level 3</h3>
	<h3 class="caps">24px desktop heading level 3 caps lock</h3>
	<h4>21px desktop heading level 4</h4>
</div>
<h3>Mobil</h3>

<div class="mobile-font-viewer">
	<h1>24px mobile heading level 1</h1>
	<h2>21px mobile heading level 2</h2>
	<h3>18px mobile heading level 3</h3>
	<h3 class="caps">18px mobile heading level 3</h3>
	<h4>16px mobile heading level 4</h4>
</div>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;h3&gt;Displayfont&lt;/h3&gt;

&lt;h1 class&#x3D;&quot;display-font&quot;&gt;Displayfont maks fire ord&lt;/h1&gt;
&lt;p class&#x3D;&quot;display-font&quot;&gt;PROMETO&lt;/p&gt;
&lt;p class&#x3D;&quot;display-font&quot;&gt;Prometo&lt;/p&gt;
&lt;p&gt;Fonten heter Prometo. Denne fonten skal kun brukes til store headinger, og aldri til mengdetekst. Maks fire ord i en heading med denne fonten. Letterspacing er 0.04em. Aldri mindre punkstørrelse enn 34pt/px.&lt;/p&gt;

&lt;h3&gt;Bodyfont&lt;/h3&gt;
&lt;p&gt;Soleto skal brukes til all megdetekst, inputfelter, ledetekst, mindre headinger, knapper, ingress, lister etc.&lt;/p&gt;

&lt;p&gt;SOLETO&lt;/p&gt;
&lt;p&gt;Soleto&lt;/p&gt;

&lt;h3&gt;Overskrifter&lt;/h3&gt;
&lt;p&gt;De ulike headingstørrelsene.&lt;/p&gt;
&lt;h1&gt;Lorem ipsum heading 1&lt;/h1&gt;
&lt;h3&gt;Desktop&lt;/h3&gt;

&lt;div class&#x3D;&quot;desktop-font-viewer&quot;&gt;
	&lt;h1&gt;36px desktop heading level 1&lt;/h1&gt;
	&lt;h2&gt;30px desktop heading level 2&lt;/h2&gt;
	&lt;h3&gt;24px desktop heading level 3&lt;/h3&gt;
	&lt;h3 class&#x3D;&quot;caps&quot;&gt;24px desktop heading level 3 caps lock&lt;/h3&gt;
	&lt;h4&gt;21px desktop heading level 4&lt;/h4&gt;
&lt;/div&gt;
&lt;h3&gt;Mobil&lt;/h3&gt;

&lt;div class&#x3D;&quot;mobile-font-viewer&quot;&gt;
	&lt;h1&gt;24px mobile heading level 1&lt;/h1&gt;
	&lt;h2&gt;21px mobile heading level 2&lt;/h2&gt;
	&lt;h3&gt;18px mobile heading level 3&lt;/h3&gt;
	&lt;h3 class&#x3D;&quot;caps&quot;&gt;18px mobile heading level 3&lt;/h3&gt;
	&lt;h4&gt;16px mobile heading level 4&lt;/h4&gt;
&lt;/div&gt;</code></pre>
</div>


		</div>

	</div>
</div>
		</div>


		</div>
		<script src="./assets/fabricator/scripts/f.js"></script>

	<script src="./assets/toolkit/scripts/toolkit.js"></script>
	<!-- /toolkit scripts -->

</body>
</html>
