<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Dokumenter</title>
	
	<script src="https://use.typekit.net/rly1jgq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	

	<!-- toolkit styles -->
	<link rel="stylesheet" href="./assets/toolkit/styles/toolkit.css">
	<!-- /toolkit styles -->

</head>
<body  class="grey projectx" >


	
		<div class="app">
			<button class="toggle-project-menu button" id="toggle-project-menu"></button>
			<div class="project-menu" id="project-menu">
				
				<ul>
					<!-- <li class="">
						<a href="planlegging.html"><span class="icon planning"></span>Planlegging</a>
					</li> -->
					<li class="planning">
						<a class="" href="planlegging.html">
							<span class="icon"></span>Planlegging
						</a>
					</li>
					<li class="buy">
						<a class="" href="innkjop.html">
							<span class="icon"></span>Innkjøp/bygging
						</a>
					</li>
					<li class="handover">
						<a class="" href="sluttdok-folders.html">
							<span class="icon"></span>Overlevering
						</a>
					</li>
					<li class="settings">
						<a class="" href="prosjektadmin.html">
							<span class="icon"></span>Prosjektadmin
						</a>
					</li>
				</ul>
			</div><div class="full-overlay " id="full-overlay"></div>
<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-7 col-8-sm">
				<a href="logget-inn.html" class="main-logo" title="Tilbake til forsiden"></a>
			</div>
			<div class="col-5 col-4-sm">

				<div class="header-profile">
					<span class="icon dropdown-menu__toggle" id="header-profile-toggle"></span>
					<span class="name">Ole Gunnar Honningsøy</span>
					<ul class="white-bubble">
						<li>
							<a href="kontoinnstillinger.html">Kontoinnstillinger</a>
						</li>
						<li>
							<a href="prototype.html">Logg ut</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
		<!-- Hovedmenyen er kommentert ut foreløpig i versjon 1 -->
		<!-- <div class="row">
	<div class="col-12">
		<nav class="main-menu">
			<ul>
				<li  class="active">
					<a href="prosjekter.html">Prosjekter</a>
				</li>
				<li >
					<a href="varslinger.html">Varslinger</a>
				</li>
			</ul>
		</nav> 
	</div>
</div> -->
		<!-- Slutt på hovedmeny -->
		
	</div>
</header>

<div class="container"> <!-- Hoveddel -->
	<!-- <div class="row">
		<div class="col-12"> -->
			<a href="prosjektx.html" class="go-back">
				<span class="round-arrow round-arrow--left"></span>Tilbake til <span>ATT0789 - Storotunet</span>
			</a>
	<!-- 	</div>
	</div> --><div class="row">
	<div class="col-12 project-titles">
		<h3>ATT0748 - Storotunet</h3>
		<h1>Dokumenter</h1>		
	</div>
</div>
<div class="row">
	<div class="col-12 col-4-lg push-8-lg col-3-xl push-9-xl">
		<button class="button button--teal button--big">Last ned mapper</button>
		<button class="button button--teal button--big">Opprett ny mappe</button>
		<button class="button button--teal button--big">Slett mappe</button>
	</div>
	<div class="col-12 col-8-lg pull-4-lg col-9-xl pull-3-xl">			
		<table class="table products table--collapse">
			<thead>
				<tr>
					<th></th>
					<th>Dokumentasjonstype</th>
					<th>Antall dokumenter</th>
					<th>Sist endret</th>					
				</tr>
			</thead>
			<tbody>				
				<tr>
					<td data-th="Velg"><div class="checkbox"><input type="checkbox" name="" id=""><label for=""></label></div></td>
					<td data-th="Dok.type"><a href="dokumenter-fdv.html" class="prod-link">Forvaltning, drift og vedlikehold</a></td>
					<td data-th="Antall dokumenter">22</td>
					<td data-th="Sist endret">24.11.2017</td>					
				</tr>	
					<td data-th="Velg"><div class="checkbox"><input type="checkbox" name="" id=""><label for=""></label></div></td>
					<td data-th="Dok.type"><a href="dokumenter-fdv.html" class="prod-link">Sikkerhetsdatablad</a></td>
					<td data-th="Antall dokumenter">22</td>
					<td data-th="Sist endret">24.11.2017</td>					
				</tr>	
					<td data-th="Velg"><div class="checkbox"><input type="checkbox" name="" id=""><label for=""></label></div></td>
					<td data-th="Dok.type"><a href="dokumenter-fdv.html" class="prod-link">Produktdatablad</a></td>
					<td data-th="Antall dokumenter">22</td>
					<td data-th="Sist endret">24.11.2017</td>					
				</tr>	
					<td data-th="Velg"><div class="checkbox"><input type="checkbox" name="" id=""><label for=""></label></div></td>
					<td data-th="Dok.type"><a href="dokumenter-fdv.html" class="prod-link">Miljødeklarasjon</a></td>
					<td data-th="Antall dokumenter">22</td>
					<td data-th="Sist endret">24.11.2017</td>					
				</tr>	
					<td data-th="Velg"><div class="checkbox"><input type="checkbox" name="" id=""><label for=""></label></div></td>
					<td data-th="Dok.type"><a href="dokumenter-fdv.html" class="prod-link">Brosjyre</a></td>
					<td data-th="Antall dokumenter">22</td>
					<td data-th="Sist endret">24.11.2017</td>					
				</tr>	
					<td data-th="Velg"><div class="checkbox"><input type="checkbox" name="" id=""><label for=""></label></div></td>
					<td data-th="Dok.type"><a href="dokumenter-fdv.html" class="prod-link">Sertifikat</a></td>
					<td data-th="Antall dokumenter">22</td>
					<td data-th="Sist endret">24.11.2017</td>					
				</tr>	
					<td data-th="Velg"><div class="checkbox"><input type="checkbox" name="" id=""><label for=""></label></div></td>
					<td data-th="Dok.type"><a href="dokumenter-fdv.html" class="prod-link">Monteringsanvisning</a></td>
					<td data-th="Antall dokumenter">22</td>
					<td data-th="Sist endret">24.11.2017</td>					
				</tr>	
					<td data-th="Velg"><div class="checkbox"><input type="checkbox" name="" id=""><label for=""></label></div></td>
					<td data-th="Dok.type"><a href="dokumenter-fdv.html" class="prod-link">Sertifikater</a></td>
					<td data-th="Antall dokumenter">22</td>
					<td data-th="Sist endret">24.11.2017</td>					
				</tr>	
					<td data-th="Velg"><div class="checkbox"><input type="checkbox" name="" id=""><label for=""></label></div></td>
					<td data-th="Dok.type"><a href="dokumenter-fdv.html" class="prod-link">Helse, Miljø og Sikkerhet</a></td>
					<td data-th="Antall dokumenter">22</td>
					<td data-th="Sist endret">24.11.2017</td>					
				</tr>	
					<td data-th="Velg"><div class="checkbox"><input type="checkbox" name="" id=""><label for=""></label></div></td>
					<td data-th="Dok.type"><a href="dokumenter-fdv.html" class="prod-link">Egenerklæringer</a></td>
					<td data-th="Antall dokumenter">22</td>
					<td data-th="Sist endret">24.11.2017</td>					
				</tr>	
					<td data-th="Velg"><div class="checkbox"><input type="checkbox" name="" id=""><label for=""></label></div></td>
					<td data-th="Dok.type"><a href="dokumenter-fdv.html" class="prod-link">Egendefinert mappe</a></td>
					<td data-th="Antall dokumenter">22</td>
					<td data-th="Sist endret">24.11.2017</td>					
				</tr>	
			</tbody>			
		</table>		
	</div>
	
</div>
</div> <!-- Avslutter container hoveddel -->
<footer class="footer">
	<!-- v3 -->
	<div class="full-width-background teal-background">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<a href="http://www.byggtjeneste.no" target="_blank" class="main-logo" title="Tilbake til Norsk Byggtjeneste AS"></a>
					<p>© 2017 Norsk Byggtjeneste AS</p>
				</div>
			</div>
		</div>
	</div>
</footer>		</div>



	<script src="./assets/toolkit/scripts/toolkit.js"></script>
	<!-- /toolkit scripts -->

</body>
</html>
