<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>EcoProduct – Planleggingsfasen</title>
	
	<script src="https://use.typekit.net/rly1jgq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	

	<!-- toolkit styles -->
	<link rel="stylesheet" href="./assets/toolkit/styles/toolkit.css">
	<!-- /toolkit styles -->

</head>
<body  class="grey" >


	
		<div class="app">
			<button class="toggle-project-menu button" id="toggle-project-menu"></button>
			<div class="project-menu" id="project-menu">
				
				<ul>
					<!-- <li class="">
						<a href="planlegging.html"><span class="icon planning"></span>Planlegging</a>
					</li> -->
					<li class="planning">
						<a class="" href="planlegging.html">
							<span class="icon"></span>Planlegging
						</a>
					</li>
					<li class="buy">
						<a class=" active " href="innkjop.html">
							<span class="icon"></span>Innkjøp/bygging
						</a>
					</li>
					<li class="handover">
						<a class="" href="sluttdok-folders.html">
							<span class="icon"></span>Overlevering
						</a>
					</li>
					<li class="settings">
						<a class="" href="prosjektadmin.html">
							<span class="icon"></span>Prosjektadmin
						</a>
					</li>
				</ul>
			</div><div class="full-overlay " id="full-overlay"></div>
<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-7 col-8-sm">
				<a href="logget-inn.html" class="main-logo" title="Tilbake til forsiden"></a>
			</div>
			<div class="col-5 col-4-sm">

				<div class="header-profile">
					<span class="icon dropdown-menu__toggle" id="header-profile-toggle"></span>
					<span class="name">Ole Gunnar Honningsøy</span>
					<ul class="white-bubble">
						<li>
							<a href="kontoinnstillinger.html">Kontoinnstillinger</a>
						</li>
						<li>
							<a href="prototype.html">Logg ut</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
		<!-- Hovedmenyen er kommentert ut foreløpig i versjon 1 -->
		<!-- <div class="row">
	<div class="col-12">
		<nav class="main-menu">
			<ul>
				<li  class="active">
					<a href="prosjekter.html">Prosjekter</a>
				</li>
				<li >
					<a href="varslinger.html">Varslinger</a>
				</li>
			</ul>
		</nav> 
	</div>
</div> -->
		<!-- Slutt på hovedmeny -->
		
	</div>
</header>

<div class="container"> <!-- Hoveddel -->
	<!-- <div class="row">
		<div class="col-12"> -->
			<a href="innkjop.html" class="go-back">
				<span class="round-arrow round-arrow--left"></span>Tilbake til <span>Dashboard - Kjøpte produkter</span>
			</a>
	<!-- 	</div>
	</div> -->
<div class="row">
	<div class="col-12 project-titles">
		<h3>ATT0748 - Storotunet</h3>	
		<h1>Produkter vurdert i Eco Product</h1>
	</div>
</div>

<div class="sideways-info">
	<span>ATT0748 - Storotunet</span>
</div>

<div class="row">
	<div class="col-10 offset-1-med col-10-lg offset-1-lg col-10-xl offset-1-xl">
		<table class="table table--collapse table--eco">
			<thead>
				<tr>
					<th>Vare</th>
					<th class="status">Inneklima</th>
					<th class="status">Helse og miljø</th>
					<th class="status">Ressursbruk</th>
					<th class="status">Drivhuseffekt</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td data-th="Vare">EPS isolasjon uten flammehemmere, trykklasse 80, R&#x3D;1</td>
					<td data-th="Inneklima">
						<span class="status-light status-light--1"></span>
					</td>
					<td data-th="Helse og miljø">
						<span class="status-light status-light--1"></span>
					</td>
					<td data-th="Ressursbruk">
						<span class="status-light status-light--2"></span>
					</td>
					<td data-th="Drivhuseffekt">
						<span class="status-light status-light--1"></span>
					</td>
				</tr>
				<tr>
					<td data-th="Vare">Glassullisolasjon, densitet 16,5 kg/m³ og R &#x3D; 1</td>
					<td data-th="Inneklima">
						<span class="status-light status-light--3"></span>
					</td>
					<td data-th="Helse og miljø">
						<span class="status-light status-light--1"></span>
					</td>
					<td data-th="Ressursbruk">
						<span class="status-light status-light--3"></span>
					</td>
					<td data-th="Drivhuseffekt">
						<span class="status-light status-light--1"></span>
					</td>
				</tr>
				<tr>
					<td data-th="Vare">EPS isolasjon uten flammehemmere, trykklasse 80, R&#x3D;1</td>
					<td data-th="Inneklima">
						<span class="status-light status-light--2"></span>
					</td>
					<td data-th="Helse og miljø">
						<span class="status-light status-light--2"></span>
					</td>
					<td data-th="Ressursbruk">
						<span class="status-light status-light--3"></span>
					</td>
					<td data-th="Drivhuseffekt">
						<span class="status-light status-light--1"></span>
					</td>
				</tr>
				<tr>
					<td data-th="Vare">Glassullisolasjon, densitet 16,5 kg/m³ og R &#x3D; 1</td>
					<td data-th="Inneklima">
						<span class="status-light status-light--1"></span>
					</td>
					<td data-th="Helse og miljø">
						<span class="status-light status-light--1"></span>
					</td>
					<td data-th="Ressursbruk">
						<span class="status-light status-light--1"></span>
					</td>
					<td data-th="Drivhuseffekt">
						<span class="status-light status-light--1"></span>
					</td>
				</tr>
				<tr>
					<td data-th="Vare">EPS isolasjon uten flammehemmere, trykklasse 80, R&#x3D;1</td>
					<td data-th="Inneklima">
						<span class="status-light status-light--2"></span>
					</td>
					<td data-th="Helse og miljø">
						<span class="status-light status-light--2"></span>
					</td>
					<td data-th="Ressursbruk">
						<span class="status-light status-light--2"></span>
					</td>
					<td data-th="Drivhuseffekt">
						<span class="status-light status-light--3"></span>
					</td>
				</tr>
				<tr>
					<td data-th="Vare">Glassullisolasjon, densitet 16,5 kg/m³ og R &#x3D; 1</td>
					<td data-th="Inneklima">
						<span class="status-light status-light--1"></span>
					</td>
					<td data-th="Helse og miljø">
						<span class="status-light status-light--1"></span>
					</td>
					<td data-th="Ressursbruk">
						<span class="status-light status-light--2"></span>
					</td>
					<td data-th="Drivhuseffekt">
						<span class="status-light status-light--1"></span>
					</td>
				</tr>
				<tr>
					<td data-th="Vare">EPS isolasjon uten flammehemmere, trykklasse 80, R&#x3D;1</td>
					<td data-th="Inneklima">
						<span class="status-light status-light--3"></span>
					</td>
					<td data-th="Helse og miljø">
						<span class="status-light status-light--2"></span>
					</td>
					<td data-th="Ressursbruk">
						<span class="status-light status-light--1"></span>
					</td>
					<td data-th="Drivhuseffekt">
						<span class="status-light status-light--3"></span>
					</td>
				</tr>
				<tr>
					<td data-th="Vare">Glassullisolasjon, densitet 16,5 kg/m³ og R &#x3D; 1</td>
					<td data-th="Inneklima">
						<span class="status-light status-light--1"></span>
					</td>
					<td data-th="Helse og miljø">
						<span class="status-light status-light--2"></span>
					</td>
					<td data-th="Ressursbruk">
						<span class="status-light status-light--2"></span>
					</td>
					<td data-th="Drivhuseffekt">
						<span class="status-light status-light--3"></span>
					</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th>Vare</th>
					<th class="status">Inneklima</th>
					<th class="status">Helse og miljø</th>
					<th class="status">Ressursbruk</th>
					<th class="status">Drivhuseffekt</th>
				</tr>
			</tfoot>
		</table>
	</div>
</div>

</div> <!-- Avslutter container hoveddel -->
<footer class="footer">
	<!-- v3 -->
	<div class="full-width-background teal-background">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<a href="http://www.byggtjeneste.no" target="_blank" class="main-logo" title="Tilbake til Norsk Byggtjeneste AS"></a>
					<p>© 2017 Norsk Byggtjeneste AS</p>
				</div>
			</div>
		</div>
	</div>
</footer>		</div>



	<script src="./assets/toolkit/scripts/toolkit.js"></script>
	<!-- /toolkit scripts -->

</body>
</html>
