<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Koble til stoffkartotek</title>
	
	<script src="https://use.typekit.net/rly1jgq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	

	<!-- toolkit styles -->
	<link rel="stylesheet" href="./assets/toolkit/styles/toolkit.css">
	<!-- /toolkit styles -->

</head>
<body  class="grey" >


	
		<div class="app">
			
<button class="toggle-project-menu button" id="toggle-project-menu"></button>
<div class="project-menu" id="project-menu">
	
	<ul>
		<!-- <li class="">
			<a href="planlegging.html"><span class="icon planning"></span>Planlegging</a>
		</li> -->
		<li class="planning">
			<a class="" href="planlegging.html">
				<span class="icon"></span>Planlegging
			</a>
		</li>
		<li class="buy">
			<a class="" href="innkjop.html">
				<span class="icon"></span>Innkjøp/bygging
			</a>
		</li>
		<li class="handover">
			<a class="" href="sluttdok-folders.html">
				<span class="icon"></span>Overlevering
			</a>
		</li>
		<li class="settings">
			<a class=" active " href="prosjektadmin.html">
				<span class="icon"></span>Prosjektadmin
			</a>
		</li>
	</ul>
</div>
<div class="full-overlay " id="full-overlay"></div>
<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-7 col-8-sm">
				<a href="logget-inn.html" class="main-logo" title="Tilbake til forsiden"></a>
			</div>
			<div class="col-5 col-4-sm">

				<div class="header-profile">
					<span class="icon dropdown-menu__toggle" id="header-profile-toggle"></span>
					<span class="name">Ole Gunnar Honningsøy</span>
					<ul class="white-bubble">
						<li>
							<a href="kontoinnstillinger.html">Kontoinnstillinger</a>
						</li>
						<li>
							<a href="prototype.html">Logg ut</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
		<!-- Hovedmenyen er kommentert ut foreløpig i versjon 1 -->
		<!-- <div class="row">
	<div class="col-12">
		<nav class="main-menu">
			<ul>
				<li  class="active">
					<a href="prosjekter.html">Prosjekter</a>
				</li>
				<li >
					<a href="varslinger.html">Varslinger</a>
				</li>
			</ul>
		</nav> 
	</div>
</div> -->
		<!-- Slutt på hovedmeny -->
		
	</div>
</header>

<div class="container"> <!-- Hoveddel -->
	<!-- <div class="row">
		<div class="col-12"> -->
			<a href="prosjektadmin.html" class="go-back">
				<span class="round-arrow round-arrow--left"></span>Tilbake til <span>Dashboard - Prosjektadministrasjon</span>
			</a>
	<!-- 	</div>
	</div> --><div class="row">
	<div class="col-12 project-titles">
		<h1>Koble til Stoffkartotek</h1>
		<h3>EcoOnline</h3>
	</div>
</div>
<div class="row">
	<div class="col-10 offset-1-med col-8-lg offset-2-lg col-6-xl offset-3-xl">
		<span class="xs-note">Knappen skal være disabled frem til gyldig ID er skrevet inn. Fjern denne spanen.</span>
		<form action="" class="form form--small form--link-stoffkartotek">
			<fieldset>
				<div class="jumpy-label">
					<input class="input" type="text" name="substancereg" id="substancereg">
					<label class="label" for="substancereg">Stoffkatotek-ID</label>
				</div>

				<div>
					<button class="button button--big button--dark button--arrow">Koble til</button>
				</div>
				</fieldset>
			<a href="prosjektadmin.html" class="button--link">Avbryt</a>			
		</form>
	</div>
</div>

</div> <!-- Avslutter container hoveddel -->
<footer class="footer">
	<!-- v3 -->
	<div class="full-width-background teal-background">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<a href="http://www.byggtjeneste.no" target="_blank" class="main-logo" title="Tilbake til Norsk Byggtjeneste AS"></a>
					<p>© 2017 Norsk Byggtjeneste AS</p>
				</div>
			</div>
		</div>
	</div>
</footer>		</div>



	<script src="./assets/toolkit/scripts/toolkit.js"></script>
	<!-- /toolkit scripts -->

</body>
</html>
