<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Opprett prosjekt</title>
	
	<script src="https://use.typekit.net/rly1jgq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	

	<!-- toolkit styles -->
	<link rel="stylesheet" href="./assets/toolkit/styles/toolkit.css">
	<!-- /toolkit styles -->

</head>
<body  class="grey" >


	
		<div class="app">
			<div class="full-overlay " id="full-overlay"></div>
			<header class="header">
				<div class="container">
					<div class="row">
						<div class="col-7 col-8-sm">
							<a href="logget-inn.html" class="main-logo" title="Tilbake til forsiden"></a>
						</div>
						<div class="col-5 col-4-sm">
			
							<div class="header-profile">
								<span class="icon dropdown-menu__toggle" id="header-profile-toggle"></span>
								<span class="name">Ole Gunnar Honningsøy</span>
								<ul class="white-bubble">
									<li>
										<a href="kontoinnstillinger.html">Kontoinnstillinger</a>
									</li>
									<li>
										<a href="prototype.html">Logg ut</a>
									</li>
								</ul>
							</div>
			
						</div>
					</div>
					<!-- Hovedmenyen er kommentert ut foreløpig i versjon 1 -->
					<!-- <div class="row">
				<div class="col-12">
					<nav class="main-menu">
						<ul>
							<li  class="active">
								<a href="prosjekter.html">Prosjekter</a>
							</li>
							<li >
								<a href="varslinger.html">Varslinger</a>
							</li>
						</ul>
					</nav> 
				</div>
			</div> -->
					<!-- Slutt på hovedmeny -->
					
				</div>
			</header>
			
			<div class="container"> <!-- Hoveddel -->
<div class="row">
	<div class="col-12 project-titles">
		<h1>Opprett prosjekt</h1>
	</div>
	
	<div class="col-12 col-10-lg offset-1-lg col-10-xl offset-1-xl">
		<form action="" class="new-project form form--two-columns">
			<fieldset>
				<div class="jumpy-label">
					<input class="input" type="text" id="projectname" name="projectname">
					<label for="projectname">Prosjektnavn *</label>
				</div>
				<div class="jumpy-label form__error">
					<textarea class="input" name="projectdesc" id="projectdesc" cols="50" rows="50"></textarea>
					<label for="projectdesc">Prosjektbeskrivelse *</label>
					<span>Feilmeldinger ligger i en span</span>
				</div>
				<div class="project-type form-dropdown-list" id="form-list-type">
					<span class="label toggle-form-list">Type prosjekt *<span class="arrow"></span></span>
					<div id="checkbox-list" class="hidden-content form-list">
						<div class="checkbox">
							<input type="checkbox" id="building" name="projecttype" value="building">
							<label for="building">Bolig, Hotell og Restaurant</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" id="culture" name="projecttype" value="culture">
							<label for="culture">Kultur og forretning</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" id="office" name="projecttype" value="office">
							<label for="office">Kontor og forretning</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" id="building2" name="projecttype" value="building2">
							<label for="building2">Bolig, Hotell og Restaurant</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" id="culture2" name="projecttype" value="culture2">
							<label for="culture2">Kultur og forretning</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" id="office2" name="projecttype" value="office2">
							<label for="office2">Kontor og forretning</label>
						</div>
					</div>
				</div>
				<div class="jumpy-label">
					<input class="input" type="text" id="projectmanager" name="projectmanager">
					<label for="projectmanager">Prosjektleder *</label>
				</div>
			</fieldset>
			<fieldset>
				<div class="jumpy-label">
					<input class="input" type="text" id="projectnumber" name="projectnumber" >
					<label for="projectnumber">Kundens prosjektnummer</label>
				</div>
				<div>
					<label for="startdate">Planlagt startdato *</label>
					<input type="date" id="startdate">
				</div>
				<div>
					<label for="enddate">Planlagt sluttdato *</label>
					<input type="date" id="enddate">
				</div>
				<div class="radiobuttons radiobuttons--find-housing">
					<fieldset>
						<legend>Finn bolig ved:</legend>
						<div class="radiobutton">
							<input type="radio" id="address" name="find-housing" checked="checked">
							<label for="address">Adresse</label>
						</div>
						<div class="radiobutton">
							<input type="radio" id="cadastre" name="find-housing">
							<label for="cadastre">Matrikkel</label>
						</div>
					</fieldset>
				</div>
				<div class="radio-choice radio-choice--address">
					<div class="jumpy-label jumpy-label--street">
						<input class="input" type="text" id="street" name="street" >
						<label for="street">Gate/vei *</label>
					</div>
					<div class="jumpy-label jumpy-label--house-number">
						<input class="input" type="text" id="house-number" name="house-number" >
						<label for="house-number">Hus nr *</label>
					</div>
					<div class="jumpy-label jumpy-label--letter">
						<input class="input" type="text" id="letter" name="letter" >
						<label for="letter">Bokstav</label>
					</div>
					<div class="jumpy-label jumpy-label--zip">
						<input class="input" type="text" id="zip" name="zip" >
						<label for="zip">Postnummer *</label>
					</div>
					<div class="button-left"><button class="button button--teal button--big">Søk</button></div>
					
				</div>
				<div class="radio-choice radio-choice--cadastre">
					<div class="jumpy-label">
						<input class="input" type="text" id="knr" name="knr" >
						<label for="knr">Knr *</label>
					</div>
					<div class="jumpy-label">
						<input class="input" type="text" id="gnr" name="gnr" >
						<label for="gnr">Gnr *</label>
					</div>
					<div class="jumpy-label">
						<input class="input" type="text" id="bnr" name="bnr" >
						<label for="bnr">Bnr *</label>
					</div>
					<div class="jumpy-label">
						<input class="input" type="text" id="fnr" name="fnr" >
						<label for="fnr">Fnr</label>
					</div>
					<div class="jumpy-label">
						<input class="input" type="text" id="snr" name="snr" >
						<label for="snr">Snr</label>
					</div>
					<div class="button-left">
						<button class="button button--teal button--big">Søk</button>
					</div>
					
				</div>
				<div>
					<span class="xs-note REMOVE-ME">
						(Dette er søkeresultatene. Her vises flere adresser, hvor den ene har flere prosjekter tilknyttet seg.)
					</span>
					<ul class="project-addresses">
						<li>
							<h3>Vitaminveien 11G, 0561 Holmestrand</h3>
							<span>Eiendom/tomt uten bygning</span>
							<span>Knr: 301 Gnr: 77 Bnr: 103</span>
							<span>Hjemmelshavere: Thon Storo AS</span>
							<ul class="project-addresses__codes">
								<li>
									<p>Prosjektkode: <span>AG-4565001</span></p>
									<button class="button button--border">Velg</button>
								</li>
								<li>
									<p>Prosjektkode: <span>AG-4565001</span></p>
									<button class="button button--border">Velg</button>
								</li>
								<li class="chosen-item">
									<p>Prosjektkode: <span>AR-581100165</span></p>
									<span class="chosen-item__text">Valgt</span>
								</li>
								<li>
									<p>Prosjektkode: <span>WS-005001</span></p>
									<button class="button button--border">Velg</button>
								</li>
								<li>
									<p>Lag ny prosjektkode:</p>
									<button class="button button--teal">Ny kode</button>
								</li>
							</ul>
							<li>
								<h3>Røttervoldveien 1382, 0436 Altforlangtstedsnavn</h3>
								<span>Eiendom/tomt uten bygning</span>
								<span>Knr: 301 Gnr: 77 Bnr: 103</span>
								<span>Hjemmelshavere: Thon Storo AS</span>
								<ul class="project-addresses__codes">
									<li>
										<p>Prosjektkode: <span>AG-4565001</span></p>
										<button class="button button--teal">Velg</button>
									</li>
									<li>
										<p>Lag ny prosjektkode:</p>
										<button class="button button--teal">Ny kode</button>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="button-and-link">
						<a href="prosjektadmin.html" class="button button--dark button--arrow button--big">Opprett prosjekt<span></span></a>
						<a href="logget-inn.html" class="button-link">Avbryt</a>
					</div>
				</fieldset>
			</form>
		</div>
	</div>
	</div> <!-- Avslutter container hoveddel -->
	<footer class="footer">
		<!-- v3 -->
		<div class="full-width-background teal-background">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<a href="http://www.byggtjeneste.no" target="_blank" class="main-logo" title="Tilbake til Norsk Byggtjeneste AS"></a>
						<p>© 2017 Norsk Byggtjeneste AS</p>
					</div>
				</div>
			</div>
		</div>
	</footer>		</div>



	<script src="./assets/toolkit/scripts/toolkit.js"></script>
	<!-- /toolkit scripts -->

</body>
</html>
