<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Opprett prosjekt</title>
	
	<script src="https://use.typekit.net/rly1jgq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	

	<!-- toolkit styles -->
	<link rel="stylesheet" href="./assets/toolkit/styles/toolkit.css">
	<!-- /toolkit styles -->

</head>
<body  class="delete-project" >


	
		<div class="app">
			
<div class="full-overlay " id="full-overlay"></div>
<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-7 col-8-sm">
				<a href="logget-inn.html" class="main-logo" title="Tilbake til forsiden"></a>
			</div>
			<div class="col-5 col-4-sm">

				<div class="header-profile">
					<span class="icon dropdown-menu__toggle" id="header-profile-toggle"></span>
					<span class="name">Ole Gunnar Honningsøy</span>
					<ul class="white-bubble">
						<li>
							<a href="kontoinnstillinger.html">Kontoinnstillinger</a>
						</li>
						<li>
							<a href="prototype.html">Logg ut</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
		<!-- Hovedmenyen er kommentert ut foreløpig i versjon 1 -->
		<!-- <div class="row">
	<div class="col-12">
		<nav class="main-menu">
			<ul>
				<li  class="active">
					<a href="prosjekter.html">Prosjekter</a>
				</li>
				<li >
					<a href="varslinger.html">Varslinger</a>
				</li>
			</ul>
		</nav> 
	</div>
</div> -->
		<!-- Slutt på hovedmeny -->
		
	</div>
</header>

<div class="container"> <!-- Hoveddel -->
	<!-- <div class="row">
		<div class="col-12"> -->
			<a href="prosjektadmin.html" class="go-back">
				<span class="round-arrow round-arrow--left"></span>Tilbake til <span>Dashboard - Prosjektadministrasjon</span>
			</a>
	<!-- 	</div>
	</div> --><button class="toggle-project-menu button" id="toggle-project-menu"></button>
<div class="project-menu" id="project-menu">
	
	<ul>
		<!-- <li class="">
			<a href="planlegging.html"><span class="icon planning"></span>Planlegging</a>
		</li> -->
		<li class="planning">
			<a class="" href="planlegging.html">
				<span class="icon"></span>Planlegging
			</a>
		</li>
		<li class="buy">
			<a class="" href="innkjop.html">
				<span class="icon"></span>Innkjøp/bygging
			</a>
		</li>
		<li class="handover">
			<a class="" href="sluttdok-folders.html">
				<span class="icon"></span>Overlevering
			</a>
		</li>
		<li class="settings">
			<a class=" active " href="prosjektadmin.html">
				<span class="icon"></span>Prosjektadmin
			</a>
		</li>
	</ul>
</div>
<div class="row">
	<div class="col-8 push-2 project-titles">
		<h3>ATT0748 - Storotunet</h3>
		<h1>Slett prosjekt</h1>
	</div>
	<div class="col-10 push-1 col-6-lg push-3-lg">
		<p>Om du sletter prosjektet, vil det ikke være mulig å fortsette arbeidet med det. Alt av informasjon vil bli slettet, sammen med alle dokumenter, bilder, produkter m.m.</p>
		<p class="warning">Er du sikker på du vil slette <span>ATT0748 - Storotunet?</span></p>
		<div class="links">
			<button class="button button--big button--warning">Ja, slett prosjektet</button>
			<a href="prosjektadmin.html">Nei, ta meg tilbake</a>
		</div>
	</div>
</div>

</div> <!-- Avslutter container hoveddel -->
<footer class="footer">
	<!-- v3 -->
	<div class="full-width-background teal-background">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<a href="http://www.byggtjeneste.no" target="_blank" class="main-logo" title="Tilbake til Norsk Byggtjeneste AS"></a>
					<p>© 2017 Norsk Byggtjeneste AS</p>
				</div>
			</div>
		</div>
	</div>
</footer>		</div>



	<script src="./assets/toolkit/scripts/toolkit.js"></script>
	<!-- /toolkit scripts -->

</body>
</html>
