<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Sluttdokumentasjon</title>
	
	<script src="https://use.typekit.net/rly1jgq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	

	<!-- toolkit styles -->
	<link rel="stylesheet" href="./assets/toolkit/styles/toolkit.css">
	<!-- /toolkit styles -->

</head>
<body  class="grey list" >


	
		<div class="app">
			<button class="toggle-project-menu button" id="toggle-project-menu"></button>
			<div class="project-menu" id="project-menu">
				
				<ul>
					<!-- <li class="">
						<a href="planlegging.html"><span class="icon planning"></span>Planlegging</a>
					</li> -->
					<li class="planning">
						<a class="" href="planlegging.html">
							<span class="icon"></span>Planlegging
						</a>
					</li>
					<li class="buy">
						<a class="" href="innkjop.html">
							<span class="icon"></span>Innkjøp/bygging
						</a>
					</li>
					<li class="handover">
						<a class=" active " href="sluttdok-folders.html">
							<span class="icon"></span>Overlevering
						</a>
					</li>
					<li class="settings">
						<a class="" href="prosjektadmin.html">
							<span class="icon"></span>Prosjektadmin
						</a>
					</li>
				</ul>
			</div><div class="full-overlay " id="full-overlay"></div>
<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-7 col-8-sm">
				<a href="logget-inn.html" class="main-logo" title="Tilbake til forsiden"></a>
			</div>
			<div class="col-5 col-4-sm">

				<div class="header-profile">
					<span class="icon dropdown-menu__toggle" id="header-profile-toggle"></span>
					<span class="name">Ole Gunnar Honningsøy</span>
					<ul class="white-bubble">
						<li>
							<a href="kontoinnstillinger.html">Kontoinnstillinger</a>
						</li>
						<li>
							<a href="prototype.html">Logg ut</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
		<!-- Hovedmenyen er kommentert ut foreløpig i versjon 1 -->
		<!-- <div class="row">
	<div class="col-12">
		<nav class="main-menu">
			<ul>
				<li  class="active">
					<a href="prosjekter.html">Prosjekter</a>
				</li>
				<li >
					<a href="varslinger.html">Varslinger</a>
				</li>
			</ul>
		</nav> 
	</div>
</div> -->
		<!-- Slutt på hovedmeny -->
		
	</div>
</header>

<div class="container"> <!-- Hoveddel -->
	<!-- <div class="row">
		<div class="col-12"> -->
			<a href="logget-inn.html" class="go-back">
				<span class="round-arrow round-arrow--left"></span>Tilbake til <span>Prosjekter</span>
			</a>
	<!-- 	</div>
	</div> --><div class="row">
	<div class="col-12 project-titles">
		<h3>ATT0748 - Storotunet</h3>
		<h1>Sluttdokumentasjon</h1>
	</div>
</div>
<div class="row">
	<div class="col-12 col-4-lg push-8-lg col-3-xl push-9-xl">
		<div class="info-box">
			<h3 class="caps">Sluttdokumentasjon</h3>
			<p>En liten tekst om sluttdokumentasjon her.</p>			
		</div>
		<button class="button button--teal button--big">Last ned valgte mapper</button>
	</div>
	<div class="col-12 col-8-lg pull-4-lg col-8-xl pull-2-xl">			
		<table class="table table--collapse table--dl-lookalike">
			<thead>
				<tr>
					<th></th>
					<th>Dokumentasjonstype</th>
					<th>Antall dokumenter</th>
					<th>Sist endret</th>				
				</tr>
			</thead>
			<tbody>				
				<tr>
					<td class="inline-checkbox" data-th="Velg">
						<div class="checkbox">
							<input type="checkbox" name="FDV-0" id="FDV-0">
							<label for="FDV-0"></label>
						</div>
					</td>
					<td data-th="Dok.type">
						<a href="sluttdok-files.html" class="prod-link">Forvaltning, drift og vedlikehold</a>
					</td>
					<td data-th="Antall dokumenter">10 av 22</td>
					<td class="hidden-sm" data-th="Sist endret">24.11.2017</td>
				</tr>	
					<td class="inline-checkbox" data-th="Velg">
						<div class="checkbox">
							<input type="checkbox" name="HMS-1" id="HMS-1">
							<label for="HMS-1"></label>
						</div>
					</td>
					<td data-th="Dok.type">
						<a href="sluttdok-files.html" class="prod-link">Sikkerhetsdatablad</a>
					</td>
					<td data-th="Antall dokumenter">12 av 12</td>
					<td class="hidden-sm" data-th="Sist endret">24.11.2017</td>
				</tr>	
					<td class="inline-checkbox" data-th="Velg">
						<div class="checkbox">
							<input type="checkbox" name="PRE-2" id="PRE-2">
							<label for="PRE-2"></label>
						</div>
					</td>
					<td data-th="Dok.type">
						<a href="sluttdok-files.html" class="prod-link">Produktdatablad</a>
					</td>
					<td data-th="Antall dokumenter">66 av 66</td>
					<td class="hidden-sm" data-th="Sist endret">24.11.2017</td>
				</tr>	
					<td class="inline-checkbox" data-th="Velg">
						<div class="checkbox">
							<input type="checkbox" name="EPD-3" id="EPD-3">
							<label for="EPD-3"></label>
						</div>
					</td>
					<td data-th="Dok.type">
						<a href="sluttdok-files.html" class="prod-link">Miljødeklarasjon</a>
					</td>
					<td data-th="Antall dokumenter">10 av 10</td>
					<td class="hidden-sm" data-th="Sist endret">24.11.2017</td>
				</tr>	
					<td class="inline-checkbox" data-th="Velg">
						<div class="checkbox">
							<input type="checkbox" name="BRO-4" id="BRO-4">
							<label for="BRO-4"></label>
						</div>
					</td>
					<td data-th="Dok.type">
						<a href="sluttdok-files.html" class="prod-link">Brosjyre</a>
					</td>
					<td data-th="Antall dokumenter">13 av 23</td>
					<td class="hidden-sm" data-th="Sist endret">24.11.2017</td>
				</tr>	
					<td class="inline-checkbox" data-th="Velg">
						<div class="checkbox">
							<input type="checkbox" name="SER-5" id="SER-5">
							<label for="SER-5"></label>
						</div>
					</td>
					<td data-th="Dok.type">
						<a href="sluttdok-files.html" class="prod-link">Sertifikat</a>
					</td>
					<td data-th="Antall dokumenter">2 av 7</td>
					<td class="hidden-sm" data-th="Sist endret">24.11.2017</td>
				</tr>	
					<td class="inline-checkbox" data-th="Velg">
						<div class="checkbox">
							<input type="checkbox" name="MAN-6" id="MAN-6">
							<label for="MAN-6"></label>
						</div>
					</td>
					<td data-th="Dok.type">
						<a href="sluttdok-files.html" class="prod-link">Monteringsanvisning</a>
					</td>
					<td data-th="Antall dokumenter">100 av 222</td>
					<td class="hidden-sm" data-th="Sist endret">24.11.2017</td>
				</tr>	
					<td class="inline-checkbox" data-th="Velg">
						<div class="checkbox">
							<input type="checkbox" name="SER-7" id="SER-7">
							<label for="SER-7"></label>
						</div>
					</td>
					<td data-th="Dok.type">
						<a href="sluttdok-files.html" class="prod-link">Sertifikater</a>
					</td>
					<td data-th="Antall dokumenter">56 av 78</td>
					<td class="hidden-sm" data-th="Sist endret">24.11.2017</td>
				</tr>	
					<td class="inline-checkbox" data-th="Velg">
						<div class="checkbox">
							<input type="checkbox" name="HMS-8" id="HMS-8">
							<label for="HMS-8"></label>
						</div>
					</td>
					<td data-th="Dok.type">
						<a href="sluttdok-files.html" class="prod-link">Helse, Miljø og Sikkerhet</a>
					</td>
					<td data-th="Antall dokumenter">34 av 61</td>
					<td class="hidden-sm" data-th="Sist endret">24.11.2017</td>
				</tr>	
					<td class="inline-checkbox" data-th="Velg">
						<div class="checkbox">
							<input type="checkbox" name="EGE-9" id="EGE-9">
							<label for="EGE-9"></label>
						</div>
					</td>
					<td data-th="Dok.type">
						<a href="sluttdok-files.html" class="prod-link">Egenerklæringer</a>
					</td>
					<td data-th="Antall dokumenter">89 av 101</td>
					<td class="hidden-sm" data-th="Sist endret">24.11.2017</td>
				</tr>	
					<td class="inline-checkbox" data-th="Velg">
						<div class="checkbox">
							<input type="checkbox" name="EGD-10" id="EGD-10">
							<label for="EGD-10"></label>
						</div>
					</td>
					<td data-th="Dok.type">
						<a href="sluttdok-files.html" class="prod-link">Egendefinert mappe</a>
					</td>
					<td data-th="Antall dokumenter">2 av 4</td>
					<td class="hidden-sm" data-th="Sist endret">24.11.2017</td>
				</tr>	
			</tbody>			
		</table>		
	</div>
	
</div>
</div> <!-- Avslutter container hoveddel -->
<footer class="footer">
	<!-- v3 -->
	<div class="full-width-background teal-background">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<a href="http://www.byggtjeneste.no" target="_blank" class="main-logo" title="Tilbake til Norsk Byggtjeneste AS"></a>
					<p>© 2017 Norsk Byggtjeneste AS</p>
				</div>
			</div>
		</div>
	</div>
</footer>		</div>



	<script src="./assets/toolkit/scripts/toolkit.js"></script>
	<!-- /toolkit scripts -->

</body>
</html>
