<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Innlogget</title>
	
	<script src="https://use.typekit.net/rly1jgq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	

	<!-- toolkit styles -->
	<link rel="stylesheet" href="./assets/toolkit/styles/toolkit.css">
	<!-- /toolkit styles -->

</head>
<body  class="grey" >


	
		<div class="app">
			
<div class="full-overlay " id="full-overlay"></div>
<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-7 col-8-sm">
				<a href="logget-inn.html" class="main-logo" title="Tilbake til forsiden"></a>
			</div>
			<div class="col-5 col-4-sm">

				<div class="header-profile">
					<span class="icon dropdown-menu__toggle" id="header-profile-toggle"></span>
					<span class="name">Ole Gunnar Honningsøy</span>
					<ul class="white-bubble">
						<li>
							<a href="kontoinnstillinger.html">Kontoinnstillinger</a>
						</li>
						<li>
							<a href="prototype.html">Logg ut</a>
						</li>
					</ul>
				</div>

				<a href="nytt-prosjekt.html" id="create-new-project" class="add-new-project round-button round-button--plus round-button--blue">+
					<span class="hover-info white-bubble">
						<span class="">Opprett nytt prosjekt</span>
					</span>
				</a>
			</div>
		</div>
		<!-- Hovedmenyen er kommentert ut foreløpig i versjon 1 -->
		<!-- <div class="row">
	<div class="col-12">
		<nav class="main-menu">
			<ul>
				<li  class="active">
					<a href="prosjekter.html">Prosjekter</a>
				</li>
				<li >
					<a href="varslinger.html">Varslinger</a>
				</li>
			</ul>
		</nav> 
		<a href="nytt-prosjekt.html" title="Opprett nytt prosjekt" class="add-new-project round-button round-button--plus round-button--blue">+</a>
	</div>
</div> -->
		<!-- Slutt på hovedmeny -->
		
	</div>
</header>

<div class="container"> <!-- Hoveddel -->

<div class="row">
	<div class="col-10">
		<h1 class="center">Søkefelt</h1>
		<form action="" class="form form--search-product form--full-width-search">
			<fieldset>
				<div class="jumpy-label jumpy-label--big">
					<input class="input" type="text" id="search-product" name="search-product">
					<label for="search-product">Søk blant dine produkter</label>
				</div>
				<div>
					<button class="button button--search button--teal button--big">Søk</button>
				</div>
			</fieldset>
		</form>		<div class="product-search-result-list">
			<ul>
				<li>
					<a href="produkt-aceton.html">
						<span class="product-name">Vindsperre</span>
						<span class="product-category">Membraner</span>
					</a>
				</li>
				<li>
					<a href="produkt-aceton.html">
						<span class="product-name">Topphengslet aluminiumsvindu</span>
						<span class="product-category">Toppsving vindu i tre</span>
					</a>
				</li>
				<li>
					<a href="produkt-aceton.html">
						<span class="product-name">Dytteremse Glava</span>
						<span class="product-category">Vindu tilbehør</span>
					</a>
				</li>
				<li>
					<a href="produkt-aceton.html">
						<span class="product-name">Beslag vannbrett stål 149mm</span>
						<span class="product-category">Vindi tilbehør</span>
					</a>
				</li>
				<li>
					<a href="produkt-aceton.html">
						<span class="product-name">Sprosse</span>
						<span class="product-category">Vindussprosser, skodder</span>
					</a>
				</li>
			</ul>
		</div>	</div>
</div>

<div class="row">
	<div class="col-8">
		<form action="" class="form form--search-product form--full-width-search">
			<fieldset>
				<div class="jumpy-label jumpy-label--big">
					<input class="input" type="text" id="search-product" name="search-product">
					<label for="search-product">Søk blant dine produkter</label>
				</div>
				<div>
					<button class="button button--search button--teal button--big">Søk</button>
				</div>
			</fieldset>
		</form>		<div class="product-search-result-list">
			<ul>
				<li>
					<a href="produkt-aceton.html">
						<span class="product-name">Vindsperre</span>
						<span class="product-category">Membraner</span>
					</a>
				</li>
				<li>
					<a href="produkt-aceton.html">
						<span class="product-name">Topphengslet aluminiumsvindu</span>
						<span class="product-category">Toppsving vindu i tre</span>
					</a>
				</li>
				<li>
					<a href="produkt-aceton.html">
						<span class="product-name">Dytteremse Glava</span>
						<span class="product-category">Vindu tilbehør</span>
					</a>
				</li>
				<li>
					<a href="produkt-aceton.html">
						<span class="product-name">Beslag vannbrett stål 149mm</span>
						<span class="product-category">Vindi tilbehør</span>
					</a>
				</li>
				<li>
					<a href="produkt-aceton.html">
						<span class="product-name">Sprosse</span>
						<span class="product-category">Vindussprosser, skodder</span>
					</a>
				</li>
			</ul>
		</div>	</div>
</div>

<div class="row">
	<div class="col-6">
		<form action="" class="form form--search-product form--full-width-search">
			<fieldset>
				<div class="jumpy-label jumpy-label--big">
					<input class="input" type="text" id="search-product" name="search-product">
					<label for="search-product">Søk blant dine produkter</label>
				</div>
				<div>
					<button class="button button--search button--teal button--big">Søk</button>
				</div>
			</fieldset>
		</form>		<div class="product-search-result-list">
			<ul>
				<li>
					<a href="produkt-aceton.html">
						<span class="product-name">Vindsperre</span>
						<span class="product-category">Membraner</span>
					</a>
				</li>
				<li>
					<a href="produkt-aceton.html">
						<span class="product-name">Topphengslet aluminiumsvindu</span>
						<span class="product-category">Toppsving vindu i tre</span>
					</a>
				</li>
				<li>
					<a href="produkt-aceton.html">
						<span class="product-name">Dytteremse Glava</span>
						<span class="product-category">Vindu tilbehør</span>
					</a>
				</li>
				<li>
					<a href="produkt-aceton.html">
						<span class="product-name">Beslag vannbrett stål 149mm</span>
						<span class="product-category">Vindi tilbehør</span>
					</a>
				</li>
				<li>
					<a href="produkt-aceton.html">
						<span class="product-name">Sprosse</span>
						<span class="product-category">Vindussprosser, skodder</span>
					</a>
				</li>
			</ul>
		</div>	</div>
</div>

</div> <!-- ENDS CONTAINER -->

<!-- Fullbredde inspobilderintroting -->


</div> <!-- Avslutter container hoveddel -->
<footer class="footer">
	<!-- v3 -->
	<div class="full-width-background teal-background">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<a href="http://www.byggtjeneste.no" target="_blank" class="main-logo" title="Tilbake til Norsk Byggtjeneste AS"></a>
					<p>© 2017 Norsk Byggtjeneste AS</p>
				</div>
			</div>
		</div>
	</div>
</footer>		</div>



	<script src="./assets/toolkit/scripts/toolkit.js"></script>
	<!-- /toolkit scripts -->

</body>
</html>
