<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Legg til underentreprenør</title>
	
	<script src="https://use.typekit.net/rly1jgq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	

	<!-- toolkit styles -->
	<link rel="stylesheet" href="./assets/toolkit/styles/toolkit.css">
	<!-- /toolkit styles -->

</head>
<body  class="grey" >


	
		<div class="app">
			
<button class="toggle-project-menu button" id="toggle-project-menu"></button>
<div class="project-menu" id="project-menu">
	
	<ul>
		<!-- <li class="">
			<a href="planlegging.html"><span class="icon planning"></span>Planlegging</a>
		</li> -->
		<li class="planning">
			<a class="" href="planlegging.html">
				<span class="icon"></span>Planlegging
			</a>
		</li>
		<li class="buy">
			<a class="" href="innkjop.html">
				<span class="icon"></span>Innkjøp/bygging
			</a>
		</li>
		<li class="handover">
			<a class="" href="sluttdok-folders.html">
				<span class="icon"></span>Overlevering
			</a>
		</li>
		<li class="settings">
			<a class=" active " href="prosjektadmin.html">
				<span class="icon"></span>Prosjektadmin
			</a>
		</li>
	</ul>
</div>
<div class="full-overlay " id="full-overlay"></div>
<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-7 col-8-sm">
				<a href="logget-inn.html" class="main-logo" title="Tilbake til forsiden"></a>
			</div>
			<div class="col-5 col-4-sm">

				<div class="header-profile">
					<span class="icon dropdown-menu__toggle" id="header-profile-toggle"></span>
					<span class="name">Ole Gunnar Honningsøy</span>
					<ul class="white-bubble">
						<li>
							<a href="kontoinnstillinger.html">Kontoinnstillinger</a>
						</li>
						<li>
							<a href="prototype.html">Logg ut</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
		<!-- Hovedmenyen er kommentert ut foreløpig i versjon 1 -->
		<!-- <div class="row">
	<div class="col-12">
		<nav class="main-menu">
			<ul>
				<li  class="active">
					<a href="prosjekter.html">Prosjekter</a>
				</li>
				<li >
					<a href="varslinger.html">Varslinger</a>
				</li>
			</ul>
		</nav> 
	</div>
</div> -->
		<!-- Slutt på hovedmeny -->
		
	</div>
</header>

<div class="container"> <!-- Hoveddel -->
	<!-- <div class="row">
		<div class="col-12"> -->
			<a href="prosjektadmin.html" class="go-back">
				<span class="round-arrow round-arrow--left"></span>Tilbake til <span>Dashboard - Prosjektadministrasjon</span>
			</a>
	<!-- 	</div>
	</div> --><div class="row">
	<div class="col-12 project-titles">
		<h3>ATT0748 - Storotunet</h3>
		<h1>Underentreprenører</h1>			
	</div>
<div class="col-10 offset-1-lg col-10-lg offset-2-xl col-8-xl">
	<table class="table table--collapse">
		<thead>
			<tr>
				<th>Firma</th>
				<th>Organisasjonsnummer</th>
				<th>Kontaktperson</th>
			</tr>
		</thead>
		<tbody>
			<tr>					
				<td data-th="Firma">Veidekke ASA</td>
				<td data-th="Org.nr">984 024 290</td>
				<td data-th="Kontaktperson">Reidunn Holm Bang</td>
			<tr>					
				<td data-th="Firma">NCC Industries AS</td>
				<td data-th="Org.nr">984 884 176</td>
				<td data-th="Kontaktperson">Tor Olav Nysund</td>
			<tr>					
				<td data-th="Firma">Bang &amp; Holmesen AS</td>
				<td data-th="Org.nr">994 862 480</td>
				<td data-th="Kontaktperson">Svein Åge Lønningsbakken</td>
			<tr>					
				<td data-th="Firma">Skanska AS</td>
				<td data-th="Org.nr">971 234 733</td>
				<td data-th="Kontaktperson">Leif Horsgaard</td>
			<tr>					
				<td data-th="Firma">Christiania Rørleggerbedrift AS</td>
				<td data-th="Org.nr">912 069 370</td>
				<td data-th="Kontaktperson">Trude Irene Lindqvist</td>
			</tr>
		</tbody>
	</table>
</div>
	<div class="col-10 offset-1-med col-7-lg offset-3-lg col-6-xl offset-3-xl">
		<h2>Legg til underentreprenør</h2>
		<p>Underentreprenører har kun tilgang til å se informasjon de selv har bidratt med i prosjektet, 
		gjennom de transaksjonene på varer som er kjøpt av dem. Brukere i hovedprosjektet får automatisk tilgang til å se informasjon som kommer fra 
		underentreprenøren.</p>	
	</div>
</div>
<div class="row">
	<div class="col-10 offset-1-med col-8-lg offset-2-lg col-6-xl offset-3-xl">
		
		<form action="" class="form form--add-subcontractor">
			<fieldset>
				<div class="jumpy-label jumpy-label--big">
					<input class="input" type="number" name="orgnr" id="orgnr">
					<label for="orgnr">Organisasjonsnummer</label>					
				</div>
				<div>
					<button class="button button--teal button--big">Hent</button>
				</div>
			</fieldset>

			<fieldset>
				<span class="xs-note REMOVE-ME">Dette er søkeresultatet etter å ha søkt på org.nummer</span>
				<div class="fetched-result">
					<span>Veidekke Entreprenør AS</span>
					<span>Postboks 505, Skøyen</span>
					<span>0214 Oslo</span>
					<span>984 024 290</span>
				</div>
				<div class="jumpy-label jumpy-label--big">
					<input class="input" type="email" name="contactperson" id="contactperson">
					<label for="contactperson">Kontakperson e-post</label>
				</div>

				<div>
					<span class="xs-note REMOVE-ME">Knappen er disabled frem til man har søkt opp gyldig org-nummer OG lagt inn e-postadresse på Kontaktperson.</span>
					<div class="button-and-link">
						<button class="button button--big button--teal" disabled="true">Legg til</button>
						<a href="prosjektadmin.html" class="button-link">Avbryt</a>
					</div>
					
				</div>

				
			</fieldset>
		</form>
	</div>
	<div class="col-10 offset-1-med col-8-lg offset-2-lg col-6-xl offset-3-xl">
		
	</div>
</div>

</div> <!-- Avslutter container hoveddel -->
<footer class="footer">
	<!-- v3 -->
	<div class="full-width-background teal-background">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<a href="http://www.byggtjeneste.no" target="_blank" class="main-logo" title="Tilbake til Norsk Byggtjeneste AS"></a>
					<p>© 2017 Norsk Byggtjeneste AS</p>
				</div>
			</div>
		</div>
	</div>
</footer>		</div>



	<script src="./assets/toolkit/scripts/toolkit.js"></script>
	<!-- /toolkit scripts -->

</body>
</html>
