<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Varslinger</title>
	
	<script src="https://use.typekit.net/rly1jgq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	

	<!-- toolkit styles -->
	<link rel="stylesheet" href="./assets/toolkit/styles/toolkit.css">
	<!-- /toolkit styles -->

</head>
<body  class="grey" >


	
		<div class="app">
			
<div class="full-overlay " id="full-overlay"></div>
<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-7 col-8-sm">
				<a href="logget-inn.html" class="main-logo" title="Tilbake til forsiden"></a>
			</div>
		</div>
		<!-- Hovedmenyen er kommentert ut foreløpig i versjon 1 -->
		<!-- <div class="row">
	<div class="col-12">
		<nav class="main-menu">
			<ul>
				<li  class="active">
					<a href="prosjekter.html">Prosjekter</a>
				</li>
				<li >
					<a href="varslinger.html">Varslinger</a>
				</li>
			</ul>
		</nav> 
		<a href="nytt-prosjekt.html" title="Opprett nytt prosjekt" class="add-new-project round-button round-button--plus round-button--blue">+</a>
	</div>
</div> -->
		<!-- Slutt på hovedmeny -->
		
	</div>
</header>

<div class="container"> <!-- Hoveddel -->

<div class="row">
	<div class="col-12 center">		
		<h1>Varslingsenter</h1>		
	</div>
</div>

<div class="row">
	<div class="col-5">
		<h3>Dropdownmeny</h3>
		<p>Tror vi må tilpasse den litt etter hvor dan skal stå, så den er ikke perfekt nå.</p>
		<div class="dropdown-menu">
			<span class="dropdown-menu__toggle">Åpne meny</span>
			<ul>
				<li>
					<a href="#">Dette er en a-tag</a>
				</li>
				<li>
					<a href="#">Dette og.</a>
				</li>
				<li>
					<span>Mens dette er en span</span>
				</li>
				<li>
					<p>Eller hva med en p?</p>
				</li>
			</ul>
		</div>	</div>
</div>

</div> <!-- Avslutter container hoveddel -->
<footer class="footer">
	<!-- v3 -->
	<div class="full-width-background teal-background">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<a href="http://www.byggtjeneste.no" target="_blank" class="main-logo" title="Tilbake til Norsk Byggtjeneste AS"></a>
					<p>© 2017 Norsk Byggtjeneste AS</p>
				</div>
			</div>
		</div>
	</div>
</footer>		</div>



	<script src="./assets/toolkit/scripts/toolkit.js"></script>
	<!-- /toolkit scripts -->

</body>
</html>
