<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Varselinnstillinger</title>
	
	<script src="https://use.typekit.net/rly1jgq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	

	<!-- toolkit styles -->
	<link rel="stylesheet" href="./assets/toolkit/styles/toolkit.css">
	<!-- /toolkit styles -->

</head>
<body  class="grey warnings" >


	
		<div class="app">
			
<button class="toggle-project-menu button" id="toggle-project-menu"></button>
<div class="project-menu" id="project-menu">
	
	<ul>
		<!-- <li class="">
			<a href="planlegging.html"><span class="icon planning"></span>Planlegging</a>
		</li> -->
		<li class="planning">
			<a class="" href="planlegging.html">
				<span class="icon"></span>Planlegging
			</a>
		</li>
		<li class="buy">
			<a class="" href="innkjop.html">
				<span class="icon"></span>Innkjøp/bygging
			</a>
		</li>
		<li class="handover">
			<a class="" href="sluttdok-folders.html">
				<span class="icon"></span>Overlevering
			</a>
		</li>
		<li class="settings">
			<a class=" active " href="prosjektadmin.html">
				<span class="icon"></span>Prosjektadmin
			</a>
		</li>
	</ul>
</div>
<div class="full-overlay " id="full-overlay"></div>
<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-7 col-8-sm">
				<a href="logget-inn.html" class="main-logo" title="Tilbake til forsiden"></a>
			</div>
			<div class="col-5 col-4-sm">

				<div class="header-profile">
					<span class="icon dropdown-menu__toggle" id="header-profile-toggle"></span>
					<span class="name">Ole Gunnar Honningsøy</span>
					<ul class="white-bubble">
						<li>
							<a href="kontoinnstillinger.html">Kontoinnstillinger</a>
						</li>
						<li>
							<a href="prototype.html">Logg ut</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
		<!-- Hovedmenyen er kommentert ut foreløpig i versjon 1 -->
		<!-- <div class="row">
	<div class="col-12">
		<nav class="main-menu">
			<ul>
				<li  class="active">
					<a href="prosjekter.html">Prosjekter</a>
				</li>
				<li >
					<a href="varslinger.html">Varslinger</a>
				</li>
			</ul>
		</nav> 
	</div>
</div> -->
		<!-- Slutt på hovedmeny -->
		
	</div>
</header>

<div class="container"> <!-- Hoveddel -->
	<!-- <div class="row">
		<div class="col-12"> -->
			<a href="prosjektadmin.html" class="go-back">
				<span class="round-arrow round-arrow--left"></span>Tilbake til <span>Dashboard - Prosjektadministrasjon</span>
			</a>
	<!-- 	</div>
	</div> --><div class="row">
	<div class="col-12 project-titles">
		<h3>ATT0748 - Storotunet</h3>
		<h1>Varselsinnstillinger</h1>		
	</div>
</div>

<div class="row">
	<div class="col-12 col-8-lg push-2-lg col-6-xl push-3-xl">
		
		<form action="" class="form form--warning-checkboxes" id="warning-checkboxes">
			
			<fieldset>
				<legend>Her velger du hva du ønsker varslinger på i prosjektet. Jeg ønsker varslinger på:</legend>
				<div class="checkbox has-help-text">
					<input type="checkbox" name="" id="1">
					<label for="1">Produkter i prosjektet finnes på <strong>REACH-kandidatlisten</strong></label>
						<span class="toggle-help"></span>
						<div class="help-text white-bubble">
							Jeg er hjelpeteksten. Skulle jo jammen tro at den var akkurat passe lang når den står slik?
						</div>
				</div>
				<div class="checkbox has-help-text">
					<input type="checkbox" name="" id="2">
					<label for="2">Produkter i prosjektet finnes på <strong>REACH-godkjenningslisten</strong></label>
				</div>
				<div class="checkbox has-help-text">
					<input type="checkbox" name="" id="3">
					<label for="3">Produkter i prosjektet finnes på <strong>PRIO-listen</strong></label>
						<span class="toggle-help"></span>
						<div class="help-text white-bubble">
							Jeg er hjelpeteksten. Skulle jo jammen tro at den var akkurat passe lang når den står slik?
						</div>
				</div>
				<div class="checkbox has-help-text">
					<input type="checkbox" name="" id="4">
					<label for="4">Produkter i prosjektet finnes på <strong>A20-listen</strong></label>
				</div>
				<div class="checkbox has-help-text">
					<input type="checkbox" name="" id="5">
					<label for="5">Produkter mangler <strong>CAS-nummer</strong></label>
						<span class="toggle-help"></span>
						<div class="help-text white-bubble">
							Jeg er hjelpeteksten. Skulle jo jammen tro at den var akkurat passe lang når den står slik?
						</div>
				</div>
				<div class="checkbox has-help-text">
					<input type="checkbox" name="" id="6">
					<label for="6">Et produkt i stoffkartoteket mangler <strong>Sikkerhetsdatablad</strong></label>
						<span class="toggle-help"></span>
						<div class="help-text white-bubble">
							Jeg er hjelpeteksten. Skulle jo jammen tro at den var akkurat passe lang når den står slik?
						</div>
				</div>
				<div class="checkbox has-help-text">
					<input type="checkbox" name="" id="7">
					<label for="7">Et produkt mangler <strong>produktdokumentasjon</strong></label>
						<span class="toggle-help"></span>
						<div class="help-text white-bubble">
							Jeg er hjelpeteksten. Skulle jo jammen tro at den var akkurat passe lang når den står slik?
						</div>
				</div>
			</fieldset>
			
			<div class="button-and-link">
				<a class="button button--teal button--big save-product-changes" href="prosjektadmin.html">Lagre og lukk</a>
				<a class="button-link" href="prosjektadmin.html">Avbryt</a>	
			</div>
		</form>
	</div>
</div>

</div> <!-- Avslutter container hoveddel -->
<footer class="footer">
	<!-- v3 -->
	<div class="full-width-background teal-background">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<a href="http://www.byggtjeneste.no" target="_blank" class="main-logo" title="Tilbake til Norsk Byggtjeneste AS"></a>
					<p>© 2017 Norsk Byggtjeneste AS</p>
				</div>
			</div>
		</div>
	</div>
</footer>		</div>



	<script src="./assets/toolkit/scripts/toolkit.js"></script>
	<!-- /toolkit scripts -->

</body>
</html>
