<!doctype html>
<html lang="">
<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Brødrene Dahl - Nettbutikk</title>

	<link rel="stylesheet" href="/assets/fabricator/styles/f.css">

	<!-- toolkit styles -->
	<link rel="stylesheet" href="/assets/toolkit/styles/toolkit.css">
	<!-- /toolkit styles -->

</head>
<body>
		<!-- fabricator icons -->
		<svg style="display: none;">
			<symbol id="f-icon-code" viewBox="0 0 512 512">
				<path d="M377.3 121.3l-40.5 40.4 94.4 94.3-94.4 94.3 40.5 40.4L512 256zM134.7 121.3L0 256l134.7 134.7 40.5-40.4L80.8 256l94.4-94.3zM281.8 103.8zM230.183 408.16l-29.233-7.97 80.85-296.484 29.234 7.972z"/>
			</symbol>
			<symbol id="f-icon-notes" viewBox="0 0 512 512">
				<path d="M443.8 0H68.2C30.6 0 0 30.5 0 68v264.2c0 16.6 8.9 29.5 25.9 37.5 15.3 7.2 33.1 8.4 40.1 8.5V512l201.6-134h176.1c37.6 0 68.2-30.3 68.2-67.8V68c.1-37.5-30.5-68-68.1-68zM114 438V330H68.2c-11.1 0-19.2-8.8-19.2-19.8V68c0-11 8.2-20 19.2-20h375.5c11.1 0 19.2 9 19.2 20v242.2c0 11-8.2 19.8-19.2 19.8H244.2L114 438z"/>
			</symbol>
			<symbol id="f-icon-labels" viewBox="0 0 512 512">
				<path d="M304 280c0 13.2-10.8 24-24 24h-48c-13.2 0-24-10.8-24-24v-48c0-13.2 10.8-24 24-24h48c13.2 0 24 10.8 24 24v48zM464 280c0 13.2-10.8 24-24 24h-48c-13.2 0-24-10.8-24-24v-48c0-13.2 10.8-24 24-24h48c13.2 0 24 10.8 24 24v48zM144 280c0 13.2-10.8 24-24 24H72c-13.2 0-24-10.8-24-24v-48c0-13.2 10.8-24 24-24h48c13.2 0 24 10.8 24 24v48z"/>
			</symbol>
			<symbol id="f-icon-menu" viewBox="0 0 512 512">
				<path d="M512 100c0 6.6-5.4 12-12 12H12c-6.6 0-12-5.4-12-12V76c0-6.6 5.4-12 12-12h488c6.6 0 12 5.4 12 12v24zM512 212c0 6.6-5.4 12-12 12H12c-6.6 0-12-5.4-12-12v-24c0-6.6 5.4-12 12-12h488c6.6 0 12 5.4 12 12v24zM512 324c0 6.6-5.4 12-12 12H12c-6.6 0-12-5.4-12-12v-24c0-6.6 5.4-12 12-12h488c6.6 0 12 5.4 12 12v24zM512 436c0 6.6-5.4 12-12 12H12c-6.6 0-12-5.4-12-12v-24c0-6.6 5.4-12 12-12h488c6.6 0 12 5.4 12 12v24z"/>
			</symbol>
			<symbol id="f-icon-settings" viewBox="0 0 512 512">
				<path d="M256 377.3c-67.5 0-121.6-53.9-121.6-121.3s54-121.3 121.6-121.3S377.6 188.6 377.6 256 323.5 377.3 256 377.3zm0-215.6c-52.7 0-94.6 41.8-94.6 94.3s41.9 94.3 94.6 94.3 94.6-41.8 94.6-94.3-41.9-94.3-94.6-94.3zM293.2 512h-72.9L200 450c-13.5-4-27-9.4-39.2-16.2l-59.4 29.6L50 412.3 79.7 353c-6.8-12.1-12.2-25.6-16.2-39.1L0 292.4v-72.8l62.1-20.2c4.1-13.5 9.5-26.9 16.2-39.1L48.6 101 100 49.9l59.4 29.6c12.2-6.7 25.7-12.1 39.2-16.2L220.2 0h72.9l20.3 62c13.5 4 27 9.4 39.2 16.2L412 48.5l51.3 51.2-29.7 59.3c6.8 12.1 12.2 25.6 16.2 39.1l62.1 20.2V291l-62.1 20.2c-4.1 13.5-9.5 26.9-16.2 39.1l29.7 59.3-51.3 51.2-59.4-29.6c-12.2 6.7-25.7 12.1-39.2 16.2L293.2 512zm-54.1-26.9h35.1l18.9-57.9 6.8-1.3c16.2-4 31.1-10.8 45.9-18.9l6.8-4 54 26.9 24.3-24.3-27-53.9 4.1-6.7c8.1-13.5 14.9-29.6 18.9-45.8l1.4-6.7 58.1-18.9v-35l-58.1-18.9-1.4-6.7c-4.1-16.2-10.8-31-18.9-45.8l-4.1-6.7 27-53.9-24.3-24.3-54 26.9-6.8-4c-14.8-8.2-29.7-14.9-45.9-19l-6.8-1.3L274.2 27h-35.1l-18.9 57.9-6.8 1.3c-16.2 4-31.1 10.8-45.9 18.9l-6.8 4-54-26.9-24.3 24.3 27 53.9-4.1 6.7c-8.1 13.5-14.9 29.6-18.9 45.8l-1.4 6.7-58 18.9v35l58.1 18.9 1.4 6.7c4.1 16.2 10.8 31 18.9 45.8l4.1 6.7-27 53.9 24.3 24.3 54-26.9 6.8 4c14.9 8.1 29.7 14.8 45.9 18.9l6.8 1.3 18.8 58z"/>
			</symbol>
		</svg>
		<!-- /fabricator icons -->
		<!-- fabricator menu -->
		<div class="f-menu">
		
			<div class="f-controls">
				<div class="f-control f-global-control" data-f-toggle-control="labels" title="Toggle Labels">
					<svg>
						<use xlink:href="#f-icon-labels" />
					</svg>
				</div>
				<div class="f-control f-global-control" data-f-toggle-control="notes" title="Toggle Notes">
					<svg>
						<use xlink:href="#f-icon-notes" />
					</svg>
				</div>
				<div class="f-control f-global-control" data-f-toggle-control="code" title="Toggle Code">
					<svg>
						<use xlink:href="#f-icon-code" />
					</svg>
				</div>
			</div>
		
			<ul>
		
				<li>
					<a href="index.html" class="f-menu__heading">Overview</a>
				</li>
		
				<li>
					<a href="components.html" class="f-menu__heading">Components</a>
					<ul>
						<li>
							<a href="components.html#button">Button</a>
						</li>
						<li>
							<a href="components.html#checkbox">Checkbox</a>
						</li>
						<li>
							<a href="components.html#jumbotron">Jumbotron</a>
						</li>
						<li>
							<a href="components.html#lists">Lists</a>
						</li>
						<li>
							<a href="components.html#paragraph">Paragraph</a>
						</li>
						<li>
							<a href="components.html#radio">Radio</a>
						</li>
						<li>
							<a href="components.html#select">Select</a>
						</li>
						<li>
							<a href="components.html#table">Table</a>
						</li>
						<li>
							<a href="components.html#text-input">Text Input</a>
						</li>
						<li>
							<a href="components.html#textarea">Textarea</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="structures.html" class="f-menu__heading">Structures</a>
					<ul>
						<li>
							<a href="structures.html#form">Form</a>
						</li>
					</ul>
				</li>
		
				<li>
					<a href="pages.html" class="f-menu__heading">Pages</a>
					<ul>
						<li>
							<a href="pages/autosuggest.html" target="_blank">Autosuggest</a>
						</li>
						<li>
							<a href="pages/category-gallery.html" target="_blank">Category Gallery</a>
						</li>
						<li>
							<a href="pages/category-list.html" target="_blank">Category List</a>
						</li>
						<li>
							<a href="pages/header-pinned.html" target="_blank">Header Pinned</a>
						</li>
						<li>
							<a href="pages/home.html" target="_blank">Home</a>
						</li>
						<li>
							<a href="pages/megamenu-bad.html" target="_blank">Megamenu Bad</a>
						</li>
						<li>
							<a href="pages/megamenu.html" target="_blank">Megamenu</a>
						</li>
						<li>
							<a href="pages/product.html" target="_blank">Product</a>
						</li>
						<li>
							<a href="pages/search-result.html" target="_blank">Search Result</a>
						</li>
						<li>
							<a href="pages/section.html" target="_blank">Section</a>
						</li>
					</ul>
				</li>
		
				<li>
					<a href="docs.html" class="f-menu__heading">Docs</a>
					<ul>
						<li>
							<a href="docs.html#javascript">Javascript</a>
						</li>
					</ul>
				</li>
		
			</ul>
		
		
		</div>
		<!-- /fabricator menu -->
		<div class="f-container">
			<div class="f-control-bar">
				<div class="f-control f-menu-toggle">
					<svg>
						<use xlink:href="#f-icon-menu" />
					</svg>
				</div>
			</div>


	
<h1 data-f-toggle="labels">Components</h1>


<div class="f-item-group" id="button">

	<div class="f-item-heading-group" data-f-toggle="labels">
		<h2 class="f-item-heading">Button</h2>
		<div class="f-item-controls">
			<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
				<svg>
					<use xlink:href="#f-icon-code" />
				</svg>
			</span>
		</div>
	</div><div class="f-item-preview">
	<button class="button">Submit</button>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;button class&#x3D;&quot;button&quot;&gt;Submit&lt;/button&gt;</code></pre>
</div>


</div>


<div class="f-item-group" id="checkbox">

	<div class="f-item-heading-group" data-f-toggle="labels">
		<h2 class="f-item-heading">Checkbox</h2>
		<div class="f-item-controls">
			<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
				<svg>
					<use xlink:href="#f-icon-code" />
				</svg>
			</span>
		</div>
	</div><div class="f-item-preview">
	<label>
	<input type="checkbox" /> Checkbox
</label>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;label&gt;
	&lt;input type&#x3D;&quot;checkbox&quot; /&gt; Checkbox
&lt;/label&gt;</code></pre>
</div>


</div>


<div class="f-item-group" id="jumbotron">

	<div class="f-item-heading-group" data-f-toggle="labels">
		<h2 class="f-item-heading">Jumbotron</h2>
		<div class="f-item-controls">
			<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
				<svg>
					<use xlink:href="#f-icon-code" />
				</svg>
			</span>
		</div>
	</div><div class="f-item-preview">
	<div class="jumbotron">
	<h1>Hello, world!</h1>
	<p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
	<p><a role="button" class="btn btn-primary btn-lg" href="#">Learn more</a></p>
</div>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;div class&#x3D;&quot;jumbotron&quot;&gt;
	&lt;h1&gt;Hello, world!&lt;/h1&gt;
	&lt;p&gt;This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.&lt;/p&gt;
	&lt;p&gt;&lt;a role&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-primary btn-lg&quot; href&#x3D;&quot;#&quot;&gt;Learn more&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;</code></pre>
</div>


</div>


<div class="f-item-group" id="lists">

	<div class="f-item-heading-group">
		<h2 class="f-item-heading" data-f-toggle="labels">Lists</h2>
	</div>
		<div class="f-item-group" id="lists.ordered">
			<div class="f-item-heading-group" data-f-toggle="labels">
				<h3 class="f-item-heading">Ordered</h3>
				<div class="f-item-controls">
					<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
						<svg>
							<use xlink:href="#f-icon-code" />
						</svg>
					</span>
				</div>
			</div><div class="f-item-preview">
	<ol>
	<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
	<li>Aliquam tincidunt mauris eu risus.</li>
	<li>Vestibulum auctor dapibus neque.</li>
</ol>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;ol&gt;
	&lt;li&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/li&gt;
	&lt;li&gt;Aliquam tincidunt mauris eu risus.&lt;/li&gt;
	&lt;li&gt;Vestibulum auctor dapibus neque.&lt;/li&gt;
&lt;/ol&gt;</code></pre>
</div>

		</div>
		<div class="f-item-group" id="lists.unordered">
			<div class="f-item-heading-group" data-f-toggle="labels">
				<h3 class="f-item-heading">Unordered</h3>
				<div class="f-item-controls">
					<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
						<svg>
							<use xlink:href="#f-icon-code" />
						</svg>
					</span>
				</div>
			</div><div class="f-item-preview">
	<ul>
	<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
	<li>Aliquam tincidunt mauris eu risus.</li>
	<li>Vestibulum auctor dapibus neque.</li>
</ul>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;ul&gt;
	&lt;li&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/li&gt;
	&lt;li&gt;Aliquam tincidunt mauris eu risus.&lt;/li&gt;
	&lt;li&gt;Vestibulum auctor dapibus neque.&lt;/li&gt;
&lt;/ul&gt;</code></pre>
</div>

		</div>

</div>


<div class="f-item-group" id="paragraph">

	<div class="f-item-heading-group" data-f-toggle="labels">
		<h2 class="f-item-heading">Paragraph</h2>
		<div class="f-item-controls">
			<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
				<svg>
					<use xlink:href="#f-icon-code" />
				</svg>
			</span>
		</div>
	</div><div class="f-item-preview">
	<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis ornare vel eu leo. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
	nibh, ut fermentum massa justo sit amet risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus.</p>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;p&gt;Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis ornare vel eu leo. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
	nibh, ut fermentum massa justo sit amet risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus.&lt;/p&gt;</code></pre>
</div>


</div>


<div class="f-item-group" id="radio">

	<div class="f-item-heading-group" data-f-toggle="labels">
		<h2 class="f-item-heading">Radio</h2>
		<div class="f-item-controls">
			<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
				<svg>
					<use xlink:href="#f-icon-code" />
				</svg>
			</span>
		</div>
	</div><div class="f-item-preview">
	<label>
	<input type="radio" name="groupName" id="radio1" /> Radio 1
</label>

<label>
	<input type="radio" name="groupName" id="radio2" /> Radio 2
</label>

<label>
	<input type="radio" name="groupName" id="radio3" /> Radio 3
</label>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;label&gt;
	&lt;input type&#x3D;&quot;radio&quot; name&#x3D;&quot;groupName&quot; id&#x3D;&quot;radio1&quot; /&gt; Radio 1
&lt;/label&gt;

&lt;label&gt;
	&lt;input type&#x3D;&quot;radio&quot; name&#x3D;&quot;groupName&quot; id&#x3D;&quot;radio2&quot; /&gt; Radio 2
&lt;/label&gt;

&lt;label&gt;
	&lt;input type&#x3D;&quot;radio&quot; name&#x3D;&quot;groupName&quot; id&#x3D;&quot;radio3&quot; /&gt; Radio 3
&lt;/label&gt;</code></pre>
</div>


</div>


<div class="f-item-group" id="select">

	<div class="f-item-heading-group" data-f-toggle="labels">
		<h2 class="f-item-heading">Select</h2>
		<div class="f-item-controls">
			<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
				<svg>
					<use xlink:href="#f-icon-code" />
				</svg>
			</span>
		</div>
	</div><div class="f-item-preview">
	<select name="" id="">
	<option value="">Option 1</option>
	<option value="">Option 2</option>
	<option value="">Option 3</option>
	<option value="">Option 4</option>
	<option value="">Option 5</option>
</select>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;select name&#x3D;&quot;&quot; id&#x3D;&quot;&quot;&gt;
	&lt;option value&#x3D;&quot;&quot;&gt;Option 1&lt;/option&gt;
	&lt;option value&#x3D;&quot;&quot;&gt;Option 2&lt;/option&gt;
	&lt;option value&#x3D;&quot;&quot;&gt;Option 3&lt;/option&gt;
	&lt;option value&#x3D;&quot;&quot;&gt;Option 4&lt;/option&gt;
	&lt;option value&#x3D;&quot;&quot;&gt;Option 5&lt;/option&gt;
&lt;/select&gt;</code></pre>
</div>


</div>


<div class="f-item-group" id="table">

	<div class="f-item-heading-group" data-f-toggle="labels">
		<h2 class="f-item-heading">Table</h2>
		<div class="f-item-controls">
			<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
				<svg>
					<use xlink:href="#f-icon-code" />
				</svg>
			</span>
		</div>
	</div><div class="f-item-preview">
	<table>
	<thead>
		<tr>
			<th>Table Heading 1</th>
			<th>Table Heading 2</th>
			<th>Table Heading 3</th>
		</tr>
	</thead>
	<tfoot>
		<tr>
			<th>Table Footer 1</th>
			<th>Table Footer 2</th>
			<th>Table Footer 3</th>
		</tr>
	</tfoot>
	<tbody>
		<tr>
			<td>Table Cell 1</td>
			<td>Table Cell 2</td>
			<td>Table Cell 3</td>
		</tr>
		<tr>
			<td>Table Cell 1</td>
			<td>Table Cell 2</td>
			<td>Table Cell 3</td>
		</tr>
		<tr>
			<td>Table Cell 1</td>
			<td>Table Cell 2</td>
			<td>Table Cell 3</td>
		</tr>
		<tr>
			<td>Table Cell 1</td>
			<td>Table Cell 2</td>
			<td>Table Cell 3</td>
		</tr>
	</tbody>
</table>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;table&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th&gt;Table Heading 1&lt;/th&gt;
			&lt;th&gt;Table Heading 2&lt;/th&gt;
			&lt;th&gt;Table Heading 3&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tfoot&gt;
		&lt;tr&gt;
			&lt;th&gt;Table Footer 1&lt;/th&gt;
			&lt;th&gt;Table Footer 2&lt;/th&gt;
			&lt;th&gt;Table Footer 3&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/tfoot&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;Table Cell 1&lt;/td&gt;
			&lt;td&gt;Table Cell 2&lt;/td&gt;
			&lt;td&gt;Table Cell 3&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Table Cell 1&lt;/td&gt;
			&lt;td&gt;Table Cell 2&lt;/td&gt;
			&lt;td&gt;Table Cell 3&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Table Cell 1&lt;/td&gt;
			&lt;td&gt;Table Cell 2&lt;/td&gt;
			&lt;td&gt;Table Cell 3&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Table Cell 1&lt;/td&gt;
			&lt;td&gt;Table Cell 2&lt;/td&gt;
			&lt;td&gt;Table Cell 3&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;</code></pre>
</div>


</div>


<div class="f-item-group" id="text-input">

	<div class="f-item-heading-group" data-f-toggle="labels">
		<h2 class="f-item-heading">Text Input</h2>
		<div class="f-item-controls">
			<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
				<svg>
					<use xlink:href="#f-icon-code" />
				</svg>
			</span>
		</div>
	</div><div class="f-item-preview">
	<label for="textInput">Enter Name of animal</label>
<input type="text" id="textInput" />
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;label for&#x3D;&quot;textInput&quot;&gt;Enter Name of animal&lt;/label&gt;
&lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;textInput&quot; /&gt;</code></pre>
</div>


</div>


<div class="f-item-group" id="textarea">

	<div class="f-item-heading-group" data-f-toggle="labels">
		<h2 class="f-item-heading">Textarea</h2>
		<div class="f-item-controls">
			<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
				<svg>
					<use xlink:href="#f-icon-code" />
				</svg>
			</span>
		</div>
	</div><div class="f-item-preview">
	<textarea name="" id="" cols="30" rows="10"></textarea>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;textarea name&#x3D;&quot;&quot; id&#x3D;&quot;&quot; cols&#x3D;&quot;30&quot; rows&#x3D;&quot;10&quot;&gt;&lt;/textarea&gt;</code></pre>
</div>


</div>




		</div>
	<script src="/assets/fabricator/scripts/f.js"></script>

	<!-- toolkit scripts -->
	<script src="/assets/toolkit/scripts/toolkit.js"></script>
	<!-- /toolkit scripts -->

</body>
</html>
